<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.468%p" key_ymargin="1.44%p" width="21.375%p" height="25%p" key_type="3" repeat="false" balloon="false">
    <row>
        <key label="、" width="14.5%p" key_type="0" />
        <keys splitter="|" labels="  ㄅㄉㄚ  |ㄍㄐㄞㄧ|ㄓㄗㄢㄦ" long_labels="1|2|3" codes="8|9|10" />
        <key id="11" start_pos_x="78.625%p" width="21.375%p" />
    </row>
    <row>
        <key label="？" width="14.5%p" key_type="0" />
        <keys splitter="|" labels="  ㄆㄊㄛ  |ㄎㄑㄟㄨ|  ㄔㄘㄣ  " long_labels="4|5|6" codes="11|12|13" />
        <key id="71" start_pos_x="78.625%p" width="21.375%p" />
    </row>
    <row>
        <key label="！" width="14.5%p" key_type="0" />
        <keys splitter="|" labels="ㄇㄋㄜㄝ|ㄏㄒㄠㄩ|ㄕㄙㄤㄥ" long_labels="7|8|9" codes="14|15|16" />
        <key id="40" start_pos_x="78.625%p" width="21.375%p" />
    </row>
    <row width="11.98%p" row_id="@string/toggle_row_cn_tw" start_pos_y="75%p">
        <key id="70" start_pos_x="0%p" width="14.5%p" />
        <key id="12" start_pos_x="14.5%p" width="10.375%p" />
        <key start_pos_x="24.875%p" start_pos_y="75%p" width="11%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key start_pos_x="35.875%p" width="10.375%p" key_type="13" repeat="false" balloon="false" label="ㄈㄌ" long_label="ㄡㄖ" code="7" />
        <key id="13" start_pos_x="46.25%p" width="11%p" />
        <key start_pos_x="57.25%p" width="10.5%p" key_type="13" repeat="false" balloon="false" label="ˇˋ" long_label="ˊ˙" code="18" />
        <key start_pos_x="67.75%p" key_type="8" width="16.125%p" repeat="false" balloon="false" label="@string/word_cn" long_label="@string/word_cn_tw" code="-12" />
        <key id="14" start_pos_x="83.875%p" width="16.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="75%p">
        <key id="70" width="14.5%p" />
        <key id="12" start_pos_x="14.5%p" width="11.1%p" />
        <key key_type="13" width="10.275%p" repeat="false" balloon="false" label="ㄈㄌ" long_label="ㄡㄖ" code="7" />
        <key id="13" start_pos_x="35.875%p" width="21.375%p" long_label="0" />
        <key key_type="13" width="10.5%p" repeat="false" balloon="false" label="ˇˋ" long_label="ˊ˙" code="18" />
        <key start_pos_x="67.75%p" width="16.125%p" key_type="8" repeat="false" balloon="false" label="@string/word_cn" long_label="@string/word_cn_tw" code="-12" />
        <key id="14" start_pos_x="83.875%p" width="16.125%p" />
    </row>
    <row row_id="@string/toggle_row_url" width="11.98%p" start_pos_y="75%p">
        <key id="70" start_pos_x="0" width="14.5%p" />
        <key id="12" start_pos_x="14.5%p" width="11.375%p" />
        <key label="/" start_pos_x="25.875%p" width="10%p" balloon="true" key_type="0" />
        <key id="13" start_pos_x="35.875%p" width="14.125%p" />
        <key start_pos_x="50%p" width="10%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key id="18" start_pos_x="60%p" width="13.94%p" />
        <key id="16" start_pos_x="73.94%p" width="12%p" />
        <key id="14" start_pos_x="85.94%p" width="14.06%p" />
    </row>
</keyboard>