<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/com.android.settings_ex">
    <com.android.settings_ex.helpdialog.TwTouchPunchView android:id="@id/guide_punch" android:layout_width="@dimen/guide_wifi_bottom_button_width" android:layout_height="@dimen/guide_bottom_button_height_punch" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" touchwiz:punchshape="rectangle" touchwiz:punchshow="false" />
    <ImageView android:id="@id/guide_hand_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_wifi_bottom_pointer_margin_left" android:src="@drawable/step_by_step_hand_01_w" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/content_description_hand" />
    <FrameLayout android:id="@id/guide_bubble_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_wifi_bottom_pointer_margin_left" android:layout_marginBottom="-5.0dip" android:layout_above="@id/guide_hand_pointer" android:layout_alignParentLeft="true">
        <TextView android:id="@id/help_tap_bubble_summary" android:layout_marginTop="6.0dip" android:text="@string/guide_wifi_tap_scan" style="@style/help_bubble" />
        <ImageView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/help_popup_picker_b_l" />
    </FrameLayout>
</RelativeLayout>