<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sd_encrypt_notify_title">SD card encryption required</string>
    <string name="sd_encrypt_notify_text">Click here to enable</string>
    <string name="ext_media_ro_notification_title">SD card is read-only (not encrypted)</string>
    <string name="ext_media_ro_notification_message">For write access, format to encrypt SD</string>
    <string name="data_encrypt_notify_title">Internal data encryption enabled</string>
    <string name="data_encrypt_convert_diag">Decrypting…</string>
    <string name="disable_notify_title">IT disabled:</string>
    <string name="it_notify_text">Policy enforced by IT</string>
    <string name="permission_notify_title">IT blocked:</string>
    <string name="bootlock_notify_title">%s: locked</string>
    <string name="bootlock_notify_text">IT policies must first be loaded</string>
    <string name="bt_notify_title">IT disabled Bluetooth</string>
    <string name="camera_notify_title">IT disabled camera</string>
    <string name="install_notify_title">IT blocked install:</string>
    <string name="uninstall_notify_title">IT blocked uninstall:</string>
    <string name="wifi_notify_title">IT disabled Wi-Fi</string>
    <string name="month_long_standalone_january">January</string>
    <string name="month_long_standalone_february">February</string>
    <string name="month_long_standalone_march">March</string>
    <string name="month_long_standalone_april">April</string>
    <string name="month_long_standalone_may">May</string>
    <string name="month_long_standalone_june">June</string>
    <string name="month_long_standalone_july">July</string>
    <string name="month_long_standalone_august">August</string>
    <string name="month_long_standalone_september">September</string>
    <string name="month_long_standalone_october">October</string>
    <string name="month_long_standalone_november">November</string>
    <string name="month_long_standalone_december">December</string>
    <string name="month_long_january">January</string>
    <string name="month_long_february">February</string>
    <string name="month_long_march">March</string>
    <string name="month_long_april">April</string>
    <string name="month_long_may">May</string>
    <string name="month_long_june">June</string>
    <string name="month_long_july">July</string>
    <string name="month_long_august">August</string>
    <string name="month_long_september">September</string>
    <string name="month_long_october">October</string>
    <string name="month_long_november">November</string>
    <string name="month_long_december">December</string>
    <string name="month_medium_january">Jan</string>
    <string name="month_medium_february">Feb</string>
    <string name="month_medium_march">Mar</string>
    <string name="month_medium_april">Apr</string>
    <string name="month_medium_may">May</string>
    <string name="month_medium_june">Jun</string>
    <string name="month_medium_july">Jul</string>
    <string name="month_medium_august">Aug</string>
    <string name="month_medium_september">Sep</string>
    <string name="month_medium_october">Oct</string>
    <string name="month_medium_november">Nov</string>
    <string name="month_medium_december">Dec</string>
    <string name="month_shortest_january">J</string>
    <string name="month_shortest_february">F</string>
    <string name="month_shortest_march">M</string>
    <string name="month_shortest_april">A</string>
    <string name="month_shortest_may">M</string>
    <string name="month_shortest_june">J</string>
    <string name="month_shortest_july">J</string>
    <string name="month_shortest_august">A</string>
    <string name="month_shortest_september">S</string>
    <string name="month_shortest_october">O</string>
    <string name="month_shortest_november">N</string>
    <string name="month_shortest_december">D</string>
    <string name="day_of_week_long_sunday">Sunday</string>
    <string name="day_of_week_long_monday">Monday</string>
    <string name="day_of_week_long_tuesday">Tuesday</string>
    <string name="day_of_week_long_wednesday">Wednesday</string>
    <string name="day_of_week_long_thursday">Thursday</string>
    <string name="day_of_week_long_friday">Friday</string>
    <string name="day_of_week_long_saturday">Saturday</string>
    <string name="day_of_week_medium_sunday">Sun</string>
    <string name="day_of_week_medium_monday">Mon</string>
    <string name="day_of_week_medium_tuesday">Tue</string>
    <string name="day_of_week_medium_wednesday">Wed</string>
    <string name="day_of_week_medium_thursday">Thu</string>
    <string name="day_of_week_medium_friday">Fri</string>
    <string name="day_of_week_medium_saturday">Sat</string>
    <string name="day_of_week_short_sunday">Su</string>
    <string name="day_of_week_short_monday">Mo</string>
    <string name="day_of_week_short_tuesday">Tu</string>
    <string name="day_of_week_short_wednesday">We</string>
    <string name="day_of_week_short_thursday">Th</string>
    <string name="day_of_week_short_friday">Fr</string>
    <string name="day_of_week_short_saturday">Sa</string>
    <string name="day_of_week_shortest_sunday">S</string>
    <string name="day_of_week_shortest_monday">M</string>
    <string name="day_of_week_shortest_tuesday">T</string>
    <string name="day_of_week_shortest_wednesday">W</string>
    <string name="day_of_week_shortest_thursday">T</string>
    <string name="day_of_week_shortest_friday">F</string>
    <string name="day_of_week_shortest_saturday">S</string>
    <string name="am">am</string>
    <string name="pm">pm</string>
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="hour_minute_24" formatted="false">%H:%M</string>
    <string name="hour_minute_ampm" formatted="false">%-l:%M%p</string>
    <string name="hour_minute_cap_ampm" formatted="false">%-l:%M%^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="numeric_date" formatted="false">%-m/%-e/%Y</string>
    <string name="numeric_date_format">M/d/yyyy</string>
    <string name="numeric_date_template" formatted="false">%s/%s/%s</string>
    <string name="month_day_year" formatted="false">%B %-e, %Y</string>
    <string name="time_of_day" formatted="false">%-l:%M:%S %p</string>
    <string name="date_and_time" formatted="false">%b %-e, %Y, %-l:%M:%S %p</string>
    <string name="date_time">%1$s, %2$s</string>
    <string name="time_date">%1$s, %3$s</string>
    <string name="abbrev_month_day_year" formatted="false">%b %-e, %Y</string>
    <string name="month_day" formatted="false">%B %-e</string>
    <string name="month">%-B</string>
    <string name="month_year" formatted="false">%B %Y</string>
    <string name="abbrev_month_day" formatted="false">%b %-e</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year" formatted="false">%b %Y</string>
    <string name="time1_time2">%1$s – %2$s</string>
    <string name="date1_date2">%2$s – %5$s</string>
    <string name="numeric_md1_md2">%2$s/%3$s – %7$s/%8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %2$s/%3$s – %6$s, %7$s/%8$s</string>
    <string name="numeric_mdy1_mdy2">%2$s/%3$s/%4$s – %7$s/%8$s/%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %2$s/%3$s/%4$s – %6$s, %7$s/%8$s/%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %2$s/%3$s/%4$s, %5$s – %6$s, %7$s/%8$s/%9$s, %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%2$s/%3$s, %5$s – %7$s/%8$s, %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%1$s, %2$s/%3$s, %5$s – %6$s, %7$s/%8$s, %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%2$s/%3$s/%4$s, %5$s – %7$s/%8$s/%9$s, %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%1$s, %2$s, %3$s – %4$s, %5$s, %6$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s – %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%2$s, %3$s – %5$s, %6$s</string>
    <string name="time_wday_date">%1$s, %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s, %2$s</string>
    <string name="same_year_md1_md2">%2$s %3$s – %7$s %8$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %2$s %3$s – %6$s, %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%2$s %3$s, %5$s – %7$s %8$s, %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%2$s %3$s, %5$s – %7$s %8$s, %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%1$s, %2$s %3$s, %5$s – %6$s, %7$s %8$s, %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%1$s, %2$s %3$s, %5$s – %6$s, %7$s %8$s, %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%2$s %3$s, %4$s, %5$s – %7$s %8$s, %9$s, %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%2$s %3$s, %4$s, %5$s – %7$s %8$s, %9$s, %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %2$s %3$s, %4$s, %5$s – %6$s, %7$s %8$s, %9$s, %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %2$s %3$s, %4$s, %5$s – %6$s, %7$s %8$s, %9$s, %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %2$s %3$s, %4$s – %6$s, %7$s %8$s, %9$s</string>
    <string name="same_month_md1_md2">%2$s %3$s – %8$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %2$s %3$s – %6$s, %7$s %8$s</string>
    <string name="same_year_mdy1_mdy2">%2$s %3$s – %7$s %8$s, %9$s</string>
    <string name="same_month_mdy1_mdy2">%2$s %3$s – %8$s, %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %2$s %3$s – %6$s, %7$s %8$s, %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="full_wday_day_month_no_year">EEEE, d MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE, MMMM d</string>
    <string name="abbrev_wday_month_day_year">EEE, MMM d, yyyy</string>
    <string name="abbrev_wday_day_abbrev_month_no_year">E, d MMM</string>
    <string name="abbrev_wday_abbrev_month_day_no_year">E, MMM d</string>
    <string name="clear_cover_wday_day">E</string>
    <string name="clear_cover_month_day_no_year">MMM d</string>
    <string name="clear_cover_day_month_no_year">d MMM</string>
    <string name="common_name_prefixes">1LT, 1ST, 2LT, 2ND, 3RD, ADMIRAL, CAPT, CAPTAIN, COL, CPT, DR, GEN, GENERAL, LCDR, LT, LTC, LTG, LTJG, MAJ, MAJOR, MG, MR, MRS, MS, PASTOR, PROF, REP, REVEREND, REV, SEN, ST</string>
    <string name="common_name_suffixes">B.A., BA, D.D.S., DDS, I, II, III, IV, IX, JR., M.A., M.D., MA, MD, MS, PH.D., PHD, SR., V, VI, VII, VIII, X</string>
    <string name="common_last_name_prefixes">"D', DE, DEL, DI, LA, LE, MC, SAN, ST, TER, VAN, VON"</string>
    <string name="common_name_conjunctions">&amp;, AND, OR</string>
    <string name="byteShort">B</string>
    <string name="fileSizeSuffix">%1$s %2$s</string>
    <string name="global_actions_toggle_airplane_mode">Airplane mode</string>
    <string name="global_actions_toggle_airplane_mode_enable">Enable airplane mode</string>
    <string name="global_actions_airplane_mode_on_status">Airplane mode is ON</string>
    <string name="global_actions_airplane_mode_off_status">Airplane mode is OFF</string>
    <string name="global_actions_airplane_mode_on_status_confirm">Airplane mode allows you to turn off calling, messaging and data network features. It also turns off connectivity features such as WLAN and Bluetooth. To use WLAN and Bluetooth, turn them on in Settings or on the notification panel</string>
    <string name="global_actions_airplane_mode_on_status_confirm_body">Airplane mode allows you to turn off calling, messaging, and mobile networks functions</string>
    <string name="global_actions_airplane_mode_off_status_confirm">Airplane mode will be disabled</string>
    <string name="ringtone_silent">Silent</string>
    <string name="SS_SWITCH_TO_PREVIOUS_SIZE">Switch to previous size</string>
    <string name="clipboard_copied_to_clipboard">Copied to clipboard</string>
    <string name="clipboard_exceed_msg">Maximum number of protected clips (%d) reached</string>
    <string name="screen_overlay_1st">Swipe across the screen to unlock device.</string>
    <string name="screen_overlay_2st">Swipe over a shortcut to open an app.</string>
    <string name="screen_overlay_3st">Swipe over the icon to view the missed event.</string>
    <string name="lockscreen_voiceunlock_failed_to_recognise_voice_text">Failed to recognize voice</string>
    <string name="lockscreen_voiceunlock_recognising_text">Recognizing...</string>
    <string name="SS_ALWAYS_ON_TOP">Always on top</string>
    <string name="SS_MINIMISE">Minimize</string>
    <string name="SS_MAXIMISE">Maximize</string>
    <string name="SS_CLOSE_APPLICATION">Close application</string>
    <string name="stms_version">GT-I9500_EUR_20130305_0103</string>
    <string name="SS_STOP_THE_OTHER_VIDEO_AND_TRY_AGAIN">Currently unable to play this video. Stop the other video and try again.</string>
    <string name="operation_not_allowed">Operation not allowed</string>
    <string name="exceeded_maxlength">Maximum message size exceeded</string>
    <string name="dont_show_again_message">Do not show again</string>
    <string name="set_bing_as_default">Set Bing as the default search engine?</string>
    <string name="ms_domain_site">Microsoft domain site</string>
    <string name="unsupported_in_popupbrowser">Unsupported function in the Popup Browser</string>
    <string name="find_on_page_abb">Find on page</string>
    <string name="webview_translate">Translate</string>
    <string name="tw_clipboard_already_exists">Already exists</string>
    <string name="tw_clipboard_no_items_to_paste">No items to paste</string>
    <string name="tw_clipboard_save_in_memo">Save in Memo</string>
    <string name="tw_clipboard_save_in_smemo">Save in S Memo</string>
    <string name="tw_clipboard_save_in_snote">Save in S Note</string>
    <string name="tw_clipboard_save_in_gallery">Save in gallery</string>
    <string name="tw_clipboard_title_text">Clipboard</string>
    <string name="tw_ids_com_header_clipboard_options">Clipboard options</string>
    <string name="tw_ids_com_body_delete_from_clipboard">Delete from clipboard</string>
    <string name="tw_ids_com_body_Lock_in_clipboard">Lock to clipboard</string>
    <string name="tw_ids_com_body_unlock_in_clipboard">Unlock from clipboard</string>
    <string name="tw_clipboard_clear">Clear</string>
    <string name="tw_clipboard_delete_all">Delete all?</string>
    <string name="tw_clipboard_edit">Edit</string>
    <string name="tw_clipboard_done">Done</string>
    <string name="tw_clipboard_save">Save</string>
    <string name="tw_clipboard_no_item">No items</string>
    <string name="tw_clipboard_delete_all_from_clipboard">All items, except locked items, have been deleted from the clipboard</string>
    <string name="tw_clipboard_pasted_from_clipboard">Pasted from clipboard</string>
    <string name="tw_clipboard_title_description">Tap to close the clipboard.</string>
    <string name="tw_clipboard_html_pasted_from_clipboard">Text has been pasted from clipboard</string>
    <string name="no_more_items">No more items</string>
    <string name="resolver_guide_title">Clear defaults</string>
</resources>
