<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="password_entry">#ffffffff</color>
    <color name="bottom_button_text">#ffe4eef4</color>
    <color name="vib_center_text">#ffffffff</color>
    <color name="vib_rec_line">#ffffffff</color>
    <color name="vib_rec_area">#ffffffff</color>
    <color name="device_vibration_strok_color">#ff43515d</color>
    <color name="preview_background_color_normal">#fffffafa</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>
    <color name="wifi_connected_toast">#ff59d0f3</color>
    <color name="wifi_ap_connected">#ff2fa6c9</color>
    <color name="wifi_ap_connecting">#ffa3c1de</color>
    <color name="memory_used">#ffff0000</color>
    <color name="memory_avail">#ff333333</color>
    <color name="memory_apps_usage">#ff77831a</color>
    <color name="memory_downloads">#ff476093</color>
    <color name="memory_dcim">#ff793a7f</color>
    <color name="memory_music">#ff8e562a</color>
    <color name="memory_cache">#ff479392</color>
    <color name="memory_misc">#ff7c3030</color>
    <color name="memory_system">#ffb8860b</color>
    <color name="memory_user_light">#ff479392</color>
    <color name="memory_user_dark">#ff316665</color>
    <color name="crypt_keeper_clock_background">#ff9a9a9a</color>
    <color name="crypt_keeper_clock_foreground">#ff666666</color>
    <color name="crypt_keeper_clock_am_pm">#ff9a9a9a</color>
    <color name="divider_color">#20ffffff</color>
    <item type="color" name="title_color">@*android:color/holo_blue_light</item>
    <color name="setup_divider_color">#ff333333</color>
    <color name="action_bar_button_text_color">#ffffffff</color>
    <color name="setupwizard_divider_color">#ff000000</color>
    <color name="guide_arrow_bubble_text_color">#ffebebeb</color>
    <color name="appwidget_smart_network_text_color">#fff2f2f2</color>
    <color name="airplane_status_on">#ff619800</color>
    <color name="airplane_status_off">#ffffffff</color>
    <color name="button_background_color_pressed">#ffa9cbde</color>
    <color name="button_background_color_normal">#fffffafa</color>
    <color name="notification_panel_text_color">#ffffffff</color>
    <color name="con_panel_on">#ff7fff00</color>
    <color name="con_panel_off">#ffb6b1a8</color>
</resources>
