<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/easymode_help_layout" android:layout_width="fill_parent" android:layout_height="2000.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/preview_image" android:background="@drawable/img_basic_mode" android:layout_width="360.0dip" android:layout_height="278.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="58.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip">
                <ListView android:id="@id/mode_list" android:layout_width="fill_parent" android:layout_height="134.0dip" android:choiceMode="singleChoice" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0dip" android:ellipsize="marquee" android:id="@id/help_instruction" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/standard_mode_body" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>