<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/com.android.settings_ex">
    <com.android.settings_ex.helpdialog.TwTouchPunchView android:id="@id/guide_punch" android:layout_width="@dimen/guide_step_1_land_list_item_width" android:layout_height="@dimen/guide_step_1_land_list_item_height" android:layout_marginLeft="@dimen/guide_step_1_list_item_margin_left" android:layout_marginTop="@dimen/guide_step_1_land_bt_list_item_margin_top_hotspot" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" touchwiz:punchshape="rectangle" touchwiz:punchshow="false" />
    <ImageView android:id="@id/guide_hand_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_settings_bluetooth_land_top_hotspot" android:src="@drawable/step_by_step_hand_01_w" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/content_description_hand" />
    <FrameLayout android:id="@id/guide_bubble_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-55.0dip" android:layout_alignTop="@id/guide_hand_pointer" android:layout_centerHorizontal="true">
        <TextView android:id="@id/help_tap_bubble_summary" android:layout_marginTop="1.0dip" android:text="@string/guide_tap_area" style="@style/help_bubble" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/help_tap_bubble_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/help_popup_picker_b_l" />
    </FrameLayout>
</RelativeLayout>