<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_label">Kamera</string>
    <string name="camcorder_label">Perekam video</string>
    <string name="general_label">Umum</string>
    <string name="wait">Silahkan tunggu…</string>
    <string name="warning_msg">Peringatan</string>
    <string name="insert_mmc_msg">Masukkan kartu memori untuk menggunakan Kamera</string>
    <string name="not_enough_space">Memori tdk cukup</string>
    <string name="change_to_card_memory">Memori tdk cukup. Default penyimpanan dirubah ke memori kartu</string>
    <string name="change_to_phone_memory">Memori tdk cukup. Default penyimpanan dirubah ke memori telepon</string>
    <string name="change_to_device_memory">Kapasitas pada kartu SD tidak cukup. Penyimpanan default telah diubah ke penyimpanan perangkat</string>
    <string name="dual_video_reach_size_limit">Perekaman kamera ganda dihentikan</string>
    <string name="video_reach_size_limit">Ukuran rekaman maksimum tercapai</string>
    <string name="processing_msg">Memproses…</string>
    <string name="panorama_processing_msg">Harap tunggu sembari buat panorama</string>
    <string name="battery_overheat">Keluar dr Kamera. Suhu baterai terlalu tinggi</string>
    <string name="temperature_too_high_flash_off">Tidak dapat menghidupkan kilat. Coba lagi saat perangkat Anda sudah dingin</string>
    <string name="temperature_too_high_recording_flash_off">Kilat sudah dimatikan. Anda dapat menghidupkan kilat setelah perangkat mendingin</string>
    <string name="temperature_too_high_recording_disable">Perekaman sudah dihentikan. Anda dapat merekam setelah perangkat mendingin</string>
    <string name="temperature_too_high_dual_record">Tidak dapat merekam dalam mode Kamera ganda. Coba lagi saat perangkat Anda sudah dingin</string>
    <string name="savingImage">Penyimpanan…</string>
    <string name="open_hw_failed_msg">Kamera gagal</string>
    <string name="capture_failed_msg">Capture gagal</string>
    <string name="recording_failed_msg">Gagal merekam</string>
    <string name="buffer_overflow_error_msg">Tidak dapat merekam. Jenis resolusi tdk didukung oleh kartu memori</string>
    <string name="media_server_died_msg">Terjadi kesalahan server. Mulai ulang Kamera</string>
    <string name="unknown_error_callback_msg">Terjadi kesalahan tak dikenal</string>
    <string name="settings">Pengaturan</string>
    <string name="low_batt_msg">Baterai melemah</string>
    <string name="close">Tutup</string>
    <string name="disable">Dinonaktifkan</string>
    <string name="cannot_start_camera_msg">"Tdk dapat menaktifkan kamera
selama panggilan"</string>
    <string name="cannot_start_camcorder_msg">Tidak bisa merekam video selama panggilan</string>
    <string name="image_stitching_fail">Gagal</string>
    <string name="SM_SINGLE">Shot tunggal</string>
    <string name="SM_CONTINUOUS">Bidikan kontinu</string>
    <string name="SM_MOSAIC">Bidikan mosaik</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_SMILE">Bidik senyum</string>
    <string name="SM_FRAME">Potret bingkai</string>
    <string name="SM_BEAUTY">Fokus wajah</string>
    <string name="SM_VINTAGE">Vintage</string>
    <string name="SM_ADDME">Tambahkan saya</string>
    <string name="SM_ACTION">Action shot</string>
    <string name="SM_STOPMOTION">Hentikan gerakan</string>
    <string name="SM_CARTOON">Kartun</string>
    <string name="SM_SHARE_MODE">Bagi bidikan</string>
    <string name="SM_BURST">Bidikan burst</string>
    <string name="SM_BEST_PHOTO">Foto terbaik</string>
    <string name="SM_BEST_FACE">Wajah terbaik</string>
    <string name="SM_BUDDY_PHOTOSHARING">Berbagi foto teman</string>
    <string name="SM_NIGHT">Malam</string>
    <string name="SM_ERASER">Penghapus</string>
    <string name="SM_AUTO">Otomatis</string>
    <string name="SM_RICH_TONE">Rich tone (HDR)</string>
    <string name="SM_MANUAL">Manual</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">Drama</string>
    <string name="SM_STORY">Sound &amp; shot</string>
    <string name="SM_COUPLE">Pasangan</string>
    <string name="SM_3DPANORAMA">Foto 360</string>
    <string name="SM_CINEPIC">Foto animasi</string>
    <string name="SM_AQUA">Aqua</string>
    <string name="MODE">Mode</string>
    <string name="SM_AUTO_description">Sesuaikan eksposur secara otomatis untuk mengoptimalkan warna dan kecerahan gambar. Anda dapat mengambil gambar tunggal atau beruntun.</string>
    <string name="SM_AUTO_burst_off_description">Sesuaikan eksposur secara otomatis untuk mengoptimalkan warna dan kecerahan gambar</string>
    <string name="SM_BEAUTY_description">Tonjolkan fitur wajah secara otomatis saat mengambil gambar potret</string>
    <string name="SM_BEST_PHOTO_description">Ambil serangkaian gambar, lalu pilih yang terbaik untuk disimpan</string>
    <string name="SM_CONTINUOUS_description">Mengambil foto terus-menerus pada kecepatan 4 foto per detik</string>
    <string name="SM_BEST_FACE_description">Pilih gambar terbaik tiap orang dari 5 gambar yang berurutan untuk mendapatkan gambar grup gabungan terbaik</string>
    <string name="SM_ERASER_description">Simpan gambar terbaik setelah menghapus objek bergerak dari %d gambar berurutan</string>
    <string name="SM_DRAMA_description">Ambil beberapa gambar eksposur subjek yang bergerak dan gabungkan menjadi satu gambar yang dramatis</string>
    <string name="SM_PANORAMA_description">Ambil gambar dalam arah horizontal atau vertikal untuk membuat panorama linear</string>
    <string name="SM_3DPANORAMA_description">Ambil gambar 360º untuk membuat panorama bulat</string>
    <string name="SM_RICH_TONE_description">Ambil dan gabungkan gambar dalam berbagai paparan untuk mengasilkan warna yang lembut dan kaya</string>
    <string name="SM_STORY_description">Perkaya gambar dengan menambahkan suara latar selama beberapa detik</string>
    <string name="SM_CINEPIC_description">Buat gambar berisi objek bergerak yang dipilih dengan menggerakkan bagian-bagian tertentu dari gambar</string>
    <string name="SM_NIGHT_description">Dapatkan gambar yang lebih jelas dan cerah dalam cahaya rendah tanpa kilat</string>
    <string name="SM_SPORTS_SCENE_description">Ambil gambar pergerakan cepat</string>
    <string name="SM_AQUA_description">Sesuai untuk mengambil gambar di dalam air</string>
    <string name="NORMAL">Normal</string>
    <string name="VM_WARM">Hangat</string>
    <string name="VM_COOL">Keren</string>
    <string name="VM_MONO">Mono</string>
    <string name="AUTO">Otomatis</string>
    <string name="WB_CLOUDY">Mendung</string>
    <string name="WB_DAYLIGHT">Siang hari</string>
    <string name="WB_FLUORESCENT">Berpendar</string>
    <string name="WB_HORIZON">Horison</string>
    <string name="WB_SHADE">Warna</string>
    <string name="WB_INCANDESCENT">Pijar</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">Abu-abu</string>
    <string name="E_SEPIA">Sepia</string>
    <string name="E_NEGATIVE">Negatif</string>
    <string name="E_EMBOSS">Timbul</string>
    <string name="E_OUTLINE">Outline</string>
    <string name="E_WATERCOLOR">Warna air</string>
    <string name="E_MONOCHROME">Monokrom</string>
    <string name="E_SKETCH">Sketsa</string>
    <string name="E_WASHED">Pudar</string>
    <string name="E_POSTERIZE">Posterise</string>
    <string name="E_SOLARIZE">Solarise</string>
    <string name="E_VINTAGE">Kuno</string>
    <string name="E_VINTAGE_WARM">Vintage hangat</string>
    <string name="E_POINT_BLUE">Biru</string>
    <string name="E_POINT_GREEN">Titik hijau</string>
    <string name="E_POINT_RED_YELLOW">Merah/Kuning</string>
    <string name="E_NOSTALGIA">Nostalgia</string>
    <string name="E_FADED_COLOURS">Warna pudar</string>
    <string name="E_RETRO">Retro</string>
    <string name="E_SUNSHINE">Snr mentari</string>
    <string name="E_OLDPHOTO">Foto lama</string>
    <string name="E_COMIC">Kartun</string>
    <string name="E_PASTEL_SKETCH">Cat minyak</string>
    <string name="E_GOTHIC_NOIR">Murung</string>
    <string name="E_IMPRESSIONIST">Pahatan</string>
    <string name="E_VIGNETTE_OUTFOCUS">Vignet</string>
    <string name="E_SANDSTONE">Kasar</string>
    <string name="E_RAINBOW">Semburat</string>
    <string name="E_INSTAGRAM_NASHVILLE">Pirus</string>
    <string name="E_FISHEYE">Mata Ikan</string>
    <string name="E_NOIR_NOTE">Nuansa noir</string>
    <string name="EXT_DOWNLOAD">Download</string>
    <string name="EXT_DOWNLOADS">Unduhan</string>
    <string name="EXT_PRELOAD">Pramuat</string>
    <string name="EFFECT_CONSTRAINT_MESSAGE">Fitur multi-pratinjau tidak didukung untuk efek yang diunduh. Efek akan ditampilkan di gambar contoh, bukan di pratinjau.</string>
    <string name="E_WINDOW">Jendela</string>
    <string name="E_CUBISM">Kubisme</string>
    <string name="E_POLAROID">Foto instan</string>
    <string name="E_POSTCARD">Stempel</string>
    <string name="E_SIGNATURE">Tanda Tangan</string>
    <string name="E_OVAL_BLUR">Buram oval</string>
    <string name="E_CIRCLELENS">Mata Ikan</string>
    <string name="E_SHINY">Berkilau</string>
    <string name="E_HEART">Bentuk hati</string>
    <string name="E_SPLIT_VIEW">Pisah</string>
    <string name="F_AUTO_FLASH">Otomatis</string>
    <string name="F_AUTOFOCUS">Fokus otomatis</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_FACE">Deteksi wajah</string>
    <string name="F_PANFOCUS">Fokus Pan</string>
    <string name="Q_SUPER_FINE">Terbaik</string>
    <string name="Q_FINE">Baik</string>
    <string name="T_TWO">2 dtk</string>
    <string name="T_THREE">3 dtk</string>
    <string name="T_FIVE">5 dtk</string>
    <string name="T_TEN">10 dtk</string>
    <string name="SS_SOUND3">Suara 3</string>
    <string name="SS_SOUND2">Suara 2</string>
    <string name="SS_SOUND1">Suara 1</string>
    <string name="M_CENTER">Terpusat</string>
    <string name="M_CENTER_WEIGHTED">Terpusat</string>
    <string name="M_SPOT">Bintik</string>
    <string name="M_MATRIX">Matriks</string>
    <string name="S_PHONE">Telepon</string>
    <string name="S_DEVICE">Prangkt</string>
    <string name="S_MMC">Kartu memori</string>
    <string name="AS_RSC">Koreksi distorsi (VDIS+RSC)</string>
    <string name="Video_Stabilisation_Dialog">Anda dapat mengambil gambar sambil merekam. Gambar yang Anda ambil akan lebih lebar dibanding video yang Anda rekam karena algoritma stabilisasi video</string>
    <string name="RM_NORMAL">Normal</string>
    <string name="RM_MMS">Batas MMS</string>
    <string name="RM_EMAIL">Batas untuk email</string>
    <string name="RM_SLOW">Gerak perlahan</string>
    <string name="RM_FAST">Gerak cepat</string>
    <string name="RM_SHARING">Berbagi</string>
    <string name="CS_PROGRESS_TEXT">Membuat gambar. Harap tunggu…</string>
    <string name="SCN_NONE">Tidak ada</string>
    <string name="SCN_PORTRAIT">Potret</string>
    <string name="SCN_LANDSCAPE">Landscape</string>
    <string name="SCN_SPORTS">Olahraga</string>
    <string name="SCN_PARTY_INDOOR">Pesta/Dlm Ruang</string>
    <string name="SCN_BEACH_SNOW">Pantai/Salju</string>
    <string name="SCN_SUNSET">Senja</string>
    <string name="SCN_DAWN_DUSK">Fajar</string>
    <string name="SCN_FALL_COLOR">Fall color</string>
    <string name="SCN_NIGHT_SHOT">Malam</string>
    <string name="SCN_FIREWORK">Kmbng api</string>
    <string name="SCN_TEXT">Teks</string>
    <string name="SCN_CANDLE_LIGHT">Cahaya lilin</string>
    <string name="SCN_BACK_LIGHT">Cahaya layar</string>
    <string name="OPTION_ON">Aktif</string>
    <string name="OPTION_OFF">Tdk aktif</string>
    <string name="EXPOSURE_METER">Pengukuran exposure</string>
    <string name="ADJUST">Penyetelan</string>
    <string name="CONTRAST">Kontras</string>
    <string name="SATURATION">Saturasi</string>
    <string name="SHARPNESS">Ketajaman</string>
    <string name="OK_STRING">OK</string>
    <string name="Title_SceneMode">Mode scene</string>
    <string name="Title_SetUp">Pengaturan</string>
    <string name="Title_Timer">Timer</string>
    <string name="Title_CameraResolution">Ukuran foto</string>
    <string name="Title_CamcorderResolution">Ukuran video</string>
    <string name="Title_DeviceList">Daftar perangkat</string>
    <string name="Title_WhiteBalance">Keseimbangan putih</string>
    <string name="Title_Effects">Efek</string>
    <string name="Title_Focus">Fokus</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Suara shutter</string>
    <string name="Title_Mosaic">Mosaik</string>
    <string name="Title_Frame">Bingkai</string>
    <string name="Title_ShootingMode">Mode Shooting</string>
    <string name="Title_Flash">Lampu kilat</string>
    <string name="Title_Brightness">Pencerahan</string>
    <string name="Title_ExposureValue">Nilai pembukaan</string>
    <string name="Title_RecordingMode">Mode merekam</string>
    <string name="Title_FocusMode">Mode fokus</string>
    <string name="Title_ImageQuality">Kualitas gambar</string>
    <string name="Title_Metering">Pengukuran</string>
    <string name="Title_ObjectTracking">Pelacakan objek</string>
    <string name="Title_AntiShake">Anti-Guncang</string>
    <string name="Title_VideoStabilisation">Stabilisasi video</string>
    <string name="Title_BlinkDetection">Blink detection</string>
    <string name="Title_AutoContrast">Kontras otomatis</string>
    <string name="Title_GPS">Tag GPS</string>
    <string name="Title_Review">Tinjauan</string>
    <string name="Title_VideoQuality">Kualitas video</string>
    <string name="Title_AudioRecording">Rekam audio</string>
    <string name="Title_Storage">Penyimpanan</string>
    <string name="Title_Reset">Reset</string>
    <string name="Title_Mode">Mode</string>
    <string name="Title_Back">Kembali</string>
    <string name="Title_ImageViewer">Peninjau gambar</string>
    <string name="Title_Outdoor_Visibility">Visibilitas luar ruangan</string>
    <string name="Title_Flip">Simpan sbg terbalik</string>
    <string name="Title_Self_Portrait">Self-potrait</string>
    <string name="Title_Self_Recording">Rekaman diri</string>
    <string name="Title_Voice_Capture">Kontrol suara</string>
    <string name="Title_Share">Berbagi</string>
    <string name="Title_Rear_Camera">Kamera belakang</string>
    <string name="Title_Front_Camera">Kamera depan</string>
    <string name="Title_Dual_Camera">Kamera ganda</string>
    <string name="Title_Volume_Key_As">Tombol volume</string>
    <string name="Title_Guideline">Garis petunjuk</string>
    <string name="Title_Save_Richtone">Simpan sbg</string>
    <string name="Title_GroupPlay">Group Play</string>
    <string name="Title_Face_detection">Deteksi wajah</string>
    <string name="Title_Auto_night_detection">Deteksi malam otomatis</string>
    <string name="Dialog_Yes">Ya</string>
    <string name="Dialog_No">Tidak</string>
    <string name="quick_settings">Pengaturan cepat</string>
    <string name="open">Buka</string>
    <string name="Add_Me_Helptext">Buat komposisi visual dgn cara mggabungkan orang dgn latar blkg yg ada</string>
    <string name="Action_Shot_Helptext">Buat panorama dari objek yang bergerak</string>
    <string name="Stop_Motion_Helptext">Buat snapshot animasi tanpa henti</string>
    <string name="Cartoon_Helptext">Ubah foto jadi kartun</string>
    <string name="HDR_Helptext">Hati-hati agar tidak mengguncang perangkat ketika mengambil foto</string>
    <string name="BestPhoto_Helptext">Tahan perangkat sampai selesai mengambil gambar</string>
    <string name="Eraser_Helptext">Tahan perangkat sampai selesai mengambil gambar</string>
    <string name="Drama_Helptext">Tahan perangkat dan biarkan subjek gambar Anda bergerak saat Anda mengambil gambar</string>
    <string name="MultiFrame_Helptext">Tahan perangkat saat mengambil gambar</string>
    <string name="Cinepic_Helptext">Ketuk tombol kamera untuk mengambil gambar sinematik. Hati-hati jangan sampai menggoyang perangkat</string>
    <string name="help_text_panorama">Tekan tombol kamera dan gerakkan telepon perlahan ke satu arah</string>
    <string name="help_text_panorama_device">Tekan tombol kamera dan gerakkan perangkat perlahan ke satu arah</string>
    <string name="message_EULA_GPS">Mengaktifkan tag GPS akan melampirkan, menyisipkan, dan menyimpan data lokasi geografis dalam setiap foto. Harap berhati-hati saat Anda mengirim, berbagi, mendistribusikan, mengirimkan, atau menyalin foto-foto ini karena mengandung lokasi tempat foto itu diambil</string>
    <string name="GPS_msg">GPS nonaktif</string>
    <string name="message_enable_GPS">Aktifkan GPS di Pengaturan utk menggunakan tag GPS</string>
    <string name="cancel">Batal</string>
    <string name="app_name">Kamera</string>
    <string name="SmileShot_message">Ketuk tombol kamera. Ambil gambar secara otomatis saat subjek tersenyum</string>
    <string name="Title_ResetDailog">Reset pengaturan kamera?</string>
    <string name="Title_ChangeMemoryInUseDailog">Ubah default penyimpanan ke memori kartu?</string>
    <string name="Title_InsertMemoryCardDailog">Masukkan kartu memori untuk menggunakan Kamera</string>
    <string name="OnScreen_HelpTextTouchAF">Tekan layar untuk fokus ke area yang diketuk</string>
    <string name="media_scanner_running">Penscan media berjalan…</string>
    <string name="close_camera_when_mmc_inserted">Kartu SD dimasukkan. %s ditutup untuk menscan file media di kartu SD</string>
    <string name="close_camera_when_media_mounted">Kamera ditutup untuk memindai file media</string>
    <string name="close_camera_for_unmounted_memory">Nonaktifkan penyimpanan USB sebelum menggunakan kamera</string>
    <string name="message_size_limited">Batas ukuran pesan tercapai</string>
    <string name="crop_save_text">Simpan</string>
    <string name="crop_discard_text">Buang</string>
    <string name="crop_gallery_text">Galeri</string>
    <string name="wallpaper">Mengatur wallpaper. Harap tunggu…</string>
    <string name="crop_label">Kerat foto</string>
    <string name="low_database_storage_view_text">Kapasitas penyimpanan basis data hampir penuh</string>
    <string name="camera_security_enter">Kebijakan pengaman membatasi penggunaan Kamera</string>
    <string name="camera_security_exit">Kebijakan pengamanan membatasi penggunaan Kamera. Keluar dr Kamera</string>
    <string name="no_images_in_gallery">Tidak ada gambar di Galeri</string>
    <string name="loading_gallery_images">Memuat gambar Galeri…</string>
    <string name="auto_night_detection_not_apply_to_recording">Deteksi malam otomatis tidak dapat digunakan saat merekam video</string>
    <string name="default_storage_changed_to_phone">Default penyimpanan diubah ke memori telepon</string>
    <string name="default_storage_changed_to_memory_card">Default penyimpanan diubah ke memori kartu</string>
    <string name="context_menu_edit">Edit pengaturan cepat</string>
    <string name="context_menu_help">Bantuan</string>
    <string name="context_menu_richton">Simpan sebagai rich tone</string>
    <string name="context_menu_setting">Pengaturan</string>
    <string name="context_menu_download">Unduh efek</string>
    <string name="plus">Plus</string>
    <string name="minus">Minus</string>
    <string name="not_supported_zoom">Perbesaran tidak didukung saat merekam video Full HD</string>
    <string name="not_supported_zoom_toast_popup">Tidak dapat memperbesar atau memperkecil dalam mode ini</string>
    <string name="zoom_not_available">Tidak bisa memperbesar saat ukuran foto diatur ke maksimum</string>
    <string name="plugged_low_batt_msg">Tidak bisa menggunakan Flash. Baterai lemah</string>
    <string name="low_temp_msg">Tidak dapat menggunakan lampu kilat pada suhu rendah</string>
    <string name="user_profile_title">Profil pengguna</string>
    <string name="preview_file_received_title">Pratinjau file yang diterima</string>
    <string name="network_title">Terima foto saat Kamera sedang tidak digunakan</string>
    <string name="network_title_chn">Share shot while WLAN Direct connected</string>
    <string name="done">Selesai</string>
    <string name="add_photo_title">Tambahkan foto</string>
    <string name="wifi_dialog_title">Bagi bidikan</string>
    <string name="wifi_dialog_text">Perlu sambungan Wi-Fi</string>
    <string name="wifi_dialog_text_chn">WLAN connection required</string>
    <string name="wifi_direct_dialog_title">Bagi bidikan</string>
    <string name="wifi_direct_dialog_text">Berbagi foto membuat Anda dapat membagikan gambar ke perangkat lain menggunakan Wi-Fi Direct. Perlu koneksi Wi-Fi Direct.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_yes">OK</string>
    <string name="wifi_dialog_no">Batal</string>
    <string name="wifi_dialog_easy_connect">Sambung mudah</string>
    <string name="wifi_dialog_manual">Pengaturan Wi-Fi Direct</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="sharing_devices">Prngkt utk diajak berbagi</string>
    <string name="share_with">Bagikan dengan</string>
    <string name="nfc_connect_view_text">Untuk menyambungkan perangkat dengan mudah, hidupkan NFC dan dekatkan perangkat saling membelakangi</string>
    <string name="gallery">Galeri</string>
    <string name="take_photo">Ambil foto</string>
    <string name="activate_agree">Setuju</string>
    <string name="activate_reject">Tolak</string>
    <string name="name_cannot_empty">Masukkan nama</string>
    <string name="camera_share">Berbagi</string>
    <string name="video_play">Putar</string>
    <string name="camera_toss">Hapus</string>
    <string name="camera_set">Atur sbg</string>
    <string name="sendVideo">Berbagi video via</string>
    <string name="sendImage">Berbagi foto via</string>
    <string name="setImage">Atur gambar sebagai</string>
    <string name="history">Riwayat</string>
    <string name="confirm_delete_title">Hapus</string>
    <string name="deviceType">Tipe peralatan</string>
    <string name="mobileType">Ponsel</string>
    <string name="tabletType">Tablet</string>
    <string name="pcType">PC</string>
    <string name="profile_user_default_name">Tidak diketahui</string>
    <string name="shareshot_no_user">Tidak ada orang untuk berbagi</string>
    <string name="snapshot_saved">%s tersimpan</string>
    <string name="storage_setting_dialog_title">Lokasi penyimpanan</string>
    <string name="storage_setting_dialog_message">Kartu SD dimasukkan. Ubah lokasi penyimpanan ke kartu SD?</string>
    <string name="do_not_ask_again">Jangan tampilkan lagi</string>
    <string name="shutter">Pembidik</string>
    <string name="record">Rekam</string>
    <string name="stop">Berhenti</string>
    <string name="bestpic_on">Pada</string>
    <string name="bestpic_off">Off</string>
    <string name="bestgroup_title">Plh wajah terbaik utk disimpan</string>
    <string name="battery_low">Tutup Kamera. Suhu baterai terlalu rendah</string>
    <string name="buddy_photo_share_helptext">Ambil dan bagi foto dengan teman melalui deteksi wajah</string>
    <string name="face_zoom_helptext">Ketuk dua kali pada wajah untuk memperkecil atau memperbesar</string>
    <string name="burst_shot_guidetext">Pemotretan dalam mode kecepatan tinggi akan disimpan ke penyimpanan perangkat</string>
    <string name="best_photo_guidetext">Foto terbaik akan disimpan ke penyimpanan perangkat</string>
    <string name="drama_shot_duidetext">Untuk menangkap pergerakan subjek Anda di seluruh layar, beri subjek ruang yang cukup untuk bergerak dari satu sisi layar pratinjau kamera ke sisi lainnya. Tahan perangkat saat mengambil gambar</string>
    <string name="eraser_shot_guidetext">Moving objects, such as passers-by, will be erased from your pictures automatically. You can then restore any of the erased objects. Stationary objects cannot be erased.</string>
    <string name="cinemaphoto_shot_guidetext">Foto animasi adalah gambar diam yang berisi beberapa objek bergerak. Saat Anda mengetuk tombol kamera, objek yang bergerak akan dideteksi oleh perangkat lalu Anda dapat memilih objek mana yang digerakkan atau didiamkan</string>
    <string name="burst_shot_storage_guidetext">Shot cepat akan disimpan di memori penyimpanan perangkat</string>
    <string name="snap_shot_limitation_dialog">Tidak dapat menggunakan fungsi snapshot perekaman bila anti-guncang diaktifkan</string>
    <string name="dual_resolution_info_dialog">Resolusi diatur ke %s (default). Resolusi dapat diubah di pengaturan</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Gambar yang diambil menggunakan penemu tampilan jarak jauh hanya dapat ditampilkan di perangkat utama. Sesi penemu tampilan jarak jauh akan berakhir</string>
    <string name="remote_view_finder_wifi_direct_guidetext">Anda saat ini tersambung ke perangkat lain melalui Wi-Fi Direct. Ketuk OK untuk menggunakan perangkat yang tersambung melalui Wi-Fi Direct sebagai penemu tampilan jarak jauh. Untuk menggunakan perangkat yang berbeda sebagai penemu tampilan jarak jauh, putuskan sambungan koneksi Wi-Fi Direct saat ini di Pengaturan</string>
    <string name="on_device_help_focus">Ketuk untuk mengatur fokus kamera</string>
    <string name="on_device_help_camcorder">Alihkan ke mode Camcoder</string>
    <string name="on_device_help_self">Alihkan ke mode potret diri</string>
    <string name="on_device_help_editable">Ketuk dan tahan pintasan yang ingin Anda pindahkan. Lalu geser ke tempat yang Anda inginkan</string>
    <string name="aquashot_key_select_text">Anda tidak akan dapat menggunakan layar sentuh di dalam air. Gunakan tombol volume sebagai tombol kamera atau tombol rekam. Memilih opsi ini akan mengubah pengaturan tombol volume.</string>
    <string name="aquashot_helptext">Sebelum meletakkan perangkat di bawah air, pastikan untuk menutup tutup pelindung USB</string>
    <string name="chaton_logout_state">Masuk ke ChatON</string>
    <string name="chaton_install">Berbagi foto ChatON memungkinkan Anda mengirim gambar ke teman ChatON Anda segera setelah Anda mengambil gambar. Instal ChatON?</string>
    <string name="Title_VideoSpeed">Kecepatan</string>
    <string name="SPEED_OFF">Normal</string>
    <string name="SPEED_2X_FASTER">2x lebih cepat</string>
    <string name="SPEED_4X_FASTER">4x lebih cepat</string>
    <string name="SPEED_8X_FASTER">8x lebih cepat</string>
    <string name="SPEED_2X_SLOWER">2x lebih lambat</string>
    <string name="SPEED_4X_SLOWER">4x lebih lambat</string>
    <string name="SPEED_8X_SLOWER">8x lebih lambat</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="ER_EFFECT_NONE">Tidak ada</string>
    <string name="ER_EFFECT_NOEFFECT">Tanpa efek</string>
    <string name="ER_EFFECT_SQUEEZE">Memenyokkan</string>
    <string name="ER_EFFECT_BIG_EYES">Mata besar</string>
    <string name="ER_EFFECT_BIG_NOSE">Hidung besar</string>
    <string name="ER_EFFECT_BIG_MOUTH">Mulut besar</string>
    <string name="ER_EFFECT_SMALL_EYES">Mata kecil</string>
    <string name="ER_EFFECT_SMALL_MOUTH">Mulut kecil</string>
    <string name="self_shot_open_warning_popup">Foto sendiri hanya dapat digunakan ketika telepon terbuka</string>
    <string name="self_recording_open_warning_popup">Rekaman sendiri hanya dapat digunakan ketika telepon terbuka</string>
    <string name="contextual_filename">Nama file kontekstual</string>
    <string name="face_detected">1 wajah terdeteksi</string>
    <string name="faces_detected">%d wajah terdeteksi</string>
    <string name="face_touched">Fokus pada wajah</string>
    <string name="enable_gps_dialog">Tag GPS harus diaktifkan. Aktifkan tag GPS?</string>
    <string name="pause">Tunda</string>
    <string name="resume">Lanjut</string>
    <string name="snap_shot">Snap shot</string>
    <string name="panorama_warning_text_up">Atas</string>
    <string name="panorama_warning_text_down">Bawah</string>
    <string name="panorama_warning_text_left">Kiri</string>
    <string name="panorama_warning_text_right">Kanan</string>
    <string name="panorama_warning_text_too_fast">Gerakkan secara perlahan</string>
    <string name="panorama_no_direction">Tidak dapat mengambil gambar panorama karena kurangnya detail pemandangan</string>
    <string name="golf_text_detecting">Mendeteksi ayunan golf…</string>
    <string name="share_shot">Bagi bidikan</string>
    <string name="share_buddy">Berbagi foto teman</string>
    <string name="share_chaton">Berbagi foto ChatON</string>
    <string name="share_direct_share">Direct share</string>
    <string name="share_remote_viewfinder">Penemu tmpiln jrk jauh</string>
    <string name="share_remote_viewfinder_dialog_text">Penemu tampilan jarak jauh memudahkan Anda mengambil gambar menggunakan penemu tampilan dari perangkat yang tersambung. Perlu koneksi Wi-Fi Direct.</string>
    <string name="share_add_member">Pilih anggota</string>
    <string name="directshare_content_photo_send_completed">1 gambar berhasil dibagikan</string>
    <string name="directshare_content_photo_send_failed">Gagal berbagi gambar</string>
    <string name="directshare_toast_photo_send_image">Berbagi gambar</string>
    <string name="directshare_toast_video_send_image">Berbagi video</string>
    <string name="share_chaton_edit_button">Ubah</string>
    <string name="dual">Ganda</string>
    <string name="grid">Grid</string>
    <string name="wheel">Roda</string>
    <string name="petdet_sound_1">Suara 1</string>
    <string name="petdet_sound_2">Suara 2</string>
    <string name="petdet_sound_3">Suara 3</string>
    <string name="soundshot_mode_auto">Pra-foto</string>
    <string name="soundshot_mode_manual">Pasca-foto</string>
    <string name="soundshot_mode_add_voice">Tmbh suara</string>
    <string name="soundshot_mode_add_sound">Tmbh suara</string>
    <string name="soundshot_recording">Rekam</string>
    <string name="soundshot_recording_time_unit">dtk</string>
    <string name="Title_soundshot_effect">Tambah suara</string>
    <string name="soundshot_sound_effect_1">Tepuk tangan</string>
    <string name="soundshot_sound_effect_2">Kembang Api</string>
    <string name="soundshot_sound_effect_3">Hutan</string>
    <string name="soundshot_sound_effect_4">Tepi laut</string>
    <string name="soundshot_sound_effect_5">Musim dingin</string>
    <string name="soundshot_sound_effect_OK">OK</string>
    <string name="soundshot_auto_guidetext">Anda tetap dapat mengambil gambar. Suara direkam hingga %d detik sebelumnya akan disimpan bersama tiap gambar</string>
    <string name="soundshot_add_voice_guidetext">Suara latar akan direkam hingga %d detik setelah Anda mengambil gambar</string>
    <string name="soundshot_add_sound_guidetext">Tambah efek suara setelah gambar diambil</string>
    <string name="zoom_key">Tombol perbesar</string>
    <string name="camera_key">Tombol kamera</string>
    <string name="record_key">Tombol rekam</string>
    <string name="help_voice_title">Perintah suara</string>
    <string name="help_voice_take_picture_title">Ambil gambar</string>
    <string name="help_voice_rec_title">Rekam video</string>
    <string name="help_info">Informasi</string>
    <string name="help_rec_title">Mode merekam</string>
    <string name="help_rec_normal_title">Normal</string>
    <string name="help_rec_normal_item">Rekam file menggunakan pengaturan ukuran kustom Anda</string>
    <string name="help_rec_sharing_title">Batas MMS</string>
    <string name="help_rec_sharing_item">Ukuran file rekaman akan dibatasi untuk berbagi melalui pesan</string>
    <string name="help_rec_slow_title">Gerak perlahan</string>
    <string name="help_rec_slow_item">Rekam file pada %d fps untuk tampilan gerakan lambat</string>
    <string name="help_rec_fast_title">Gerakan cepat</string>
    <string name="help_rec_fast_item">Rekam file untuk tampilan gerakan cepat</string>
    <string name="help_share_title">Berbagi</string>
    <string name="help_share_shareshot_title">Bagi bidikan</string>
    <string name="help_share_shareshot_item">Bagikan gambar dengan perangkat lain menggunakan menu berbagi jepretan yang tersedia melalui Wi-Fi Direct</string>
    <string name="help_share_buddy_title">Berbagi foto teman</string>
    <string name="help_share_buddy_item">Bagikan gambar dengan teman dan kontak yang wajahnya terdeteksi</string>
    <string name="help_share_chaton_title">Berbagi foto ChatON</string>
    <string name="help_share_chaton_item">Ambil dan bagikan foto dengan teman melalui ChatON</string>
    <string name="help_share_direct_title">Direct share</string>
    <string name="help_share_direct_item">Ambil dan bagikan gambar ke teman melalui direct share</string>
    <string name="help_share_remoteviewfinder_item">Ambil gambar menggunakan jendela bidik perangkat yang tersambung</string>
    <string name="help_Auto_night_detection_item">Sesuaikan kamera secara otomatis dalam pencahayaan rendah untuk menghasilkan gambar yang lebih cerah dan jelas tanpa kilat. Tahan perangkat saat mengambil gambar di kegelapan. Fungsi ini tidak berlaku untuk perekaman.</string>
    <string name="help_Burst_shot_detection_item">Ketuk dan tahan tombol kamera untuk memotret beruntun</string>
    <string name="help_Face_detection_detection_item">Kamera akan mendeteksi dan memfokuskan pada wajah jika terlihat di pratinjau</string>
    <string name="help_Anti_shake_detection_item">Anti-guncang mencegah keburaman dengan menaikkan kecepatan rana</string>
    <string name="help_Video_stabilisation_item">Menstabilkan tampilan saat Anda merekam video</string>
    <string name="help_Guidelines_detection_item">Tampilkan garis kisi pada jendela bidik kamera</string>
    <string name="help_GPS_detection_item">Mengaktifkan tag GPS akan melampirkan, menyisipkan, dan menyimpan data lokasi geografis dalam setiap gambar</string>
    <string name="burstshot_turn_on_helptext">"Tap and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Tampilkan gambar dan video langsung setelah Anda mengambil atau merekamnya</string>
    <string name="beautyface_auto">Otomatis</string>
    <string name="beautyface_manual">Manual</string>
    <string name="beautyface_popup">Kamera akan mendeteksi wajah dan memperlihatkan wajah yang diperhalus secara langsung. Meski begitu, fungsi pratinjau ini mungkin tidak bekerja ketika subjek terlalu dekat atau foto terlalu gelap.</string>
    <string name="richtone_and_original">Kaya warna dan asli</string>
    <string name="richtone_only">Kaya warna</string>
    <string name="stms_version">GT-I9500_EUR_20130403_0454</string>
    <string name="help_tutorial_capture_1">Ketuk tombol kamera untuk mengambil gambar</string>
    <string name="help_tutorial_capture_2">Ketuk dan tahan tombol kamera untuk memotret beruntun</string>
    <string name="help_tutorial_capture_3">Ketuk dan tahan titik pada layar, lalu lepaskan untuk mengambil gambar yang difokuskan pada titik tersebut</string>
    <string name="help_tutorial_recording_1">Ketuk tombol camcorder untuk merekam video</string>
    <string name="help_tutorial_recording_2">Ketuk untuk mengambil gambar saat merekam</string>
    <string name="help_tutorial_recording_3">Ketuk tombol berhenti untuk berhenti merekam</string>
    <string name="help_tutorial_camera_mode_1">Ketuk tombol mode untuk memilih mode kamera</string>
    <string name="help_tutorial_camera_mode_2">Ketuk tiap mode untuk melihat deskripsi mode tersebut</string>
    <string name="help_tutorial_dual_camera_1">Ketuk tombol ganda untuk mengaktifkan mode Kamera ganda dan melihat pratinjau gambar ganda</string>
    <string name="help_tutorial_dual_camera_2">Ketuk tombol alihkan untuk beralih antara kamera depan dan belakang</string>
    <string name="help_tutorial_dual_camera_3">Ketuk PiP (gambar dalam gambar), lalu seret, atau ubah ukuran menggunakan batasnya</string>
    <string name="help_tutorial_dual_camera_6">Ketuk tombol ini untuk memilih gaya</string>
    <string name="help_tutorial_dual_camera_8">Ketuk tombol kamera untuk mengambil gambar menggunakan kamera depan dan belakang sekaligus.</string>
    <string name="editableshortcut_helptext">Ketuk dan tahan ikon, kemudian tarik untuk mengedit posisi pintasan</string>
    <string name="editableshortcut_reset_layout_dialog_msg">Tata letak pengaturan cepat akan direset ke pengaturan default</string>
    <string name="reset_dialog_msg">Pengaturan kamera akan direset</string>
    <string name="reset_dialog_option_msg">Mskkan tataletak pintasan</string>
    <string name="wait_message">Memperbarui firmware kamera. Harap tunggu…</string>
    <string name="wifi_display_disconnect_dialog_msg">Perangkat penemu tampilan jarak jauh terputus</string>
    <string name="rvf_not_supported_dialog_msg">Perangkat yang coba Anda sambung tidak mendukung penemu tampilan jarak jauh</string>
    <string name="dramashot_error_large_object">Tidak dapat mengambil gambar. Geser dari subjek agar tidak terlalu memenuhi layar.</string>
    <string name="dramashot_error_no_moving_object">Tidak dapat mengambil gambar. Tidak ada objek bergerak yang terdeteksi, atau mungkin pergerakan terlalu kecil.</string>
    <string name="dramashot_error_multiple_objects">Tidak dapat mengambil gambar. Perbolehkan hanya satu subjek yang bergerak.</string>
    <string name="animatedphoto_recording_time_unit">dtk</string>
</resources>
