<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_label">Kamera</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="general_label">Të përgjithshme</string>
    <string name="wait">Prisni…</string>
    <string name="warning_msg">Lajmërim</string>
    <string name="insert_mmc_msg">Fut kartën e memories për të përdorur kamerën</string>
    <string name="not_enough_space">"S'ka kujtesë të mjaftueshme"</string>
    <string name="change_to_card_memory">"S'ka kujtesë të mjaftueshme. Ruajtja default do të kalohet në kartë të kujtesës"</string>
    <string name="change_to_phone_memory">"S'ka kujtesë të mjaftueshme. Ruajtja default do të kalohet në kujtesë të telefonit"</string>
    <string name="change_to_device_memory">"S'ka hapësirë të mjaftueshme në kartën SD. Memoria e parazgjedhur është ndryshuar në memorien e pajisjes"</string>
    <string name="dual_video_reach_size_limit">Regjistrimi me kamera duale ndaloi</string>
    <string name="video_reach_size_limit">Është arritur madhësia maksimale e regjistrimit</string>
    <string name="processing_msg">Duke përpunuar…</string>
    <string name="panorama_processing_msg">Prit pak kur po krijoj panoramë</string>
    <string name="battery_overheat">Dil nga Kamera. Temperatura e baterisë shumë e lartë</string>
    <string name="temperature_too_high_flash_off">Nuk mund të ndez flashin. Provo sërish kur të jetë ftohur pajisja</string>
    <string name="temperature_too_high_recording_flash_off">Flashi u fik. Mund ta ndezësh flashin kur pajisja të jetë ftohur</string>
    <string name="temperature_too_high_recording_disable">Regjistrimi u ndal. Mund të regjistrosh kur pajisja të jetë ftohur</string>
    <string name="temperature_too_high_dual_record">Nuk mund të regjistroj në regjimin e Kamerës duale. Provo sërish kur të jetë ftohur pajisja</string>
    <string name="savingImage">Duke ruajtur…</string>
    <string name="open_hw_failed_msg">Kamera dështoi</string>
    <string name="capture_failed_msg">Kapja dështoi</string>
    <string name="recording_failed_msg">Regjistrimi dështoi</string>
    <string name="buffer_overflow_error_msg">Nuk mund të regjistrojë. Rezolucioni nuk mbështetet nga karta e memories</string>
    <string name="media_server_died_msg">Ndodhi gabim i serverit. Rinise Kamerën</string>
    <string name="unknown_error_callback_msg">Ndodhi gabim i panjohur</string>
    <string name="settings">Cilësimet</string>
    <string name="low_batt_msg">Bateria e dobët</string>
    <string name="close">Mbylle</string>
    <string name="disable">Paaftësuar</string>
    <string name="cannot_start_camera_msg">Nuk e nis dot kameran gjatë telefonatës</string>
    <string name="cannot_start_camcorder_msg">Nuk mund të regjistrojë video gjatë thirrjes</string>
    <string name="image_stitching_fail">Dështoi</string>
    <string name="SM_SINGLE">Një shkrepje</string>
    <string name="SM_CONTINUOUS">Shkrepje e vazhduar</string>
    <string name="SM_MOSAIC">Mozaik</string>
    <string name="SM_PANORAMA">Panoramë</string>
    <string name="SM_SMILE">Buzëqeshje</string>
    <string name="SM_FRAME">Foto me kornizë</string>
    <string name="SM_BEAUTY">Fytyrë e bukur</string>
    <string name="SM_VINTAGE">Vjelja</string>
    <string name="SM_ADDME">Shto</string>
    <string name="SM_ACTION">Shkrepje në aksion</string>
    <string name="SM_STOPMOTION">Ndalo lëvizjen</string>
    <string name="SM_CARTOON">Karton</string>
    <string name="SM_SHARE_MODE">Nda foton e nxjerrë</string>
    <string name="SM_BURST">Shkrepje në seri</string>
    <string name="SM_BEST_PHOTO">Fotoja më e mirë</string>
    <string name="SM_BEST_FACE">Fytyra më e mirë</string>
    <string name="SM_BUDDY_PHOTOSHARING">Buddy photo share</string>
    <string name="SM_NIGHT">Natën</string>
    <string name="SM_ERASER">Fshirësi</string>
    <string name="SM_AUTO">Auto</string>
    <string name="SM_RICH_TONE">Ton i pasur (HDR)</string>
    <string name="SM_MANUAL">Manual</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">Dramë</string>
    <string name="SM_STORY">Zëri &amp; shkrepja</string>
    <string name="SM_COUPLE">Çift</string>
    <string name="SM_3DPANORAMA">Foto 360</string>
    <string name="SM_CINEPIC">Foto e animuar</string>
    <string name="SM_AQUA">Akua</string>
    <string name="MODE">Profili</string>
    <string name="SM_AUTO_description">Rregullon automatikisht ekspozimin, për të optimizuar ngjyrën dhe ndriçimin e fotove. Ti mund të nxjerrësh foto individuale ose burst.</string>
    <string name="SM_AUTO_burst_off_description">Rregullon automatikisht ekspozimin, për të optimizuar ngjyrën dhe ndriçimin e fotove</string>
    <string name="SM_BEAUTY_description">Përmirëso automatikisht tiparet e fytyrës kur nxjerr foto portret</string>
    <string name="SM_BEST_PHOTO_description">Nxirr një varg fotosh, pastaj përzgjidh më të mirën për ta ruajtur</string>
    <string name="SM_CONTINUOUS_description">Nxirr foto të njëpasnjëshme, me një shpejtësi prej 4 në sekondë</string>
    <string name="SM_BEST_FACE_description">Përzgjidh foton më të mirë për secilin person, nga 5 foto të njëpasnjëshme, për të ndërtuar foton më të mirë të shkrirë në grup</string>
    <string name="SM_ERASER_description">Ruaje foton më të mirë, pasi të kesh fshirë objektet në lëvizje nga %d foto të njëpasnjëshme</string>
    <string name="SM_DRAMA_description">Nxirr foto me ekspozim të ndryshëm të një subjekti në lëvizje dhe bashkoji në një foto të vetme dramatike</string>
    <string name="SM_PANORAMA_description">Nxirr foto në drejtim horizontal ose vertikal, për të krijuar një panoramë të vijueshme</string>
    <string name="SM_3DPANORAMA_description">Nxirr foto 360° për të krijuar një panoramë sferike</string>
    <string name="SM_RICH_TONE_description">Nxirr dhe shkrij së bashku foto me ekspozime të ndryshme, për të krijuar ngjyrë të butë dhe të pasur</string>
    <string name="SM_STORY_description">Pasuroji fotot duke shtuar pak sekonda me tinguj në sfond</string>
    <string name="SM_CINEPIC_description">Krijo një foto që përmban një numër objektesh të lëvizshme, duke animuar disa pjesë të fotos</string>
    <string name="SM_NIGHT_description">Nxirr foto më të ndritshme dhe më të qarta në kushte me pak ndriçim, pa flash</string>
    <string name="SM_SPORTS_SCENE_description">Nxirr foto lëvizjesh të shpejta</string>
    <string name="SM_AQUA_description">I përshtatshëm për të nxjerrë foto nën ujë</string>
    <string name="NORMAL">Normale</string>
    <string name="VM_WARM">E ngrohtë</string>
    <string name="VM_COOL">Cool</string>
    <string name="VM_MONO">Mono</string>
    <string name="AUTO">Auto</string>
    <string name="WB_CLOUDY">Me re</string>
    <string name="WB_DAYLIGHT">Drita e ditës</string>
    <string name="WB_FLUORESCENT">Fluoreshent</string>
    <string name="WB_HORIZON">Horizonti</string>
    <string name="WB_SHADE">Hije</string>
    <string name="WB_INCANDESCENT">Inkandeshent</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">Shkallë gri</string>
    <string name="E_SEPIA">Sepia</string>
    <string name="E_NEGATIVE">Negativ</string>
    <string name="E_EMBOSS">Metal i presuar</string>
    <string name="E_OUTLINE">Skicë</string>
    <string name="E_WATERCOLOR">Akuarel</string>
    <string name="E_MONOCHROME">Njëngjyrësh</string>
    <string name="E_SKETCH">Skicë</string>
    <string name="E_WASHED">I zbërdhulur</string>
    <string name="E_POSTERIZE">Posterizo</string>
    <string name="E_SOLARIZE">Diellzo</string>
    <string name="E_VINTAGE">Klasik</string>
    <string name="E_VINTAGE_WARM">I ngrohtë nostalgjik</string>
    <string name="E_POINT_BLUE">E kaltër</string>
    <string name="E_POINT_GREEN">Pikë e gjelbër</string>
    <string name="E_POINT_RED_YELLOW">Kuqe/Verdhë</string>
    <string name="E_NOSTALGIA">Nostalgji</string>
    <string name="E_FADED_COLOURS">Zbehje</string>
    <string name="E_RETRO">Retro</string>
    <string name="E_SUNSHINE">Dritë dielli</string>
    <string name="E_OLDPHOTO">Foto e vjetër</string>
    <string name="E_COMIC">Karikaturë</string>
    <string name="E_PASTEL_SKETCH">Pastel vaj</string>
    <string name="E_GOTHIC_NOIR">I ndjeshëm</string>
    <string name="E_IMPRESSIONIST">Gravurë</string>
    <string name="E_VIGNETTE_OUTFOCUS">Vinjetë</string>
    <string name="E_SANDSTONE">Ashpërsuar</string>
    <string name="E_RAINBOW">Nuanca</string>
    <string name="E_INSTAGRAM_NASHVILLE">Turkuazë</string>
    <string name="E_FISHEYE">Sy peshku</string>
    <string name="E_NOIR_NOTE">Shënim noir</string>
    <string name="EXT_DOWNLOAD">Shkarko</string>
    <string name="EXT_DOWNLOADS">Shkarkime</string>
    <string name="EXT_PRELOAD">Parangarkime</string>
    <string name="EFFECT_CONSTRAINT_MESSAGE">Funksioni i parapamjes multi nuk mbështetet për efektet e shkarkuara. Këto do të tregohen në imazhe shembuj, jo në parapamje.</string>
    <string name="E_WINDOW">Dritare</string>
    <string name="E_CUBISM">Kubizëm</string>
    <string name="E_POLAROID">Foto çasti</string>
    <string name="E_POSTCARD">Vulë</string>
    <string name="E_SIGNATURE">Nënshkrimi</string>
    <string name="E_OVAL_BLUR">Njollë ovale</string>
    <string name="E_CIRCLELENS">Sy peshku</string>
    <string name="E_SHINY">Me shkëlqim</string>
    <string name="E_HEART">Formë zemre</string>
    <string name="E_SPLIT_VIEW">Ndaras</string>
    <string name="F_AUTO_FLASH">Auto</string>
    <string name="F_AUTOFOCUS">Vetëfokusi</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_FACE">Dallim fytyrash</string>
    <string name="F_PANFOCUS">Fokus pan</string>
    <string name="Q_SUPER_FINE">Shumë e lartë</string>
    <string name="Q_FINE">E lartë</string>
    <string name="T_TWO">2 sek</string>
    <string name="T_THREE">3 sek</string>
    <string name="T_FIVE">5 sek</string>
    <string name="T_TEN">10 sek</string>
    <string name="SS_SOUND3">Tingulli3</string>
    <string name="SS_SOUND2">Tingulli2</string>
    <string name="SS_SOUND1">Tingulli1</string>
    <string name="M_CENTER">Qendërzim</string>
    <string name="M_CENTER_WEIGHTED">Qendërzim</string>
    <string name="M_SPOT">Njollë</string>
    <string name="M_MATRIX">Matricë</string>
    <string name="S_PHONE">Telefon</string>
    <string name="S_DEVICE">Pajisja</string>
    <string name="S_MMC">Karta e memories</string>
    <string name="AS_RSC">Korrigjimi i shtrembërimeve (VDIS+RSC)</string>
    <string name="Video_Stabilisation_Dialog">Mund të nxjerrësh foto gjatë regjistrimit. Fotot që nxjerr do të jenë më të gjera se videot që regjistron, për shkak të algoritmit të stabilizimit të videos</string>
    <string name="RM_NORMAL">Normale</string>
    <string name="RM_MMS">Kufiri MMS</string>
    <string name="RM_EMAIL">Caku për PE</string>
    <string name="RM_SLOW">Me ngadalësim</string>
    <string name="RM_FAST">Me shpejtim</string>
    <string name="RM_SHARING">Përbashkim</string>
    <string name="CS_PROGRESS_TEXT">Po krijon imazhin. Të lutem, prit…</string>
    <string name="SCN_NONE">Asnjë</string>
    <string name="SCN_PORTRAIT">Portret</string>
    <string name="SCN_LANDSCAPE">Peizazh</string>
    <string name="SCN_SPORTS">Sporte</string>
    <string name="SCN_PARTY_INDOOR">Party/Mjedis brenda</string>
    <string name="SCN_BEACH_SNOW">Plazh/Dëborë</string>
    <string name="SCN_SUNSET">Perëndim dielli</string>
    <string name="SCN_DAWN_DUSK">Agim</string>
    <string name="SCN_FALL_COLOR">Ngjyra vjeshte</string>
    <string name="SCN_NIGHT_SHOT">Natën</string>
    <string name="SCN_FIREWORK">Fishek zjarre</string>
    <string name="SCN_TEXT">Tekst</string>
    <string name="SCN_CANDLE_LIGHT">Dritë qirinjsh</string>
    <string name="SCN_BACK_LIGHT">Drita e pasme</string>
    <string name="OPTION_ON">Aktiv</string>
    <string name="OPTION_OFF">Fikur</string>
    <string name="EXPOSURE_METER">Metërzimi i ekspozimit</string>
    <string name="ADJUST">Rregullo</string>
    <string name="CONTRAST">Kontrasti</string>
    <string name="SATURATION">Saturimi</string>
    <string name="SHARPNESS">Mprehtësia</string>
    <string name="OK_STRING">OK</string>
    <string name="Title_SceneMode">Profili skenë</string>
    <string name="Title_SetUp">Konfigurimi</string>
    <string name="Title_Timer">Kohëmatësi</string>
    <string name="Title_CameraResolution">Madhësia e fotos</string>
    <string name="Title_CamcorderResolution">Madhësia e videos</string>
    <string name="Title_DeviceList">Lista e pajisjeve</string>
    <string name="Title_WhiteBalance">Balanca e dritës</string>
    <string name="Title_Effects">Efektet</string>
    <string name="Title_Focus">Fokus</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Tingulli i mbyllësit</string>
    <string name="Title_Mosaic">Mozaik</string>
    <string name="Title_Frame">Korniza</string>
    <string name="Title_ShootingMode">Lloji i fotos</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_Brightness">Ndriçimi</string>
    <string name="Title_ExposureValue">Vlera e ekspozimit</string>
    <string name="Title_RecordingMode">Mënyra e regjistrimit</string>
    <string name="Title_FocusMode">Fokusimi</string>
    <string name="Title_ImageQuality">Cilësia e imazhit</string>
    <string name="Title_Metering">Metërzimi</string>
    <string name="Title_ObjectTracking">Gjurmim objekti</string>
    <string name="Title_AntiShake">Stabilizimi</string>
    <string name="Title_VideoStabilisation">Stabilizimi i videos</string>
    <string name="Title_BlinkDetection">Jo symbyllur</string>
    <string name="Title_AutoContrast">Kontrast automatik</string>
    <string name="Title_GPS">Etiketë GPS</string>
    <string name="Title_Review">Shqyrto</string>
    <string name="Title_VideoQuality">Cilësia e videos</string>
    <string name="Title_AudioRecording">Regj. zanor</string>
    <string name="Title_Storage">Arkivimi</string>
    <string name="Title_Reset">RiPercakto</string>
    <string name="Title_Mode">Profili</string>
    <string name="Title_Back">Prapa</string>
    <string name="Title_ImageViewer">Pamësi i imazheve</string>
    <string name="Title_Outdoor_Visibility">Duk. në mjed. të jashtme</string>
    <string name="Title_Flip">U ruajt i përmbysur</string>
    <string name="Title_Self_Portrait">Autoportret</string>
    <string name="Title_Self_Recording">Vetëregjistrimi</string>
    <string name="Title_Voice_Capture">Kontrolli zanor</string>
    <string name="Title_Share">Bëje të përbashkët</string>
    <string name="Title_Rear_Camera">Kamera e pasme</string>
    <string name="Title_Front_Camera">Kamera ballore</string>
    <string name="Title_Dual_Camera">Kamera duale</string>
    <string name="Title_Volume_Key_As">Tasti i volumit</string>
    <string name="Title_Guideline">Udhëzime</string>
    <string name="Title_Save_Richtone">Ruaj si</string>
    <string name="Title_GroupPlay">Grup-loja</string>
    <string name="Title_Face_detection">Dallim fytyrash</string>
    <string name="Title_Auto_night_detection">Dallimi automatik i natës</string>
    <string name="Dialog_Yes">Po</string>
    <string name="Dialog_No">Jo</string>
    <string name="quick_settings">Cilësimet e shpejta</string>
    <string name="open">Hape</string>
    <string name="Add_Me_Helptext">Krijon kompozim vizual duke ndërthurur personat me sfondin ekzistues</string>
    <string name="Action_Shot_Helptext">Krijon panoramë të objektit në lëvizje</string>
    <string name="Stop_Motion_Helptext">Krijon animacionin e pamjeve të vazhdueshme të çastit</string>
    <string name="Cartoon_Helptext">E kthen foton në vizatim</string>
    <string name="HDR_Helptext">Kujdes të mos e tundësh pajisjen gjatë shkrepjes së fotografive</string>
    <string name="BestPhoto_Helptext">Mbaje pajisjen pa lëvizur, derisa të mbarojë së nxjerri foton</string>
    <string name="Eraser_Helptext">Mbaje pajisjen pa lëvizur, derisa të mbarojë së nxjerri foton</string>
    <string name="Drama_Helptext">Mbaje pajisjen pa lëvizur dhe lëre subjektin e fotos të lëvizë, teksa ti shkrep fotot</string>
    <string name="MultiFrame_Helptext">Mbaje pajisjen pa lëvizur kur po nxjerr foto</string>
    <string name="Cinepic_Helptext">Trokit mbi butonin e kamerës për të nxjerrë një kinefoto. Kujdesu që ta mbash pajisjen të palëvizur</string>
    <string name="help_text_panorama">Shtyp butonin e kameras dhe lëvize telefonin ngadalë në një drejtim</string>
    <string name="help_text_panorama_device">Shtyp tastin e kameras dhe lëvize ngadalë pajisjen në një drejtim</string>
    <string name="message_EULA_GPS">Po të aftësosh etiketën GPS, të dhënat e vendndodhjes gjeografike do të bashkëngjiten, integrohen dhe ruhen me çdo foto. Trego kujdes kur i dërgon, përbashkon, shpërndan, transmeton ose kopjon këto foto, meqë ato përmbajnë të dhëna për vendndodhjen se ku është nxjerrë fotoja</string>
    <string name="GPS_msg">GPS fikur</string>
    <string name="message_enable_GPS">Aktivizo GPS te Cilësime për të përdorur etiketën GPS</string>
    <string name="cancel">Anullo</string>
    <string name="app_name">Kamera</string>
    <string name="SmileShot_message">Trokit mbi butonin e kamerës. Nxirr foto automatikisht, kur të buzëqeshë subjekti</string>
    <string name="Title_ResetDailog">Ti riPercaktoj Percaktimet e opsioneve kameras?</string>
    <string name="Title_ChangeMemoryInUseDailog">Të ndryshohet memoria e parazgjedhur te karta e memories?</string>
    <string name="Title_InsertMemoryCardDailog">Fut kartën e memories për të përdorur kamerën</string>
    <string name="OnScreen_HelpTextTouchAF">Shtyp ekranin për fokusim në zonën e prekur</string>
    <string name="media_scanner_running">Skanuesi i medias në ekzekutim…</string>
    <string name="close_camera_when_mmc_inserted">Karta SD u fut. %s u mbyll për të skanuar skedarët media në kartën SD</string>
    <string name="close_camera_when_media_mounted">Kamera u mbyll për të skanuar skedarët media</string>
    <string name="close_camera_for_unmounted_memory">Çaktivizo memorien e brendshme përpara përdorimit të kamerës</string>
    <string name="message_size_limited">U arrit limiti i madhësisë së mesazhit</string>
    <string name="crop_save_text">Ruaj</string>
    <string name="crop_discard_text">Fshij</string>
    <string name="crop_gallery_text">Galeria</string>
    <string name="wallpaper">Duke vendosur sfondin. Ju lutem, prisni…</string>
    <string name="crop_label">Prit foton</string>
    <string name="low_database_storage_view_text">Hapësira e memories së bazës së të dhënave është pothuajse plot</string>
    <string name="camera_security_enter">Rregullorja e sigurisë kufizon përdorimin e kamerës</string>
    <string name="camera_security_exit">Rregullorja e sigurisë kufizon përdorimin e kamerës. Dil nga Kamera</string>
    <string name="no_images_in_gallery">Nuk ka imazhe në Galeri</string>
    <string name="loading_gallery_images">Duke ngarkuar imazhet e Galerisë…</string>
    <string name="auto_night_detection_not_apply_to_recording">Dallimi automatik i natës nuk mund të përdoret kur po regjistrohen video</string>
    <string name="default_storage_changed_to_phone">Arkivimi default tani do të kryhet në kujtesë të telefonit</string>
    <string name="default_storage_changed_to_memory_card">Arkivimi default u ndërrua për në kartë të kujtesës</string>
    <string name="context_menu_edit">Redakto cilësimet e shpejta</string>
    <string name="context_menu_help">Ndihmë</string>
    <string name="context_menu_richton">Ruaje si ton të pasur</string>
    <string name="context_menu_setting">Cilësimet</string>
    <string name="context_menu_download">Shkarko efekte</string>
    <string name="plus">Plus</string>
    <string name="minus">Minus</string>
    <string name="not_supported_zoom">Zmadhimi nuk mbështetet ndërkohë që regjistrohet video në HD të plotë</string>
    <string name="not_supported_zoom_toast_popup">Nuk mund të bëj zoom zmadhues ose zvogëlues në këtë regjim</string>
    <string name="zoom_not_available">Nuk bëj dot zoom, kur madhësia e fotos është cilësuar si maksimale</string>
    <string name="plugged_low_batt_msg">E pamundur të përdorë Flash. Bateria e rënë</string>
    <string name="low_temp_msg">Blici nuk mund të përdoret në temperaturë të ulët</string>
    <string name="user_profile_title">Profili i përdoruesit</string>
    <string name="preview_file_received_title">Shqyrto skedarin e marrë</string>
    <string name="network_title">Merr foto kur Kamera nuk është në përdorim</string>
    <string name="done">Kryer</string>
    <string name="add_photo_title">Shto foto</string>
    <string name="wifi_dialog_title">Nda foton e nxjerrë</string>
    <string name="wifi_dialog_text">Kërkohet lidhje Wi-Fi</string>
    <string name="wifi_dialog_text_chn">WLAN connection required</string>
    <string name="wifi_direct_dialog_title">Nda foton e nxjerrë</string>
    <string name="wifi_direct_dialog_text">Përbashkimi i shkrepjes të lejon të përbashkosh foto me pajisje të tjera me anë të Wi-Fi Direct. për këtë duhet lidhje Wi-Fi Direct.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_yes">OK</string>
    <string name="wifi_dialog_no">Anullo</string>
    <string name="wifi_dialog_easy_connect">Lidhja e lehtë</string>
    <string name="wifi_dialog_manual">Cilësimet e Wi-Fi Direct</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="sharing_devices">Pajisje për përbashkim</string>
    <string name="share_with">Ndaj me</string>
    <string name="nfc_connect_view_text">"Për t'u lidhur lehtë me pajisjen, aktivizo NFC dhe afroji pajisjet shpinë më shpinë"</string>
    <string name="gallery">Galeria</string>
    <string name="take_photo">Nxirre</string>
    <string name="activate_agree">Pranoj</string>
    <string name="activate_reject">Refuzo</string>
    <string name="camera_share">Ndaj</string>
    <string name="video_play">Luaj</string>
    <string name="camera_toss">Fshij</string>
    <string name="camera_set">Vend. si</string>
    <string name="sendVideo">Ndaj videon me anë të</string>
    <string name="sendImage">Përndaje foton me anë të</string>
    <string name="setImage">Percakto foton si</string>
    <string name="history">Historiku</string>
    <string name="confirm_delete_title">Fshij</string>
    <string name="deviceType">Lloji i pajisjes</string>
    <string name="mobileType">Celulari</string>
    <string name="tabletType">Tabletë</string>
    <string name="pcType">PC</string>
    <string name="profile_user_default_name">E panjohur</string>
    <string name="shareshot_no_user">Nuk ka të tjerë për të ndarë</string>
    <string name="snapshot_saved">%s ruajtur</string>
    <string name="storage_setting_dialog_title">Vendi i arkivimit</string>
    <string name="storage_setting_dialog_message">U fut një kartë SD. Ta ndryshoj vendin e arkivimit te karta SD?</string>
    <string name="do_not_ask_again">Mos e shfaq përsëri</string>
    <string name="shutter">Mbyllësi</string>
    <string name="record">Regj</string>
    <string name="stop">Ndal</string>
    <string name="bestpic_on">Aktiv</string>
    <string name="bestpic_off">Fikur</string>
    <string name="bestgroup_title">Ruaj fytyrën më të mirë</string>
    <string name="battery_low">Mbylle Kamerën. Temperatura e baterisë tepër e ulët</string>
    <string name="buddy_photo_share_helptext">Nxirr dhe përbashko foto me shokët me anë të dallimit të fytyrës</string>
    <string name="face_zoom_helptext">Dy-trokit mbi një fytyrë për zoom zmadhues ose zvogëlues</string>
    <string name="burst_shot_guidetext">Shkrepjet burst do të ruhen në magazinën e pajisjes</string>
    <string name="best_photo_guidetext">Fotot më të mira do të ruhen në magazinën e pajisjes</string>
    <string name="drama_shot_duidetext">"Për të kapur lëvizjen e subjektit në krejt ekranin, jepi mjaft hapësirë për t'u zhvendosur nga njëra anë e ekranit të parapamjes të kamerës tek tjetra. Mbaje pajisjen pa lëvizur, kur po nxjerr foto"</string>
    <string name="eraser_shot_guidetext">Objektet në lëvizje, si kalimtarët, do të fshihen nga fotot e tua automatikisht. Pastaj ti mund të rikthesh cilindo nga këto objekte të fshira. Objektet e palëvizshme nuk mund të fshihen</string>
    <string name="cinemaphoto_shot_guidetext">"Fotoja e animuar është një imazh që përmban disa objekte të lëvizshme. Kur ti troket mbi butonin e kamerës, pajisja do t'i pikasë objektet e lëvizshme dhe ti mund të përzgjedhësh pastaj se cilat objekte do të animosh ose do të ngrish"</string>
    <string name="burst_shot_storage_guidetext">Fotot teke do të ruhen në kartën SD. Fotot burst do të ruhen në magazinën e pajisjes</string>
    <string name="snap_shot_limitation_dialog">Nuk mund të përdor funksionin regjistrues të pamjes së çastit, kur është aftësuar stabilizimi</string>
    <string name="dual_resolution_info_dialog">Rezolucioni është cilësuar si %s (parazgjedhje). Rezolucioni mund të ndryshohet që nga cilësimet</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Fotot e nxjerra me anë të pamorit në distancë mund të shihen vetëm në pajisjen kryesore. Sesioni i pamorit në distancë do të mbyllet</string>
    <string name="remote_view_finder_wifi_direct_guidetext">Ti je lidhur tani me një pajisje tjetër nëpërmjet Wi-Fi Direct. Trokit mbi OK për të përdorur pajisjen e lidhur me Wi-Fi Direct si pamor në distancë. Për të përdorur një pajisje tjetër si pamor në distancë, shkëpute lidhjen e tanishme Wi-Fi Direct që nga Cilësimet</string>
    <string name="aquashot_key_select_text">Nuk do të mund ta përdorësh ekranin me prekje nën ujë. Përdor tastet e volumit si taste të kamerës ose regjistrimit. Duke përzgjedhur këtë opsion, do të ndryshosh edhe cilësimet e tasteve të volumit.</string>
    <string name="aquashot_helptext">Para se ta futësh pajisjen nën ujë, sigurohu që të mbyllësh kapakun e portës USB</string>
    <string name="chaton_logout_state">Lidhu në ChatON</string>
    <string name="chaton_install">"Përbashkimi i fotove ChatON të lejon t'u dërgosh foto shokëve të tu në ChatON sapo t'i nxjerrësh. Të instaloj ChatON?"</string>
    <string name="Title_VideoSpeed">Shpejtësia</string>
    <string name="SPEED_OFF">Normale</string>
    <string name="SPEED_2X_FASTER">2x më shpejt</string>
    <string name="SPEED_4X_FASTER">4x më shpejt</string>
    <string name="SPEED_8X_FASTER">8x më shpejt</string>
    <string name="SPEED_2X_SLOWER">2x më ngadalë</string>
    <string name="SPEED_4X_SLOWER">4x më ngadalë</string>
    <string name="SPEED_8X_SLOWER">8x më ngadalë</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="ER_EFFECT_NONE">Asnjë</string>
    <string name="ER_EFFECT_NOEFFECT">Pa efekt</string>
    <string name="ER_EFFECT_SQUEEZE">Shtrydhje</string>
    <string name="ER_EFFECT_BIG_EYES">Sy të mëdhenj</string>
    <string name="ER_EFFECT_BIG_NOSE">Hundë e madhe</string>
    <string name="ER_EFFECT_BIG_MOUTH">Gojë e madhe</string>
    <string name="ER_EFFECT_SMALL_EYES">Sy të vegjël</string>
    <string name="ER_EFFECT_SMALL_MOUTH">Gojë e vogël</string>
    <string name="self_shot_open_warning_popup">Vetë-fotoja mund të përdoret vetëm me telefonin të hapur</string>
    <string name="self_recording_open_warning_popup">Vetë-regjistrimi mund të përdoret vetëm me telefonin të hapur</string>
    <string name="contextual_filename">Emër skedari kontekstual</string>
    <string name="face_detected">U dallua 1 fytyrë</string>
    <string name="faces_detected">U dalluan %d fytyra</string>
    <string name="face_touched">Fytyra është në fokus</string>
    <string name="enable_gps_dialog">Etiketa GPS duhet të aftësohet. Ta aftësoj etiketën GPS?</string>
    <string name="pause">Pauzë</string>
    <string name="resume">Vazhdo</string>
    <string name="snap_shot">Foto</string>
    <string name="panorama_warning_text_up">Lart</string>
    <string name="panorama_warning_text_down">Poshtë</string>
    <string name="panorama_warning_text_left">Majtas</string>
    <string name="panorama_warning_text_right">Djathtas</string>
    <string name="panorama_warning_text_too_fast">Lëviz ngadalë</string>
    <string name="panorama_no_direction">Nuk mund të nxjerr foto panoramike për shkak se mungojnë hollësitë e skenës</string>
    <string name="golf_text_detecting">Duke dalluar goditjen e golfit…</string>
    <string name="share_shot">Nda foton e nxjerrë</string>
    <string name="share_buddy">Buddy photo share</string>
    <string name="share_chaton">Përb. foto në ChatON</string>
    <string name="share_direct_share">Direct share</string>
    <string name="share_remote_viewfinder">Pamori në distancë</string>
    <string name="share_remote_viewfinder_dialog_text">Pamori në distancë të lejon të nxjerrësh foto duke përdorur pamorin e një pajisjeje të lidhur. Duhet lidhje Wi-Fi Direct.</string>
    <string name="share_add_member">Zgjidh anëtarët</string>
    <string name="directshare_content_photo_send_completed">1 foto u përbashkua me sukses</string>
    <string name="directshare_content_photo_send_failed">Përbashkimi i fotove dështoi</string>
    <string name="directshare_toast_photo_send_image">Përndaj imazhe</string>
    <string name="directshare_toast_video_send_image">Përndaj video</string>
    <string name="share_chaton_edit_button">Ndrysho</string>
    <string name="dual">Duale</string>
    <string name="grid">Tabelë</string>
    <string name="wheel">Rrota</string>
    <string name="petdet_sound_1">Tingulli1</string>
    <string name="petdet_sound_2">Tingulli2</string>
    <string name="petdet_sound_3">Tingulli3</string>
    <string name="soundshot_mode_auto">Para-shkrepjes</string>
    <string name="soundshot_mode_manual">Pas-shkrepjes</string>
    <string name="soundshot_mode_add_voice">Shto zë</string>
    <string name="soundshot_mode_add_sound">Shto ting.</string>
    <string name="soundshot_recording">Regj</string>
    <string name="soundshot_recording_time_unit">sek</string>
    <string name="Title_soundshot_effect">Shto tingull</string>
    <string name="soundshot_sound_effect_1">Duartrokitje</string>
    <string name="soundshot_sound_effect_2">Fireworks</string>
    <string name="soundshot_sound_effect_3">Pyll</string>
    <string name="soundshot_sound_effect_4">Buzëdet</string>
    <string name="soundshot_sound_effect_5">Dimër</string>
    <string name="soundshot_sound_effect_OK">OK</string>
    <string name="soundshot_auto_guidetext">Mund të vazhdosh së nxjerri foto. Deri %d sekonda paraprijëse me tingull të regjistruar do të ruhen me çdo foto</string>
    <string name="soundshot_add_voice_guidetext">Tingulli në sfond do të regjistrohet për deri %d sekonda pasi ta nxjerrësh foton</string>
    <string name="soundshot_add_sound_guidetext">Shto një efekt zanor pasi të jetë nxjerrë fotoja</string>
    <string name="zoom_key">Tasti i zmadhimit</string>
    <string name="camera_key">Tasti i kamerës</string>
    <string name="record_key">Tasti i regjistrimit</string>
    <string name="help_voice_title">Komandat zanore</string>
    <string name="help_voice_take_picture_title">Nxirr foto</string>
    <string name="help_voice_rec_title">Regjistro video</string>
    <string name="help_info">Informacion</string>
    <string name="help_rec_title">Mënyra e regjistrimit</string>
    <string name="help_rec_normal_title">Normal</string>
    <string name="help_rec_normal_item">Regjistro skedarë duke përdorur cilësimin tënd të personalizuar të vëllimit</string>
    <string name="help_rec_sharing_title">Kufiri MMS</string>
    <string name="help_rec_sharing_item">Vëllimi i skedarit të regjistrimit do të kufizohet, për përbashkim me mesazhe</string>
    <string name="help_rec_slow_title">Me ngadalësim</string>
    <string name="help_rec_slow_item">"Regjistro skedarë me %d fps për t'i parë me ngadalësim"</string>
    <string name="help_rec_fast_title">Me shpejtim</string>
    <string name="help_rec_fast_item">"Regjistro skedarë për t'i parë me shpejtim"</string>
    <string name="help_share_title">Nda</string>
    <string name="help_share_shareshot_title">Nda foton e nxjerrë</string>
    <string name="help_share_shareshot_item">Përbashko fotot me pajisje të tjera duke përdorur menynë e përbashkimit të fotove të ofruar nëpërmjet Wi-Fi Direct</string>
    <string name="help_share_buddy_title">Buddy photo share</string>
    <string name="help_share_buddy_item">Përbashko fotot me miqtë e tu dhe kontaktet, të cilëve u janë dalluar fytyrat</string>
    <string name="help_share_chaton_title">Përb. foto në ChatON</string>
    <string name="help_share_chaton_item">Nxirr dhe përbashko foto me shokët e tu, me anë të ChatON</string>
    <string name="help_share_direct_title">Direct share</string>
    <string name="help_share_direct_item">Nxirr dhe përbashko foto me miqtë e tu, me direct share</string>
    <string name="help_share_remoteviewfinder_item">Nxirr foto duke përdorur pamorin e një pajisjeje të lidhur</string>
    <string name="help_Auto_night_detection_item">Rregullon automatikisht kamerën në kushte me ndriçim të paktë, për të nxjerrë foto më të ndritshme dhe më të qarta, pa flash. Mbaje pajisjen pa lëvizur kur nxjerr foto në errësirë. Ky funksion nuk zbatohet ndaj regjistrimit</string>
    <string name="help_Burst_shot_detection_item">Trokit dhe mbaj butonin e kamerës për të nxjerrë foto burst</string>
    <string name="help_Face_detection_detection_item">Kamera do të dallojë fytyrat dhe do të fokusohet në to, në qoftë se ato shfaqen në parapamje</string>
    <string name="help_Anti_shake_detection_item">Stabilizimi parandalon shfokusimin, duke e përshpejtuar diafragmën</string>
    <string name="help_Video_stabilisation_item">Stabilizon ekranin kur ti regjistron video</string>
    <string name="help_Guidelines_detection_item">Shfaq vijat e rrjetës në pamorin e kamerës</string>
    <string name="help_GPS_detection_item">Po të aftësohet, etiketimi GPS do të bashkëngjitë, trupëzojë dhe ruajë të dhëna të vendndodhjes gjeografike në çdo foto</string>
    <string name="burstshot_turn_on_helptext">"Tap and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Afishon fotot dhe videot menjëherë pasi ti i nxjerr ose i regjistron</string>
    <string name="beautyface_auto">Auto</string>
    <string name="beautyface_manual">Manual</string>
    <string name="beautyface_popup">Kamera do të dallojë fytyrën dhe do të shfaqë fytyrën e përmirësuar në kohë reale. Megjithatë, funksioni i parapamjes mund të mos punojë kur subjekti është shumë afër, ose kur është shumë errët.</string>
    <string name="richtone_and_original">Toni i pasur &amp; origj.</string>
    <string name="richtone_only">Vetëm i pasur</string>
    <string name="stms_version">GT-I9500_EUR_20130403_0454</string>
    <string name="help_tutorial_capture_1">Trokit mbi butonin e kamerës për të nxjerrë një foto</string>
    <string name="help_tutorial_capture_2">Trokit dhe mbaj butonin e kamerës për të nxjerrë foto burst</string>
    <string name="help_tutorial_capture_3">Trokit dhe mbaj një vend në ekran, pastaj liroje gishtin për të nxjerrë një foto të fokusuar mbi atë vend</string>
    <string name="help_tutorial_recording_1">Trokit mbi butonin e videokamerës për të regjistruar video</string>
    <string name="help_tutorial_recording_2">Trokit për të nxjerrë foto gjatë regjistrimit</string>
    <string name="help_tutorial_recording_3">Trokit mbi butonin e ndalimit për ta ndalur regjistrimin</string>
    <string name="help_tutorial_camera_mode_1">Trokit mbi butonin e regjimit për të përzgjedhur një regjim të kamerës</string>
    <string name="help_tutorial_camera_mode_2">Trokit mbi një regjim për të parë përshkrimin përkatës</string>
    <string name="help_tutorial_dual_camera_1">Trokit mbi butonin dual për të aftësuar regjimin Dual të kamerës dhe paraparë foton duale</string>
    <string name="help_tutorial_dual_camera_2">"Trokit mbi butonin këmbyes, për t'u këmbyer midis kamerave ballore dhe të pasme"</string>
    <string name="help_tutorial_dual_camera_3">Trokit mbi PiP-in (foto në foto), pastaj zvarrite ose ripërmasoje duke përdorur kufizuesit</string>
    <string name="help_tutorial_dual_camera_6">Trokit mbi këtë buton për të përzgjedhur stilin</string>
    <string name="help_tutorial_dual_camera_8">Trokit mbi butonin e kamerës për të nxjerrë foto me anë të kamerave ballore dhe të pasme njëkohësisht.</string>
    <string name="editableshortcut_helptext">Trokit dhe mbaj ikonën, pastaj zvarrite për të redaktuar pozicionin e shkurtoreve</string>
    <string name="editableshortcut_reset_layout_dialog_msg">Struktura e cilësimeve të shpejta do të rikthehet në parazgjedhje</string>
    <string name="reset_dialog_msg">Cilësimet e kamerës do të ricilësohen</string>
    <string name="reset_dialog_option_msg">Përfshi list. shkurtoreve</string>
    <string name="wait_message">Duke përditësuar firmuerin e kamerës. Prit pak…</string>
    <string name="wifi_display_disconnect_dialog_msg">Pajisja e pamorit në distancë u shkëput</string>
    <string name="rvf_not_supported_dialog_msg">Pajisja me të cilën po përpiqesh të lidhesh nuk e mbështet pamorin në distancë</string>
    <string name="dramashot_error_large_object">Nuk mund ta nxjerr foton. Largohu nga subjekti, që ky të zërë më pak vend në ekran.</string>
    <string name="dramashot_error_no_moving_object">Nuk mund ta nxjerr foton. Nuk u dallua ndonjë objekt i lëvizshëm, ose mundet që objekti të jetë tepër i vogël.</string>
    <string name="dramashot_error_multiple_objects">Nuk mund ta nxjerr foton. Lejo vetëm një subjekt që të lëvizë.</string>
    <string name="animatedphoto_recording_time_unit">sek</string>
</resources>
