<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d 秒前</item>
        <item quantity="one">1 秒前</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d 分鐘前</item>
        <item quantity="one">1 分鐘前</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d 小時前</item>
        <item quantity="one">1 小時前</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">最近%d日</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d 天前</item>
        <item quantity="one">昨天</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">在 %d 秒後</item>
        <item quantity="one">在 1 秒後</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">在%d 分鐘後</item>
        <item quantity="one">在1分鐘後</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">在 %d 小時後</item>
        <item quantity="one">1 小時後</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">在 %d 天後</item>
        <item quantity="one">明天</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">%d 秒前</item>
        <item quantity="one">1 秒前</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d 分鐘前</item>
        <item quantity="one">1 分鐘前</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">%d 小時前</item>
        <item quantity="one">1 小時前</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">%d 天前</item>
        <item quantity="one">昨天</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">在 %d 秒內</item>
        <item quantity="one">在 1 秒後</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">在%d 分鐘後</item>
        <item quantity="one">在1分鐘後</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">在 %d 小時後</item>
        <item quantity="one">1 小時後</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">在 %d 天後</item>
        <item quantity="one">明天</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">可用的 WLAN 網路</item>
        <item quantity="one">可用的WLAN 網路</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">開啟可用的 WLAN 網路</item>
        <item quantity="one">開啟可用的 WLAN 網路</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d/%2$d</item>
        <item quantity="one">1 個符合項目</item>
    </plurals>
</resources>
