<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clock_size_key">
        <item>Kiçik</item>
        <item>Normal</item>
        <item>Geniş</item>
    </string-array>
    <string-array name="lock_screen_unlock_effect_entries">
        <item>Yoxdur</item>
        <item>Dalğa effekti</item>
        <item>İşıq effekti</item>
    </string-array>
    <string-array name="auto_power_off_entries">
        <item>Söndür</item>
        <item>1 saat</item>
        <item>2 saat</item>
        <item>3 saat</item>
        <item>4 saat</item>
    </string-array>
    <string-array name="voice_input_incoming_call">
        <item>Cavab ver</item>
        <item>İmtina et</item>
    </string-array>
    <string-array name="voice_input_alarm">
        <item>Dayndır</item>
        <item>Mürgülə</item>
    </string-array>
    <string-array name="voice_input_camera">
        <item>Çək</item>
        <item>Çək</item>
        <item>Təbəssüm</item>
        <item>Pendir</item>
    </string-array>
    <string-array name="voice_input_music">
        <item>Növbəti</item>
        <item>Əvvəlki</item>
        <item>Səsləndir</item>
        <item>Fasilə</item>
        <item>Səs səviyyəsi yuxarı</item>
        <item>Səs səviyyəsi aşağıdır</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Asiya</item>
        <item>Avtraliya</item>
        <item>Sakit okean</item>
        <item>Hamısını</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 saniyə</item>
        <item>30 saniyə</item>
        <item>1 dəqiqə</item>
        <item>2 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>30 dəqiqə</item>
    </string-array>
    <string-array name="screen_timeout_for_device_lock_entries">
        <item>15 saniyə</item>
        <item>30 saniyə</item>
        <item>1 dəqiqə</item>
        <item>3 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>15 dəqiqə</item>
        <item>30 dəqiqə</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Heç zaman</item>
        <item>15 saniyə</item>
        <item>30 saniyə</item>
        <item>1 dəqiqə</item>
        <item>2 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>30 dəqiqə</item>
    </string-array>
    <string-array name="device_lock_timeout_entries">
        <item>İşəsalma düyməsi ilə dərhal və ya ekran söndükdə</item>
        <item>15 saniyə</item>
        <item>30 saniyə</item>
        <item>1 dəqiqə</item>
        <item>3 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>15 dəqiqə</item>
        <item>30 dəqiqə</item>
        <item>1 saat</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Dərhal</item>
        <item>5 saniyə</item>
        <item>15 saniyə</item>
        <item>30 saniyə</item>
        <item>1 dəqiqə</item>
        <item>2 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>30 dəqiqə</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Lap kiçik</item>
        <item>Kiçik</item>
        <item>Normal</item>
        <item>Geniş</item>
        <item>Böyük</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Çox zəif</item>
        <item>Asta</item>
        <item>Normal</item>
        <item>Cəld</item>
        <item>Çox sürətli</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Çox zəif</item>
        <item>Alçaq</item>
        <item>Normal</item>
        <item>Yüksək</item>
        <item>Çox yüksək</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skan edilir…</item>
        <item>Əlaqə yaradılır</item>
        <item>Həqiqililiyi yoxlanılır…</item>
        <item>IP ünvanı əldə edilir…</item>
        <item>Qoşuldu</item>
        <item>Dayandırılmışdır</item>
        <item>Bağlantı kəsilir</item>
        <item>əlaqəsi pozuldu</item>
        <item>Uğursuz</item>
        <item>Kilidləndi</item>
        <item>İnternet bağlantınızın keyfiyyəti yoxlanılır…</item>
        <item>Qoşuldu</item>
        <item>CW Disconnected</item>
        <item>CW Registering</item>
        <item>CW Registered</item>
        <item>CW Register Fail</item>
        <item>CW PPP Setup</item>
        <item>CW PPP Fail</item>
        <item>CW Deiniting</item>
        <item>CW Ready</item>
        <item>CW Stopping WLAN</item>
        <item>Connected. CW Register Fail.</item>
        <item>Connected. CW PPP Fail.</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skan edilir…</item>
        <item>%s-a qoşulur…</item>
        <item>%s ilə əslliyi yoxlanır…</item>
        <item>%s-dan IP ünvanı əldə edilir…</item>
        <item>%1$s-a qoşulmuşdur</item>
        <item>Dayandırılmışdır</item>
        <item>%s ilə bağlantı kəsilir…</item>
        <item>əlaqəsi pozuldu</item>
        <item>Uğursuz</item>
        <item>Kilidləndi</item>
        <item>İnternet bağlantınızın keyfiyyəti yoxlanılır…</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Aç</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Puş düyməsi</item>
        <item>Yoldaş cihazın PIN kodu</item>
        <item>Bu cihazın PIN kodu</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Qoşuldu</item>
        <item>Dəvət edildi</item>
        <item>Bağlantı uğursuzdur</item>
        <item>Qoşulmaq üçün vurun</item>
        <item>diapazondan kənar</item>
        <item>Digər cihazlarla qoşulub</item>
    </string-array>
    <string-array name="wifi_ap_timeout">
        <item>Heç vaxt sönməsin</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>20 dəqiqə</item>
        <item>30 dəqiqə</item>
        <item>60 dəqiqə</item>
    </string-array>
    <string-array name="wifi_ap_connection_mode">
        <item>Cihazlara icazə ver</item>
        <item>Yalnız icazə verilən cihazlar</item>
    </string-array>
    <string-array name="wifi_ap_channel">
        <item>Avtomatik</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="wifi_ap_maxclient">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>1 saat</item>
        <item>Heç vaxt fasilə verilməsin</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Zəif</item>
        <item>Aydın</item>
        <item>Yaxşı</item>
        <item>Güclü</item>
        <item>Çox güclü</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Həmişə</item>
        <item>Yalnız taxılı olduqda</item>
        <item>Heç vaxt (məlumat istifadəsini çoxaldır)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Həmişə</item>
        <item>Yalnız taxılı olduqda</item>
        <item>Heç zaman</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Avtomatik</item>
        <item>Yalnız 5 GHz</item>
        <item>Yalnız 2.4 GHz</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_preferred_band_entries">
        <item>Avtomatik</item>
        <item>5 GHz bandwidth</item>
        <item>2.4 GHz bandwidth</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>İstifadə vaxtı</item>
        <item>Başladılma Sayı</item>
        <item>Proqram adı</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_phase1_entries">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Yoxdur</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_network_setup">
        <item>Söndür</item>
        <item>Puş düyməsi</item>
        <item>Giriş nöqtəsindən PIN</item>
        <item>Bu cihazın PIN kodu</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statik</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Yoxdur</item>
        <item>Ələ işlət</item>
    </string-array>
    <string-array name="wifi_connection_settings">
        <item>Normal</item>
        <item>Downtown</item>
        <item>Home</item>
    </string-array>
    <string-array name="wifi_connection_settings_summary">
        <item>Bu, ən ümumi Wi-Fi bağlantısı parametridir</item>
        <item>Bir neçə Wi-Fi şəbəkəsinin olduğu ərazidə daha yaxşı siqnal gücü üçün Wi-Fi tez-tez bağlantını dəyişəcək</item>
        <item>Zəif Wi-Fi şəbəkəsinin olduğu ərazidə olduqda mümkün olan müddətdə Wi-Fi bağlantısı saxlanacaq</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Söndür</item>
        <item>Xəbərdarlıq zəngi</item>
        <item>Titrəmə</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Yoxdur</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP və ya CHAP</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Təyin edilməyib</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Daxili cihaz yaddaşı</item>
        <item>Çıxarıla bilən SD kart</item>
        <item>Standart</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Qısa</item>
        <item>Orta</item>
        <item>Uzun</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Heç vaxt yoxlama</item>
        <item>Yalnız DRM məzmununu yoxla</item>
        <item>Həmişə yoxla</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Heç vaxt HDCP yoxlamasından istifadə etmə</item>
        <item>DRM məzmunu üçün yalnız HDCP yoxlaması istifadə et</item>
        <item>Həmişə HDCP yoxlamasından istifadə et</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animaiya sönülüdür</item>
        <item>Animasiya miqyası 0.5x</item>
        <item>Animasiya miqyası 1x</item>
        <item>Animasiya miqyası 1.5x</item>
        <item>Animasiya miqyası 2x</item>
        <item>Animasiya miqyası 5x</item>
        <item>Animasiya miqyası 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animaiya sönülüdür</item>
        <item>Animasiya miqyası 0.5x</item>
        <item>Animasiya miqyası 1x</item>
        <item>Animasiya miqyası 1.5x</item>
        <item>Animasiya miqyası 2x</item>
        <item>Animasiya miqyası 5x</item>
        <item>Animasiya miqyası 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animaiya sönülüdür</item>
        <item>Animasiya miqyası 0.5x</item>
        <item>Animasiya miqyası 1x</item>
        <item>Animasiya miqyası 1.5x</item>
        <item>Animasiya miqyası 2x</item>
        <item>Animasiya miqyası 5x</item>
        <item>Animasiya miqyası 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Yoxdur</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Yoxdur</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standart hədd</item>
        <item>Fonda proses yoxdur</item>
        <item>1 proses mövcuddur</item>
        <item>2 proses mövcuddur</item>
        <item>3 proses mövcuddur</item>
        <item>4 proses mövcuddur</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>Əvvəlcədən paylaşılan açarlar ilə L2TP/IPSec VPN</item>
        <item>Sertifikatlar ilə L2TP/IPSec VPN</item>
        <item>Əvvəlcədən paylaşılan açarlar və XAuth əslliyin yoxlanması ilə IPSec VPN</item>
        <item>Sertifikatlar və XAuth əslliyin yoxlanması ilə IPSec VPN</item>
        <item>Sertifikatlar və hibrid əslliyin yoxlanması ilə IPSec VPN</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Bağlantı kəsildi</item>
        <item>İlkin vəziyyətə gətirilmə</item>
        <item>Əlaqə yaradılır</item>
        <item>Qoşuldu</item>
        <item>Vaxt tamamlandı</item>
        <item>Uğursuz</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Soruş</item>
        <item>Heç vaxt icazə vermə</item>
        <item>Həmişə icazə ver</item>
    </string-array>
    <string-array name="allshare_download_to">
        <item>Cihaz</item>
        <item>SD kartı</item>
    </string-array>
    <string-array name="allshare_download_to_value">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="allshare_download_from">
        <item>Həmişə qəbul et</item>
        <item>Həmişə soruş</item>
        <item>Həmişə rədd et</item>
    </string-array>
    <string-array name="allshare_download_from_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="allshare_contents_share">
        <item>Video</item>
        <item>Fotolar</item>
        <item>Musiqi</item>
    </string-array>
    <string-array name="wifi_connect_entries">
        <item>Avtomatik</item>
        <item>Əl ilə</item>
        <item>Həmişə soruş</item>
    </string-array>
    <string-array name="key_backlight_entries">
        <item>Həmişə sönmüş</item>
        <item>3 saniyə</item>
        <item>5 saniyə</item>
        <item>10 saniyə</item>
        <item>15 saniyə</item>
    </string-array>
    <string-array name="allow_list_entries">
        <item>Yoxdur</item>
        <item>Bütün adlar</item>
        <item>Sevimlilər</item>
        <item>Adi</item>
    </string-array>
    <string-array name="signature_settings_verification_level_entries">
        <item>Yüksək</item>
        <item>Orta</item>
        <item>Alçaq</item>
    </string-array>
    <string-array name="data_service_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="prefered_call_entries">
        <item>Cari şəbəkə</item>
        <item>Həmişə soruş</item>
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="register_icon_entries_v1">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Ev</item>
        <item>İdarə</item>
        <item>Ürək</item>
    </string-array>
    <string-array name="register_icon_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Zəng</item>
        <item>SMS</item>
        <item>MMS</item>
        <item>Internet</item>
        <item>Ev</item>
        <item>İdarə</item>
        <item>Ürək</item>
    </string-array>
    <string-array name="customizedkey_popup">
        <item>Qısayolu əvəz et</item>
        <item>Fərdi açarı yenidən qur</item>
    </string-array>
    <string-array name="silent_mode_entries">
        <item>Səs</item>
        <item>Titrəmə</item>
        <item>Səssiz</item>
    </string-array>
    <string-array name="torchlight_timeout_entries">
        <item>15 saniyə</item>
        <item>30 saniyə</item>
        <item>1 dəqiqə</item>
        <item>2 dəqiqə</item>
        <item>10 dəqiqə</item>
    </string-array>
    <string-array name="touch_key_light_entries">
        <item>1.5 saniyə</item>
        <item>6 saniyə</item>
        <item>Həmişə sönmüş</item>
        <item>Həmişə qoşulu</item>
    </string-array>
    <string-array name="clock_position_entries">
        <item>Yuxarı</item>
        <item>Orta</item>
        <item>Aşağı</item>
    </string-array>
    <string-array name="contents_type_entries">
        <item>Xəbərlər</item>
        <item>Birja</item>
        <item>Facebook</item>
    </string-array>
    <string-array name="contents_type_entries_weibo">
        <item>Xəbərlər</item>
        <item>Birja</item>
        <item>Weibo</item>
    </string-array>
    <string-array name="sliding_speed_entries">
        <item>Asta</item>
        <item>Normal</item>
        <item>Cəld</item>
    </string-array>
    <string-array name="facebook_auto_refresh_entries">
        <item>Yoxdur</item>
        <item>30 dəqiqədən bir</item>
        <item>Hər 1 saatdan</item>
        <item>Hər 2 saatdan bir</item>
        <item>Hər 4 saatdan bir</item>
    </string-array>
    <string-array name="bluetooth_class_of_device_entries">
        <item>Qulaqlıq</item>
        <item>Kompüter</item>
        <item>Telefon</item>
        <item>HID (klaviatura, siçan və s.)</item>
        <item>Bütün cihazlar</item>
    </string-array>
    <string-array name="audio_output_entries">
        <item>Stereo</item>
        <item>Əhatələ</item>
    </string-array>
</resources>
