<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="month_medium_january">jan</string>
    <string name="month_medium_february">feb</string>
    <string name="month_medium_march">mar</string>
    <string name="month_medium_april">apr</string>
    <string name="month_medium_may">máj</string>
    <string name="month_medium_june">jún</string>
    <string name="month_medium_july">júl</string>
    <string name="month_medium_august">aug</string>
    <string name="month_medium_september">sep</string>
    <string name="month_medium_october">okt</string>
    <string name="month_medium_november">nov</string>
    <string name="month_medium_december">dec</string>
</resources>
