<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="21.112%p" height="22.764%p" key_type="3" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="false">
    <row start_pos_y="2.44%p">
        <key label="" key_type="0" start_pos_x="1.112%p" width="15%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="" />
            <toggle_state state_id="@string/toggle_email_symbol" label="" />
        </key>
        <key code="8" label="一" long_label="1" start_pos_x="17.223%p" />
        <key code="9" label="丨" long_label="2" start_pos_x="39.445%p" />
        <key code="10" label="丿" long_label="3" start_pos_x="61.667%p" />
        <key id="11" start_pos_x="83.889%p" width="15%p" start_pos_y="2.44%p" height="22.764%p" />
    </row>
    <row start_pos_y="26.83%p">
        <key label="" key_type="0" start_pos_x="1.112%p" width="15%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="" />
            <toggle_state state_id="@string/toggle_email_symbol" label="" />
        </key>
        <key code="11" label="丶" long_label="4" start_pos_x="17.223%p" />
        <key code="12" label="乛" long_label="5" start_pos_x="39.445%p" />
        <key code="13" label="通" long_label="6" start_pos_x="61.667%p" />
        <key id="40" start_pos_x="83.889%p" width="15%p" start_pos_y="26.83%p" height="22.764%p" />
    </row>
    <row start_pos_y="51.22%p">
        <key label="" key_type="0" start_pos_x="1.112%p" width="15%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="" />
            <toggle_state state_id="@string/toggle_email_symbol" label="" />
        </key>
        <key code="75" label="@string/delimiter" long_label="7" start_pos_x="17.223%p">
            <toggle_state state_id="@string/toggle_pinyin_34" label="@string/delimiter" long_label="7" code="75" />
            <toggle_state state_id="@string/toggle_zhuyin_34" label="@string/delimiter_tchinese" long_label="7" code="75" />
            <toggle_state state_id="@string/toggle_cangjie_34" label="@string/delimiter_tchinese" long_label="7" code="75" />
        </key>
        <key code="15" label="：" long_label="8" start_pos_x="39.445%p" />
        <key code="16" label="“" long_label="9" start_pos_x="61.667%p" />
        <key label="0" code="7" key_type="1" start_pos_x="83.889%p" width="15%p" start_pos_y="51.22%p" height="22.764%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk" start_pos_y="75%p">
        <key id="70" />
        <key start_pos_x="17.6%p" start_pos_y="75%p" width="11.2%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="13" start_pos_x="28.8%p" width="32.4%p" />
        <key id="17" />
        <key id="16" />
        <key id="14" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="75%p">
        <key id="70" start_pos_x="1.112%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="71" start_pos_x="17.223%p" width="21.112%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="13" key_type="3" start_pos_x="39.445%p" width="21.112%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="16" start_pos_x="61.667%p" width="21.112%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="14" start_pos_x="83.889%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="75%p">
        <key id="70" start_pos_x="1.112%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="71" start_pos_x="17.223%p" width="18.334%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="13" start_pos_x="36.667%p" width="13.889%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="18" start_pos_x="51.667%p" width="11.667%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="16" start_pos_x="64.445%p" width="18.334%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="14" start_pos_x="83.889%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="75%p">
        <key id="70" start_pos_x="1.112%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="71" start_pos_x="17.223%p" width="18.334%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="13" start_pos_x="36.667%p" width="13.889%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="18" start_pos_x="51.667%p" width="11.667%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="16" start_pos_x="64.445%p" width="18.334%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="14" start_pos_x="83.889%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
    </row>
</keyboard>