<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_label">دوربين</string>
    <string name="camcorder_label">فيلمبرداری</string>
    <string name="general_label">اصلی</string>
    <string name="wait">کمی صبر کنيد…</string>
    <string name="warning_msg">هشدار</string>
    <string name="insert_mmc_msg">جاگذاری کارت حافظه برای استفاده دوربین</string>
    <string name="not_enough_space">حافظه کافی نيست</string>
    <string name="change_to_card_memory">حافظه کافی نیست. محل ذخیره پیش فرض به کارت حافظه تغییر یافت</string>
    <string name="change_to_phone_memory">حافظه کافی نیست. محل ذخیره پیش فرض به حافظه تلفن تغییر یافت</string>
    <string name="change_to_device_memory">فضای کافی در کارت حافظه موجود نیست. حافظه پیش فرض به حافظه دستگاه تغییر کرده است</string>
    <string name="dual_video_reach_size_limit">ضبط دوربین دوتایی متوقف شد</string>
    <string name="video_reach_size_limit">به حداکثر اندازه رسید</string>
    <string name="processing_msg">در حال انجام…</string>
    <string name="panorama_processing_msg">لطفا هنگام ایجاد پانوراما، منتظر بمانید</string>
    <string name="battery_overheat">از دوربین خارج شوید. دمای باتری بسیار زیاد است</string>
    <string name="temperature_too_high_flash_off">نمی توانید فلش را روشن کنید. هنگامی که دستگاه خنک شد دوباره امتحان کنید</string>
    <string name="temperature_too_high_recording_flash_off">فلش خاموش شده است. زمانی که دستگاه شما خنک شد می توانید فلش را روشن کنید</string>
    <string name="temperature_too_high_recording_disable">ضبط متوقف شده است. زمانی که دستگاه شما خنک شد می توانید ضبط را انجام دهید</string>
    <string name="temperature_too_high_dual_record">نمی توانید در حالت دوربین دوتایی ضبط کنید. هنگامی که دستگاه خنک شده است دوباره امتحان کنید</string>
    <string name="savingImage">درحال ثبت…</string>
    <string name="open_hw_failed_msg">عدم موفقیت دوربین</string>
    <string name="capture_failed_msg">عدم موفقیت در گرفتن</string>
    <string name="recording_failed_msg">عدم موفقیت در ضبط</string>
    <string name="buffer_overflow_error_msg">ضبط ممکن نیست. نوع وضوح توسط کارت حافظه پشتیبانی نمی شود</string>
    <string name="media_server_died_msg">خطای سرور رخ داد. دوربین را راه اندازی مجدد کنید</string>
    <string name="unknown_error_callback_msg">خطای نامشخصی رخ داد</string>
    <string name="settings">تنظيمات</string>
    <string name="low_batt_msg">شارژکم</string>
    <string name="close">بسته</string>
    <string name="disable">غیرفعال شد</string>
    <string name="cannot_start_camera_msg">در حین تماس، راه اندازی دوربین ممکن نیست</string>
    <string name="cannot_start_camcorder_msg">امکان ضبط ویدیو در طول تماس وجود ندارد</string>
    <string name="image_stitching_fail">خطا</string>
    <string name="SM_SINGLE">يک عکس</string>
    <string name="SM_CONTINUOUS">عکسبرداری متوالی</string>
    <string name="SM_MOSAIC">عکس موزاییکی</string>
    <string name="SM_PANORAMA">پانوراما</string>
    <string name="SM_SMILE">عکس لبخند</string>
    <string name="SM_FRAME">فریم عکس</string>
    <string name="SM_BEAUTY">آرایش چهره</string>
    <string name="SM_VINTAGE">قدیمی</string>
    <string name="SM_ADDME">افزودن من</string>
    <string name="SM_ACTION">عکس فعالیت</string>
    <string name="SM_STOPMOTION">توقف حرکت</string>
    <string name="SM_CARTOON">کارتون</string>
    <string name="SM_SHARE_MODE">اشتراک گذاری عکس</string>
    <string name="SM_BURST">عکسبرداری متوالی</string>
    <string name="SM_BEST_PHOTO">بهترین عکس</string>
    <string name="SM_BEST_FACE">بهترین چهره</string>
    <string name="SM_BUDDY_PHOTOSHARING">اشتراک عکس دوست</string>
    <string name="SM_NIGHT">شب</string>
    <string name="SM_ERASER">پاک کن</string>
    <string name="SM_AUTO">خودکار</string>
    <string name="SM_RICH_TONE">تن عمیق (HDR)</string>
    <string name="SM_MANUAL">دستی</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">درام</string>
    <string name="SM_STORY">عکس و صدا</string>
    <string name="SM_COUPLE">جفت</string>
    <string name="SM_3DPANORAMA">360 عکس</string>
    <string name="SM_CINEPIC">عکس های متحرک</string>
    <string name="SM_AQUA">آب</string>
    <string name="MODE">حالت</string>
    <string name="SM_AUTO_description">بطور خودکار برای بهینه کردن رنگ و روشنایی تصاویر، نوردهی را تنظیم می کند. شما می توانید عکس های تکی یا متوالی بگیرید.</string>
    <string name="SM_AUTO_burst_off_description">بطور خودکار برای بهینه کردن رنگ و روشنایی تصاویر، نوردهی را تنظیم می کند</string>
    <string name="SM_BEAUTY_description">هنگامی که عکس های عمودی گرفته شود، بطور خودکار اجزای چهره را بهبود ببخشید</string>
    <string name="SM_BEST_PHOTO_description">یک سری عکس بگیرید و سپس بهترین را برای ذخیره انتخاب نمایید</string>
    <string name="SM_CONTINUOUS_description">عکسبرداری ممتد با سرعت 4 عکس در ثانیه</string>
    <string name="SM_BEST_FACE_description">بهترین عکس از هر شخص را از 5 عکس متوالی جهت تهیه بهترین عکس گروهی ترکیبی انتخاب کنید</string>
    <string name="SM_ERASER_description">بهترین تصویر بعد از پاک کردن اشیای متحرک از %d تصویر متوالی، ذخیره شود</string>
    <string name="SM_DRAMA_description">چندین عکس در حالت نوردهی از یک سوژه متحرک بگیرید و آنها را در یک عکس نمایشی ادغام کنید</string>
    <string name="SM_PANORAMA_description">برای ایجاد پانورامای خطی، عکس ها را در جهت عموی یا افقی بگیرید</string>
    <string name="SM_3DPANORAMA_description">برای ایجاد پانورامای کروی، عکس ها را با زاویه 360 درجه بگیرید</string>
    <string name="SM_RICH_TONE_description">عکسبرداری کرده و با نوردهی های مختلفی آنها را با یکدیگر ادغام کنید تا رنگ هایی غنی و ملایم ایجاد شوند</string>
    <string name="SM_STORY_description">با افزودن چند ثانیه صدای پس زمینه به عکس ها آنها را بهتر کنید</string>
    <string name="SM_CINEPIC_description">تصویری ایجاد کنید که شامل اشیای متحرک انتخابی باشد که بخش های خاصی از تصویر متحرک باشد</string>
    <string name="SM_NIGHT_description">عکس هایی واضح تر و روشن تر در نور کم و بدون فلش بگیرید</string>
    <string name="SM_SPORTS_SCENE_description">از حرکت سریع عکس بگیرید</string>
    <string name="SM_AQUA_description">مناسب برای عسکبرداری در زیر آب</string>
    <string name="NORMAL">عادی</string>
    <string name="VM_WARM">گرم</string>
    <string name="VM_COOL">عالی</string>
    <string name="VM_MONO">تکی</string>
    <string name="AUTO">خودکار</string>
    <string name="WB_CLOUDY">روشن</string>
    <string name="WB_DAYLIGHT">روز روشن</string>
    <string name="WB_FLUORESCENT">مهتابی</string>
    <string name="WB_HORIZON">افق</string>
    <string name="WB_SHADE">سایه</string>
    <string name="WB_INCANDESCENT">تابان</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">مقیاس خاکستری</string>
    <string name="E_SEPIA">قرمزقهوه ای</string>
    <string name="E_NEGATIVE">نگاتیو</string>
    <string name="E_EMBOSS">برجسته</string>
    <string name="E_OUTLINE">قالب</string>
    <string name="E_WATERCOLOR">رنگ آب</string>
    <string name="E_MONOCHROME">هم رنگ</string>
    <string name="E_SKETCH">طرح</string>
    <string name="E_WASHED">شسته شده</string>
    <string name="E_POSTERIZE">پوستری</string>
    <string name="E_SOLARIZE">تابش آفتاب</string>
    <string name="E_VINTAGE">شراب سال</string>
    <string name="E_VINTAGE_WARM">شراب سال گرم</string>
    <string name="E_POINT_BLUE">آبی</string>
    <string name="E_POINT_GREEN">نقطه سبز</string>
    <string name="E_POINT_RED_YELLOW">قرمز/پایین</string>
    <string name="E_NOSTALGIA">دلتنگی</string>
    <string name="E_FADED_COLOURS">رنگ محو شده</string>
    <string name="E_RETRO">قدیمی</string>
    <string name="E_SUNSHINE">آفتابی</string>
    <string name="E_OLDPHOTO">عکس قدیمی</string>
    <string name="E_COMIC">کارتون</string>
    <string name="E_PASTEL_SKETCH">پاستل روغنی</string>
    <string name="E_GOTHIC_NOIR">دمدمی</string>
    <string name="E_IMPRESSIONIST">حکاکی</string>
    <string name="E_VIGNETTE_OUTFOCUS">وینت</string>
    <string name="E_SANDSTONE">زبر</string>
    <string name="E_RAINBOW">ته رنگ</string>
    <string name="E_INSTAGRAM_NASHVILLE">فیروزه</string>
    <string name="E_FISHEYE">چشم ماهی</string>
    <string name="E_NOIR_NOTE">نت نوآر</string>
    <string name="EXT_DOWNLOAD">بارگیری</string>
    <string name="EXT_DOWNLOADS">دانلودها</string>
    <string name="EXT_PRELOAD">بارگیری اولیه</string>
    <string name="EFFECT_CONSTRAINT_MESSAGE">ویژگی پیش نمایش چندگانه برای جلوه های بارگیری شده پشتیبانی نمی شود. آنها در عکس های نمونه نمایش داده می شوند به جای اینکه در پیش نمایش ها نشان داده شوند.</string>
    <string name="E_WINDOW">پنجره</string>
    <string name="E_CUBISM">کوبیسم</string>
    <string name="E_POLAROID">عکس فوری</string>
    <string name="E_POSTCARD">مهر</string>
    <string name="E_SIGNATURE">امضا</string>
    <string name="E_OVAL_BLUR">مات بیضوی</string>
    <string name="E_CIRCLELENS">چشم ماهی</string>
    <string name="E_SHINY">درخشان</string>
    <string name="E_HEART">شکل قلب</string>
    <string name="E_SPLIT_VIEW">جداسازی</string>
    <string name="F_AUTO_FLASH">خودکار</string>
    <string name="F_AUTOFOCUS">فوکوس خ.</string>
    <string name="F_MACRO">ماکرو</string>
    <string name="F_FACE">شناسایی چهره</string>
    <string name="F_PANFOCUS">فوکوس خوب</string>
    <string name="Q_SUPER_FINE">خيلی عالی</string>
    <string name="Q_FINE">عالی</string>
    <string name="T_TWO">2 ثانیه</string>
    <string name="T_THREE">3 ثانيه</string>
    <string name="T_FIVE">5 ثانيه</string>
    <string name="T_TEN">10 ثانيه</string>
    <string name="SS_SOUND3">صدای3</string>
    <string name="SS_SOUND2">صدای2</string>
    <string name="SS_SOUND1">صدای1</string>
    <string name="M_CENTER">مرکزی</string>
    <string name="M_CENTER_WEIGHTED">مرکزی</string>
    <string name="M_SPOT">نقطه ای</string>
    <string name="M_MATRIX">ماتريس</string>
    <string name="S_PHONE">دستگاه</string>
    <string name="S_DEVICE">دستگاه</string>
    <string name="S_MMC">کارت حافظه</string>
    <string name="AS_RSC">تصحیح اعوجاج (VDIS+RSC)</string>
    <string name="Video_Stabilisation_Dialog">شما می توانید هنگام ضبط کردن عکس بگیرید. عکس های گرفته شده به دلیل الگوریتم لرزشگیر، از ویدیوهای ضبط شده عریض تر خواهند بود</string>
    <string name="RM_NORMAL">عادی</string>
    <string name="RM_MMS">حد مجاز MMS</string>
    <string name="RM_EMAIL">محدودیت ایمیل</string>
    <string name="RM_SLOW">حرکت آهسته</string>
    <string name="RM_FAST">حرکت سریع</string>
    <string name="RM_SHARING">اشتراک گذاری</string>
    <string name="CS_PROGRESS_TEXT">ایجاد تصویر. لطفا صبر کنید…</string>
    <string name="SCN_NONE">هيچيک</string>
    <string name="SCN_PORTRAIT">تصویر</string>
    <string name="SCN_LANDSCAPE">منظره</string>
    <string name="SCN_SPORTS">ورزشی</string>
    <string name="SCN_PARTY_INDOOR">مهمانی/داخل ساختمان</string>
    <string name="SCN_BEACH_SNOW">ساحل/برف</string>
    <string name="SCN_SUNSET">نور کم</string>
    <string name="SCN_DAWN_DUSK">طلوع</string>
    <string name="SCN_FALL_COLOR">رنگ پاییز</string>
    <string name="SCN_NIGHT_SHOT">شب</string>
    <string name="SCN_FIREWORK">آتش بازی</string>
    <string name="SCN_TEXT">متن</string>
    <string name="SCN_CANDLE_LIGHT">روشنایی شمع</string>
    <string name="SCN_BACK_LIGHT">نور پس زمینه</string>
    <string name="OPTION_ON">روشن</string>
    <string name="OPTION_OFF">خاموش</string>
    <string name="EXPOSURE_METER">نورسنجی</string>
    <string name="ADJUST">تنظيم</string>
    <string name="CONTRAST">وضوح</string>
    <string name="SATURATION">اشباع رنگ</string>
    <string name="SHARPNESS">دقت تصویر</string>
    <string name="OK_STRING">تاييد</string>
    <string name="Title_SceneMode">حالت صحنه</string>
    <string name="Title_SetUp">تنظیم</string>
    <string name="Title_Timer">تایمر</string>
    <string name="Title_CameraResolution">اندازه عکس</string>
    <string name="Title_CamcorderResolution">اندازه ویدیو</string>
    <string name="Title_DeviceList">لیست دستگاه</string>
    <string name="Title_WhiteBalance">درجه روشنايی</string>
    <string name="Title_Effects">جلوه ها</string>
    <string name="Title_Focus">مورد نظر</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">صدای گرفتن</string>
    <string name="Title_Mosaic">عکس در عکس</string>
    <string name="Title_Frame">فریم</string>
    <string name="Title_ShootingMode">حالت گرفتن عکس</string>
    <string name="Title_Flash">فلاش</string>
    <string name="Title_Brightness">روشنایی</string>
    <string name="Title_ExposureValue">مقدار نوردهی</string>
    <string name="Title_RecordingMode">حالت ضبط</string>
    <string name="Title_FocusMode">حالت فوکوس</string>
    <string name="Title_ImageQuality">کیفیت تصویر</string>
    <string name="Title_Metering">اندازه گیری</string>
    <string name="Title_ObjectTracking">ردیابی شیء</string>
    <string name="Title_AntiShake">ضد تکان</string>
    <string name="Title_VideoStabilisation">لرزش گیر ویدیو</string>
    <string name="Title_BlinkDetection">تشخیص چشمک</string>
    <string name="Title_AutoContrast">کنتراست خودکار</string>
    <string name="Title_GPS">برچسب GPS</string>
    <string name="Title_Review">مرور</string>
    <string name="Title_VideoQuality">کیفیت ویدئو</string>
    <string name="Title_AudioRecording">ضبط کردن صوت</string>
    <string name="Title_Storage">محل ذخیره</string>
    <string name="Title_Reset">تنظیم مجدد</string>
    <string name="Title_Mode">حالت</string>
    <string name="Title_Back">بازگشت</string>
    <string name="Title_ImageViewer">مشاهده گر تصویر</string>
    <string name="Title_Outdoor_Visibility">قابلیت رؤیت خارج از ساختمان</string>
    <string name="Title_Flip">ذخیره به صورت وارونه شده</string>
    <string name="Title_Self_Portrait">پرتره از خودتان</string>
    <string name="Title_Self_Recording">ضبط خودکار</string>
    <string name="Title_Voice_Capture">کنترل صدا</string>
    <string name="Title_Share">اشتراک</string>
    <string name="Title_Rear_Camera">دوربین عقب</string>
    <string name="Title_Front_Camera">دوربین جلو</string>
    <string name="Title_Dual_Camera">دوربین دوتایی</string>
    <string name="Title_Volume_Key_As">کلید حجم صدا</string>
    <string name="Title_Guideline">راهنما</string>
    <string name="Title_Save_Richtone">ثبت به عنوان</string>
    <string name="Title_GroupPlay">نمایش گروهی</string>
    <string name="Title_Face_detection">کشف صورت</string>
    <string name="Title_Auto_night_detection">تشخیص خودکار در شب</string>
    <string name="Dialog_Yes">بله</string>
    <string name="Dialog_No">خیر</string>
    <string name="quick_settings">تنظیمات سریع</string>
    <string name="open">ورود</string>
    <string name="Add_Me_Helptext">ایجاد ترکیب دیداری با ترکیب افراد با پس زمینه موجود</string>
    <string name="Action_Shot_Helptext">ایجاد پانوروما از سوژه متحرک</string>
    <string name="Stop_Motion_Helptext">ایجاد انیمیشن از عکس های پی در پی</string>
    <string name="Cartoon_Helptext">تبدیل عکس به کارتون</string>
    <string name="HDR_Helptext">مراقب باشید که در هنگام گرفتن عکس، دستگاه نلرزد</string>
    <string name="BestPhoto_Helptext">تا زمانی که عکسبرداری تمام شود، دستگاه را ثابت نگهدارید</string>
    <string name="Eraser_Helptext">تا زمانی که عکسبرداری تمام شود، دستگاه را ثابت نگهدارید</string>
    <string name="Drama_Helptext">دستگاه خود را ثابت نگهدارید و بگذارید سوژه عکسبرداری شما هنگام گرفتن عکس حرکت کند</string>
    <string name="MultiFrame_Helptext">در حین عکسبرداری دستگاه را ثابت نگه دارید</string>
    <string name="Cinepic_Helptext">برای گرفتن یک عکس متحرک به دکمه دوربین ضربه بزنید. مراقب باشید که در هنگام گرفتن عکس، دستگاه نلرزد</string>
    <string name="help_text_panorama">کلید دوربین را فشار دهید و تلفن را به آرامی در یک جهت حرکت دهید</string>
    <string name="help_text_panorama_device">کلید دوربین را فشار دهید و دستگاه را به آرامی در یک جهت حرکت دهید</string>
    <string name="message_EULA_GPS">فعال کردن برچسب GPS اطلاعات جغرافیایی هر عکس را در آن ضمیمه، جاسازی و ذخیره می کند. هنگام ارسال، به اشتراک گذاری، پخش، انتقال، یا کپی این عکس ها مراقب باشید زیرا این عکس ها محتوی مکانی که در آن عکس گرفته شده می باشند</string>
    <string name="GPS_msg">GPS خاموش</string>
    <string name="message_enable_GPS">برای استفاده از برچسب GPS، GPS را در تنظیمات فعال کنید</string>
    <string name="cancel">لغو</string>
    <string name="app_name">دوربین</string>
    <string name="SmileShot_message">روی دکمه دوربین ضربه بزنید. هنگامی که سوژه لبخند می زند بصورت خودکار عکس می گیرد</string>
    <string name="Title_ResetDailog">بازنشانی تنظیمات دوربین؟</string>
    <string name="Title_ChangeMemoryInUseDailog">تغییر مکان ذخیره پیش فرض به کارت حافظه؟</string>
    <string name="Title_InsertMemoryCardDailog">جاگذاری کارت حافظه برای استفاده دوربین</string>
    <string name="OnScreen_HelpTextTouchAF">صفحه را جهت فوکوس بر بخش ضربه زده شده بفشارید</string>
    <string name="media_scanner_running">اسکن رسانه در حال اجراست…</string>
    <string name="close_camera_when_mmc_inserted">کارت SD درون دستگاه وارد شد. %s بسته شده است تا فایل های رسانه را در کارت SD اسکن کند</string>
    <string name="close_camera_when_media_mounted">دوربین برای اسکن فایل های رسانه بسته شد</string>
    <string name="close_camera_for_unmounted_memory">ذخیره سازی USB را قبل از استفاده دوربین خاموش کنید</string>
    <string name="message_size_limited">اندازه پیام بیش از حد مجاز است</string>
    <string name="crop_save_text">ذخیره</string>
    <string name="crop_discard_text">حذف</string>
    <string name="crop_gallery_text">گالری</string>
    <string name="wallpaper">تنظیم تصویر زمینه. لطفا صبر کنید…</string>
    <string name="crop_label">برش عکس</string>
    <string name="low_database_storage_view_text">فضای ذخیره سازی پایگاه داده تقریباً پر است</string>
    <string name="camera_security_enter">سیاست امنیتی استفاده از دوربین را محدود کرده است</string>
    <string name="camera_security_exit">سیاست امنیتی استفاده از دوربین را محدود کرده است. خروج از دوربین</string>
    <string name="no_images_in_gallery">تصویری در گالری موجود نیست</string>
    <string name="loading_gallery_images">در حال بارگیری تصاویر گالری…</string>
    <string name="auto_night_detection_not_apply_to_recording">شناسایی خودکار شب هنگام ضبط ویدیو ممکن نیست</string>
    <string name="default_storage_changed_to_phone">محل ذخیره پیش فرض به حافظه تلفن تغییر یافت</string>
    <string name="default_storage_changed_to_memory_card">محل ذخیره پیش فرض به کارت حافظه تغییر یافت</string>
    <string name="context_menu_edit">ویرایش کردن تنظیمات سریع</string>
    <string name="context_menu_help">راهنما</string>
    <string name="context_menu_richton">ذخیره بعنوان صدای غنی</string>
    <string name="context_menu_setting">تنظيمات</string>
    <string name="context_menu_download">بارگیری جلوه ها</string>
    <string name="plus">علاوه بر</string>
    <string name="minus">تفریق</string>
    <string name="not_supported_zoom">هنگام ضبط ویدیوی Full HD، بزرگنمایی پشتیبانی نمی شود</string>
    <string name="not_supported_zoom_toast_popup">در این حالت نمی توان بزرگنمایی یا کوچکنمایی کرد</string>
    <string name="zoom_not_available">وقتی اندازه عکس روی حداکثر تنظیم شده باشد، بزرگنمایی ممکن نیست</string>
    <string name="plugged_low_batt_msg">استفاده از فلاش امکان پذیر نیست. باتری ضعیف است</string>
    <string name="low_temp_msg">استفاده از فلاش در دمای پایین امکان پذیر نیست</string>
    <string name="user_profile_title">نمايه كاربر</string>
    <string name="preview_file_received_title">پیش نمایش فایل دریافت شده</string>
    <string name="network_title">دریافت عکس هنگامی که از دوربین استفاده نمی کنید</string>
    <string name="network_title_chn">Share shot while WLAN Direct connected</string>
    <string name="done">انجام شد</string>
    <string name="add_photo_title">افزودن عکس</string>
    <string name="wifi_dialog_title">اشتراک گذاری عکس</string>
    <string name="wifi_dialog_text">اتصال Wi-Fi مورد نیاز است</string>
    <string name="wifi_dialog_text_chn">WLAN connection required</string>
    <string name="wifi_direct_dialog_title">اشتراک گذاری عکس</string>
    <string name="wifi_direct_dialog_text">اشتراک گذاری عکس به شما امکان می دهد عکسها را با دستگاه های دیگر از طریق Wi-Fi Direct به اشتراک بگذارید. اتصال Wi-Fi Direct لازم است.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_yes">تاييد</string>
    <string name="wifi_dialog_no">لغو</string>
    <string name="wifi_dialog_easy_connect">اتصال آسان</string>
    <string name="wifi_dialog_manual">تنظیمات Wi-Fi Direct</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="sharing_devices">دستگاه های اشتراک گذاری</string>
    <string name="share_with">اشتراک با</string>
    <string name="nfc_connect_view_text">جهت اتصال آسان به دستگاه، NFC را روشن کرده و دستگاه ها را نزدیک بهم پشت به پشت یکدیگر قرار دهید</string>
    <string name="gallery">گالری</string>
    <string name="take_photo">گرفتن عکس</string>
    <string name="activate_agree">موافق</string>
    <string name="activate_reject">رد</string>
    <string name="name_cannot_empty">نام را وارد کنيد</string>
    <string name="camera_share">اشتراک</string>
    <string name="video_play">پخش</string>
    <string name="camera_toss">حذف</string>
    <string name="camera_set">به عنوان</string>
    <string name="sendVideo">به اشتراک گذاری ویدئو از طریق</string>
    <string name="sendImage">به اشتراک گذاری عکس از طریق</string>
    <string name="setImage">تنظیم عکس به عنوان</string>
    <string name="history">تاریخچه</string>
    <string name="confirm_delete_title">حذف</string>
    <string name="deviceType">نوع دستگاه</string>
    <string name="mobileType">موبايل</string>
    <string name="tabletType">رایانه لوحی</string>
    <string name="pcType">رایانه</string>
    <string name="profile_user_default_name">ناشناس</string>
    <string name="shareshot_no_user">هیچ کس جهت به اشتراک گذاری وجود ندارد</string>
    <string name="snapshot_saved">%s ثبت شد</string>
    <string name="storage_setting_dialog_title">مکان ذخیره</string>
    <string name="storage_setting_dialog_message">کارت SD وارد شد. محل ذخیره را به کارت SD تغییر می دهید؟</string>
    <string name="do_not_ask_again">دوباره نمایش داده نشود</string>
    <string name="shutter">شاتر</string>
    <string name="record">ضبط</string>
    <string name="stop">توقف</string>
    <string name="bestpic_on">روشن</string>
    <string name="bestpic_off">Off</string>
    <string name="bestgroup_title">بهترین چهره را برای ذخیره انتخاب کنید</string>
    <string name="battery_low">دوربین را ببندید. دمای باتری بسیار پایین است</string>
    <string name="buddy_photo_share_helptext">با استفاده از ویژگی تشخیص چهره، عکس بگیرید و آنها را به اشتراک بگذارید</string>
    <string name="face_zoom_helptext">روی یک چهره برای بزرگنمایی یا کوچکنمایی آن دوبار ضربه بزنید</string>
    <string name="burst_shot_guidetext">عکسبرداری متوالی روی دستگاه ذخیره خواهد شد</string>
    <string name="best_photo_guidetext">بهترین عکس ها روی دستگاه ذخیره خواهد شد</string>
    <string name="drama_shot_duidetext">برای ضبط همه حرکات سوژه خود در سراسر صفحه، به آن فضای کافی بدهید تا از یک سوی صفحه پیش نمایش دوربین به سمت دیگر حرکت کند. هنگام گرفتن تصاویر دستگاه را ثابت نگهدارید</string>
    <string name="eraser_shot_guidetext">اشیا متحرک مانند رهگذران به صورت خودکار از تصاویر شما پاک خواهد شد. مجدد می توانید این اشیا را بازنشانی کنید. اشیا ثابت قابل پاک شدن نیستند</string>
    <string name="cinemaphoto_shot_guidetext">یک عکس متحرک یک تصویر ثابت است که شامل تعدادی اشیای متحرک می باشد. هنگامی که بر روی دکمه دوربین ضربه می زنید، اشیای متحرک توسط دستگاه ردیابی می شوند و سپس می توانید انتخاب کنید کدام شیء ثابت شود و کدام متحرک باشد</string>
    <string name="burst_shot_storage_guidetext">عکس های تکی در کارت حافظه ذخیره می شوند. عکس های متوالی در محل ذخیره دستگاه ذخیره خواهند شد</string>
    <string name="snap_shot_limitation_dialog">هنگامی که حالت ضد لرزش فعال باشد، استفاده از عملکرد ضبط عکس فوری ممکن نیست</string>
    <string name="dual_resolution_info_dialog">وضوح تصویر بر %s (پیش فرض) تنظیم شده است. وضوح تصویر در تنظیمات قابل تغییر است</string>
    <string name="remote_view_finder_launch_gallery_guidetext">عکس های گرفته شده با نمایاب راه دور را تنها می توان در دستگاه اصلی مشاهده کرد. جلسه نمایاب راه دور به پایان خواهد رسید</string>
    <string name="remote_view_finder_wifi_direct_guidetext">در حال حاضر شما از طریق Wi-Fi Direct به دستگاه دیگری متصل هستید. روی تایید برای استفاده از دستگاه متصل به Wi-Fi Direct به عنوان نمایاب راه دور ضربه بزنید. برای استفاده از دستگاه دیگری به عنوان نمایاب راه دور از طریق تنظیمات اتصال خود را به Wi-Fi Direct قطع کنید</string>
    <string name="on_device_help_focus">ضربه برای فوکوس دوربین</string>
    <string name="on_device_help_camcorder">رفتن به حالت دوربین فیلم برداری</string>
    <string name="on_device_help_self">تغییر به حالت تصویر از خود</string>
    <string name="on_device_help_editable">روی میانبری که می خواهید انتقال دهید ضربه بزنید و آن را نگه دارید. سپس هر کجا می خواهید آن را بکشید</string>
    <string name="aquashot_key_select_text">شما قادر نخواهید بود در زیر آب از صفحه لمسی استفاده کنید. از کلید حجم صدا بعنوان کلید دوربین یا ضبط کردن استفاده کنید. با انتخاب این گزینه، تنظیمات کلید حجم صدا تغییر خواهد کرد.</string>
    <string name="aquashot_helptext">قبل از قرار دادن دستگاه در زیر آب، از بستن پوشش USB مطمئن شوید</string>
    <string name="chaton_logout_state">به ChatON وارد شوید</string>
    <string name="chaton_install">اشتراک عکس ChatON به شما اجازه می دهد عکس هایی را که می گیرید برای دوستان ChatON خود ارسال کنید. ChatON نصب شود؟</string>
    <string name="Title_VideoSpeed">سرعت</string>
    <string name="SPEED_OFF">عادی</string>
    <string name="SPEED_2X_FASTER">2 بار سریع تر</string>
    <string name="SPEED_4X_FASTER">4 بار سریع تر</string>
    <string name="SPEED_8X_FASTER">8 بار سریع تر</string>
    <string name="SPEED_2X_SLOWER">2 بار آهسته تر</string>
    <string name="SPEED_4X_SLOWER">4 بار آهسته تر</string>
    <string name="SPEED_8X_SLOWER">8 بار آهسته تر</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="ER_EFFECT_NONE">هيچيک</string>
    <string name="ER_EFFECT_NOEFFECT">بدون جلوه</string>
    <string name="ER_EFFECT_SQUEEZE">فشار گردن</string>
    <string name="ER_EFFECT_BIG_EYES">چشمان بزرگ</string>
    <string name="ER_EFFECT_BIG_NOSE">بینی بزرگ</string>
    <string name="ER_EFFECT_BIG_MOUTH">دهان بزرگ</string>
    <string name="ER_EFFECT_SMALL_EYES">چشمان کوچک</string>
    <string name="ER_EFFECT_SMALL_MOUTH">دهان کوچک</string>
    <string name="self_shot_open_warning_popup">فقط وقتی تلفن باز است می توانید از خود عکس بگیرید</string>
    <string name="self_recording_open_warning_popup">فقط وقتی تلفن باز است می توانید از خود فیلمبرداری کنید</string>
    <string name="contextual_filename">نام فایل متنی</string>
    <string name="face_detected">1 چهره ردیابی شده است</string>
    <string name="faces_detected">%d چهره ردیابی شده است</string>
    <string name="face_touched">چهره در فوکوس است</string>
    <string name="enable_gps_dialog">برچسب GPS باید فعال شود. برچسب GPS فعال شود؟</string>
    <string name="pause">وقفه</string>
    <string name="resume">ازسرگیری</string>
    <string name="snap_shot">عکس فوری</string>
    <string name="panorama_warning_text_up">بالا</string>
    <string name="panorama_warning_text_down">پایین</string>
    <string name="panorama_warning_text_left">چپ</string>
    <string name="panorama_warning_text_right">راست</string>
    <string name="panorama_warning_text_too_fast">حرکت آرام</string>
    <string name="panorama_no_direction">بدلیل نبودن کافی جزئیات تصویر، گرفتن تصویر پانورامیک ممکن نیست</string>
    <string name="golf_text_detecting">در حال ردیابی ضربه گلف…</string>
    <string name="share_shot">اشتراک گذاری عکس</string>
    <string name="share_buddy">اشتراک عکس دوست</string>
    <string name="share_chaton">اشتراک عکس ChatON</string>
    <string name="share_direct_share">Direct share</string>
    <string name="share_remote_viewfinder">نمایاب راه دور</string>
    <string name="share_remote_viewfinder_dialog_text">نمایاب راه دور شما را قادر می سازد که با استفاده از نمایاب یک دستگاه متصل عکس بگیرید. اتصال Wi-Fi Direct مورد نیاز است.</string>
    <string name="share_add_member">انتخاب اعضا</string>
    <string name="directshare_content_photo_send_completed">1 عکس با موفقیت به اشتراک گذاشته شد</string>
    <string name="directshare_content_photo_send_failed">اشتراک عکس ناموفق بود</string>
    <string name="directshare_toast_photo_send_image">تصویر اشتراکی</string>
    <string name="directshare_toast_video_send_image">فیلم اشتراکی</string>
    <string name="share_chaton_edit_button">تصحيح</string>
    <string name="dual">دوتایی</string>
    <string name="grid">شبکه ای</string>
    <string name="wheel">Wheel</string>
    <string name="petdet_sound_1">صدای1</string>
    <string name="petdet_sound_2">صدای2</string>
    <string name="petdet_sound_3">صدای3</string>
    <string name="soundshot_mode_auto">قبل از عکس</string>
    <string name="soundshot_mode_manual">پس از عکس</string>
    <string name="soundshot_mode_add_voice">افزودن صدا</string>
    <string name="soundshot_mode_add_sound">افزودن صدا</string>
    <string name="soundshot_recording">ضبط</string>
    <string name="soundshot_recording_time_unit">ثانيه</string>
    <string name="Title_soundshot_effect">افزودن صدا</string>
    <string name="soundshot_sound_effect_1">تشویق کردن</string>
    <string name="soundshot_sound_effect_2">Fireworks</string>
    <string name="soundshot_sound_effect_3">جنگل</string>
    <string name="soundshot_sound_effect_4">ساحل</string>
    <string name="soundshot_sound_effect_5">زمستان</string>
    <string name="soundshot_sound_effect_OK">تاييد</string>
    <string name="soundshot_auto_guidetext">می توانید به گرفتن عکس ادامه دهید. %d ثانیه از صدای ضبط شده قبل از گرفتن عکس با هر عکس ذخیره می شود</string>
    <string name="soundshot_add_voice_guidetext">بعد از گرفتن عکس صدای پس زمینه تا مدت %d ثانیه ضبط می شود</string>
    <string name="soundshot_add_sound_guidetext">پس از گرفتن عکس یک جلوه صوتی اضافه کنید</string>
    <string name="zoom_key">کلید زوم</string>
    <string name="camera_key">كليد دوربين</string>
    <string name="record_key">کلید ضبط</string>
    <string name="help_voice_title">فرمان های صوتی</string>
    <string name="help_voice_take_picture_title">عکسبرداری</string>
    <string name="help_voice_rec_title">ضبط ویدیوها</string>
    <string name="help_info">اطلاعات</string>
    <string name="help_rec_title">حالت ضبط</string>
    <string name="help_rec_normal_title">عادی</string>
    <string name="help_rec_normal_item">فایلها را با استفاده از تنظیمات اندازه سفارشی خود ضبط کنید</string>
    <string name="help_rec_sharing_title">حد مجاز MMS</string>
    <string name="help_rec_sharing_item">اندازه فایل ضبط برای به اشتراک گذاری از طریق پیام محدود خواهد بود</string>
    <string name="help_rec_slow_title">حرکت آهسته</string>
    <string name="help_rec_slow_item">فایلها را با سرعت %d قاب در ثانیه برای مشاهده با حرکت آهسته ضبط کنید</string>
    <string name="help_rec_fast_title">حرکت سریع</string>
    <string name="help_rec_fast_item">فایلها را برای مشاهده با حرکت سریع ضبط کنید</string>
    <string name="help_share_title">اشتراک</string>
    <string name="help_share_shareshot_title">اشتراک گذاری عکس</string>
    <string name="help_share_shareshot_item">اشتراک گذاری عکس ها با دستگاه های دیگر با استفاده از منوی اشتراک گذاری عکس ارائه شده از طریق Wi-Fi Direct</string>
    <string name="help_share_buddy_title">اشتراک عکس دوست</string>
    <string name="help_share_buddy_item">با دوستان و مخاطبانی که چهره آنها شناسایی شده است عکس ها را به اشتراک بگذارید</string>
    <string name="help_share_chaton_title">اشتراک عکس ChatON</string>
    <string name="help_share_chaton_item">از طریق ChatON، عکس بگیرید و آنها را با دوستان خود به اشتراک بگذارید</string>
    <string name="help_share_direct_title">Direct share</string>
    <string name="help_share_direct_item">از طریق direct share عکس بگیرید و با دوستان خود به اشتراک بگذارید</string>
    <string name="help_share_remoteviewfinder_item">با استفاده از نمایاب یک دستگاه متصل شده عکس بگیرید</string>
    <string name="help_Auto_night_detection_item">بطور خودکار دوربین را در نور ضعیف تنظیم می کند تا بدون استفاده از فلش تصاویر روشن تر و واضح تری بگیرید. هنگام گرفتن تصاویر در تاریکی دستگاه را محکم نگه دارید. این عملکرد برای ضبط استفاده نمی شود</string>
    <string name="help_Burst_shot_detection_item">برای گرفتن عکس های متوالی، دکمه حالت دوربین را ضربه زده و نگهدارید</string>
    <string name="help_Face_detection_detection_item">اگر چهره ای در پیش نمایش ظاهر شود، دوربین آن را تشخیص داده و بر روی آن تمرکز می کند</string>
    <string name="help_Anti_shake_detection_item">ضد لرزش با افزایش سرعت شاتر از تیرگی جلوگیری می کند</string>
    <string name="help_Video_stabilisation_item">صفحه نمایش را هنگام ضبط ویدیو پایدار می کند</string>
    <string name="help_Guidelines_detection_item">خطوط شطرنجی روی نمایاب دوربین را نشان دهید</string>
    <string name="help_GPS_detection_item">‏‫فعال کردن برچسب GPS اطلاعات جغرافیایی هر عکس را در آن ضمیمه، جاسازی و ذخیره می کند</string>
    <string name="burstshot_turn_on_helptext">"Tap and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">عکس ها و ویدیو ها را بلافاصله پس از اینکه آن ها را گرفته یا ضبط کردید نمایش می دهد</string>
    <string name="beautyface_auto">خودکار</string>
    <string name="beautyface_manual">دستی</string>
    <string name="beautyface_popup">دوربین چهره را تشخیص می دهد و همزمان چهره بهبود یافته را نمایش می دهد. با این حال، هنگامی که سوژه بسیار نزدیک یا هوا بسیار تاریک است، این عملکرد پیش نمایش ممکن است درست عمل نکند.</string>
    <string name="richtone_and_original">صدای غنی و اصلی</string>
    <string name="richtone_only">فقط صدای غنی</string>
    <string name="stms_version">GT-I9500_EUR_20130403_0454</string>
    <string name="help_tutorial_capture_1">برای گرفتن عکس روی دکمه دوربین ضربه بزنید</string>
    <string name="help_tutorial_capture_2">برای گرفتن عکس های متوالی، دکمه حالت دوربین را ضربه زده و نگهدارید</string>
    <string name="help_tutorial_capture_3">روی نقطه ای در صفحه ضربه بزنید و نگهدارید، سپس برای گرفتن عکسی از نقطه فوکوس شده انگشت خود را بردارید</string>
    <string name="help_tutorial_recording_1">برای ضبط ویدیو روی دکمه ضبط فیلم ضربه بزنید</string>
    <string name="help_tutorial_recording_2">برای گرفتن عکس هنگام ضبط کردن ضربه بزنید</string>
    <string name="help_tutorial_recording_3">برای توقف ضبط کردن روی دکمه توقف ضربه بزنید</string>
    <string name="help_tutorial_camera_mode_1">برای انتخاب یک حالت دوربین روی دکمه حالت ضربه بزنید</string>
    <string name="help_tutorial_camera_mode_2">برای دیدن توضیح هر حالت روی آن ضربه بزنید</string>
    <string name="help_tutorial_dual_camera_1">روی دکمه دوتایی ضربه بزنید تا حالت دوربین دوتایی فعال شود و تصویر دوتایی پیش نمایش گردد</string>
    <string name="help_tutorial_dual_camera_2">برای تغییر بین دوربین های جلو و عقب روی دکمه تغییر ضربه بزنید</string>
    <string name="help_tutorial_dual_camera_3">روی PiP (تصویر در تصویر) ضربه بزنید، سپس آن را بکشید یا با استفاده از حاشیه ها آن را تغییر اندازه دهید</string>
    <string name="help_tutorial_dual_camera_6">برای انتخاب یک حالت روی این دکمه ضربه بزنید</string>
    <string name="help_tutorial_dual_camera_8">برای آنکه همزمان با دوربین جلو و عقب عکس بگیرید روی دکمه دوربین ضربه بزنید.</string>
    <string name="editableshortcut_helptext">روی نماد ضربه بزنید و نگهدارید، سپس آن را بکشید تا به محل ویرایش میانبرها برده شود</string>
    <string name="editableshortcut_reset_layout_dialog_msg">چیدمان تنظیمات سریع به تنظیمات پیش فرض بازنشانی خواهند شد</string>
    <string name="reset_dialog_msg">تنظیمات دوربین بازنشانی می شود</string>
    <string name="reset_dialog_option_msg">لحاظ کردن چیدمان میانبر</string>
    <string name="wait_message">در حال به‌روزرسانی میان افزار دوربین. لطفاً صبر کنید…</string>
    <string name="wifi_display_disconnect_dialog_msg">دستگاه نمایاب راه دور قطع شده است</string>
    <string name="rvf_not_supported_dialog_msg">دستگاهی که قصد اتصال به آن را دارید از نمایاب راه دور پشتیبانی نمی کند</string>
    <string name="dramashot_error_large_object">نمی توانید عکس بگیرید. از سوژه دور شوید تا فضای کمتری از صفحه را اشغال کند.</string>
    <string name="dramashot_error_no_moving_object">نمی توانید عکس بگیرید. هیچ مورد متحرکی شناسایی نشد، یا اینکه بسیار کوچک است.</string>
    <string name="dramashot_error_multiple_objects">نمی توانید عکس بگیرید. اجازه دهید فقط یک سوژه حرکت کند.</string>
    <string name="animatedphoto_recording_time_unit">ثانيه</string>
</resources>
