<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="month_medium_january">janv.</string>
    <string name="month_medium_february">févr.</string>
    <string name="month_medium_march">mars</string>
    <string name="month_medium_april">avr.</string>
    <string name="month_medium_may">mai</string>
    <string name="month_medium_june">juin</string>
    <string name="month_medium_july">juil.</string>
    <string name="month_medium_august">août</string>
    <string name="month_medium_september">sept.</string>
    <string name="month_medium_october">oct.</string>
    <string name="month_medium_november">nov.</string>
    <string name="month_medium_december">déc.</string>
</resources>
