<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_label">Cámara</string>
    <string name="camcorder_label">Cámara de video</string>
    <string name="general_label">General</string>
    <string name="wait">Por favor, espere…</string>
    <string name="warning_msg">Aviso</string>
    <string name="insert_mmc_msg">Insertar la tarjeta de memoria para usar la cámara</string>
    <string name="not_enough_space">Memoria insuficiente</string>
    <string name="change_to_card_memory">Memoria insuficiente. La ubicación de almacenamiento predeterminada ha cambiado a la tarjeta de memoria</string>
    <string name="change_to_phone_memory">Memoria insuficiente. La ubicación de almacenamiento predeterminada ha cambiado a la memoria del teléfono</string>
    <string name="change_to_device_memory">No hay suficiente espacio en la tarjeta de memoria. El almacenamiento predeterminado se cambió al almacenamiento del dispositivo</string>
    <string name="dual_video_reach_size_limit">La cámara dual dejó de grabar</string>
    <string name="video_reach_size_limit">Se ha alcanzado el tamaño máximo de grabación</string>
    <string name="processing_msg">Procesando…</string>
    <string name="panorama_processing_msg">Espere mientras se crea la imagen panorámica</string>
    <string name="battery_overheat">Salir de la cámara. La temperatura de la batería es demasiado elevada</string>
    <string name="temperature_too_high_flash_off">No se puede activar el flash. Inténtelo de nuevo una vez que su dispositivo se enfríe</string>
    <string name="temperature_too_high_recording_flash_off">Se desactivó el flash. Puede activarlo una vez que su dispositivo se enfríe</string>
    <string name="temperature_too_high_recording_disable">Se detuvo la grabación. Puede volver a grabar una vez que su dispositivo se enfríe</string>
    <string name="temperature_too_high_dual_record">No se puede grabar en el modo de Cámara dual. Inténtelo de nuevo cuando su dispositivo se haya enfriado</string>
    <string name="savingImage">Guardando…</string>
    <string name="open_hw_failed_msg">Error de la cámara</string>
    <string name="capture_failed_msg">Error al capturar</string>
    <string name="recording_failed_msg">Error de grabación</string>
    <string name="buffer_overflow_error_msg">No se puede registrar. Tipo de resolución no compatible con la tarjeta de memoria.</string>
    <string name="media_server_died_msg">Error del servidor. Reinicie la Cámara</string>
    <string name="unknown_error_callback_msg">Error desconocido</string>
    <string name="settings">Configuración</string>
    <string name="low_batt_msg">Batería baja</string>
    <string name="close">Cerrar</string>
    <string name="disable">Desactivado</string>
    <string name="cannot_start_camera_msg">"No se puede iniciar la cámara
durante la llamada"</string>
    <string name="cannot_start_camcorder_msg">No se pueden grabar videos durante la llamada</string>
    <string name="image_stitching_fail">Error</string>
    <string name="SM_SINGLE">Único</string>
    <string name="SM_CONTINUOUS">Múltiple</string>
    <string name="SM_MOSAIC">Mosaico</string>
    <string name="SM_PANORAMA">Panorámica</string>
    <string name="SM_SMILE">Detec. sonrisa</string>
    <string name="SM_FRAME">Marcos</string>
    <string name="SM_BEAUTY">Belleza facial</string>
    <string name="SM_VINTAGE">Antiguo</string>
    <string name="SM_ADDME">Añadirme</string>
    <string name="SM_ACTION">Toma de acción</string>
    <string name="SM_STOPMOTION">Detener movimiento</string>
    <string name="SM_CARTOON">Animación</string>
    <string name="SM_SHARE_MODE">Compartir foto</string>
    <string name="SM_BURST">Disparo continuo</string>
    <string name="SM_BEST_PHOTO">Mejor foto</string>
    <string name="SM_BEST_FACE">Mejor rostro</string>
    <string name="SM_BUDDY_PHOTOSHARING">Compartir foto de amigo</string>
    <string name="SM_NIGHT">Nocturno</string>
    <string name="SM_ERASER">Borrador</string>
    <string name="SM_AUTO">Automático</string>
    <string name="SM_RICH_TONE">Tono enriquecido (HDR)</string>
    <string name="SM_MANUAL">Manual</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">Drama</string>
    <string name="SM_STORY">Sonido y captura</string>
    <string name="SM_COUPLE">Pareja</string>
    <string name="SM_3DPANORAMA">Foto 360</string>
    <string name="SM_CINEPIC">Foto animada</string>
    <string name="SM_AQUA">Agua</string>
    <string name="MODE">Modo</string>
    <string name="SM_AUTO_description">Ajusta automáticamente la exposición para optimizar el color y el brillo de las imágenes. Puede capturar una imagen o una ráfaga de imágenes.</string>
    <string name="SM_AUTO_burst_off_description">Ajusta automáticamente la exposición para optimizar el color y el brillo de las imágenes</string>
    <string name="SM_BEAUTY_description">Mejorar los gestos faciales automáticamente cuando se capturan retratos</string>
    <string name="SM_BEST_PHOTO_description">Capture una serie de imágenes y luego seleccione la mejor para guardarla</string>
    <string name="SM_CONTINUOUS_description">Captura imágenes continuamente a una velocidad de 4 por segundo</string>
    <string name="SM_BEST_FACE_description">Selecciona la mejor imagen de cada persona desde 5 fotos consecutivas para obtener la mejor foto grupal</string>
    <string name="SM_ERASER_description">Guarde la mejor imagen después de eliminar los objetos en movimiento de %d imágenes consecutivas</string>
    <string name="SM_DRAMA_description">Capture imágenes de distintas exposiciones de un objeto en movimiento y combínelas en una imagen impresionante</string>
    <string name="SM_PANORAMA_description">Capture imágenes en dirección horizontal o vertical para crear un panorama lineal</string>
    <string name="SM_3DPANORAMA_description">Tome imágenes de 360° para crear un panorama esférico</string>
    <string name="SM_RICH_TONE_description">Captura y fusiona imágenes en varias exposiciones para crear un color más suave y enriquecido</string>
    <string name="SM_STORY_description">Enriquezca las imágenes al añadir sonidos de fondo durante unos segundos</string>
    <string name="SM_CINEPIC_description">Cree una imagen con objetos en movimiento seleccionados al animar ciertas partes de la imagen</string>
    <string name="SM_NIGHT_description">Capture imágenes más claras y brillantes en ambientes con poca luz sin flash</string>
    <string name="SM_SPORTS_SCENE_description">Captura imágenes de movimientos rápidos</string>
    <string name="SM_AQUA_description">Adecuado para capturar imágenes debajo del agua</string>
    <string name="NORMAL">Normal</string>
    <string name="VM_WARM">Cálido</string>
    <string name="VM_COOL">Bien</string>
    <string name="VM_MONO">Blanco y negro</string>
    <string name="AUTO">Automático</string>
    <string name="WB_CLOUDY">Nublado</string>
    <string name="WB_DAYLIGHT">Luz de día</string>
    <string name="WB_FLUORESCENT">Fluorescente</string>
    <string name="WB_HORIZON">Horizonte</string>
    <string name="WB_SHADE">Sombra</string>
    <string name="WB_INCANDESCENT">Incandes.</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">Esc. grises</string>
    <string name="E_SEPIA">Sepia</string>
    <string name="E_NEGATIVE">Negativo</string>
    <string name="E_EMBOSS">Estampado</string>
    <string name="E_OUTLINE">Contorno</string>
    <string name="E_WATERCOLOR">Color agua</string>
    <string name="E_MONOCHROME">Monocromático</string>
    <string name="E_SKETCH">Boceto</string>
    <string name="E_WASHED">Gastado</string>
    <string name="E_POSTERIZE">Posterizar</string>
    <string name="E_SOLARIZE">Asolear</string>
    <string name="E_VINTAGE">Diseño antiguo</string>
    <string name="E_VINTAGE_WARM">Diseño antiguo cálido</string>
    <string name="E_POINT_BLUE">Azul</string>
    <string name="E_POINT_GREEN">Punto verde</string>
    <string name="E_POINT_RED_YELLOW">Rojo/amar.</string>
    <string name="E_NOSTALGIA">Nostalgia</string>
    <string name="E_FADED_COLOURS">Color difum.</string>
    <string name="E_RETRO">Retro</string>
    <string name="E_SUNSHINE">Luz del sol</string>
    <string name="E_OLDPHOTO">Foto antigua</string>
    <string name="E_COMIC">Caricatura</string>
    <string name="E_PASTEL_SKETCH">Pas. al óleo</string>
    <string name="E_GOTHIC_NOIR">Malhumorado</string>
    <string name="E_IMPRESSIONIST">Grabado</string>
    <string name="E_VIGNETTE_OUTFOCUS">Viñeta</string>
    <string name="E_SANDSTONE">Áspero</string>
    <string name="E_RAINBOW">Tinte</string>
    <string name="E_INSTAGRAM_NASHVILLE">Turquesa</string>
    <string name="E_FISHEYE">Ojo de pez</string>
    <string name="E_NOIR_NOTE">Nota negra</string>
    <string name="EXT_DOWNLOAD">Descargar</string>
    <string name="EXT_DOWNLOADS">Descargas</string>
    <string name="EXT_PRELOAD">Precargados</string>
    <string name="EFFECT_CONSTRAINT_MESSAGE">Los efectos descargados no admiten la función de vista previa múltiple. Se mostrarán en las imágenes de muestra en lugar de las vistas previas.</string>
    <string name="E_WINDOW">Ventana</string>
    <string name="E_CUBISM">Cubismo</string>
    <string name="E_POLAROID">Foto inst.</string>
    <string name="E_POSTCARD">Estampilla</string>
    <string name="E_SIGNATURE">Firma</string>
    <string name="E_OVAL_BLUR">Dif. ovalada</string>
    <string name="E_CIRCLELENS">Ojo de pez</string>
    <string name="E_SHINY">Brillante</string>
    <string name="E_HEART">Heart shape</string>
    <string name="E_SPLIT_VIEW">Dividir</string>
    <string name="F_AUTO_FLASH">Automático</string>
    <string name="F_AUTOFOCUS">Enfoque automatico</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_FACE">Detección de rostro</string>
    <string name="F_PANFOCUS">Enfoq pan</string>
    <string name="Q_SUPER_FINE">Superfina</string>
    <string name="Q_FINE">Fina</string>
    <string name="T_TWO">2 seg</string>
    <string name="T_THREE">3 seg</string>
    <string name="T_FIVE">5 seg</string>
    <string name="T_TEN">10 seg</string>
    <string name="SS_SOUND3">Sonido3</string>
    <string name="SS_SOUND2">Sonido2</string>
    <string name="SS_SOUND1">Sonido1</string>
    <string name="M_CENTER">Centrado</string>
    <string name="M_CENTER_WEIGHTED">Centrado</string>
    <string name="M_SPOT">Enfocado</string>
    <string name="M_MATRIX">Matriz</string>
    <string name="S_PHONE">Teléfono</string>
    <string name="S_DEVICE">Dispos.</string>
    <string name="S_MMC">Tarjeta de memoria</string>
    <string name="AS_RSC">Corrección de distorsión (VDIS+RSC)</string>
    <string name="Video_Stabilisation_Dialog">Puede tomar fotos mientras graba. Las fotos que tome serán más amplias que los videos que grabe debido al algoritmo de estabilización del video</string>
    <string name="RM_NORMAL">Normal</string>
    <string name="RM_MMS">Límite de MMS</string>
    <string name="RM_EMAIL">Límite de correo</string>
    <string name="RM_SLOW">Movimiento lento</string>
    <string name="RM_FAST">Movimiento rápido</string>
    <string name="RM_SHARING">Compartir</string>
    <string name="CS_PROGRESS_TEXT">Creando imagen. Espere…</string>
    <string name="SCN_NONE">Ninguna</string>
    <string name="SCN_PORTRAIT">Retrato</string>
    <string name="SCN_LANDSCAPE">Panorama</string>
    <string name="SCN_SPORTS">Deportes</string>
    <string name="SCN_PARTY_INDOOR">Fiesta/Interior</string>
    <string name="SCN_BEACH_SNOW">Playa/Nieve</string>
    <string name="SCN_SUNSET">Atardecer</string>
    <string name="SCN_DAWN_DUSK">Amanecer</string>
    <string name="SCN_FALL_COLOR">Color otoñal</string>
    <string name="SCN_NIGHT_SHOT">Nocturno</string>
    <string name="SCN_FIREWORK">Pirotecnia</string>
    <string name="SCN_TEXT">Texto</string>
    <string name="SCN_CANDLE_LIGHT">Luz de vela</string>
    <string name="SCN_BACK_LIGHT">Contraluz</string>
    <string name="OPTION_ON">Activado</string>
    <string name="OPTION_OFF">Desactivado</string>
    <string name="EXPOSURE_METER">Medición de la exposición</string>
    <string name="ADJUST">Ajustar</string>
    <string name="CONTRAST">Contraste</string>
    <string name="SATURATION">Saturación</string>
    <string name="SHARPNESS">Definición</string>
    <string name="OK_STRING">Aceptar</string>
    <string name="Title_SceneMode">Modo de escena</string>
    <string name="Title_SetUp">Configuración</string>
    <string name="Title_Timer">Temporizador</string>
    <string name="Title_CameraResolution">Tamaño de la foto</string>
    <string name="Title_CamcorderResolution">Tamaño del video</string>
    <string name="Title_DeviceList">Lista de dispositivos</string>
    <string name="Title_WhiteBalance">Balance de blancos</string>
    <string name="Title_Effects">Efectos</string>
    <string name="Title_Focus">Foco</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Sonido de obturador</string>
    <string name="Title_Mosaic">Mosaico</string>
    <string name="Title_Frame">Marco</string>
    <string name="Title_ShootingMode">Modo de captura</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_Brightness">Brillo</string>
    <string name="Title_ExposureValue">Valor de exposición</string>
    <string name="Title_RecordingMode">Modo de grabación</string>
    <string name="Title_FocusMode">Modo de enfoque</string>
    <string name="Title_ImageQuality">Calidad de imagen</string>
    <string name="Title_Metering">Medición</string>
    <string name="Title_ObjectTracking">Rastreo de objetos</string>
    <string name="Title_AntiShake">Antivibración</string>
    <string name="Title_VideoStabilisation">Estabilización del video</string>
    <string name="Title_BlinkDetection">Detec. parpadeo</string>
    <string name="Title_AutoContrast">Contraste automático</string>
    <string name="Title_GPS">Etiqueta GPS</string>
    <string name="Title_Review">Revisar</string>
    <string name="Title_VideoQuality">Calidad de video</string>
    <string name="Title_AudioRecording">Grab. de audio</string>
    <string name="Title_Storage">Almacenamiento</string>
    <string name="Title_Reset">Restablecer</string>
    <string name="Title_Mode">Modo</string>
    <string name="Title_Back">Atrás</string>
    <string name="Title_ImageViewer">Visor de imágenes</string>
    <string name="Title_Outdoor_Visibility">Visibilidad de exterior</string>
    <string name="Title_Flip">Guardar como volteada</string>
    <string name="Title_Self_Portrait">Autorretrato</string>
    <string name="Title_Self_Recording">Autograbación</string>
    <string name="Title_Voice_Capture">Control de voz</string>
    <string name="Title_Share">Compartir</string>
    <string name="Title_Rear_Camera">Cámara posterior</string>
    <string name="Title_Front_Camera">Cámara frontal</string>
    <string name="Title_Dual_Camera">Cámara dual</string>
    <string name="Title_Volume_Key_As">Tecla de volumen</string>
    <string name="Title_Guideline">Instrucciones</string>
    <string name="Title_Save_Richtone">Guardar como</string>
    <string name="Title_GroupPlay">Group Play</string>
    <string name="Title_Face_detection">Detección de rostro</string>
    <string name="Title_Auto_night_detection">Detección nocturna automática</string>
    <string name="Dialog_Yes">Sí</string>
    <string name="Dialog_No">No</string>
    <string name="quick_settings">Configuración rápida</string>
    <string name="open">Abrir</string>
    <string name="Add_Me_Helptext">Crear composición visual combinando personas con fondos existentes</string>
    <string name="Action_Shot_Helptext">Crear panorámica de objetos en movimiento</string>
    <string name="Stop_Motion_Helptext">Crear animación de instantáneas continuas</string>
    <string name="Cartoon_Helptext">Convertir foto en animación</string>
    <string name="HDR_Helptext">Tenga cuidado de no sacudir el dispositivo cuando capture imágenes</string>
    <string name="BestPhoto_Helptext">Mantenga el dispositivo fijo hasta que termine de capturar las imágenes</string>
    <string name="Eraser_Helptext">Mantenga el dispositivo fijo hasta que termine de capturar las imágenes</string>
    <string name="Drama_Helptext">Mantenga fijo el dispositivo y permita que el sujeto de su foto se mueva mientras captura imágenes</string>
    <string name="MultiFrame_Helptext">Mantenga el dispositivo fijo mientras captura imágenes</string>
    <string name="Cinepic_Helptext">Presione el botón de la cámara para capturar una foto de cine. Tenga cuidado de no sacudir el dispositivo</string>
    <string name="help_text_panorama">Pulse la tecla de la cámara y mueva el dispositivo lentamente en una dirección</string>
    <string name="help_text_panorama_device">Pulse la tecla de la cámara y mueva el dispositivo lentamente en una dirección</string>
    <string name="message_DefaultLayout">La configuración se restablecerá</string>
    <string name="message_EULA_GPS">Al activar Etiqueta GPS, el dispositivo adjuntará, introducirá y guardará su ubicación geográfica dentro de cada imagen. Tenga cuidado cuando envíe, comparta, distribuya, transmita o copie estas imágenes ya que contienen la ubicación donde fue capturada la imagen</string>
    <string name="GPS_msg">GPS desactivado</string>
    <string name="message_enable_GPS">Active GPS en Configuración para utilizar la etiqueta GPS</string>
    <string name="cancel">Cancelar</string>
    <string name="app_name">Cámara</string>
    <string name="SmileShot_message">Pulse el botón de la cámara. Capture imágenes automáticamente cuando el sujeto sonríe</string>
    <string name="Title_ResetDailog">¿Restablecer la configuración de la cámara?</string>
    <string name="Title_ChangeMemoryInUseDailog">¿Cambiar almacenamiento predeterminado a tarjeta de memoria?</string>
    <string name="Title_InsertMemoryCardDailog">Insertar la tarjeta de memoria para usar la cámara</string>
    <string name="OnScreen_HelpTextTouchAF">Pulse la pantalla para enfocar el área</string>
    <string name="media_scanner_running">Escáner de contenido multimedia en funcionamiento…</string>
    <string name="close_camera_when_mmc_inserted">Tarjeta de memoria insertada. %s se ha cerrado para buscar archivos multimedia en la tarjeta de memoria</string>
    <string name="close_camera_when_media_mounted">La cámara esta cerrada para buscar archivos multimedia</string>
    <string name="close_camera_for_unmounted_memory">Desactivar almacenamiento USB antes de usar cámara</string>
    <string name="message_size_limited">Se ha alcanzado el límite del tamaño de mensaje</string>
    <string name="crop_save_text">Guardar</string>
    <string name="crop_discard_text">Descartar</string>
    <string name="crop_gallery_text">Galería</string>
    <string name="wallpaper">Definiendo fondo de pantalla. Espere…</string>
    <string name="crop_label">Recortar imagen</string>
    <string name="low_database_storage_view_text">El espacio de almacenamiento de la base de datos está casi lleno</string>
    <string name="camera_security_enter">La política de seguridad restringe el uso de la cámara</string>
    <string name="camera_security_exit">La política de seguridad restringe el uso de la cámara. Cierre la cámara</string>
    <string name="no_images_in_gallery">No hay imágenes en la Galería</string>
    <string name="loading_gallery_images">Cargando las imágenes de Galería…</string>
    <string name="auto_night_detection_not_apply_to_recording">La detección nocturna automática no se puede usar mientras se graban videos</string>
    <string name="default_storage_changed_to_phone">Almacenamiento predeterminado cambiado a la memoria del teléfono</string>
    <string name="default_storage_changed_to_memory_card">Almacenamiento predeterminado cambiado a tarjeta de memoria</string>
    <string name="context_menu_edit">Editar Configuración rápida</string>
    <string name="context_menu_help">Ayuda</string>
    <string name="context_menu_richton">Guardar como tono enriquecido</string>
    <string name="context_menu_setting">Configuración</string>
    <string name="context_menu_download">Descargar efectos</string>
    <string name="plus">Más</string>
    <string name="minus">Menos</string>
    <string name="not_supported_zoom">No se puede usar el zoom durante la grabación de video en Full HD</string>
    <string name="not_supported_zoom_toast_popup">No se puede acercar o alejar en este modo</string>
    <string name="zoom_not_available">Imposible utilizar el zoom cuando el tamaño de la imagen está definido en el máximo.</string>
    <string name="plugged_low_batt_msg">No se puede usar Flash. Batería baja</string>
    <string name="low_temp_msg">No se puede usar el flash con temperatura baja</string>
    <string name="user_profile_title">Perfil de usuario</string>
    <string name="preview_file_received_title">Vista previa de archivo recibido</string>
    <string name="network_title">Recibir imágenes mientras la Cámara no está en uso</string>
    <string name="network_title_chn">Share shot while WLAN Direct connected</string>
    <string name="done">Realiz.</string>
    <string name="add_photo_title">Añadir foto</string>
    <string name="wifi_dialog_title">Compartir foto</string>
    <string name="wifi_dialog_text">Conexión de Wi-Fi requerida</string>
    <string name="wifi_dialog_text_chn">WLAN connection required</string>
    <string name="wifi_direct_dialog_title">Compartir foto</string>
    <string name="wifi_direct_dialog_text">Compartir foto le permite compartir imágenes con otros dispositivos a través de Wi-Fi Directo. Se requiere una conexión de Wi-Fi Directo.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_yes">Aceptar</string>
    <string name="wifi_dialog_no">Cancelar</string>
    <string name="wifi_dialog_easy_connect">Conexión fácil</string>
    <string name="wifi_dialog_manual">Config. de Wi-Fi Directo</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="sharing_devices">Disp. para compartir con</string>
    <string name="share_with">Compartir con</string>
    <string name="nfc_connect_view_text">Para conectar fácilmente el dispositivo, active NFC y junte los dispositivos por la parte posterior</string>
    <string name="gallery">Galería</string>
    <string name="take_photo">Toma foto</string>
    <string name="activate_agree">Acepto</string>
    <string name="activate_reject">Rechazar</string>
    <string name="name_cannot_empty">Introducir nombre</string>
    <string name="camera_share">Compartir</string>
    <string name="video_play">Reproducir</string>
    <string name="camera_toss">Eliminar</string>
    <string name="camera_set">Def como</string>
    <string name="sendVideo">Compartir video vía</string>
    <string name="sendImage">Compartir imagen vía</string>
    <string name="setImage">Definir imagen como</string>
    <string name="history">Historial</string>
    <string name="confirm_delete_title">Eliminar</string>
    <string name="deviceType">Tipo de dispositivo</string>
    <string name="mobileType">Móvil</string>
    <string name="tabletType">Tableta</string>
    <string name="pcType">PC</string>
    <string name="profile_user_default_name">Desconocido</string>
    <string name="shareshot_no_user">No hay nadie con quien compartirlo</string>
    <string name="snapshot_saved">%s guardado</string>
    <string name="storage_setting_dialog_title">Ubicación de almacenamiento</string>
    <string name="storage_setting_dialog_message">Tarjeta de memoria insertada. ¿Cambiar la ubicación de almacenamiento a la tarjeta de memoria?</string>
    <string name="do_not_ask_again">No mostrar de nuevo</string>
    <string name="shutter">Obturador</string>
    <string name="record">Grabar</string>
    <string name="stop">Detener</string>
    <string name="bestpic_on">Activado</string>
    <string name="bestpic_off">Des</string>
    <string name="bestgroup_title">Sel. mej. rostro para guardar</string>
    <string name="battery_low">Cámara cerrada. La temperatura de la batería es muy baja</string>
    <string name="buddy_photo_share_helptext">Tomar y compartir fotos con amigos a través de la detección de rostros</string>
    <string name="face_zoom_helptext">Pulse dos veces sobre el rostro para acercar o alejar</string>
    <string name="burst_shot_guidetext">Los disparos en ráfaga se guardarán en el almacenamiento del dispositivo</string>
    <string name="best_photo_guidetext">Se guardarán las mejores fotos en el almacenamiento del dispositivo</string>
    <string name="drama_shot_duidetext">Para capturar el movimiento del sujeto por toda la pantalla, dé el espacio suficiente para moverse de un lado a otro de la vista previa de la cámara. Sostenga el dispositivo fijo mientras captura fotos</string>
    <string name="eraser_shot_guidetext">Los objetos en movimiento, como los transeúntes se eliminan automáticamente de la imagen. A continuación, puede restablecer todos los objetos que se han eliminado. Los objetos sin movimiento no pueden ser eliminados</string>
    <string name="cinemaphoto_shot_guidetext">Una foto animada es una imagen fija que contiene algunos objetos en movimiento. Cuando presiona el botón de la cámara, el dispositivo detecta los objetos en movimiento y puede seleccionar los objetos que desea animar o congelar</string>
    <string name="burst_shot_storage_guidetext">Las capturas únicas se guardarán en la tarjeta de memoria. Las continuas se guardarán en el almacenamiento del dispositivo</string>
    <string name="snap_shot_limitation_dialog">No se puede usar la función de grabación de pantalla mientras la función de anti sacudir está activa</string>
    <string name="dual_resolution_info_dialog">La resolución está configurada en %s (predeterminado). La resolución puede cambiarse en configuraciones</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Las imágenes tomadas con el visor remoto solo se pueden ver en el dispositivo principal. Terminará la sesión del visor remoto</string>
    <string name="remote_view_finder_wifi_direct_guidetext">Está conectado a otro dispositivo a través de Wi-Fi Directo. Pulse Aceptar para usar el dispositivo conectado a Wi-Fi Directo como un visor remoto. Para usar otro dispositivo como un visor remoto, elimine su conexión de Wi-Fi Directo actual en Configuración</string>
    <string name="on_device_help_focus">Pulse para definir el enfoque de la cámara</string>
    <string name="on_device_help_camcorder">Cambiar a cámara de video</string>
    <string name="on_device_help_self">Cambiar al modo de autoretrato</string>
    <string name="on_device_help_editable">Mantenga pulsado el atajo que desea mover. Luego, arrástrelo a donde desea dejarlo</string>
    <string name="aquashot_key_select_text">No podrá usar la pantalla táctil debajo del agua. Use las teclas de volumen como cámara o la tecla de grabar. Al seleccionar esta opción se modificará la configuración de las teclas de volumen.</string>
    <string name="aquashot_helptext">Cierre la tapa del USB antes de sumergir el dispositivo en el agua</string>
    <string name="chaton_logout_state">Iniciar sesión en ChatON</string>
    <string name="chaton_install">Compartir fotos con ChatON le permite enviar imágenes a sus amigos de ChatON en el instante que las captura. ¿Instalar ChatON?</string>
    <string name="Title_VideoSpeed">Velocidad</string>
    <string name="SPEED_OFF">Normal</string>
    <string name="SPEED_2X_FASTER">2 veces más rápido</string>
    <string name="SPEED_4X_FASTER">4 veces más rápido</string>
    <string name="SPEED_8X_FASTER">8 veces más rápido</string>
    <string name="SPEED_2X_SLOWER">2 veces más lento</string>
    <string name="SPEED_4X_SLOWER">4 veces más lento</string>
    <string name="SPEED_8X_SLOWER">8 veces más lento</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="ER_EFFECT_NONE">Ninguna</string>
    <string name="ER_EFFECT_NOEFFECT">Sin efecto</string>
    <string name="ER_EFFECT_SQUEEZE">Apretar</string>
    <string name="ER_EFFECT_BIG_EYES">Ojos grandes</string>
    <string name="ER_EFFECT_BIG_NOSE">Nariz grande</string>
    <string name="ER_EFFECT_BIG_MOUTH">Boca grande</string>
    <string name="ER_EFFECT_SMALL_EYES">Ojos pequeños</string>
    <string name="ER_EFFECT_SMALL_MOUTH">Boca pequeña</string>
    <string name="self_shot_open_warning_popup">Sólo puede usarse el autodisparo cuando el teléfono está abierto</string>
    <string name="self_recording_open_warning_popup">Sólo puede usarse la autograbación cuando el teléfono está abierto</string>
    <string name="contextual_filename">Nombre de archivo contextual</string>
    <string name="face_detected">Se detectó 1 rostro</string>
    <string name="faces_detected">Se detectaron %d rostros</string>
    <string name="face_touched">Enfoque de rostro</string>
    <string name="enable_gps_dialog">La etiqueta de GPS se debe activar. ¿Activar etiqueta de GPS?</string>
    <string name="pause">Pausar</string>
    <string name="resume">Reanudar</string>
    <string name="snap_shot">Foto instantánea</string>
    <string name="panorama_warning_text_up">Arriba</string>
    <string name="panorama_warning_text_down">Abajo</string>
    <string name="panorama_warning_text_left">Izquierda</string>
    <string name="panorama_warning_text_right">Derecha</string>
    <string name="panorama_warning_text_too_fast">Mover lentamente</string>
    <string name="panorama_no_direction">No es posible capturar una imagen panorámica por la falta de detalles del paisaje</string>
    <string name="golf_text_detecting">Detectando postura de golf…</string>
    <string name="share_shot">Compartir foto</string>
    <string name="share_buddy">Compartir foto de amigo</string>
    <string name="share_chaton">Compartir foto ChatON</string>
    <string name="share_direct_share">Share Directo</string>
    <string name="share_remote_viewfinder">Visor remoto</string>
    <string name="share_remote_viewfinder_dialog_text">El visor remoto le permite capturar imágenes usando el visor o un dispositivo conectado. Se necesita la conexión de Wi-Fi Directo.</string>
    <string name="share_add_member">Seleccionar miembros</string>
    <string name="directshare_content_photo_send_completed">1 imagen compartida correctamente</string>
    <string name="directshare_content_photo_send_failed">No se pudo compartir la imagen</string>
    <string name="directshare_toast_photo_send_image">Uso compartido de imágenes</string>
    <string name="directshare_toast_video_send_image">Uso compartido de videos</string>
    <string name="share_chaton_edit_button">Editar</string>
    <string name="dual">Dual</string>
    <string name="grid">Cuadrícula</string>
    <string name="wheel">Rueda</string>
    <string name="petdet_sound_1">Sonido1</string>
    <string name="petdet_sound_2">Sonido2</string>
    <string name="petdet_sound_3">Sonido3</string>
    <string name="soundshot_mode_auto">Precaptura</string>
    <string name="soundshot_mode_manual">Postcaptura</string>
    <string name="soundshot_mode_add_voice">Añadir voz</string>
    <string name="soundshot_mode_add_sound">Aña. sonido</string>
    <string name="soundshot_recording">Rec</string>
    <string name="soundshot_recording_time_unit">seg</string>
    <string name="Title_soundshot_effect">Añadir sonido</string>
    <string name="soundshot_sound_effect_1">Applause</string>
    <string name="soundshot_sound_effect_2">Pirotecnia</string>
    <string name="soundshot_sound_effect_3">Bosque</string>
    <string name="soundshot_sound_effect_4">Orilla del mar</string>
    <string name="soundshot_sound_effect_5">Invierno</string>
    <string name="soundshot_sound_effect_OK">Aceptar</string>
    <string name="soundshot_auto_guidetext">Puede seguir tomando fotos. En cada foto se guardarán hasta %d segundos de sonido</string>
    <string name="soundshot_add_voice_guidetext">Se grabará el sonido de fondo por hasta %d segundos después de capturar la imagen</string>
    <string name="soundshot_add_sound_guidetext">Añadir un efecto de sonido después capturar una imagen</string>
    <string name="zoom_key">La tecla de zoom</string>
    <string name="camera_key">La tecla de la cámara</string>
    <string name="record_key">La tecla de grabación</string>
    <string name="help_voice_title">Comandos de voz</string>
    <string name="help_voice_take_picture_title">Capturar imágenes</string>
    <string name="help_voice_rec_title">Grabar videos</string>
    <string name="help_info">Información</string>
    <string name="help_rec_title">Modo de grabación</string>
    <string name="help_rec_normal_title">Normal</string>
    <string name="help_rec_normal_item">Grabar archivos con su configuración de tamaño personalizada</string>
    <string name="help_rec_sharing_title">Límite de MMS</string>
    <string name="help_rec_sharing_item">Se limitará el tamaño del archivo de grabación para compartir mediante mensajes</string>
    <string name="help_rec_slow_title">Movimiento lento</string>
    <string name="help_rec_slow_item">Grabar archivos a %d fps para verlos en cámara lenta</string>
    <string name="help_rec_fast_title">Cámara rápida</string>
    <string name="help_rec_fast_item">Grabar archivos para verlos en cámara rápida</string>
    <string name="help_share_title">Compartir</string>
    <string name="help_share_shareshot_title">Compartir foto</string>
    <string name="help_share_shareshot_item">Compartir imágenes con otros dispositivos usando el menú de compartir imagen a través de Wi-Fi Directo</string>
    <string name="help_share_buddy_title">Compartir foto de amigo</string>
    <string name="help_share_buddy_item">Comparta imágenes con los amigos y contactos cuyos rostros se detectaron</string>
    <string name="help_share_chaton_title">Compartir foto ChatON</string>
    <string name="help_share_chaton_item">Capture y comparta sus fotos con sus amigos a través de ChatON</string>
    <string name="help_share_direct_title">Share Directo</string>
    <string name="help_share_direct_item">Capture y comparta fotos con sus amigos a través de Share directo</string>
    <string name="help_share_remoteviewfinder_item">Capture imágenes con el visor de un dispositivo conectado</string>
    <string name="help_Auto_night_detection_item">En poca luz ajusta automáticamente la Cámara para ofrecerle imágenes más claras sin usar el flash. Mantenga el dispositivo fijo mientras captura imágenes en la oscuridad. Esta función no aplica a la grabación</string>
    <string name="help_Burst_shot_detection_item">Mantenga pulsado el botón de la cámara para capturar ráfagas de fotos</string>
    <string name="help_Face_detection_detection_item">La cámara detectará y se enfocará en los rostros que aparezcan en la vista previa</string>
    <string name="help_Anti_shake_detection_item">La anti sacudida evita que las fotos se vean borrosas al acelerar el obturador</string>
    <string name="help_Video_stabilisation_item">Estabiliza la pantalla mientras graba videos</string>
    <string name="help_Guidelines_detection_item">Mostrar líneas de cuadrícula en el visor de la cámara</string>
    <string name="help_GPS_detection_item">Activar el etiqueta GPS adjuntará, insertará y almacenará los datos de la ubicación geográfica en cada imagen</string>
    <string name="burstshot_turn_on_helptext">"Presione y mantenga pulsado el botón de la cámara para tomar una ráfaga de fotos.

Las ráfagas de fotos siempre se guardan en la memoria del dispositivo."</string>
    <string name="help_Review_item">Muestra imágenes y videos inmediatamente después de tomarlas o grabarlos</string>
    <string name="beautyface_auto">Auto</string>
    <string name="beautyface_manual">Manual</string>
    <string name="beautyface_popup">La cámara detectará el rostro y mostrará el rostro mejorado en tiempo real. No obstante, es posible que esta función de vista previa no funcione si la persona está demasiado cerca o si está muy oscuro.</string>
    <string name="richtone_and_original">Tono enriquec. y orig.</string>
    <string name="richtone_only">Sólo tono enr.</string>
    <string name="stms_version">GT-I9500_EUR_20130403_0454</string>
    <string name="help_tutorial_capture_1">Pulse el botón de la cámara para capturar una imagen</string>
    <string name="help_tutorial_capture_2">Mantenga pulsado el botón de la cámara para capturar ráfagas de fotos</string>
    <string name="help_tutorial_capture_3">Mantenga pulsado un punto en la pantalla, luego quite su dedo para capturar una imagen de lo que enfocó</string>
    <string name="help_tutorial_recording_1">Pulse el botón de la cámara de video para grabar videos</string>
    <string name="help_tutorial_recording_2">Pulse para capturar una imagen mientras graba</string>
    <string name="help_tutorial_recording_3">Pulse el botón detener para detener la grabación</string>
    <string name="help_tutorial_camera_mode_1">Pulse el botón de modo para seleccionar un modo de cámara</string>
    <string name="help_tutorial_camera_mode_2">Pulse los modos para ver una descripción de cada uno</string>
    <string name="help_tutorial_dual_camera_1">Pulse el botón dual para activar el modo de cámara dual y ver una vista previa de la foto dual</string>
    <string name="help_tutorial_dual_camera_2">Pulse el botón alternar para alternar entre la cámara delantera y trasera</string>
    <string name="help_tutorial_dual_camera_3">Presione PiP (imagen en imagen) y luego arrástrelo o cámbiele el tamaño usando los bordes</string>
    <string name="help_tutorial_dual_camera_6">Pulse este botón para seleccionar un tipo</string>
    <string name="help_tutorial_dual_camera_8">Presione el botón de la cámara para tomar fotos con la cámara delantera y posterior al mismo tiempo.</string>
    <string name="editableshortcut_helptext">Mantenga pulsado el ícono, luego arrástrelo para editar la posición de los atajos</string>
    <string name="editableshortcut_reset_layout_dialog_msg">Se restablecerá el diseño de la configuración rápida a la configuración predeterminada</string>
    <string name="reset_dialog_msg">La configuración de la cámara se restablecerá</string>
    <string name="reset_dialog_option_msg">Incluir diseño de atajo</string>
    <string name="wait_message">Actualizando el firmware de la cámara. Espere…</string>
    <string name="wifi_display_disconnect_dialog_msg">Se desconectó el dispositivo del visor remoto</string>
    <string name="rvf_not_supported_dialog_msg">El dispositivo al que está intentando conectarse no admite el visor remoto</string>
    <string name="dramashot_error_large_object">No se puede capturar la imagen. Aléjese del sujeto para que ocupe menos espacio de la pantalla.</string>
    <string name="dramashot_error_no_moving_object">No se puede capturar la imagen. No se detectó ningún objeto en movimiento o puede que sea demasiado pequeño.</string>
    <string name="dramashot_error_multiple_objects">No se puede capturar la imagen. Permita que solo un sujeto se mueva.</string>
    <string name="animatedphoto_recording_time_unit">seg</string>
</resources>
