<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clock_size_key">
        <item>Փոքր</item>
        <item>Նորմալ</item>
        <item>Մեծ</item>
    </string-array>
    <string-array name="lock_screen_unlock_effect_entries">
        <item>Չկա</item>
        <item>Ալիքային էֆեկտ</item>
        <item>Լույսի էֆեկտ</item>
    </string-array>
    <string-array name="auto_power_off_entries">
        <item>Անջատված է</item>
        <item>1 ժամ</item>
        <item>2 ժամ</item>
        <item>3 ժամ</item>
        <item>4 ժամ</item>
    </string-array>
    <string-array name="voice_input_incoming_call">
        <item>Պատասխան</item>
        <item>Մերժլ</item>
    </string-array>
    <string-array name="voice_input_alarm">
        <item>Կանգ</item>
        <item>Նիրհում</item>
    </string-array>
    <string-array name="voice_input_camera">
        <item>Սևեռել</item>
        <item>Նկարահանել</item>
        <item>Ժպիտ</item>
        <item>Պանիր</item>
    </string-array>
    <string-array name="voice_input_music">
        <item>Հաջորդ</item>
        <item>Նախորդ</item>
        <item>Նվագարկել</item>
        <item>Դադար</item>
        <item>Ձայնի բարձրացում</item>
        <item>Իջեցնել ձայնը</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Ամերիկա</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Ասիա</item>
        <item>Ավստրալիա</item>
        <item>Խաղաղօվկիանոսյան</item>
        <item>Բոլոր</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 վայրկյան</item>
        <item>30 վայրկյան</item>
        <item>1 րոպե</item>
        <item>2 րոպե</item>
        <item>5 րոպե</item>
        <item>10 րոպե</item>
        <item>30 րոպե</item>
    </string-array>
    <string-array name="screen_timeout_for_device_lock_entries">
        <item>15 վայրկյան</item>
        <item>30 վայրկյան</item>
        <item>1 րոպե</item>
        <item>3 րոպե</item>
        <item>5 րոպե</item>
        <item>10 րոպե</item>
        <item>15 րոպե</item>
        <item>30 րոպե</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Երբեք</item>
        <item>15 վայրկյան</item>
        <item>30 վայրկյան</item>
        <item>1 րոպե</item>
        <item>2 րոպե</item>
        <item>5 րոպե</item>
        <item>10 րոպե</item>
        <item>30 րոպե</item>
    </string-array>
    <string-array name="device_lock_timeout_entries">
        <item>Ակնթարթորեն՝ սնուցման ստեղնով, կամ երբ էկրանի սպասման ժամանակը սպառվում է</item>
        <item>15 վայրկյան</item>
        <item>30 վայրկյան</item>
        <item>1 րոպե</item>
        <item>3 րոպե</item>
        <item>5 րոպե</item>
        <item>10 րոպե</item>
        <item>15 րոպե</item>
        <item>30 րոպե</item>
        <item>1 ժամ</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Անմիջապես</item>
        <item>5 վայրկյան</item>
        <item>15 վայրկյան</item>
        <item>30 վայրկյան</item>
        <item>1 րոպե</item>
        <item>2 րոպե</item>
        <item>5 րոպե</item>
        <item>10 րոպե</item>
        <item>30 րոպե</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Մանր</item>
        <item>Փոքր</item>
        <item>Նորմալ</item>
        <item>Մեծ</item>
        <item>Խոշոր</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Շատ դանդաղ</item>
        <item>Դանդաղ</item>
        <item>Նորմալ</item>
        <item>Արագ</item>
        <item>Շատ արագ</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Շատ թույլ է</item>
        <item>Ցածր</item>
        <item>Նորմալ</item>
        <item>Բարձր</item>
        <item>Շատ բարձր</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Սկանավորում է…</item>
        <item>Միացում…</item>
        <item>Վավերականացում…</item>
        <item>Ստացվում է IP հասցե…</item>
        <item>Միացված է</item>
        <item>Դադարեցնել</item>
        <item>Անջատվում է…</item>
        <item>Անջատված է</item>
        <item>Անհաջող</item>
        <item>Արգելափակված է</item>
        <item>Ստուգվում է Ձեր ինտերնետի միացման որակը…</item>
        <item>Միացված է</item>
        <item>CW Disconnected</item>
        <item>CW Registering</item>
        <item>CW Registered</item>
        <item>CW Register Fail</item>
        <item>CW PPP Setup</item>
        <item>CW PPP Fail</item>
        <item>CW Deiniting</item>
        <item>CW Ready</item>
        <item>CW Stopping WLAN</item>
        <item>Connected. CW Register Fail.</item>
        <item>Connected. CW PPP Fail.</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Սկանավորում է…</item>
        <item>Միացում %s-ին…</item>
        <item>Նույնականացվում է %s-ի հետ…</item>
        <item>Ձեռք է բերվում IP հասցե %s-ից…</item>
        <item>Կապակցված է %1$s-ին</item>
        <item>Դադարեցնել</item>
        <item>Անջատվում է %s-ից…</item>
        <item>Անջատված է</item>
        <item>Անհաջող</item>
        <item>Արգելափակված է</item>
        <item>Ստուգվում է Ձեր ինտերնետի միացման որակը…</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Բացել</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Սեղմակոճակ</item>
        <item>PIN միակարգ սարքից</item>
        <item>PIN այս սարքից</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Միացված է</item>
        <item>Հրավիրված եք</item>
        <item>Միացումը ձախողվեց</item>
        <item>Թակել միանալու համար</item>
        <item>Ընդգրկույթից դուրս</item>
        <item>Միացված է այլ սարքի հետ</item>
    </string-array>
    <string-array name="wifi_ap_timeout">
        <item>Երբեք ժամանակի սպառում</item>
        <item>5 րոպե</item>
        <item>10 րոպե</item>
        <item>20 րոպե</item>
        <item>30 րոպե</item>
        <item>60 րոպե</item>
    </string-array>
    <string-array name="wifi_ap_connection_mode">
        <item>Թ. տալ բոլոր սարքերը</item>
        <item>Միայն թույլատրված սարքեր</item>
    </string-array>
    <string-array name="wifi_ap_channel">
        <item>Ավտոմատ</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="wifi_ap_maxclient">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 րոպե</item>
        <item>5 րոպե</item>
        <item>1 ժամ</item>
        <item>Երբեք պարապուրդ չտալ</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Թույլ</item>
        <item>Չափավոր</item>
        <item>Լավ</item>
        <item>Ուժեղ</item>
        <item>Շատ ուժեղ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Միշտ</item>
        <item>Միայն երբ միացված է</item>
        <item>Երբեք (ավելացնում է տվյալների օգտագործումը)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Միշտ</item>
        <item>Միայն երբ միացված է</item>
        <item>Երբեք</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Ավտոմատ</item>
        <item>Միայն 5 ԳՀց</item>
        <item>Միայն 2.4 ԳՀց</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_preferred_band_entries">
        <item>Ավտոմատ</item>
        <item>5 GHz bandwidth</item>
        <item>2.4 GHz bandwidth</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Օգտագործման ժամանակը</item>
        <item>Գործարկել «Հաշվում»</item>
        <item>Ծրագրի անվանումը</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_phase1_entries">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Չկա</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_network_setup">
        <item>Անջատված է</item>
        <item>Սեղմակոճակ</item>
        <item>PIN մուտքի կետից</item>
        <item>PIN այս սարքից</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Անշարժ</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Չկա</item>
        <item>Ձեռքով</item>
    </string-array>
    <string-array name="wifi_connection_settings">
        <item>Նորմալ</item>
        <item>Downtown</item>
        <item>Home</item>
    </string-array>
    <string-array name="wifi_connection_settings_summary">
        <item>Սա ամենաընդհանուր Wi-Fi միացման դրվածքն է</item>
        <item>Եթե գտնվում եք շատ Wi-Fi ցանցերով տարածքում, Wi-Fi-ը հաճախակի կվերամիանա ազդանշանի ավելի լավ ուժգնության համար</item>
        <item>Եթե գտնվում եք քիչ Wi-Fi ցանցերով տարածքում, Wi-Fi միացումը պահպանվում է հնարավորինս երկար</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Անջատված է</item>
        <item>Ազդանշան</item>
        <item>Թռթռացնել</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Չկա</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP կամ CHAP</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Սահմանված չէ</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Սարքի ներքին պահոց</item>
        <item>Հեռացնելի SD քարտ</item>
        <item>Կանխադրված</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Կարճ</item>
        <item>Միջին</item>
        <item>Երկար</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Երբեք չստուգել</item>
        <item>Ստուգել միայն DRM բովանդակությունը</item>
        <item>Միշտ ստուգել</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Երբեք չօգտագործել HDCP ստուգում</item>
        <item>HDCP ստուգում օգտագործել միայն DRM բովանդակության համար</item>
        <item>Միշտ օգտագործել HDCP ստուգում</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Շարժապատկերումն անջատված է</item>
        <item>Շարժապատկերի մասշտաբ 0.5x</item>
        <item>Շարժապատկերի մասշտաբ 1x</item>
        <item>Շարժապատկերի մասշտաբ 1.5x</item>
        <item>Շարժապատկերի մասշտաբ 2x</item>
        <item>Շարժապատկերի մասշտաբ 5x</item>
        <item>Շարժապատկերի մասշտաբ 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Շարժապատկերումն անջատված է</item>
        <item>Շարժապատկերի մասշտաբ 0.5x</item>
        <item>Շարժապատկերի մասշտաբ 1x</item>
        <item>Շարժապատկերի մասշտաբ 1.5x</item>
        <item>Շարժապատկերի մասշտաբ 2x</item>
        <item>Շարժապատկերի մասշտաբ 5x</item>
        <item>Շարժապատկերի մասշտաբ 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Շարժապատկերումն անջատված է</item>
        <item>Շարժապատկերի մասշտաբ 0.5x</item>
        <item>Շարժապատկերի մասշտաբ 1x</item>
        <item>Շարժապատկերի մասշտաբ 1.5x</item>
        <item>Շարժապատկերի մասշտաբ 2x</item>
        <item>Շարժապատկերի մասշտաբ 5x</item>
        <item>Շարժապատկերի մասշտաբ 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Չկա</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Չկա</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Սովորական սահմանափակում</item>
        <item>Ֆոնային պրոցեսներ չկան</item>
        <item>Ամենաշատը 1 պրոցես</item>
        <item>Ամենաշատը 2 պրոցես</item>
        <item>Ամենաշատը 3 պրոցես</item>
        <item>Ամենաշատը 4 պրոցես</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN նախապես համօգտագործված բանալիներով</item>
        <item>L2TP/IPSec VPN վկայականներով</item>
        <item>IPSec VPN նախապես համօգտագործված բանալիներով և XAuth նույնականացմամբ</item>
        <item>IPSec VPN վկայականներով և XAuth նույնականացմամբ</item>
        <item>IPSec VPN վկայականներով և համակցված նույնականացմամբ</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Անջատված է</item>
        <item>Գործարկում…</item>
        <item>Միացում…</item>
        <item>Միացված է</item>
        <item>Ժամանակի սպառում</item>
        <item>Անհաջող</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Հարցնել</item>
        <item>Երբեք թույլ չտալ</item>
        <item>Միշտ թույլատրել</item>
    </string-array>
    <string-array name="allshare_download_to">
        <item>Սարք</item>
        <item>SD քարտ</item>
    </string-array>
    <string-array name="allshare_download_to_value">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="allshare_download_from">
        <item>Միշտ ընդունել</item>
        <item>Միշտ հարցնել</item>
        <item>Միշտ մերժել</item>
    </string-array>
    <string-array name="allshare_download_from_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="allshare_contents_share">
        <item>Տեսահոլովակներ</item>
        <item>Լուսանկարներ</item>
        <item>Երաժշտությն</item>
    </string-array>
    <string-array name="wifi_connect_entries">
        <item>Ավտոմատ</item>
        <item>Ձեռքով</item>
        <item>Միշտ հարցնել</item>
    </string-array>
    <string-array name="key_backlight_entries">
        <item>Միշտ անջատված</item>
        <item>3 վայրկյան</item>
        <item>5 վայրկյան</item>
        <item>10 վայրկյան</item>
        <item>15 վայրկյան</item>
    </string-array>
    <string-array name="allow_list_entries">
        <item>Չկա</item>
        <item>Բոլոր կոնտակտները</item>
        <item>Սիրվածները</item>
        <item>Կարգավորել</item>
    </string-array>
    <string-array name="signature_settings_verification_level_entries">
        <item>Բարձր</item>
        <item>Միջին</item>
        <item>Ցածր</item>
    </string-array>
    <string-array name="data_service_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="prefered_call_entries">
        <item>Ընթացիկ ցանցը</item>
        <item>Միշտ հարցնել</item>
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="register_icon_entries_v1">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Տուն</item>
        <item>Գրասենյակ</item>
        <item>Սիրտ</item>
    </string-array>
    <string-array name="register_icon_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Զանգ</item>
        <item>SMS</item>
        <item>MMS</item>
        <item>Ինտերնետ</item>
        <item>Տուն</item>
        <item>Գրասենյակ</item>
        <item>Սիրտ</item>
    </string-array>
    <string-array name="customizedkey_popup">
        <item>Փոխարինել դյուրանցումը</item>
        <item>Վերադնել ընտրակայված ստեղնը</item>
    </string-array>
    <string-array name="silent_mode_entries">
        <item>Ձայն</item>
        <item>Թռթռացնել</item>
        <item>Անձայն</item>
    </string-array>
    <string-array name="torchlight_timeout_entries">
        <item>15 վայրկյան</item>
        <item>30 վայրկյան</item>
        <item>1 րոպե</item>
        <item>2 րոպե</item>
        <item>10 րոպե</item>
    </string-array>
    <string-array name="touch_key_light_entries">
        <item>1,5 վայրկյան</item>
        <item>6 վայրկյան</item>
        <item>Միշտ անջատված</item>
        <item>Միշտ միացված</item>
    </string-array>
    <string-array name="clock_position_entries">
        <item>Վերևում</item>
        <item>Միջին</item>
        <item>Ներքև</item>
    </string-array>
    <string-array name="contents_type_entries">
        <item>Լուրեր</item>
        <item>Բաժնետոմս</item>
        <item>Facebook</item>
    </string-array>
    <string-array name="contents_type_entries_weibo">
        <item>Նորություններ</item>
        <item>Բաժնետոմս</item>
        <item>Weibo</item>
    </string-array>
    <string-array name="sliding_speed_entries">
        <item>Դանդաղ</item>
        <item>Նորմալ</item>
        <item>Արագ</item>
    </string-array>
    <string-array name="facebook_auto_refresh_entries">
        <item>Չկա</item>
        <item>Յուրաքանչյուր 30 րոպե</item>
        <item>Ամեն մեկ ժամում</item>
        <item>Ամեն 2 ժամ</item>
        <item>Ամեն 4 ժամ</item>
    </string-array>
    <string-array name="bluetooth_class_of_device_entries">
        <item>Ականջակալ</item>
        <item>ԱՀ</item>
        <item>Հեռախոս</item>
        <item>HID (ստեղնաշար, մուկ և այլ.)</item>
        <item>Բոլոր սարքերը</item>
    </string-array>
    <string-array name="audio_output_entries">
        <item>Ստերեո</item>
        <item>Շրջապատում</item>
    </string-array>
</resources>
