<?xml version="1.0" encoding="utf-8"?>
<SDP version="0.9">
    <Message>
        <ASyncObex>
            <FileFolderPath value="internal:\_SamsungBnR_\MDG\"/>
            <SupportVersion value="1.0" />
        </ASyncObex>	
        <SupportBox>
            <SupportInbox value="true">
                <!--Is Support Inbox data load / Max count-->
                <MaxCount value="-1"/>
            </SupportInbox>
            <SupportOutbox value="true">
                <!--Is Support Outbox data load / Max count-->
                <MaxCount value="-1"/>
            </SupportOutbox>
            <SupportDraftbox value="false">
                <!--Is Support Draftbox data load / Max count-->
                <MaxCount value="-1"/>
            </SupportDraftbox>
            <SupportSentbox value="true">
                <!--Is Support Sentbox data load / Max count-->
                <MaxCount value="-1"/>
            </SupportSentbox>
            <SupportMyFolder value="false">
                <!--Is Support MyFolder data load / Max count-->
                <MaxCount value="0"/>
            </SupportMyFolder>
        </SupportBox>
        <SMSViewer>
            <SupportExport value="true"/>
        </SMSViewer>
        <SMS>
            <MaxCount value="-1"/>
            <!--Total SMS capacity in device-->
            <Sender Type="String" charset="utf-8" maxLength="255"/>
            <!--Sender number format-->
            <Recipients count="1">
                <!--Recipients number format-->
                <Recipient Type="String" charset="utf-8" maxLength="255"/>
            </Recipients>
            <Content Type="String" charset="utf-8" maxLength="2000"/>
        </SMS>
        <MMS accessibility="all">
            <MaxCount value="-1" /> 
            <Version accessibility="all" value="3.0" /> 
            <TargetFilePath value="Internal:\_SamsungBnR_\BR\MMS\" /> 
        </MMS>
    </Message>
</SDP>
