<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0.382%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="9.0446%p" height="24.184%p" key_type="0" repeat="false" balloon="true">
    <row key_type="21" key_bottommargin="0.6536%p">
        <keys splitter="|" labels="1|2|3|4|5|6|7|8|9|0" />
        <key id="1" start_pos_x="90.3185%p" width="9.6815%p" height="24.184%p" />
    </row>
    <row key_type="21" start_pos_y="24.8366%p" key_bottommargin="0.6536%p">
        <key label="，">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
        </key>
        <key label="。">
            <toggle_state state_id="@string/toggle_language_cn" label="。" />
            <toggle_state state_id="@string/toggle_language_en" label="." />
        </key>
        <key label="、">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="|" />
        </key>
        <key label="…">
            <toggle_state state_id="@string/toggle_language_cn" label="……" />
            <toggle_state state_id="@string/toggle_language_en" label="…" />
        </key>
        <key label="：">
            <toggle_state state_id="@string/toggle_language_cn" label="：" />
            <toggle_state state_id="@string/toggle_language_en" label=":" />
        </key>
        <key label="；">
            <toggle_state state_id="@string/toggle_language_cn" label="；" />
            <toggle_state state_id="@string/toggle_language_en" label=";" />
        </key>
        <key label="？">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
        </key>
        <key label="！">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
        </key>
        <key label="‘">
            <toggle_state state_id="@string/toggle_language_cn" label="‘" />
            <toggle_state state_id="@string/toggle_language_en" label="‘" />
        </key>
        <key label="’">
            <toggle_state state_id="@string/toggle_language_cn" label="’" />
            <toggle_state state_id="@string/toggle_language_en" label="’" />
        </key>
        <key id="4" start_pos_x="90.3185%p" start_pos_y="24.8366%p" width="9.6815%p" height="24.184%p" key_bottommargin="0.6536%p" />
    </row>
    <row start_pos_y="49.674%p" key_bottommargin="0.6536%p">
        <key label="＠">
            <toggle_state state_id="@string/toggle_language_cn" label="\@" />
            <toggle_state state_id="@string/toggle_language_en" label="\@" />
        </key>
        <key label="＆">
            <toggle_state state_id="@string/toggle_language_cn" label="＆" />
            <toggle_state state_id="@string/toggle_language_en" label="&amp;" />
        </key>
        <key label="＾">
            <toggle_state state_id="@string/toggle_language_cn" label="＾" />
            <toggle_state state_id="@string/toggle_language_en" label="^" />
        </key>
        <key label="～">
            <toggle_state state_id="@string/toggle_language_cn" label="～" />
            <toggle_state state_id="@string/toggle_language_en" label="~" />
        </key>
        <key code="71" label="（">
            <toggle_state state_id="@string/toggle_language_cn" label="（" long_label="（）" code="71" />
            <toggle_state state_id="@string/toggle_language_en" label="(" long_label="()" code="71" />
        </key>
        <key code="72" label="）">
            <toggle_state state_id="@string/toggle_language_cn" label="）" long_label="（）" code="72" />
            <toggle_state state_id="@string/toggle_language_en" label=")" long_label="()" code="72" />
        </key>
        <key label="＊">
            <toggle_state state_id="@string/toggle_language_cn" label="＊" />
            <toggle_state state_id="@string/toggle_language_en" label="*" />
        </key>
        <key label="\#">
            <toggle_state state_id="@string/toggle_language_cn" label="＃" />
            <toggle_state state_id="@string/toggle_language_en" label="\#" />
        </key>
        <key label="“">
            <toggle_state state_id="@string/toggle_language_cn" label="“" />
            <toggle_state state_id="@string/toggle_language_en" label="“" />
        </key>
        <key label="”">
            <toggle_state state_id="@string/toggle_language_cn" label="”" />
            <toggle_state state_id="@string/toggle_language_en" label="”" />
        </key>
        <key label="1/2" key_type="1" balloon="false" start_pos_x="90.3185%p" start_pos_y="49.674%p" width="9.6815%p" height="24.184%p" key_bottommargin="0.6536%p" code="-9" />
    </row>
    <row key_type="22" start_pos_y="74.51%p" key_bottommargin="1.3072%p">
        <key label="%">
            <toggle_state state_id="@string/toggle_language_cn" label="％" />
            <toggle_state state_id="@string/toggle_language_en" label="%" />
        </key>
        <key label="-">
            <toggle_state state_id="@string/toggle_language_cn" label="-" />
            <toggle_state state_id="@string/toggle_language_en" label="-" />
        </key>
        <key label="_">
            <toggle_state state_id="@string/toggle_language_cn" label="＿" />
            <toggle_state state_id="@string/toggle_language_en" label="_" />
        </key>
        <key label="/">
            <toggle_state state_id="@string/toggle_language_cn" label="/" />
            <toggle_state state_id="@string/toggle_language_en" label="/" />
        </key>
        <key label="[">
            <toggle_state state_id="@string/toggle_language_cn" label="【" />
            <toggle_state state_id="@string/toggle_language_en" label="[" />
        </key>
        <key label="]">
            <toggle_state state_id="@string/toggle_language_cn" label="】" />
            <toggle_state state_id="@string/toggle_language_en" label="]" />
        </key>
        <key id="3" start_pos_x="54.1401%p" start_pos_y="74.51%p" width="36.1784%p" height="24.184%p" key_bottommargin="1.3072%p" />
        <key id="9" start_pos_x="90.3185%p" start_pos_y="74.51%p" width="9.6815%p" height="24.184%p" key_bottommargin="1.3072%p" />
    </row>
</keyboard>