<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="9.375%p" height="23.125%p" key_type="0" repeat="false" balloon="true">
    <row start_pos_y="3.125%p">
        <key label="1" start_pos_x="1.25%p" />
        <key label="2" start_pos_x="11.042%p" />
        <key label="3" start_pos_x="20.834%p" />
        <key label="4" start_pos_x="30.625%p" />
        <key label="5" start_pos_x="40.417%p" />
        <key label="6" start_pos_x="50.209%p" />
        <key label="7" start_pos_x="60%p" />
        <key label="8" start_pos_x="69.792%p" />
        <key label="9" start_pos_x="79.584%p" />
        <key label="0" start_pos_x="89.375%p" />
    </row>
    <row start_pos_y="27.5%p">
        <key label="，" start_pos_x="1.25%p">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
        </key>
        <key label="。" start_pos_x="11.042%p">
            <toggle_state state_id="@string/toggle_language_cn" label="。" />
            <toggle_state state_id="@string/toggle_language_en" label="." />
        </key>
        <key label="、" start_pos_x="20.834%p">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="/" />
        </key>
        <key label="……" start_pos_x="30.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="……" />
            <toggle_state state_id="@string/toggle_language_en" label="…" />
        </key>
        <key label="：" start_pos_x="40.417%p">
            <toggle_state state_id="@string/toggle_language_cn" label="：" />
            <toggle_state state_id="@string/toggle_language_en" label=":" />
        </key>
        <key label="；" start_pos_x="50.209%p">
            <toggle_state state_id="@string/toggle_language_cn" label="；" />
            <toggle_state state_id="@string/toggle_language_en" label=";" />
        </key>
        <key label="？" start_pos_x="60%p">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
        </key>
        <key label="！" start_pos_x="69.792%p">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
        </key>
        <key label="“" start_pos_x="79.584%p">
            <toggle_state state_id="@string/toggle_language_cn" label="“" />
            <toggle_state state_id="@string/toggle_language_en" label="'" />
        </key>
        <key label="”" start_pos_x="89.375%p">
            <toggle_state state_id="@string/toggle_language_cn" label="”" />
            <toggle_state state_id="@string/toggle_language_en" label="&quot;" />
        </key>
    </row>
    <row start_pos_y="51.875%p">
        <unite label="1/4" key_type="11" start_pos_x="1.25%p" width="19.167%p">
            <key code="-8" icon="@drawable/qwerty_arrow_l" hlicon="@drawable/qwerty_arrow_l_p" start_pos_x="1.25%p" width="9.5835%p" balloon="false" key_type="5" />
            <key code="-9" icon="@drawable/qwerty_arrow_r" hlicon="@drawable/qwerty_arrow_r_p" start_pos_x="10.834%p" width="9.5835%p" balloon="false" key_type="6" />
        </unite>
        <key label="＠" start_pos_x="20.834%p">
            <toggle_state state_id="@string/toggle_language_cn" label="\@" />
            <toggle_state state_id="@string/toggle_language_en" label="\@" />
        </key>
        <key label="＆" start_pos_x="30.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="&amp;" />
            <toggle_state state_id="@string/toggle_language_en" label="&amp;" />
        </key>
        <key label="＾" start_pos_x="40.417%p">
            <toggle_state state_id="@string/toggle_language_cn" label="^" />
            <toggle_state state_id="@string/toggle_language_en" label="^" />
        </key>
        <key label="～" start_pos_x="50.209%p">
            <toggle_state state_id="@string/toggle_language_cn" label="~" />
            <toggle_state state_id="@string/toggle_language_en" label="~" />
        </key>
        <key code="71" label="（" start_pos_x="60%p">
            <toggle_state state_id="@string/toggle_language_cn" label="（" long_label="（）" code="71" />
            <toggle_state state_id="@string/toggle_language_en" label="(" long_label="()" code="71" />
        </key>
        <key code="72" label="）" start_pos_x="69.792%p">
            <toggle_state state_id="@string/toggle_language_cn" label="）" long_label="（）" code="72" />
            <toggle_state state_id="@string/toggle_language_en" label=")" long_label="()" code="72" />
        </key>
        <key label="＊" start_pos_x="79.584%p">
            <toggle_state state_id="@string/toggle_language_cn" label="*" />
            <toggle_state state_id="@string/toggle_language_en" label="*" />
        </key>
        <key label="\#" start_pos_x="89.375%p">
            <toggle_state state_id="@string/toggle_language_cn" label="\#" />
            <toggle_state state_id="@string/toggle_language_en" label="\#" />
        </key>
    </row>
    <row>
        <key id="41" start_pos_x="1.25%p" start_pos_y="76.25%p" width="11.667%p" height="23.125%p" />
        <key id="53" start_pos_x="13.75%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="3" start_pos_x="27.084%p" start_pos_y="76.25%p" width="34.375%p" height="23.125%p" />
        <key id="9" start_pos_x="64.375%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="1" start_pos_x="75.625%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="4" start_pos_x="86.875%p" start_pos_y="76.25%p" width="11.8751%p" height="23.125%p" />
    </row>
</keyboard>