<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d စကၠန္႕က</item>
        <item quantity="one">လြန္ခဲ့ေသာ ၁ စကၠန္႕က</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d မိနစ္ က</item>
        <item quantity="one">လြန္ခဲ့ေသာ ၁ မိနစ္က</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d နာရီ က</item>
        <item quantity="one">လြန္ခဲ့ေသာ ၁ နာရီက</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">ေနာက္ဆံုး %d ေန႔</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d ရက္က</item>
        <item quantity="one">မေန႔က</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">%d စကၠန္႕အတြင္း</item>
        <item quantity="one">၁ စကၠန္႕အတြင္း</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d မိနစ္အတြင္း</item>
        <item quantity="one">၁ မိနစ္အတြင္း</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">%d နာရီအတြင္း</item>
        <item quantity="one">၁ နာရီအတြင္း</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">%d ရက္အတြင္း</item>
        <item quantity="one">မနက္ျဖန္</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d စကၠန္႔က</item>
        <item quantity="one">လြန္ခဲ့ေသာ ၁ စကၠန္႕က</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d မိနစ္က</item>
        <item quantity="one">လြန္ခဲ့ေသာ ၁ မိနစ္က</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d နာရီ က</item>
        <item quantity="one">လြန္ခဲ့ေသာ ၁ နာရီက</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">လြန္ခဲ့ေသာ %d ရက္က</item>
        <item quantity="one">မေန႔က</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">%d စကၠန္႕အတြင္း</item>
        <item quantity="one">၁ စကၠန္႕အတြင္း</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d မိနစ္အတြင္း</item>
        <item quantity="one">၁ မိနစ္အတြင္း</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">%d နာရီအတြင္း</item>
        <item quantity="one">၁ နာရီအတြင္း</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">%d ရက္အတြင္း</item>
        <item quantity="one">မနက္ျဖန္</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Wi-Fi ကြန္ယက္မ်ား ရရွိႏိုင္ပါသည္</item>
        <item quantity="one">Wi-Fi ကြန္ယက္မ်ား ရရွိႏိုင္ပါသည္</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d ၏ %2$d</item>
        <item quantity="one">တူညီမႈ ၁ ခု</item>
    </plurals>
</resources>
