<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>ເບີບ້ານ</item>
        <item>ວຽກ</item>
        <item>ອື່ນໆ</item>
        <item>ປັບແຕ່ງເອງ</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>ວິນໂດໄລຟ໌</item>
        <item>ຢາຮູ</item>
        <item>ສະໄກປ໌</item>
        <item>QQ</item>
        <item>ກຸກເກິລ ທ້ອກ</item>
        <item>ICQ</item>
        <item>ເວົ້າລົວ</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>ວຽກ</item>
        <item>ອື່ນໆ</item>
        <item>ປັບແຕ່ງເອງ</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>ເບີບ້ານ</item>
        <item>ມືຖື</item>
        <item>ວຽກ</item>
        <item>ເບີແຟັກບ່ອນເຮັດວຽກ</item>
        <item>ເບີແຟັກບ້ານ</item>
        <item>ວິທະຍຸຕິດຕາມໂຕ</item>
        <item>ອື່ນໆ</item>
        <item>ປັບແຕ່ງເອງ</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>ເບີບ້ານ</item>
        <item>ວຽກ</item>
        <item>ອື່ນໆ</item>
        <item>ປັບແຕ່ງເອງ</item>
    </string-array>
    <string-array name="imAddressTypes">
        <item>ເບີບ້ານ</item>
        <item>ວຽກ</item>
        <item>ອື່ນໆ</item>
        <item>ປັບແຕ່ງເອງ</item>
    </string-array>
</resources>
