<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d ວິນາທີຜ່ານໄປ</item>
        <item quantity="one">1 ວິນາທີຜ່ານໄປ</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d ນາທີຜ່ານໄປ</item>
        <item quantity="one">1 ນາທີຜ່ານໄປ</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d ຊົ່ວໂມງຜ່ານໄປ</item>
        <item quantity="one">1 ຊົ່ວໂມງຜ່ານໄປ</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">%d ວັນສຸດທ້າຍ</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d ວັນຜ່ານໄປ</item>
        <item quantity="one">ມື້ວານນີ້</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">ໃນເວລາ %d ວິນາທີ</item>
        <item quantity="one">ໃນ 1 ວິນາທີ</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">ໃນ %d ນາທີ</item>
        <item quantity="one">ໃນ 1 ນາທີ</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">ໃນ %d ຊົ່ວໂມງ</item>
        <item quantity="one">ໃນ 1 ຊົ່ວໂມງ</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">ໃນ %d ວັນ</item>
        <item quantity="one">ມື້ອື່ນ</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">%d ວິນາທີຜ່ານໄປ</item>
        <item quantity="one">1 ວິນາທີຜ່ານໄປ</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d ນາທີຜ່ານໄປ</item>
        <item quantity="one">1 ນາທີຜ່ານໄປ</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">%d ຊົ່ວໂມງຜ່ານໄປ</item>
        <item quantity="one">1 ຊົ່ວໂມງຜ່ານໄປ</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">%d ວັນຜ່ານໄປ</item>
        <item quantity="one">ມື້ວານນີ້</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">ໃນ %d ວິນາທີ</item>
        <item quantity="one">ໃນ 1 ວິນາທີ</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">ໃນ %d ນາທີ</item>
        <item quantity="one">ໃນ 1 ນາທີ</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">ໃນ %d ຊົ່ວໂມງ</item>
        <item quantity="one">ໃນ 1 ຊົ່ວໂມງ</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">ໃນ %d ວັນ</item>
        <item quantity="one">ມື້ອື່ນ</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">ມີເຄືອຂ່າຍ Wi-Fi</item>
        <item quantity="one">ມີເຄືອຂ່າຍ Wi-Fi ຢູ່</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d ຈາກ %2$d</item>
        <item quantity="one">1 ອັນເຂົ້າກັນໄດ້</item>
    </plurals>
</resources>
