<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/lanunch_page_buddy" android:text="@string/lanunch_page_buddy" style="?android:attr/listSeparatorTextViewStyle" />
        <TextView android:id="@id/lanunch_page_buddy_help_1" android:text="@string/lanunch_page_buddy_help_1" style="@style/page_buddy_help" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/help_page_buddy00" android:contentDescription="@null" />
        <TextView android:id="@id/lanunch_page_buddy_help_2" android:text="@string/lanunch_page_buddy_help_2" style="@style/page_buddy_help" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/lanunch_page_buddy_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="7.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
            <ImageView android:id="@id/lanunch_page_buddy_tip_play" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/help_btn_play" android:layout_centerInParent="true" android:contentDescription="@null" />
        </RelativeLayout>
        <TextView android:id="@id/lanunch_page_buddy_help_3" android:text="@string/lanunch_page_buddy_help_3" style="@style/page_buddy_help" />
        <TextView android:id="@id/recommend_applications" android:text="@string/recommend_applications" style="?android:attr/listSeparatorTextViewStyle" />
        <TextView android:text="@string/recommend_applications_help_1" style="@style/page_buddy_help" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/recommend_applications_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="7.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
            <ImageView android:id="@id/recommend_applications_tip_play" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/help_btn_play" android:layout_centerInParent="true" android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>