<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/wifi_manage_networks_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/wifi_manage_networks_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.settings_ex.wifi.WifiSettings" />
    </FrameLayout>
</LinearLayout>