<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="def_screen_off_timeout">30000</integer>
    <integer name="def_screen_brightness">130</integer>
    <integer name="def_network_preference">1</integer>
    <integer name="def_wifi_sleep_policy">2</integer>
    <integer name="def_power_sounds_enabled">1</integer>
    <integer name="def_dock_sounds_enabled">1</integer>
    <integer name="def_lockscreen_sounds_enabled">1</integer>
    <integer name="def_user_rotation">0</integer>
    <integer name="def_download_manager_max_bytes_over_mobile">-1</integer>
    <integer name="def_download_manager_recommended_max_bytes_over_mobile">-1</integer>
    <integer name="def_long_press_timeout_millis">500</integer>
    <integer name="def_pointer_speed">0</integer>
    <integer name="def_vibration_intensity">3</integer>
    <integer name="def_max_dhcp_retries">9</integer>
    <integer name="def_sms_outgoing_check_interval_ms">600000</integer>
    <integer name="def_sms_outgoing_check_max_count">1000</integer>
    <integer name="def_time_display_scheme">0</integer>
</resources>
