<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="21.875%p" height="22.472%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true" balloon_width="24.896%p" balloon_height="41.539%p">
    <row start_pos_y="3.933%p">
        <key label="+" key_type="0" start_pos_x="0.938%p" width="14.375%p" />
        <key label="1" start_pos_x="16.25%p" />
        <key label="2" start_pos_x="39.0625%p" />
        <key label="3" start_pos_x="61.875%p" />
        <key id="11" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="3.933%p" height="22.472%p" />
    </row>
    <row start_pos_y="27.529%p">
        <key label="-" key_type="0" start_pos_x="0.938%p" width="14.375%p" />
        <key label="4" start_pos_x="16.25%p" />
        <key label="5" start_pos_x="39.0625%p" />
        <key label="6" start_pos_x="61.875%p" />
        <key label="." start_pos_x="84.6875%p" width="14.375%p" start_pos_y="27.529%p" height="22.472%p" />
    </row>
    <row start_pos_y="51.124%p">
        <key label="%" key_type="0" start_pos_x="0.938%p" width="14.375%p" />
        <key label="7" start_pos_x="16.25%p" />
        <key label="8" start_pos_x="39.0625%p" />
        <key label="9" start_pos_x="61.875%p" />
        <key label="," start_pos_x="84.6875%p" width="14.375%p" />
    </row>
    <row start_pos_y="74.72%p">
        <key id="70" start_pos_x="0.938%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="51" start_pos_x="16.25%p" width="21.875%p" height="22.472%p" />
        <key label="0" start_pos_x="39.0625%p" height="22.472%p" />
        <key id="33" start_pos_x="61.875%p" width="21.875%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="14" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
    </row>
</keyboard>