<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="8.438%p" height="18.32%p" key_type="4" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true" balloon_width="9.375%p" balloon_height="41.539%p">
    <row start_pos_y="0.4%p">
        <key label="1" code="8" key_type="27" height="14.445%p" start_pos_x="1.459%p" key_leftmargin="1.407%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p" />
        <key label="2" code="9" key_type="27" height="14.445%p" start_pos_x="11.303%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p" />
        <key label="3" code="10" key_type="27" height="14.445%p" start_pos_x="21.146%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p" />
        <key label="4" code="11" key_type="27" height="14.445%p" start_pos_x="30.990%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p" />
        <key label="5" code="12" key_type="27" height="14.445%p" start_pos_x="40.834%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p" />
        <key label="6" code="13" key_type="27" height="14.445%p" start_pos_x="50.678%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p" />
        <key label="7" code="14" key_type="27" height="14.445%p" start_pos_x="60.521%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p" />
        <key label="8" code="15" key_type="27" height="14.445%p" start_pos_x="70.365%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p" />
        <key label="9" code="16" key_type="27" height="14.445%p" start_pos_x="80.209%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p" />
        <key label="0" code="7" key_type="27" height="14.445%p" start_pos_x="90.053%p" key_leftmargin="0.625%p" key_rightmargin="1.563%p" key_bottommargin="2.248%p" />
    </row>
    <row start_pos_y="17.140%p">
        <key label="Q" code="45" start_pos_x="1.459%p" key_leftmargin="1.407%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="Q" long_label="？" code="45" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="Q" code="45" />
        </key>
        <key label="W" code="51" start_pos_x="11.303%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="W" long_label="！" code="51" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="W" code="51" />
        </key>
        <key label="E" code="33" start_pos_x="21.146%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="E" long_label="、" code="33" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="E" code="33" />
        </key>
        <key label="R" code="46" start_pos_x="30.990%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="R" long_label="……" code="46" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="R" code="46" />
        </key>
        <key label="T" code="48" start_pos_x="40.834%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="T" long_label="\@" code="48" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="T" code="48" />
        </key>
        <key label="Y" code="53" start_pos_x="50.678%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="Y" long_label="：" code="53" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="Y" code="53" />
        </key>
        <key label="U" code="49" start_pos_x="60.521%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="U" long_label="；" code="49" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="U" code="49" />
        </key>
        <key label="I" code="37" start_pos_x="70.365%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="I" long_label="&amp;" code="37" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="I" code="37" />
        </key>
        <key label="O" code="43" start_pos_x="80.209%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="O" long_label="^" code="43" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="O" code="43" />
        </key>
        <key label="P" code="44" start_pos_x="90.053%p" key_leftmargin="0.625%p" key_rightmargin="1.563%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="P" long_label="~" code="44" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="P" code="44" />
        </key>
    </row>
    <row start_pos_y="37.765%p">
        <key label="A" code="29" start_pos_x="6.456%p" key_leftmargin="6.459%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="A" long_label="“" code="29" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="A" code="29" />
        </key>
        <key label="S" code="47" start_pos_x="16.25%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="S" long_label="“" code="47" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="S" code="47" />
        </key>
        <key label="D" code="32" start_pos_x="26.094%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="D" long_label="（" code="32" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="D" code="32" />
        </key>
        <key label="F" code="34" start_pos_x="35.987%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="F" long_label="）" code="34" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="F" code="34" />
        </key>
        <key label="G" code="35" start_pos_x="45.831%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="G" long_label="*" code="35" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="G" code="35" />
        </key>
        <key label="H" code="36" start_pos_x="55.625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="H" long_label="＃" code="36" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="H" code="36" />
        </key>
        <key label="J" code="38" start_pos_x="65.469%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="J" long_label="%" code="38" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="J" code="38" />
        </key>
        <key label="K" code="39" start_pos_x="75.313%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="K" long_label="＋" code="39" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="K" code="39" />
        </key>
        <key label="L" code="40" start_pos_x="85.206%p" key_leftmargin="0.625%p" key_rightmargin="6.40625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="L" long_label="－" code="40" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="L" code="40" />
        </key>
    </row>
    <row start_pos_y="58.389%p">
        <key id="0" start_pos_x="1.459%p" start_pos_y="58.389%p" width="10.938%p" height="18.32%p" key_leftmargin="1.407%p" key_rightmargin="3.125%p" key_bottommargin="2.248%p" balloon_width="15%p" balloon_height="41.539%p" />
        <key label="Z" code="54" start_pos_x="16.25%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="Z" long_label="＿" code="54" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="Z" code="54" />
        </key>
        <key label="X" code="52" start_pos_x="26.094%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="X" long_label="＝" code="52" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="X" code="52" />
        </key>
        <key label="C" code="31" start_pos_x="35.987%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="C" long_label="／" code="31" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="C" code="31" />
        </key>
        <key label="V" code="50" start_pos_x="45.831%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="V" long_label="·" code="50" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="V" code="50" />
        </key>
        <key label="B" code="30" start_pos_x="55.625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="B" long_label="￥" code="30" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="B" code="30" />
        </key>
        <key label="N" code="42" start_pos_x="65.469%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="N" long_label="$" code="42" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="N" code="42" />
        </key>
        <key label="M" code="41" start_pos_x="75.313%p" key_leftmargin="0.625%p" key_rightmargin="0.625%p" key_bottommargin="2.248%p">
            <toggle_state state_id="@string/toggle_language_cn" label="M" long_label="₩" code="41" />
            <toggle_state state_id="@string/toggle_language_en" key_type="0" label="M" code="41" />
        </key>
        <key id="1" start_pos_x="87.553%p" start_pos_y="58.389%p" width="10.938%p" height="18.32%p" key_leftmargin="3.125%p" key_rightmargin="1.563%p" key_bottommargin="2.248%p" balloon_width="15%p" balloon_height="41.539%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_no_voice" start_pos_y="78.914%p">
        <key id="45" start_pos_x="1.459%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.649%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" />
        <key id="65" start_pos_x="13.803%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" />
        <key label="，" start_pos_x="23.646%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" />
        <key id="3" start_pos_x="35.99%p" width="27.969%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.556%p" key_bottommargin="2.809%p" balloon_width="31.094%p" balloon_height="41.539%p" />
        <key label="。" start_pos_x="67.865%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="2.809%p">
            <toggle_state state_id="@string/toggle_language_cn" label="。" />
            <toggle_state state_id="@string/toggle_language_en" label="." />
        </key>
        <key id="6" start_pos_x="77.709%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="2.809%p" />
        <key id="4" start_pos_x="87.553%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" balloon_width="17.5%p" balloon_height="41.539%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_en_no_voice" start_pos_y="78.914%p">
        <key id="45" start_pos_x="1.459%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.649%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" />
        <key id="65" start_pos_x="13.803%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" />
        <key label="," start_pos_x="23.646%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" />
        <key id="3" start_pos_x="35.99%p" width="27.969%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.556%p" key_bottommargin="2.809%p" balloon_width="31.094%p" balloon_height="41.539%p" />
        <key label="。" start_pos_x="67.865%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="2.809%p">
            <toggle_state state_id="@string/toggle_language_cn" label="。" />
            <toggle_state state_id="@string/toggle_language_en" label="." />
        </key>
        <key id="6" start_pos_x="77.709%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="2.809%p" />
        <key id="4" start_pos_x="87.553%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="2.809%p" balloon_width="17.5%p" balloon_height="41.539%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn" start_pos_y="79.214%p">
        <key id="150" start_pos_x="13.75%p" width="8.438%p" start_pos_y="79.214%p" height="17.978%p" />
        <key id="45" start_pos_x="1.40625%p" width="10.938%p" start_pos_y="79.214%p" height="17.978%p" />
        <key start_pos_x="27.8%p" start_pos_y="79.214%p" width="11.4%p" height="17.978%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="3" start_pos_x="39.2%p" start_pos_y="79.214%p" width="21.6%p" height="17.978%p" />
        <key id="7" start_pos_y="79.214%p" height="17.978%p" />
        <key id="6" start_pos_y="79.214%p" height="17.978%p" />
        <key id="4" start_pos_y="79.214%p" height="17.978%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_en" start_pos_y="79.214%p">
        <key id="150" start_pos_x="13.75%p" width="8.438%p" start_pos_y="79.214%p" height="17.978%p" />
        <key id="45" start_pos_x="1.40625%p" width="10.938%p" start_pos_y="79.214%p" height="17.978%p" />
        <key start_pos_x="27.8%p" start_pos_y="79.214%p" width="11.4%p" height="17.978%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="3" start_pos_x="39.2%p" start_pos_y="79.214%p" width="21.6%p" height="17.978%p" />
        <key id="7" start_pos_y="79.214%p" height="17.978%p" />
        <key id="6" start_pos_y="79.214%p" height="17.978%p" />
        <key id="4" start_pos_y="79.214%p" height="17.978%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_email" start_pos_y="78.914%p">
        <key id="45" start_pos_x="1.459%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.649%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="65" start_pos_x="13.803%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="\@" key_type="0" start_pos_x="23.646%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="63" start_pos_x="35.99%p" start_pos_y="78.914%p" height="18.32%p" width="18.125%p" key_leftmargin="0.556%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" balloon_width="21.25%p" balloon_height="41.539%p" />
        <key label="." start_pos_x="58.021%p" start_pos_y="78.914%p" width="8.4375%p" height="18.32%p" key_type="0" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="8" start_pos_x="67.865%p" start_pos_y="78.914%p" height="18.32%p" width="8.4375%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="6" start_pos_x="77.709%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="4" start_pos_x="87.553%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" balloon_width="17.5%p" balloon_height="41.539%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="78.914%p">
        <key id="45" start_pos_x="1.459%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.649%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="65" start_pos_x="13.803%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="/" key_type="0" start_pos_x="23.646%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="63" start_pos_x="35.99%p" start_pos_y="78.914%p" height="18.32%p" width="18.125%p" key_leftmargin="0.556%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" balloon_width="21.25%p" balloon_height="41.539%p" />
        <key label="." start_pos_x="58.021%p" start_pos_y="78.914%p" width="8.4375%p" height="18.32%p" key_type="0" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="8" start_pos_x="67.865%p" start_pos_y="78.914%p" height="18.32%p" width="8.4375%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="6" start_pos_x="77.709%p" width="8.4375%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="4" start_pos_x="87.553%p" width="10.938%p" start_pos_y="78.914%p" height="18.32%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" balloon_width="17.5%p" balloon_height="41.539%p" />
    </row>
</keyboard>