<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="21.875%p" height="22.472%p" key_type="3" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="false">
    <row start_pos_y="3.933%p">
        <key label="" key_type="0" start_pos_x="0.938%p" width="14.375%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="" />
            <toggle_state state_id="@string/toggle_email_symbol" label="" />
        </key>
        <key code="8" label="ㅣ" long_label="1" start_pos_x="16.25%p" />
        <key code="9" label="ᆞ" long_label="2" start_pos_x="39.0625%p" />
        <key code="10" label="ㅡ" long_label="3" start_pos_x="61.875%p" />
        <key id="11" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="3.933%p" height="22.472%p" />
    </row>
    <row start_pos_y="27.529%p">
        <key label="" key_type="0" start_pos_x="0.938%p" width="14.375%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="" />
            <toggle_state state_id="@string/toggle_email_symbol" label="" />
        </key>
        <key code="11" label="ㄱㅋ " long_label="4" start_pos_x="16.25%p" />
        <key code="12" label="ㄴㄹ" long_label="5" start_pos_x="39.0625%p" />
        <key code="13" label="ㄷㅌ" long_label="6" start_pos_x="61.875%p" />
        <key id="33" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="27.529%p" height="22.472%p" />
    </row>
    <row start_pos_y="51.124%p">
        <key label="" key_type="0" start_pos_x="0.938%p" width="14.375%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="" />
            <toggle_state state_id="@string/toggle_email_symbol" label="" />
        </key>
        <key code="14" label="ㅂㅍ" long_label="7" start_pos_x="16.25%p" />
        <key code="15" label="ㅅㅎ" long_label="8" start_pos_x="39.0625%p" />
        <key code="16" label="ㅈㅊ" long_label="9" start_pos_x="61.875%p" />
        <key label="0" key_type="1" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="51.124%p" height="22.472%p" />
    </row>
    <row row_id="@string/toggle_row_ko" start_pos_y="75%p">
        <key id="70" width="15.5%p" />
        <key id="152" start_pos_x="15.5%p" width="11.5%p" />
        <key start_pos_x="27%p" start_pos_y="75%p" width="11.5%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key code="7" label="ㅇㅁ" start_pos_x="38.5%p" width="23%p" long_label="0" />
        <key id="17" start_pos_x="61.5%p" width="11.5%p" />
        <key id="16" start_pos_x="73%p" width="11.5%p" />
        <key id="14" start_pos_x="84.5%p" width="14.375%p" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="74.72%p">
        <key id="70" start_pos_x="0.938%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="71" start_pos_x="16.25%p" width="21.875%p" start_pos_y="74.72%p" height="22.472%p" />
        <key code="7" label="ㅇㅁ" start_pos_x="39.0625%p" width="21.875%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="16" start_pos_x="61.875%p" width="21.875%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="14" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
    </row>
    <row row_id="@string/toggle_row_email" width="10%p" start_pos_y="74.72%p">
        <key id="70" start_pos_x="1.094%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="71" start_pos_x="16.407%p" width="14.844%p" start_pos_y="74.72%p" height="22.472%p" />
        <key code="7" label="ㅇㅁ" start_pos_x="32.188%p" width="26.25%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="18" start_pos_x="59.375%p" width="8.438%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="16" start_pos_x="68.75%p" width="14.844%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="14" start_pos_x="84.532%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
    </row>
    <row row_id="@string/toggle_row_url" width="10%p" start_pos_y="74.72%p">
        <key id="70" start_pos_x="1.094%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="71" start_pos_x="16.407%p" width="14.844%p" start_pos_y="74.72%p" height="22.472%p" />
        <key code="7" label="ㅇㅁ" start_pos_x="32.188%p" width="26.25%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="18" start_pos_x="59.375%p" width="8.438%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="16" start_pos_x="68.75%p" width="14.844%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="14" start_pos_x="84.532%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
    </row>
</keyboard>