<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="null_string" />
    <string name="camera_label">Camera</string>
    <string name="camcorder_label">Camcorder</string>
    <string name="general_label">General</string>
    <string name="wait">Please wait...</string>
    <string name="warning_msg">Warning</string>
    <string name="insert_mmc_msg">Insert memory card to use Camera</string>
    <string name="not_enough_space">Not enough memory</string>
    <string name="change_to_card_memory">Not enough memory. Default storage is changed to memory card</string>
    <string name="change_to_phone_memory">Not enough memory. Default storage is changed to phone memory</string>
    <string name="change_to_device_memory">Not enough memory. Default storage is changed to device memory</string>
    <string name="dual_video_reach_size_limit">Dual camera recording stopped</string>
    <string name="video_reach_size_limit">Maximum recording size reached</string>
    <string name="processing_msg">Processing...</string>
    <string name="panorama_processing_msg">Please wait while creating panorama</string>
    <string name="battery_overheat">Exit Camera. Battery temperature too high</string>
    <string name="temperature_too_high_flash_off">Unable to turn on the flash. Try again when your device has cooled down.</string>
    <string name="temperature_too_high_recording_flash_off">The flash has been turned off. You can turn on the flash when your device has cooled down.</string>
    <string name="temperature_too_high_recording_disable">Recording has stopped. You can record when your device has cooled down.</string>
    <string name="temperature_too_high_dual_record">Unable to record in Dual camera mode. Try again when your device has cooled down.</string>
    <string name="savingImage">Saving...</string>
    <string name="open_hw_failed_msg">Camera failed</string>
    <string name="capture_failed_msg">Capture failed</string>
    <string name="recording_failed_msg">Recording failed</string>
    <string name="buffer_overflow_error_msg">Unable to record. Resolution not supported by memory card</string>
    <string name="media_server_died_msg">MediaServer failed. Camera needs restart</string>
    <string name="unknown_error_callback_msg">Unknown error by ErrorCallback</string>
    <string name="settings">Settings</string>
    <string name="low_batt_msg">Low battery</string>
    <string name="close">Close</string>
    <string name="disable">Disabled</string>
    <string name="cannot_start_camera_msg">Unable to start Camera during call</string>
    <string name="cannot_start_camcorder_msg">Unable to record videos during call</string>
    <string name="image_stitching_fail">Failed</string>
    <string name="MaxRecordingSizeMMS">295K</string>
    <string name="CS_PROGRESS_NUMBER">0/9</string>
    <string name="ZOOM_X_1">x1</string>
    <string name="ZOOM_X_3">x3</string>
    <string name="ZOOM_X_4">x4</string>
    <string name="SM_SINGLE">Single shot</string>
    <string name="SM_CONTINUOUS">Continuous shot</string>
    <string name="SM_MOSAIC">Mosaic shot</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_SMILE">Smile shot</string>
    <string name="SM_FRAME">Frame shot</string>
    <string name="SM_BEAUTY">Beauty face</string>
    <string name="SM_VINTAGE">Vintage</string>
    <string name="SM_ADDME">Add me</string>
    <string name="SM_ACTION">Action shot</string>
    <string name="SM_STOPMOTION">Stop motion</string>
    <string name="SM_CARTOON">Cartoon</string>
    <string name="SM_SHARE_MODE">Share shot</string>
    <string name="SM_HDR">HDR</string>
    <string name="SM_BURST">Burst shot</string>
    <string name="SM_BEST_PHOTO">Best photo</string>
    <string name="SM_BEST_FACE">Best face</string>
    <string name="SM_BUDDY_PHOTOSHARING">Buddy photo share</string>
    <string name="SM_MULTI_FRAME">MultiFrame shot</string>
    <string name="SM_NIGHT">Night</string>
    <string name="SM_ERASER">Eraser</string>
    <string name="SM_PET">Pet</string>
    <string name="SM_AUTO">Auto</string>
    <string name="SM_RICH_TONE">Rich tone (HDR)</string>
    <string name="SM_AUTO_PORTRAIT">Auto Portrait</string>
    <string name="SM_MANUAL">Manual</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">Drama</string>
    <string name="SM_STORY">Sound &amp; shot</string>
    <string name="SM_COUPLE">Couple</string>
    <string name="SM_3DPANORAMA">360 photo</string>
    <string name="SM_CINEPIC">Animated photo</string>
    <string name="SM_AQUA">Aqua</string>
    <string name="MODE">MODE</string>
    <string name="SM_AUTO_description">Automatically adjusts the exposure to optimise the colour and brightness of pictures. You can take single or burst shots.</string>
    <string name="SM_AUTO_burst_off_description">Automatically adjusts the exposure to optimise the colour and brightness of pictures</string>
    <string name="SM_BEAUTY_description">Enhances facial features automatically when taking portrait pictures</string>
    <string name="SM_BEST_PHOTO_description">Take a series of pictures, and then select the best to save</string>
    <string name="SM_CONTINUOUS_description">Take pictures continuously at a rate of 4 per second</string>
    <string name="SM_BEST_FACE_description">Select the best picture of each person from 5 consecutive pictures to get the best merged group picture</string>
    <string name="SM_ERASER_description">Save the best picture after erasing moving objects from %d consecutive pictures</string>
    <string name="SM_DRAMA_description">Takes multiple exposure pictures of a moving subject and merges them into one dramatic picture</string>
    <string name="SM_PANORAMA_description">Take pictures in either a horizontal or vertical direction to create a linear panorama</string>
    <string name="SM_3DPANORAMA_description">Take 360° pictures to create a spherical panorama</string>
    <string name="SM_RICH_TONE_description">Enhances the realism of your pictures by capturing greater intensity and contrast of both colour and light</string>
    <string name="SM_STORY_description">Enriches pictures by adding a few seconds of background sound</string>
    <string name="SM_CINEPIC_description">Create a picture containing selected moving objects by animating certain parts of the picture</string>
    <string name="SM_NIGHT_description">Take brighter, clearer pictures in low light without the flash</string>
    <string name="SM_SPORTS_SCENE_description">Take pictures of fast moving objects</string>
    <string name="SM_AUTO_PORTRAIT_description">Take self-portrait with the rear camera. Voice guide provide to correct your photo after turn the device</string>
    <string name="SM_GOLF_description">Take pictures of a golf-swing. You can then play the pictures forwards and backwards</string>
    <string name="SM_PET_description">Take your pet with interesting sound. Camera automatically takes when they look at the camera</string>
    <string name="SM_AQUA_description">Appropriate for taking pictures underwater</string>
    <string name="NORMAL">Normal</string>
    <string name="VM_WARM">Warm</string>
    <string name="VM_COOL">Cool</string>
    <string name="VM_MONO">Mono</string>
    <string name="AUTO">Auto</string>
    <string name="WB_CLOUDY">Cloudy</string>
    <string name="WB_DAYLIGHT">Daylight</string>
    <string name="WB_FLUORESCENT">Fluorescent</string>
    <string name="WB_HORIZON">Horizon</string>
    <string name="WB_SHADE">Shade</string>
    <string name="WB_INCANDESCENT">Incandescent</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">Grey-scale</string>
    <string name="E_SEPIA">Sepia</string>
    <string name="E_NEGATIVE">Negative</string>
    <string name="E_EMBOSS">Emboss</string>
    <string name="E_OUTLINE">Outline</string>
    <string name="E_WATERCOLOR">Watercolour</string>
    <string name="E_MONOCHROME">Monochrome</string>
    <string name="E_SKETCH">Sketch</string>
    <string name="E_WASHED">Washed out</string>
    <string name="E_POSTERIZE">Posterise</string>
    <string name="E_SOLARIZE">Solarise</string>
    <string name="E_VINTAGE">Vintage</string>
    <string name="E_VINTAGE_COLD">Cold vintage</string>
    <string name="E_VINTAGE_WARM">Warm vintage</string>
    <string name="E_POINT_BLUE">Blue</string>
    <string name="E_POINT_GREEN">Green point</string>
    <string name="E_POINT_RED_YELLOW">Red/Yellow</string>
    <string name="E_NOSTALGIA">Nostalgia</string>
    <string name="E_FADED_COLOURS">Faded colour</string>
    <string name="E_RETRO">Retro</string>
    <string name="E_SUNSHINE">Sunshine</string>
    <string name="E_OLDPHOTO">OldPhoto</string>
    <string name="E_COMIC">Cartoon</string>
    <string name="E_PASTEL_SKETCH">Oil pastel</string>
    <string name="E_GOTHIC_NOIR">Moody</string>
    <string name="E_IMPRESSIONIST">Engraving</string>
    <string name="E_VIGNETTE_OUTFOCUS">Vignette</string>
    <string name="E_SANDSTONE">Rugged</string>
    <string name="E_RAINBOW">Tint</string>
    <string name="E_INSTAGRAM_NASHVILLE">Turquoise</string>
    <string name="E_FISHEYE">Fisheye</string>
    <string name="E_FOR_REAL">For real</string>
    <string name="E_STUCCHEVOLE">Stucchevole</string>
    <string name="E_NOIR_NOTE">Noir note</string>
    <string name="E_VINCENT">Vincent</string>
    <string name="EXT_DOWNLOAD">Download</string>
    <string name="EXT_DOWNLOADS">Downloads</string>
    <string name="EXT_PRELOAD">Preloads</string>
    <string name="EFFECT_CONSTRAINT_MESSAGE">The multi preview feature is not supported for downloaded effects. They will be shown in the sample images rather than in previews.</string>
    <string name="E_WINDOW">Window</string>
    <string name="E_CUBISM">Cubism</string>
    <string name="E_POLAROID">Instant pic</string>
    <string name="E_POSTCARD">Stamp</string>
    <string name="E_SIGNATURE">Signature</string>
    <string name="E_OVAL_BLUR">Oval blur</string>
    <string name="E_CIRCLELENS">Fisheye</string>
    <string name="E_SHINY">Shiny</string>
    <string name="E_HEART">Heart shape</string>
    <string name="E_EXPOSURE_OVERLAY">Exposure overlay</string>
    <string name="E_SPLIT_VIEW">Split</string>
    <string name="R_4128x3096">4128x3096 (4:3)</string>
    <string name="R_4128x2322">4128x2322 (16:9)</string>
    <string name="R_4096x3072">4096x3072 (4:3)</string>
    <string name="R_4096x2304">4096x2304 (16:9)</string>
    <string name="R_3264x2448">3264x2448 (4:3)</string>
    <string name="R_3264x1968">3264x1968</string>
    <string name="R_3264x1836">3264x1836 (16:9)</string>
    <string name="R_3072x2304">3072x2304</string>
    <string name="R_3072x1856">3072x1856</string>
    <string name="R_2592x1944">2592x1944</string>
    <string name="R_2560x1920">2560x1920 (4:3)</string>
    <string name="R_2560x1536">2560x1536</string>
    <string name="R_2560x1440">2560x1440 (16:9)</string>
    <string name="R_2048x1536">2048x1536 (4:3)</string>
    <string name="R_2048x1232">2048x1232</string>
    <string name="R_2048x1152">2048x1152 (16:9)</string>
    <string name="R_2048x1104">2048x1104</string>
    <string name="R_1920x1080">1920x1080 (16:9)</string>
    <string name="R_1440x1080">1440x1080 (4:3)</string>
    <string name="R_1632x880">1632x880</string>
    <string name="R_1600x1200">1600x1200 (4:3)</string>
    <string name="R_1600x960">1600x960</string>
    <string name="R_1536x864">1536x864</string>
    <string name="R_1392x1392">1392x1392</string>
    <string name="R_1280x960">1280x960 (4:3)</string>
    <string name="R_1280x720">1280x720 (16:9)</string>
    <string name="R_1248x672">1248x672</string>
    <string name="R_960x720">960x720 (4:3)</string>
    <string name="R_800x480">800x480 (5:3)</string>
    <string name="R_800x450">800x450 (16:9)</string>
    <string name="R_720x480">720x480 (3:2)</string>
    <string name="R_640x480">640x480 (4:3)</string>
    <string name="R_400x240">400x240 (5:3)</string>
    <string name="R_320x240">320x240 (4:3)</string>
    <string name="R_176x144">176x144 (11:9)</string>
    <string name="R_1024x768">1024x768 (4:3)</string>
    <string name="R_MOVIE_1920x1080">1920x1080 (16:9)</string>
    <string name="R_MOVIE_1440x1080">1440x1080 (4:3)</string>
    <string name="R_MOVIE_1280x720">1280x720 (16:9)</string>
    <string name="R_MOVIE_960x720">960x720 (4:3)</string>
    <string name="R_MOVIE_800x450">800x450 (16:9)</string>
    <string name="R_MOVIE_720x480">720x480 (3:2)</string>
    <string name="R_MOVIE_640x480">640x480 (4:3)</string>
    <string name="R_MOVIE_320x240">320x240 (4:3)</string>
    <string name="R_MOVIE_176x144">176x144 (11:9)</string>
    <string name="F_AUTO_FLASH">Auto</string>
    <string name="F_AUTOFOCUS">Auto focus</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_FACE">Face detection</string>
    <string name="F_PANFOCUS">Pan focus</string>
    <string name="Q_SUPER_FINE">Superfine</string>
    <string name="Q_FINE">Fine</string>
    <string name="T_TWO">2 secs</string>
    <string name="T_THREE">3 secs</string>
    <string name="T_FIVE">5 secs</string>
    <string name="T_TEN">10 secs</string>
    <string name="SS_SOUND3">Sound 3</string>
    <string name="SS_SOUND2">Sound 2</string>
    <string name="SS_SOUND1">Sound 1</string>
    <string name="M_CENTER">"Centre-
weighted"</string>
    <string name="M_CENTER_WEIGHTED">Centre-weighted</string>
    <string name="M_SPOT">Spot</string>
    <string name="M_MATRIX">Matrix</string>
    <string name="S_PHONE">Phone</string>
    <string name="S_DEVICE">Device</string>
    <string name="S_MMC">Memory card</string>
    <string name="AS_RSC">Distortion correction (VDIS+RSC)</string>
    <string name="Video_Stabilisation_Dialog">You are able to take pictures while recording. However, the actual picture taken will have a wider view than the preview due to the video stabilisation algorithm</string>
    <string name="RM_NORMAL">Normal</string>
    <string name="RM_MMS">Limit for MMS</string>
    <string name="RM_EMAIL">Limit for Email</string>
    <string name="RM_SLOW">Slow motion</string>
    <string name="RM_FAST">Fast motion</string>
    <string name="RM_SHARING">Sharing</string>
    <string name="RM_BROADCASTING">Broadcasting</string>
    <string name="CS_PROGRESS_TEXT">Creating image. Please wait...</string>
    <string name="SCN_NONE">None</string>
    <string name="SCN_PORTRAIT">Portrait</string>
    <string name="SCN_LANDSCAPE">Landscape</string>
    <string name="SCN_SPORTS">Sports</string>
    <string name="SCN_PARTY_INDOOR">Party/Indoor</string>
    <string name="SCN_BEACH_SNOW">Beach/Snow</string>
    <string name="SCN_SUNSET">Sunset</string>
    <string name="SCN_DAWN_DUSK">Dawn</string>
    <string name="SCN_FALL_COLOR">Fall colour</string>
    <string name="SCN_NIGHT_SHOT">Night</string>
    <string name="SCN_FIREWORK">Firework</string>
    <string name="SCN_TEXT">Text</string>
    <string name="SCN_CANDLE_LIGHT">Candlelight</string>
    <string name="SCN_BACK_LIGHT">Backlight</string>
    <string name="OPTION_ON">On</string>
    <string name="OPTION_OFF">Off</string>
    <string name="EXPOSURE_METER">Exposure metering</string>
    <string name="ADJUST">Adjust</string>
    <string name="CONTRAST">Contrast</string>
    <string name="SATURATION">Saturation</string>
    <string name="SHARPNESS">Sharpness</string>
    <string name="OK_STRING">OK</string>
    <string name="Title_SceneMode">Scene mode</string>
    <string name="Title_SetUp">Setup</string>
    <string name="Title_Timer">Timer</string>
    <string name="Title_CameraResolution">Photo size</string>
    <string name="Title_CamcorderResolution">Video size</string>
    <string name="Title_DeviceList">Device List</string>
    <string name="Title_WhiteBalance">White balance</string>
    <string name="Title_Effects">Effects</string>
    <string name="Title_ShowEffects">Show Effects</string>
    <string name="Title_HideEffects">Hide Effects</string>
    <string name="Title_Focus">Focus</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Shutter sound</string>
    <string name="Title_Mosaic">Mosaic</string>
    <string name="Title_Frame">Frame</string>
    <string name="Title_ShootingMode">Shooting mode</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_Brightness">Brightness</string>
    <string name="Title_ExposureValue">Exposure value</string>
    <string name="Title_RecordingMode">Recording mode</string>
    <string name="Title_FocusMode">Focus mode</string>
    <string name="Title_ImageQuality">Image quality</string>
    <string name="Title_Metering">Metering</string>
    <string name="Title_ObjectTracking">Object tracking</string>
    <string name="Title_AntiShake">Anti shake</string>
    <string name="Title_VideoStabilisation">Video stabilisation</string>
    <string name="Title_BlinkDetection">Blink detection</string>
    <string name="Title_AutoContrast">Auto contrast</string>
    <string name="Title_GPS">GPS tag</string>
    <string name="Title_Review">Review</string>
    <string name="Title_VideoQuality">Video quality</string>
    <string name="Title_AudioRecording">Audio recording</string>
    <string name="Title_Storage">Storage</string>
    <string name="Title_DefaultLayout">Default Layout</string>
    <string name="Title_Reset">Reset</string>
    <string name="Title_Mode">Mode</string>
    <string name="Title_Back">Back</string>
    <string name="Title_ImageViewer">Image viewer</string>
    <string name="Title_Outdoor_Visibility">Outdoor visibility</string>
    <string name="Title_HDR">HDR</string>
    <string name="Title_Flip">Save as flipped</string>
    <string name="Title_Self_Portrait">Self portrait</string>
    <string name="Title_Self_Recording">Self recording</string>
    <string name="Title_Voice_Capture">Voice control</string>
    <string name="Title_Share">Share</string>
    <string name="Title_PetSound">Pet Sound</string>
    <string name="Title_SoundShotMode">Sound &amp; shot mode</string>
    <string name="Title_Rear_Camera">Rear camera</string>
    <string name="Title_Front_Camera">Front camera</string>
    <string name="Title_Dual_Camera">Dual camera</string>
    <string name="Title_Volume_Key_As">Volume key</string>
    <string name="Title_Guideline">Guidelines</string>
    <string name="Title_Save_Richtone">Save as</string>
    <string name="Title_GroupPlay">Group play</string>
    <string name="Title_Face_detection">Face detection</string>
    <string name="Title_Auto_night_detection">Auto night detection</string>
    <string name="Dialog_Yes">Yes</string>
    <string name="Dialog_No">No</string>
    <string name="quick_settings">Quick settings</string>
    <string name="open">Open</string>
    <string name="Add_Me_Helptext">Create visual composition by combining people with existing background</string>
    <string name="Action_Shot_Helptext">Create panorama of moving object</string>
    <string name="Stop_Motion_Helptext">Create animation of continuous snapshots</string>
    <string name="Story_Shot_Helptext">Add sound and tap Done to save story shot</string>
    <string name="Golf_help_text">Press the shutter key and arrange the subject in the center</string>
    <string name="Cartoon_Helptext">Turn your photo into a cartoon</string>
    <string name="HDR_Helptext">Be careful not to shake the device while taking photos</string>
    <string name="BestPhoto_Helptext">Hold the device steady until it finishes taking pictures</string>
    <string name="Eraser_Helptext">Hold the device steady until it finishes taking pictures</string>
    <string name="Drama_Helptext">Hold the device steady and let the subject of your picture move while you are taking pictures</string>
    <string name="MultiFrame_Helptext">Hold the device steady while taking pictures</string>
    <string name="Cinepic_Helptext">Tap the camera button to take a cine photo. Be careful not to shake the device</string>
    <string name="help_text_panorama">Press the camera key and move phone slowly in one direction</string>
    <string name="help_text_panorama_device">Press the camera key and move device slowly in one direction</string>
    <string name="message_DefaultLayout">Set Default Layout?</string>
    <string name="message_EULA_GPS">Enabling GPS tag will attach, embed and store geographical location data within each photo. Use caution when you send, share, distribute, transmit, or copy these photos since they contain the location where the photo was taken.</string>
    <string name="GPS_msg">GPS off</string>
    <string name="message_enable_GPS">Turn on GPS in Settings to use GPS tag</string>
    <string name="cancel">Cancel</string>
    <string name="app_name">Camera</string>
    <string name="SmileShot_message">Tap the camera button. Take pictures automatically when subject smiles</string>
    <string name="Title_ResetDailog">Reset camera settings?</string>
    <string name="Title_ChangeMemoryInUseDailog">Change default storage to memory card?</string>
    <string name="Title_InsertMemoryCardDailog">Insert memory card to use Camera</string>
    <string name="OnScreen_HelpTextTouchAF">Press screen to focus on tapped area</string>
    <string name="media_scanner_running">Media scanner running...</string>
    <string name="close_camera_when_mmc_inserted">SD card inserted. %s is closed to scan media files on SD card</string>
    <string name="close_camera_when_media_mounted">Camera closed to scan media files</string>
    <string name="close_camera_for_unmounted_memory">Turn off USB storage before using camera</string>
    <string name="message_size_limited">Message size limit reached</string>
    <string name="crop_save_text">Save</string>
    <string name="crop_discard_text">Discard</string>
    <string name="crop_gallery_text">Gallery</string>
    <string name="wallpaper">Setting wallpaper. Please wait...</string>
    <string name="crop_label">Crop picture</string>
    <string name="low_database_storage_view_text">Database storage space is nearly full</string>
    <string name="camera_security_enter">Security policy restricts use of Camera</string>
    <string name="camera_security_exit">Security policy restricts use of Camera. Exit Camera</string>
    <string name="cannot_write_file">Cannot write file in SD card. Default storage is changed to phone memory</string>
    <string name="no_images_in_gallery">No images in Gallery</string>
    <string name="loading_gallery_images">Loading Gallery images...</string>
    <string name="cannot_record">Unable to record video during call</string>
    <string name="auto_night_detection_not_apply_to_recording">Auto night detection cannot be used while recording videos</string>
    <string name="default_storage_changed_to_phone">Default storage is changed to phone memory.</string>
    <string name="default_storage_changed_to_memory_card">Default storage is changed to memory card.</string>
    <string name="context_menu_edit">Edit quick settings</string>
    <string name="context_menu_help">Help</string>
    <string name="context_menu_richton">Save as rich tone</string>
    <string name="context_menu_setting">Settings</string>
    <string name="context_menu_effect">Manage effects</string>
    <string name="context_menu_download">Download effects</string>
    <string name="ev_plus_2_0">+2.0</string>
    <string name="ev_plus_1_5">+1.5</string>
    <string name="ev_plus_1_0">+1.0</string>
    <string name="ev_plus_0_5">+0.5</string>
    <string name="ev_0">0</string>
    <string name="ev_minus_0_5">-0.5</string>
    <string name="ev_minus_1_0">-1.0</string>
    <string name="ev_minus_1_5">-1.5</string>
    <string name="ev_minus_2_0">-2.0</string>
    <string name="plus">plus</string>
    <string name="minus">minus</string>
    <string name="not_supported_zoom">Zooming is not supported while recording Full HD video</string>
    <string name="not_supported_zoom_toast_popup">Cannot zoom in or out in this mode</string>
    <string name="zoom_not_available">Unable to zoom when picture size set to maximum</string>
    <string name="plugged_low_batt_msg">Unable to use Flash. Battery low</string>
    <string name="low_temp_msg">Cannot use flash in low temperature</string>
    <string name="user_profile_title">User profile</string>
    <string name="preview_file_received_title">Preview received file</string>
    <string name="network_title">Receive photos while Camera not in use</string>
    <string name="network_title_chn">"Receive shots while WLAN 
Direct connected"</string>
    <string name="done">Done</string>
    <string name="add_photo_title">Add Photo</string>
    <string name="wifi_dialog_title">Share Shot</string>
    <string name="wifi_dialog_text">Wi-Fi connection required.</string>
    <string name="wifi_dialog_text_chn">WLAN connection required.</string>
    <string name="wifi_direct_dialog_title">Share Shot</string>
    <string name="wifi_direct_dialog_text">Share shot lets you share pictures with other devices using Wi-Fi Direct. Wi-Fi Direct connection is required.</string>
    <string name="wifi_direct_dialog_text_chn">"Share shot lets you share pictures with other devices using WLAN Direct.
A WLAN Direct connection is required."</string>
    <string name="wifi_dialog_yes">OK</string>
    <string name="wifi_dialog_no">Cancel</string>
    <string name="wifi_dialog_easy_connect">Easily connect</string>
    <string name="wifi_dialog_manual">Wi-Fi Direct settings</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct settings</string>
    <string name="sharing_devices">Devices for sharing with</string>
    <string name="share_with">Share with</string>
    <string name="nfc_connect_view_text">To easily connect to the device, turn on NFC and bring the devices together back to back</string>
    <string name="gallery">Gallery</string>
    <string name="take_photo">Take Photo</string>
    <string name="activate_agree">Agree</string>
    <string name="activate_reject">Reject</string>
    <string name="name_cannot_empty">Name can not be empty!</string>
    <string name="camera_share">Share</string>
    <string name="video_play">Play</string>
    <string name="camera_toss">Delete</string>
    <string name="camera_set">Set as</string>
    <string name="sendVideo">Share video via</string>
    <string name="sendImage">Share picture via</string>
    <string name="setImage">Set picture as</string>
    <string name="history">History</string>
    <string name="confirm_delete_title">Delete</string>
    <string name="deviceType">Device type</string>
    <string name="mobileType">Mobile</string>
    <string name="tabletType">Tablet</string>
    <string name="pcType">PC</string>
    <string name="profile_user_default_name">Unknown</string>
    <string name="shareshot_no_user">No people to share with</string>
    <string name="snapshot_saved">Image %s is saved</string>
    <string name="storage_setting_dialog_title">Storage location</string>
    <string name="storage_setting_dialog_message">"SD card inserted.
Change storage location to SD card?"</string>
    <string name="do_not_ask_again">Do not show again</string>
    <string name="shutter">Shutter</string>
    <string name="record">Record</string>
    <string name="stop">Stop</string>
    <string name="bestpic_on">On</string>
    <string name="bestpic_off">Off</string>
    <string name="bestgroup_title">Select each best face to save</string>
    <string name="battery_low">Close Camera. Battery temperature too low</string>
    <string name="buddy_photo_share_helptext">Take and share photos with friends via face detection</string>
    <string name="face_zoom_helptext">Double tap on a face to zoom in or out</string>
    <string name="burst_shot_guidetext">Burst shots will be saved to device storage</string>
    <string name="best_photo_guidetext">The best photos will be saved to device storage</string>
    <string name="drama_shot_duidetext">"To capture the movement of your subject across the entire screen, give them enough space to move from one side of the camera's preview screen to the other. Hold the device still while taking pictures."</string>
    <string name="eraser_shot_guidetext">Moving objects, such as passers-by, will be erased from your pictures automatically. You can then restore any of the erased objects. Stationary objects cannot be erased.</string>
    <string name="cinemaphoto_shot_guidetext">An animated photo is a still image that contains some moving objects. When you tap the camera button, moving objects will be detected by the device and you can then select which objects to animate or freeze.</string>
    <string name="burst_shot_storage_guidetext">Single shots will be saved to the SD card. Burst shots will be saved to the device storage.</string>
    <string name="snap_shot_limitation_dialog">Unable to use the recording snapshot function while Anti-shake is enabled</string>
    <string name="dual_resolution_info_dialog">The resolution is set to %s (default). The resolution can be changed under settings</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Pictures taken using remote viewfinder can only be viewed on the main device. The remote viewfinder session will end.</string>
    <string name="remote_view_finder_wifi_direct_guidetext">You are currently connected to another device via Wi-Fi Direct. Tap OK to use the Wi-Fi Direct connected device as a remote viewfinder. To use a different device as a remote viewfinder, disconnect your current Wi-Fi Direct connection in Settings.</string>
    <string name="remote_view_finder_wifi_direct_guidetext_chn">You are currently connected to another device via WLAN Direct. Tap OK to use the WLAN Direct connected device as a remote viewfinder. To use a different device as a remote viewfinder, disconnect your current WLAN Direct connection in Settings.</string>
    <string name="on_device_help_focus">You can tap to set camera focus</string>
    <string name="on_device_help_camcorder">You can switch between pictures and video</string>
    <string name="on_device_help_self">You can tap here to switch to self-portrait mode</string>
    <string name="on_device_help_editable">You can touch and hold shortcuts to edit</string>
    <string name="aquashot_key_select_text">You will be unable to use the touch screen underwater. Use the volume key as the camera or record key. Selecting this option will change the volume key settings.</string>
    <string name="aquashot_helptext">Before putting the device underwater, be sure to close the USB cover</string>
    <string name="chaton_logout_state">You must be signed in to ChatON</string>
    <string name="chaton_install">ChatON photo share allows you to send pictures to your ChatON buddies as you take them. Install ChatON?</string>
    <string name="Title_VideoSpeed">Speed</string>
    <string name="SPEED_OFF">Normal</string>
    <string name="SPEED_2X_FASTER">2X faster</string>
    <string name="SPEED_4X_FASTER">4X faster</string>
    <string name="SPEED_8X_FASTER">8X faster</string>
    <string name="SPEED_2X_SLOWER">2X slower</string>
    <string name="SPEED_4X_SLOWER">4X slower</string>
    <string name="SPEED_8X_SLOWER">8X slower</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="slowmotion_speed_x1_2">x1/2</string>
    <string name="slowmotion_speed_x1_4">x1/4</string>
    <string name="slowmotion_speed_x1_8">x1/8</string>
    <string name="Title_EffectRecorder">Effect Recorder</string>
    <string name="ER_EFFECT_NONE">None</string>
    <string name="ER_EFFECT_NOEFFECT">No effect</string>
    <string name="ER_EFFECT_SQUEEZE">Squeeze</string>
    <string name="ER_EFFECT_BIG_EYES">Big eyes</string>
    <string name="ER_EFFECT_BIG_NOSE">Big nose</string>
    <string name="ER_EFFECT_BIG_MOUTH">Big mouth</string>
    <string name="ER_EFFECT_SMALL_EYES">Small eyes</string>
    <string name="ER_EFFECT_SMALL_MOUTH">Small mouth</string>
    <string name="self_shot_open_warning_popup">Self shot can only be used when the phone is open</string>
    <string name="self_recording_open_warning_popup">Self recording can only be used when the phone is open</string>
    <string name="contextual_filename">Contextual filename</string>
    <string name="face_detected">1 face has been detected</string>
    <string name="faces_detected">%d faces have been detected</string>
    <string name="face_touched">Face is in focus</string>
    <string name="enable_gps_dialog">GPS tag needs to be enabled. Enable GPS tag?</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="snap_shot">Snap shot</string>
    <string name="TTS_Face_detected">A face is detected</string>
    <string name="TTS_Face_not_found">Face is not detected</string>
    <string name="TTS_Face_hold">Hold your pose</string>
    <string name="TTS_Face_close">Get close</string>
    <string name="TTS_Face_top">Tilt up</string>
    <string name="TTS_Face_bottom">Tilt down</string>
    <string name="TTS_Face_left">Tilt left</string>
    <string name="TTS_Face_right">Tilt right</string>
    <string name="panorama_warning_text_up">Up</string>
    <string name="panorama_warning_text_down">Down</string>
    <string name="panorama_warning_text_left">Left</string>
    <string name="panorama_warning_text_right">Right</string>
    <string name="panorama_warning_text_too_fast">Move slowly</string>
    <string name="panorama_no_direction">Unable to take panoramic picture because of lack of scenery detail</string>
    <string name="golf_text_detecting">Detecting golf-swing...</string>
    <string name="golf_text_unable_portrait">Unable to take pictures of golf-swing in portrait view</string>
    <string name="golf_text_unable_detect_golfswing">Unable to detect a golf-swing</string>
    <string name="share_shot">Share shot</string>
    <string name="share_buddy">Buddy photo share</string>
    <string name="share_chaton">ChatON photo share</string>
    <string name="share_direct_share">Direct share</string>
    <string name="share_remote_viewfinder">Remote viewfinder</string>
    <string name="share_remote_viewfinder_dialog_text">Remote viewfinder allows you to take pictures using the viewfinder of a connected device. Wi-Fi Direct connection is required.</string>
    <string name="share_remote_viewfinder_dialog_text_chn">Remote viewfinder allows you to take pictures using the viewfinder of a connected device. WLAN Direct connection is required.</string>
    <string name="share_add_member">Select Members</string>
    <string name="directshare_photo_upload">Picture uploading...</string>
    <string name="directshare_video_upload">Video uploading...</string>
    <string name="directshare_noti_bar_title">Direct Share (Camera)</string>
    <string name="directshare_content_photo_send_completed">1 picture shared successfully</string>
    <string name="directshare_content_video_send_completed">1 video shared successfully</string>
    <string name="directshare_content_photo_send_failed">Picture sharing failed</string>
    <string name="directshare_content_video_send_failed">Video sharing failed</string>
    <string name="directshare_toast_photo_send_image">Sharing image</string>
    <string name="directshare_toast_photo_send_completed">1 image shared successfully</string>
    <string name="directshare_toast_photo_send_failed">Image sharing failed</string>
    <string name="directshare_toast_video_send_image">Sharing video</string>
    <string name="directshare_toast_video_send_completed">1 video shared successfully</string>
    <string name="directshare_toast_video_send_failed">Video sharing failed</string>
    <string name="share_chaton_edit_button">Edit</string>
    <string name="dual">Dual</string>
    <string name="dual_off">Dual off</string>
    <string name="dual_on">Dual on</string>
    <string name="Title_ShowDualStyles">Show Styles</string>
    <string name="Title_HideDualStyles">Hide Styles</string>
    <string name="grid">Grid</string>
    <string name="wheel">Wheel</string>
    <string name="petdet_sound_1">Sound 1</string>
    <string name="petdet_sound_2">Sound 2</string>
    <string name="petdet_sound_3">Sound 3</string>
    <string name="petdet_sound_4">Sound 4</string>
    <string name="soundshot_mode_auto">Pre-shot</string>
    <string name="soundshot_mode_manual">Post-shot</string>
    <string name="soundshot_mode_add_voice">Add voice</string>
    <string name="soundshot_mode_add_sound">Add sound</string>
    <string name="soundshot_recording">Rec</string>
    <string name="soundshot_recording_time_unit">secs</string>
    <string name="Title_soundshot_effect">Add sound</string>
    <string name="soundshot_sound_effect_1">Applause</string>
    <string name="soundshot_sound_effect_2">Fireworks</string>
    <string name="soundshot_sound_effect_3">Forest</string>
    <string name="soundshot_sound_effect_4">Seaside</string>
    <string name="soundshot_sound_effect_5">Winter</string>
    <string name="soundshot_sound_effect_OK">OK</string>
    <string name="soundshot_auto_guidetext">You can keep taking pictures. Up to the previous %d seconds of recorded sound will be saved with each picture.</string>
    <string name="soundshot_add_voice_guidetext">Background sound will be recorded for up to %d seconds after you take the picture</string>
    <string name="soundshot_add_sound_guidetext">Add a sound effect after the picture has been taken</string>
    <string name="zoom_key">The zoom key</string>
    <string name="camera_key">The camera key</string>
    <string name="record_key">The record key</string>
    <string name="help_voice_title">Voice commands</string>
    <string name="help_voice_take_picture_title">Take pictures</string>
    <string name="help_voice_rec_title">Record videos</string>
    <string name="help_voice_rec_item">Record video</string>
    <string name="help_info">Information</string>
    <string name="help_rec_title">Recording mode</string>
    <string name="help_rec_normal_title">Normal</string>
    <string name="help_rec_normal_item">Record files using your custom size setting</string>
    <string name="help_rec_sharing_title">Limit for MMS</string>
    <string name="help_rec_sharing_item">The file size of the recording will be limited for sharing via messages</string>
    <string name="help_rec_slow_title">Slow motion</string>
    <string name="help_rec_slow_item">Record files at %d fps for viewing in slow motion</string>
    <string name="help_rec_fast_title">Fast motion</string>
    <string name="help_rec_fast_item">Record files for viewing in fast motion</string>
    <string name="help_share_title">Share</string>
    <string name="help_share_shareshot_title">Share shot</string>
    <string name="help_share_shareshot_item">Share pictures with other devices supporting share shot via Wi-Fi Direct</string>
    <string name="help_share_shareshot_item_chn">Share pictures with other devices supporting share shot via WLAN Direct</string>
    <string name="help_share_buddy_title">Buddy photo share</string>
    <string name="help_share_buddy_item">Share pictures with your friends and contacts whose faces have been detected</string>
    <string name="help_share_chaton_title">ChatON photo share</string>
    <string name="help_share_chaton_item">Take and share pictures with your buddies via ChatON</string>
    <string name="help_share_direct_title">Direct share</string>
    <string name="help_share_direct_item">Take and share pictures with your friends via Direct share</string>
    <string name="help_share_remoteviewfinder_item">Take pictures using the viewfinder of a connected device</string>
    <string name="help_Auto_night_detection_item">Automatically adjusts the camera in low light to give you brighter, clearer pictures without the flash. Hold the device steady while taking pictures in the dark. This function does not apply to recording.</string>
    <string name="help_Burst_shot_detection_item">Tap and hold the camera button to take burst shots</string>
    <string name="help_Face_detection_detection_item">The camera will detect and focus on faces if any appear in the preview</string>
    <string name="help_Anti_shake_detection_item">Anti-shake prevents blurring by speeding up the shutter</string>
    <string name="help_Video_stabilisation_item">Stabilises the display when you record videos</string>
    <string name="help_Guidelines_detection_item">Show grid lines on the camera viewfinder</string>
    <string name="help_GPS_detection_item">Enabling GPS tag will attach, embed and store geographical location data within each pictures</string>
    <string name="burstshot_turn_on_helptext">"Tap and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Displays pictures and videos immediately after you take or record them</string>
    <string name="beautyface_auto">Auto</string>
    <string name="beautyface_manual">Manual</string>
    <string name="beautyface_popup">The camera will detect the face and show the enhanced face in real time. However, this preview function may not work when the subject is too close or when it is too dark.</string>
    <string name="beautyface_live_on">Live beauty ON</string>
    <string name="beautyface_live_off">Live beauty OFF</string>
    <string name="richtone_and_original">Rich tone and original</string>
    <string name="richtone_only">Rich tone only</string>
    <string name="stms_version" />
    <string name="help_tutorial_capture_1">Tap the camera button to take a picture.</string>
    <string name="help_tutorial_capture_2">Tap and hold the camera button to take burst shots.</string>
    <string name="help_tutorial_capture_3">Tap and hold a spot on the screen, then release to take a picture that is focused on that spot.</string>
    <string name="help_tutorial_recording_1">Tap the camcorder button to record videos.</string>
    <string name="help_tutorial_recording_2">Tap to take picture while recording.</string>
    <string name="help_tutorial_recording_3">Tap the stop button to stop recording.</string>
    <string name="help_tutorial_camera_mode_1">Tap the mode button to select a camera mode.</string>
    <string name="help_tutorial_camera_mode_2">Tap each mode to see a description of that mode.</string>
    <string name="help_tutorial_dual_camera_1">Tap the dual button to enable Dual camera mode and preview the dual picture.</string>
    <string name="help_tutorial_dual_camera_2">Tap the switch button to switch between the front and rear cameras.</string>
    <string name="help_tutorial_dual_camera_3">Tap the PiP (picture in picture), then drag it, or resize it using the borders.</string>
    <string name="help_tutorial_dual_camera_6">Tap this button to select a style.</string>
    <string name="help_tutorial_dual_camera_8">Tap the camera button to take pictures using the front and rear cameras at the same time.</string>
    <string name="editableshortcut_helptext">Tap and hold icon, then drag it to edit position of shortcuts</string>
    <string name="editableshortcut_reset_layout_dialog_msg">The quick settings layout will be reset to the default settings</string>
    <string name="reset_dialog_msg">Camera Settings will be reset.</string>
    <string name="reset_dialog_option_msg">Include shortcut layout</string>
    <string name="wait_message">Updating camera firmware. Please wait...</string>
    <string name="wifi_display_disconnect_dialog_msg">The remote viewfinder device has been disconnected</string>
    <string name="rvf_not_supported_dialog_msg">The device you are trying to connect to does not support remote viewfinder</string>
    <string name="dramashot_error_large_object">Unable to take the picture. Move away from the subject so it takes up less of the screen.</string>
    <string name="dramashot_error_no_moving_object">Unable to take the picture. No moving object has been detected, or it may be too small.</string>
    <string name="dramashot_error_multiple_objects">Unable to take the picture. Allow only one subject to move.</string>
    <string name="animatedphoto_recording_time_unit">secs</string>
    <string name="share_soundshot">Share Sound &amp; shot pics</string>
    <string name="share_as_video_files">As video files</string>
    <string name="share_as_image_files">As image files</string>
    <string name="share_disabled_msg">Share shot will be disabled</string>
</resources>
