<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_label">Камера</string>
    <string name="camcorder_label">Видеокамера</string>
    <string name="general_label">Общи</string>
    <string name="wait">Изчакайте…</string>
    <string name="warning_msg">Предупреждение</string>
    <string name="insert_mmc_msg">Поставете карта с памет, за да използвате камерата</string>
    <string name="not_enough_space">Няма достатъчно памет</string>
    <string name="change_to_card_memory">Няма достатъчно памет. Основното място за съхранение е променено на карта с памет</string>
    <string name="change_to_phone_memory">Няма достатъчно памет. Основното място за съхранение е променено на телефон</string>
    <string name="change_to_device_memory">Няма достатъчно място на SD картата. Основното място за съхранение е променено на паметта на устройството</string>
    <string name="dual_video_reach_size_limit">Записът на двойната камера спря</string>
    <string name="video_reach_size_limit">Максималният размер за запис е достигнат</string>
    <string name="processing_msg">Обработване…</string>
    <string name="panorama_processing_msg">Моля, изчакайте да се създаде панорама</string>
    <string name="battery_overheat">Излезте от Камера. Температурата на батерията е твърде висока</string>
    <string name="temperature_too_high_flash_off">Светкавицата не може да се включи. Опитайте отново, когато устройството ви се охлади</string>
    <string name="temperature_too_high_recording_flash_off">Светкавицата е изключена. Можете да включите светкавицата, когато устройството се охлади</string>
    <string name="temperature_too_high_recording_disable">Записването спря. Можете да записвате, когато устройството ви се охлади</string>
    <string name="temperature_too_high_dual_record">Не може да се записва в режим на Двойна камера: Опитайте отново, когато устройството ви се охлади</string>
    <string name="savingImage">Запазване</string>
    <string name="open_hw_failed_msg">Неуспешно отваряне на камера</string>
    <string name="capture_failed_msg">Снимане неуспешно</string>
    <string name="recording_failed_msg">Записване неуспешно</string>
    <string name="buffer_overflow_error_msg">Не може да се запише. Типът разделителна способност не се поддържа от картата с памет</string>
    <string name="media_server_died_msg">Възникна грешка със сървъра. Рестартирайте Камерата</string>
    <string name="unknown_error_callback_msg">Възникна неизвестна грешка</string>
    <string name="settings">Настройки</string>
    <string name="low_batt_msg">Изтощена батерия</string>
    <string name="close">Затвори</string>
    <string name="disable">Деактивирано</string>
    <string name="cannot_start_camera_msg">"Не може да пусне камерата
по време на разговор"</string>
    <string name="cannot_start_camcorder_msg">Не може да се запише видео по време на разговор</string>
    <string name="image_stitching_fail">Неуспешно</string>
    <string name="MaxRecordingSizeMMS">295K</string>
    <string name="CS_PROGRESS_NUMBER">0/9</string>
    <string name="SM_SINGLE">Една поза</string>
    <string name="SM_CONTINUOUS">Продължително снимане</string>
    <string name="SM_MOSAIC">″Мозайка″</string>
    <string name="SM_PANORAMA">Панорама</string>
    <string name="SM_SMILE">Усмивка</string>
    <string name="SM_FRAME">Рамка за снимка</string>
    <string name="SM_BEAUTY">Красиво лице</string>
    <string name="SM_VINTAGE">Реколта</string>
    <string name="SM_ADDME">Добави ме</string>
    <string name="SM_ACTION">Екшън снимка</string>
    <string name="SM_STOPMOTION">Стоп кадър</string>
    <string name="SM_CARTOON">Карикатура</string>
    <string name="SM_SHARE_MODE">Споделяне на снимка</string>
    <string name="SM_BURST">Бързо снимане</string>
    <string name="SM_BEST_PHOTO">Най-добра снимка</string>
    <string name="SM_BEST_FACE">Най-добро лице</string>
    <string name="SM_BUDDY_PHOTOSHARING">Споделяне на снимки с приятели</string>
    <string name="SM_NIGHT">Нощ</string>
    <string name="SM_ERASER">Гума</string>
    <string name="SM_AUTO">Авто</string>
    <string name="SM_RICH_TONE">Богати цветове (HDR)</string>
    <string name="SM_MANUAL">Ръчно</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">Драма</string>
    <string name="SM_STORY">Звук и снимка</string>
    <string name="SM_COUPLE">Двойка</string>
    <string name="SM_3DPANORAMA">360 снимка</string>
    <string name="SM_CINEPIC">Анимирана снимка</string>
    <string name="SM_AQUA">Вода</string>
    <string name="MODE">Режим</string>
    <string name="SM_AUTO_description">Автоматично регулира експозицията, за да оптимизира цвета и яркостта на снимките. Можете да правите единични или бързи снимки.</string>
    <string name="SM_AUTO_burst_off_description">Автоматично регулира експозицията, за да оптимизира цвета и яркостта на снимките</string>
    <string name="SM_BEAUTY_description">Подобрявайте автоматично чертите на лицето, когато правите портретни снимки</string>
    <string name="SM_BEST_PHOTO_description">Направете серия от снимки, след което изберете най-добрата снимка, която искате да запишете</string>
    <string name="SM_CONTINUOUS_description">Снимайте продължително със скорост 4 кадъра в секунда</string>
    <string name="SM_BEST_FACE_description">Изберете най-добрата снимка на всеки човек от 5 последователни снимки, за да получите най-добра обединена групова снимка</string>
    <string name="SM_ERASER_description">Записване на най-добрата снимка след изтриване на движещите се обекти от %d последователни снимки</string>
    <string name="SM_DRAMA_description">Направете снимки на движещ се предмет с клин на експозицията и ги слейте в една впечатляваща снимка</string>
    <string name="SM_PANORAMA_description">Снимайте в хоризонтална или вертикална посока, за да създадете линейна панорама</string>
    <string name="SM_3DPANORAMA_description">Правете 360° снимки, за да създадете сферична панорама</string>
    <string name="SM_RICH_TONE_description">За правене и обединяване на снимки с различни експозиции, за да постигнете меки и богати цветове</string>
    <string name="SM_STORY_description">Обогатете снимките си, като добавите фонови звуци от няколко секунди</string>
    <string name="SM_CINEPIC_description">Създайте снимка, съдържаща избрани движещи се обекти, като анимирате определени части от снимката</string>
    <string name="SM_NIGHT_description">Правете по-ярки, по-ясни снимки при ниско осветление без светкавица</string>
    <string name="SM_SPORTS_SCENE_description">За снимане на бързо движение</string>
    <string name="SM_AQUA_description">Подходящо за правене на снимки под водата</string>
    <string name="NORMAL">Нормално</string>
    <string name="VM_WARM">Топли</string>
    <string name="VM_COOL">Добре</string>
    <string name="VM_MONO">Моно</string>
    <string name="AUTO">Авто</string>
    <string name="WB_CLOUDY">Облачно</string>
    <string name="WB_DAYLIGHT">Дневна светлина</string>
    <string name="WB_FLUORESCENT">Флуоресцентно</string>
    <string name="WB_HORIZON">Хоризонт</string>
    <string name="WB_SHADE">Светлосянка</string>
    <string name="WB_INCANDESCENT">Нажеж. жичка</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">Скала на сиво</string>
    <string name="E_SEPIA">Сепия</string>
    <string name="E_NEGATIVE">Негатив</string>
    <string name="E_EMBOSS">Релеф</string>
    <string name="E_OUTLINE">Контур</string>
    <string name="E_WATERCOLOR">Акварел</string>
    <string name="E_MONOCHROME">Едноцветен</string>
    <string name="E_SKETCH">Скица</string>
    <string name="E_WASHED">Измити цветове</string>
    <string name="E_POSTERIZE">Постеризиране</string>
    <string name="E_SOLARIZE">Соларизация</string>
    <string name="E_VINTAGE">Стари</string>
    <string name="E_VINTAGE_WARM">Стара сн. в топли нюанси</string>
    <string name="E_POINT_BLUE">Син</string>
    <string name="E_POINT_GREEN">Зелен връх</string>
    <string name="E_POINT_RED_YELLOW">Червен/жълт</string>
    <string name="E_NOSTALGIA">Носталгия</string>
    <string name="E_FADED_COLOURS">Изблед. цвят</string>
    <string name="E_RETRO">Ретро</string>
    <string name="E_SUNSHINE">Слънце</string>
    <string name="E_OLDPHOTO">Стара снимка</string>
    <string name="E_COMIC">Карикатура</string>
    <string name="E_PASTEL_SKETCH">Масл. паст.</string>
    <string name="E_GOTHIC_NOIR">В настроение</string>
    <string name="E_IMPRESSIONIST">Гравиране</string>
    <string name="E_VIGNETTE_OUTFOCUS">Винетиране</string>
    <string name="E_SANDSTONE">Грубо</string>
    <string name="E_RAINBOW">Оттенък</string>
    <string name="E_INSTAGRAM_NASHVILLE">Тюркоаз</string>
    <string name="E_FISHEYE">Рибешко око</string>
    <string name="E_NOIR_NOTE">Ноар нюанс</string>
    <string name="EXT_DOWNLOAD">Изтегли</string>
    <string name="EXT_DOWNLOADS">Изтегли</string>
    <string name="EXT_PRELOAD">Включени</string>
    <string name="EFFECT_CONSTRAINT_MESSAGE">Функцията за мулти преглед не се поддържа за изтеглени ефекти. Те ще се показват в примерните изображения, вместо в прегледите.</string>
    <string name="E_WINDOW">Прозорец</string>
    <string name="E_CUBISM">Кубизъм</string>
    <string name="E_POLAROID">Незаб. сним.</string>
    <string name="E_POSTCARD">Щампа</string>
    <string name="E_SIGNATURE">Подпис</string>
    <string name="E_OVAL_BLUR">Овално замр.</string>
    <string name="E_CIRCLELENS">Рибешко око</string>
    <string name="E_SHINY">Блясък</string>
    <string name="E_HEART">Форма сърце</string>
    <string name="E_SPLIT_VIEW">Разделяне</string>
    <string name="F_AUTO_FLASH">Авто</string>
    <string name="F_AUTOFOCUS">Автофокус</string>
    <string name="F_MACRO">Макрос</string>
    <string name="F_FACE">Разпознаване на лице</string>
    <string name="F_PANFOCUS">Панорамно</string>
    <string name="Q_SUPER_FINE">Суперфин</string>
    <string name="Q_FINE">Качествен</string>
    <string name="T_TWO">2 сек</string>
    <string name="T_THREE">3 сек</string>
    <string name="T_FIVE">5 сек</string>
    <string name="T_TEN">10 сек</string>
    <string name="SS_SOUND3">Звук3</string>
    <string name="SS_SOUND2">Звук2</string>
    <string name="SS_SOUND1">Звук1</string>
    <string name="M_CENTER">Централно - претеглено</string>
    <string name="M_CENTER_WEIGHTED">Централно - претеглено</string>
    <string name="M_SPOT">Зона</string>
    <string name="M_MATRIX">Матрица</string>
    <string name="S_PHONE">Телефон</string>
    <string name="S_DEVICE">У-во</string>
    <string name="S_MMC">Карта с памет</string>
    <string name="AS_RSC">Корекция на изкривяванията (VDIS+RSC)</string>
    <string name="Video_Stabilisation_Dialog">Можете да правите снимки, докато записвате видео. Снимките, които правите, ще бъдат по-широки от клиповете, които записвате, поради алгоритъма на видео стабилизация</string>
    <string name="RM_NORMAL">Нормално</string>
    <string name="RM_MMS">Огран. MMS</string>
    <string name="RM_EMAIL">Лимит за email</string>
    <string name="RM_SLOW">Бавно движение</string>
    <string name="RM_FAST">Бързо движение</string>
    <string name="RM_SHARING">Споделяне</string>
    <string name="CS_PROGRESS_TEXT">Създаване на изображение Моля, изчакайте…</string>
    <string name="SCN_NONE">Няма</string>
    <string name="SCN_PORTRAIT">Портрет</string>
    <string name="SCN_LANDSCAPE">Пейзажно</string>
    <string name="SCN_SPORTS">Спорт</string>
    <string name="SCN_PARTY_INDOOR">Парти/На закрито</string>
    <string name="SCN_BEACH_SNOW">Плаж/Сняг</string>
    <string name="SCN_SUNSET">Залез</string>
    <string name="SCN_DAWN_DUSK">Зазоряване</string>
    <string name="SCN_FALL_COLOR">Есенни цветове</string>
    <string name="SCN_NIGHT_SHOT">Нощ</string>
    <string name="SCN_FIREWORK">Фойерверки</string>
    <string name="SCN_TEXT">Текст</string>
    <string name="SCN_CANDLE_LIGHT">На свещи</string>
    <string name="SCN_BACK_LIGHT">Фоново осветление</string>
    <string name="OPTION_ON">Включено</string>
    <string name="OPTION_OFF">Изключено</string>
    <string name="EXPOSURE_METER">Експониране и измерване на светлината</string>
    <string name="ADJUST">Настрой</string>
    <string name="CONTRAST">Контраст</string>
    <string name="SATURATION">Наситеност</string>
    <string name="SHARPNESS">Рязкост</string>
    <string name="OK_STRING">OK</string>
    <string name="Title_SceneMode">Режим Сцени</string>
    <string name="Title_SetUp">Настройка</string>
    <string name="Title_Timer">Таймер</string>
    <string name="Title_CameraResolution">Размер на снимката</string>
    <string name="Title_CamcorderResolution">Размер на видеото</string>
    <string name="Title_DeviceList">Списък с устройства</string>
    <string name="Title_WhiteBalance">Баланс на бялото</string>
    <string name="Title_Effects">Ефекти</string>
    <string name="Title_Focus">Фокус</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Звук на затвора</string>
    <string name="Title_Mosaic">Мозайка</string>
    <string name="Title_Frame">Рамка</string>
    <string name="Title_ShootingMode">Режим на снимане</string>
    <string name="Title_Flash">Светкавица</string>
    <string name="Title_Brightness">Яркост</string>
    <string name="Title_ExposureValue">Стойност на експонацията</string>
    <string name="Title_RecordingMode">Режим на запис</string>
    <string name="Title_FocusMode">Режим фокусиране</string>
    <string name="Title_ImageQuality">Качество на изображ.</string>
    <string name="Title_Metering">Измерване</string>
    <string name="Title_ObjectTracking">Проследяване на обект</string>
    <string name="Title_AntiShake">С-ма анти-разклащ.</string>
    <string name="Title_VideoStabilisation">Стабилизация на видео</string>
    <string name="Title_BlinkDetection">Разп.мигване</string>
    <string name="Title_AutoContrast">Авто-контраст</string>
    <string name="Title_GPS">GPS таг</string>
    <string name="Title_Review">Преглед</string>
    <string name="Title_VideoQuality">Видео качество</string>
    <string name="Title_AudioRecording">Аудио запис</string>
    <string name="Title_Storage">Съхраняване</string>
    <string name="Title_Reset">Нyлиране</string>
    <string name="Title_Mode">Режим</string>
    <string name="Title_Back">Назад</string>
    <string name="Title_ImageViewer">Програма за преглед на изображения</string>
    <string name="Title_Outdoor_Visibility">Видимост на открито</string>
    <string name="Title_Flip">Запиши като обърнато</string>
    <string name="Title_Self_Portrait">Автопортрет</string>
    <string name="Title_Self_Recording">Самозаснемане</string>
    <string name="Title_Voice_Capture">Управление с глас</string>
    <string name="Title_Share">Споделям</string>
    <string name="Title_Rear_Camera">Задна камера</string>
    <string name="Title_Front_Camera">Предна камера</string>
    <string name="Title_Dual_Camera">Двойна камера</string>
    <string name="Title_Volume_Key_As">Бутон за звук</string>
    <string name="Title_Guideline">Направляващи линии</string>
    <string name="Title_Save_Richtone">Запамети като</string>
    <string name="Title_GroupPlay">Group Play</string>
    <string name="Title_Face_detection">Разпознаване на лице</string>
    <string name="Title_Auto_night_detection">Автоматично откриване на нощ</string>
    <string name="Dialog_Yes">Да</string>
    <string name="Dialog_No">Не</string>
    <string name="quick_settings">Бързи настройки</string>
    <string name="open">Отвори</string>
    <string name="Add_Me_Helptext">Създаване на визуална композиция чрез съчетаване на хора с наличен фон</string>
    <string name="Action_Shot_Helptext">Създаване на панорама на движещ се обект</string>
    <string name="Stop_Motion_Helptext">Създаване на анимация от непрекъснати снимки</string>
    <string name="Cartoon_Helptext">Превръщане на снимката в карикатура</string>
    <string name="HDR_Helptext">Внимавайте да не размърдате устройството, докато правите снимки</string>
    <string name="BestPhoto_Helptext">Задръжте устройството неподвижно, докато приключи снимането</string>
    <string name="Eraser_Helptext">Задръжте устройството неподвижно, докато приключи снимането</string>
    <string name="Drama_Helptext">Задръжте устройството неподвижно и оставете обекта на снимката ви да се движи, докато правите снимките</string>
    <string name="MultiFrame_Helptext">Задръжте устройството неподвижно, докато правите снимки</string>
    <string name="Cinepic_Helptext">Чукнете бутона за камерата, за да заснемете кинематографска снимка. Внимавайте да не разклатите устройството</string>
    <string name="help_text_panorama">Натиснете бутона на камерата и движете телефона бавно в една посока</string>
    <string name="help_text_panorama_device">Натиснете бутона на камерата и движете устройството бавно в една посока</string>
    <string name="message_EULA_GPS">Разрешаването на GPS таг ще прикача, вгражда и съхранява данни за географско местоположение във всяка снимка. Бъдете внимателни, когато изпращате, споделяте, разпространявате, предавате или копирате тези снимки, тъй като те съдържат местоположението, на което е заснета снимката</string>
    <string name="GPS_msg">GPS изкл.</string>
    <string name="message_enable_GPS">Включете GPS в Настройки, за да използвате GPS етикет</string>
    <string name="cancel">Отказ</string>
    <string name="app_name">Камера</string>
    <string name="SmileShot_message">Чукнете бутона за камера. Правете снимки автоматично, когато обектът се усмихне</string>
    <string name="Title_ResetDailog">Нулиране на настройките на камерата?</string>
    <string name="Title_ChangeMemoryInUseDailog">Смяна на съхранението по подразбиране за картата с памет?</string>
    <string name="Title_InsertMemoryCardDailog">Поставете карта с памет, за да използвате камерата</string>
    <string name="OnScreen_HelpTextTouchAF">Натиснете екрана за фокус в зоната на чукване</string>
    <string name="media_scanner_running">Протича сканиране за мултимедия…</string>
    <string name="close_camera_when_mmc_inserted">Поставена е SD карта. %s е затворено, за да се сканират мултимедийните файлове в SD картата</string>
    <string name="close_camera_when_media_mounted">Камерата е затворена, за да се сканират мултимедийните файлове</string>
    <string name="close_camera_for_unmounted_memory">Изключете USB паметта, преди да използвате камерата</string>
    <string name="message_size_limited">Достигнато ограничение на размера на съобщение</string>
    <string name="crop_save_text">Запази</string>
    <string name="crop_discard_text">Анулиране</string>
    <string name="crop_gallery_text">Галерия</string>
    <string name="wallpaper">Настройва се тапет. Моля, изчакайте…</string>
    <string name="crop_label">Изрязване на снимка</string>
    <string name="low_database_storage_view_text">Мястото за съхранение на базата данни е почти пълно</string>
    <string name="camera_security_enter">Правилата за защита ограничават използването на камерата</string>
    <string name="camera_security_exit">Правилата за защита ограничават използването на камерата. Излезте от камерата</string>
    <string name="no_images_in_gallery">В Галерия няма изображения</string>
    <string name="loading_gallery_images">Изображенията в Галерия се зареждат…</string>
    <string name="auto_night_detection_not_apply_to_recording">Автоматичното откриване на нощ не може да се използва, докато записвате видеоклипове</string>
    <string name="default_storage_changed_to_phone">Основното място за съхранение е променено на памет в телефона</string>
    <string name="default_storage_changed_to_memory_card">Основното място за съхранение е променено на карта с памет</string>
    <string name="context_menu_edit">Редактиране на бързи настройки</string>
    <string name="context_menu_help">Помощ</string>
    <string name="context_menu_richton">Запазване като богати цветове</string>
    <string name="context_menu_setting">Настройки</string>
    <string name="context_menu_download">Изтегляне на ефекти</string>
    <string name="plus">Плюс</string>
    <string name="minus">Минус</string>
    <string name="not_supported_zoom">Мащабиране не се поддържа при запис на Full HD видео</string>
    <string name="not_supported_zoom_toast_popup">В този режим не може да се увеличава или намалява</string>
    <string name="zoom_not_available">Зум невъзможен при максимален размер на картината</string>
    <string name="plugged_low_batt_msg">Светкавицата не може да се използва. Слаба батерия</string>
    <string name="low_temp_msg">Светкавицата не може да се използва при ниски температури</string>
    <string name="user_profile_title">Профил на потребител</string>
    <string name="preview_file_received_title">Визуализиране на получения файл</string>
    <string name="network_title">Можете да получ. снимки, когато Камера не се изпол.</string>
    <string name="network_title_chn">Share shot while WLAN Direct connected</string>
    <string name="done">Готово</string>
    <string name="add_photo_title">Добавяне на снимка</string>
    <string name="wifi_dialog_title">Споделяне на снимка</string>
    <string name="wifi_dialog_text">Необходима е Wi-Fi връзка</string>
    <string name="wifi_dialog_text_chn">WLAN connection required</string>
    <string name="wifi_direct_dialog_title">Споделяне на снимка</string>
    <string name="wifi_direct_dialog_text">Споделянето на снимка ви позволява да споделяте снимките си с други устройства, като използвате Wi-Fi Direct. Изисква се Wi-Fi Direct връзка.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_yes">OK</string>
    <string name="wifi_dialog_no">Отказ</string>
    <string name="wifi_dialog_easy_connect">Лесно свързване</string>
    <string name="wifi_dialog_manual">Настройки за Wi-Fi Direct</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="sharing_devices">Устройства, с които спод.</string>
    <string name="share_with">Споделяне с</string>
    <string name="nfc_connect_view_text">За да се свържете лесно към устройството, включете NFC и доближете устройствата откъм задната им страна</string>
    <string name="gallery">Галерия</string>
    <string name="take_photo">Снимка</string>
    <string name="activate_agree">Съгласен</string>
    <string name="activate_reject">Отказ</string>
    <string name="name_cannot_empty">Въведете име</string>
    <string name="camera_share">Споделям</string>
    <string name="video_play">Изпълняване</string>
    <string name="camera_toss">Изтрий</string>
    <string name="camera_set">Зад.като</string>
    <string name="sendVideo">Споделяне на видео чрез</string>
    <string name="sendImage">Споделяне на снимка чрез</string>
    <string name="setImage">Задаване на снимка като</string>
    <string name="history">Хронология</string>
    <string name="confirm_delete_title">Изтрий</string>
    <string name="deviceType">Тип на устройството</string>
    <string name="mobileType">Мобилен</string>
    <string name="tabletType">Таблет</string>
    <string name="pcType">Компютър</string>
    <string name="profile_user_default_name">Неизвестно</string>
    <string name="shareshot_no_user">Няма хора, с които да споделите</string>
    <string name="snapshot_saved">%s запаметени</string>
    <string name="storage_setting_dialog_title">Място за съхранение</string>
    <string name="storage_setting_dialog_message">SD картата е поставена. Промяна на мястото за съхранение на SD карта?</string>
    <string name="do_not_ask_again">Не показвай отново</string>
    <string name="shutter">Затвор</string>
    <string name="record">Запис</string>
    <string name="stop">Стоп</string>
    <string name="bestpic_on">Включено</string>
    <string name="bestpic_off">Изк</string>
    <string name="bestgroup_title">Изб. вс. Най-доб. лице за зап.</string>
    <string name="battery_low">Затворете Камера. Температурата на батерията е твърде ниска</string>
    <string name="buddy_photo_share_helptext">Снимайте и споделяйте снимки с приятели чрез откриване на лица</string>
    <string name="face_zoom_helptext">Чукнете двукратно лице за увеличаване и намаляване на мащаба</string>
    <string name="burst_shot_guidetext">Снимките от Бързо снимане ще бъдат записани в паметта на устройството</string>
    <string name="best_photo_guidetext">Най-добрите снимки ще бъдат записани в паметта на устройството</string>
    <string name="drama_shot_duidetext">За да заснемете движението на обекта си по целия екран, дайте му достатъчно пространство да се движи от едната част на екрана за преглед на камерата до другата. Задръжте устройството неподвижно, докато правите снимки</string>
    <string name="eraser_shot_guidetext">Движещите се обекти, като например минувачи, ще бъдат автоматично изтрити от снимките ви. Впоследствие можете да възстановявате всички изтрити обекти. Стационарните обекти не могат да бъдат изтрити</string>
    <string name="cinemaphoto_shot_guidetext">Анимираната снимка е неподвижно изображение, което съдържа движещи се обекти. Когато чукнете бутона за камера, движещите се обекти ще бъдат открити от устройството и можете да изберете кои обекти да анимирате или замразите</string>
    <string name="burst_shot_storage_guidetext">Единичните снимки ще бъдат записани в SD картата. Снимките от Бързо снимане ще бъдат записани в паметта на устройството</string>
    <string name="snap_shot_limitation_dialog">Функцията за снимка на запис не може да се използва, докато е активирана системата срещу разклащане</string>
    <string name="dual_resolution_info_dialog">Разделителната способност е зададена на %s (по подразбиране). Разделителната способност може да бъде променяна под настройките</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Снимките, заснети с отдалечен визьор, могат да се преглеждат само на основното устройство. Сесията на отдалечения визьор ще се прекрати</string>
    <string name="remote_view_finder_wifi_direct_guidetext">В момента сте свързани с друго устройство през Wi-Fi Direct. Чукнете OK, за да използвате устройството, свързано през Wi-Fi Direct, като отдалечен визьор. За да използвате друго устройство като отдалечен визьор, прекъснете текущата връзка към Wi-Fi Direct в Настройки</string>
    <string name="on_device_help_focus">Чукнете, за да зададете фокус на камерата</string>
    <string name="on_device_help_camcorder">Превключване към режим Камкордер</string>
    <string name="on_device_help_self">Превключване към режим автопортрет</string>
    <string name="on_device_help_editable">Чукнете и задръжте бързата команда, която искате да преместите. След това я плъзнете, където пожелаете</string>
    <string name="aquashot_key_select_text">Няма да можете да използвате сензорния екран под водата. Използвайте клавиша за сила на звука като клавиш за камера или записване. Избирането на тази опция ще промени настройките за сила на звука.</string>
    <string name="aquashot_helptext">Преди да използвате устройството под водата, обезателно затворете капачето на USB входа</string>
    <string name="chaton_logout_state">Влизане в ChatON</string>
    <string name="chaton_install">Споделянето на снимка в ChatON ви позволява да изпращате снимки до вашите приятели в ChatON, докато ги правите. Искате ли да инсталирате ChatON?</string>
    <string name="Title_VideoSpeed">Скорост</string>
    <string name="SPEED_OFF">Нормален</string>
    <string name="SPEED_2X_FASTER">2x по-бързо</string>
    <string name="SPEED_4X_FASTER">4x по-бързо</string>
    <string name="SPEED_8X_FASTER">8x по-бързо</string>
    <string name="SPEED_2X_SLOWER">2x по-бавно</string>
    <string name="SPEED_4X_SLOWER">4x по-бавно</string>
    <string name="SPEED_8X_SLOWER">8x по-бавно</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="ER_EFFECT_NONE">Няма</string>
    <string name="ER_EFFECT_NOEFFECT">Без ефект</string>
    <string name="ER_EFFECT_SQUEEZE">Стисване</string>
    <string name="ER_EFFECT_BIG_EYES">Големи очи</string>
    <string name="ER_EFFECT_BIG_NOSE">Голям нос</string>
    <string name="ER_EFFECT_BIG_MOUTH">Голяма уста</string>
    <string name="ER_EFFECT_SMALL_EYES">Малки очи</string>
    <string name="ER_EFFECT_SMALL_MOUTH">Малка уста</string>
    <string name="self_shot_open_warning_popup">Автопортрет може да се използва само когато телефонът е отворен</string>
    <string name="self_recording_open_warning_popup">Самозаснемане може да се използва само когато телефонът е отворен</string>
    <string name="contextual_filename">Контекстно име на файл</string>
    <string name="face_detected">Открито е 1 лице</string>
    <string name="faces_detected">Открити са %d лица</string>
    <string name="face_touched">Лицето е на фокус</string>
    <string name="enable_gps_dialog">GPS тагът трябва да бъде активиран. Активиране на GPS таг?</string>
    <string name="pause">Пауза</string>
    <string name="resume">Поднови</string>
    <string name="snap_shot">Моментна снимка</string>
    <string name="panorama_warning_text_up">Нагоре</string>
    <string name="panorama_warning_text_down">Надолу</string>
    <string name="panorama_warning_text_left">Отляво</string>
    <string name="panorama_warning_text_right">Отдясно</string>
    <string name="panorama_warning_text_too_fast">Движете бавно</string>
    <string name="panorama_no_direction">Не може да се заснеме панорамна снимка поради липсата на сценичен детайл</string>
    <string name="golf_text_detecting">Откриване на размахване в голфа…</string>
    <string name="share_shot">Споделяне на снимка</string>
    <string name="share_buddy">Споделяне на снимки с приятели</string>
    <string name="share_chaton">Спод. снимка в ChatON</string>
    <string name="share_direct_share">Direct share</string>
    <string name="share_remote_viewfinder">Отдалечен визьор</string>
    <string name="share_remote_viewfinder_dialog_text">Отдалечен визьор ви позволява да правите снимки, като използвате визьора на свързано устройство. Необходима е връзка на Wi-Fi Direct.</string>
    <string name="share_add_member">Избор на членове</string>
    <string name="directshare_content_photo_send_completed">1 снимка е споделена успешно</string>
    <string name="directshare_content_photo_send_failed">Споделянето на снимка е неуспешно</string>
    <string name="directshare_toast_photo_send_image">Споделяне на изображения</string>
    <string name="directshare_toast_video_send_image">Споделяне на видео</string>
    <string name="share_chaton_edit_button">Редактиране</string>
    <string name="dual">Двоен</string>
    <string name="grid">Решетка</string>
    <string name="wheel">Колелце</string>
    <string name="petdet_sound_1">Звук1</string>
    <string name="petdet_sound_2">Звук2</string>
    <string name="petdet_sound_3">Звук3</string>
    <string name="soundshot_mode_auto">Преди снимката</string>
    <string name="soundshot_mode_manual">След снимката</string>
    <string name="soundshot_mode_add_voice">Добав. глас</string>
    <string name="soundshot_mode_add_sound">Добав. звук</string>
    <string name="soundshot_recording">Запис</string>
    <string name="soundshot_recording_time_unit">сек</string>
    <string name="Title_soundshot_effect">Добавяне на звук</string>
    <string name="soundshot_sound_effect_1">Аплодиране</string>
    <string name="soundshot_sound_effect_2">Фойерверки</string>
    <string name="soundshot_sound_effect_3">Гора</string>
    <string name="soundshot_sound_effect_4">Крайбрежие</string>
    <string name="soundshot_sound_effect_5">Зима</string>
    <string name="soundshot_sound_effect_OK">OK</string>
    <string name="soundshot_auto_guidetext">Можете да продължавате да правите снимки. С всяка снимка ще се записват до %d секунди от предишно записания звук</string>
    <string name="soundshot_add_voice_guidetext">Фоновият звук ще се записва за до %d секунди, след като направите снимката</string>
    <string name="soundshot_add_sound_guidetext">Добавяне на звуков ефект след заснемане на снимката</string>
    <string name="zoom_key">Бутонът за мащаб</string>
    <string name="camera_key">Бутонът за камера</string>
    <string name="record_key">Бутона за запис</string>
    <string name="help_voice_title">Гласови команди</string>
    <string name="help_voice_take_picture_title">Правене на снимки</string>
    <string name="help_voice_rec_title">Запис на клипове</string>
    <string name="help_info">Информация</string>
    <string name="help_rec_title">Режим запис</string>
    <string name="help_rec_normal_title">Нормален</string>
    <string name="help_rec_normal_item">Записване на файлове с избраната настройка за размера</string>
    <string name="help_rec_sharing_title">Огран. MMS</string>
    <string name="help_rec_sharing_item">Размерът на файла със записа ще бъде ограничен за споделяне в съобщения</string>
    <string name="help_rec_slow_title">Бавно движение</string>
    <string name="help_rec_slow_item">Записване на файлове със скорост %d кадъра в секунда за преглед в забавено движение</string>
    <string name="help_rec_fast_title">Бързо движение</string>
    <string name="help_rec_fast_item">Записване на файлове за преглед в бързо движение</string>
    <string name="help_share_title">Сподели</string>
    <string name="help_share_shareshot_title">Споделяне на снимка</string>
    <string name="help_share_shareshot_item">Споделяйте снимки с други устройства с помощта на менюто споделяне на снимка, достъпно през Wi-Fi Direct</string>
    <string name="help_share_buddy_title">Споделяне на снимки с приятели</string>
    <string name="help_share_buddy_item">Споделяйте снимки с приятелите и записите си, чиито лица са открити</string>
    <string name="help_share_chaton_title">Спод. снимка в ChatON</string>
    <string name="help_share_chaton_item">Снимайте и споделяйте снимки с приятелите си през ChatON</string>
    <string name="help_share_direct_title">Direct share</string>
    <string name="help_share_direct_item">Снимайте и споделяйте снимки с приятелите си чрез direct share</string>
    <string name="help_share_remoteviewfinder_item">Правете снимки, като използвате визьора на свързано устройство</string>
    <string name="help_Auto_night_detection_item">Автоматично регулира камерата при ниска осветеност, за да имате по-ясни, по-чисти снимки без светкавицата. Задръжте устройството неподвижно, докато правите снимки в тъмното. Тази функция не се прилага към записа</string>
    <string name="help_Burst_shot_detection_item">Чукнете и задръжте бутона за камера, за да правите бързи снимки</string>
    <string name="help_Face_detection_detection_item">Камерата ще открива и фокусира лицата, които се появяват във визуализацията</string>
    <string name="help_Anti_shake_detection_item">Анти-разклащане предотвратява замъгляването, като увеличава скоростта</string>
    <string name="help_Video_stabilisation_item">Стабилизира дисплея, когато записвате видеоклипове</string>
    <string name="help_Guidelines_detection_item">Показване на линиите на мрежата във визьора на камерата</string>
    <string name="help_GPS_detection_item">Активирането на GPS таг ще прикачва, вгражда и съхранява данни за географско местоположение във всяка снимка</string>
    <string name="burstshot_turn_on_helptext">"Tap and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Показвайте снимки и видео веднага след като ги заснемете</string>
    <string name="beautyface_auto">Авто</string>
    <string name="beautyface_manual">Ръчно</string>
    <string name="beautyface_popup">Камерата ще открие лицето и ще покаже подобреното лице в реално време. Все пак, тази функция за визуализация може да не работи, когато човекът е твърде близо или когато е прекалено тъмно.</string>
    <string name="richtone_and_original">Богати цветове и ориг.</string>
    <string name="richtone_only">Само бог. цв.</string>
    <string name="stms_version">GT-I9500_EUR_20130403_0454</string>
    <string name="help_tutorial_capture_1">Чукнете бутона за камера, за да направите снимка</string>
    <string name="help_tutorial_capture_2">Чукнете и задръжте бутона за камера, за да правите бързи снимки</string>
    <string name="help_tutorial_capture_3">Чукнете и задръжте точка от екрана, след което освободете, за да направите снимка, фокусирана на тази точка</string>
    <string name="help_tutorial_recording_1">Чукнете бутона за камкордер, за да записвате клипове</string>
    <string name="help_tutorial_recording_2">Чукнете, за да направите снимка по време на запис</string>
    <string name="help_tutorial_recording_3">Чукнете бутона за спиране, за да спрете записа</string>
    <string name="help_tutorial_camera_mode_1">Чукнете бутона за режим, за да изберете режим на камерата</string>
    <string name="help_tutorial_camera_mode_2">Чукнете всеки режим, за да видите описанието му</string>
    <string name="help_tutorial_dual_camera_1">Чукнете бутона за двоен режим, за да активирате режима на Двойна камера и да прегледате двойната снимка</string>
    <string name="help_tutorial_dual_camera_2">Чукнете бутона за ключ, за да превключите между предната и задната камера</string>
    <string name="help_tutorial_dual_camera_3">Чукнете PiP (картина в картина), след което я плъзнете, или я преоразмерете, като използвате границите</string>
    <string name="help_tutorial_dual_camera_6">Чукнете този бутон, за да изберете стил</string>
    <string name="help_tutorial_dual_camera_8">Чукнете бутона за камера, за да правите снимки, като използвате предната и задната камера едновременно.</string>
    <string name="editableshortcut_helptext">Чукнете и задръжте икона, след което я плъзнете, за да редактирате позицията на бързите команди</string>
    <string name="editableshortcut_reset_layout_dialog_msg">Оформлението за бързи настройки ще бъде нулирано до настройките по подразбиране</string>
    <string name="reset_dialog_msg">Настройките на камерата ще бъдат нулирани</string>
    <string name="reset_dialog_option_msg">Включи оформ. на пряк път</string>
    <string name="wait_message">Фърмуерът на камерата се актуализира. Моля, изчакайте…</string>
    <string name="wifi_display_disconnect_dialog_msg">Устройството за отдалечен визьор е изключено</string>
    <string name="rvf_not_supported_dialog_msg">Устройството, с което се опитвате да се свържете, не поддържа отдалечен визьор</string>
    <string name="dramashot_error_large_object">Снимката не може да се направи. Отдалечете се от обекта, така че да заема по-малка част от екрана.</string>
    <string name="dramashot_error_no_moving_object">Снимката не може да се направи. Няма открит движещ се обект, или може да е твърде малък.</string>
    <string name="dramashot_error_multiple_objects">Снимката не може да се направи. Оставете само един обект да се движи.</string>
    <string name="animatedphoto_recording_time_unit">сек</string>
</resources>
