<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/language_keyboard_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceScreen android:title="@string/phone_language" android:key="phone_language" android:fragment="com.android.settings_ex.LocalePicker" />
    <PreferenceScreen android:key="key_user_dictionary_settings" />
    <PreferenceCategory android:title="@string/keyboard_settings_category" android:key="keyboard_settings_category">
        <PreferenceScreen android:title="@string/current_input_method" android:key="current_input_method" android:widgetLayout="@layout/round_more_icon" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/builtin_keyboard_settings_title" android:key="hard_keyboard">
        <CheckBoxPreference android:persistent="false" android:title="@string/auto_replace" android:key="auto_replace" android:order="1000" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:summaryOn="@string/auto_replace_summary" android:summaryOff="@string/auto_replace_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/auto_caps" android:key="auto_caps" android:order="1001" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:summaryOn="@string/auto_caps_summary" android:summaryOff="@string/auto_caps_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/auto_punctuate" android:key="auto_punctuate" android:order="1002" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:summaryOn="@string/auto_punctuate_summary" android:summaryOff="@string/auto_punctuate_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/voice_category" android:key="voice_category">
        <ListPreference android:title="@string/recognizer_title" android:key="recognizer" android:dialogTitle="@string/recognizer_title" />
        <PreferenceScreen android:title="@string/recognizer_settings_title" android:key="recognizer_settings" />
        <PreferenceScreen android:title="@string/tts_settings_title" android:key="tts_settings" android:fragment="com.android.settings_ex.tts.TextToSpeechSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pointer_settings_category" android:key="pointer_settings_category">
        <com.android.settings_ex.PointerSpeedPreference android:title="@string/pointer_speed" android:key="pointer_speed" android:widgetLayout="@layout/round_more_icon" android:dialogTitle="@string/pointer_speed" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/game_controller_settings_category" android:key="game_controller_settings_category">
        <CheckBoxPreference android:persistent="false" android:title="@string/vibrate_input_devices" android:key="vibrate_input_devices" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:summaryOn="@string/vibrate_input_devices_summary" android:summaryOff="@string/vibrate_input_devices_summary" />
    </PreferenceCategory>
</PreferenceScreen>