<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceScreen android:persistent="false" android:title="@string/unlock_set_unlock_launch_picker_title" android:key="unlock_set_or_change" android:summary="@string/unlock_set_unlock_mode_signature" />
    <SwitchPreferenceScreen android:title="@string/dualclock_settings_title" android:key="dualclock_settings" android:summary="@string/dualclock_settings_summary" android:fragment="com.android.settings_ex.dualclock.DualClockSetting" />
    <PreferenceScreen android:title="@string/lock_screen_options" android:key="lock_screen_options" android:summary="@string/lock_screen_options_summary" android:fragment="com.android.settings_ex.LockScreenSettings" />
    <PreferenceScreen android:title="@string/lock_screen_widget_options" android:key="lock_screen_widget_options" android:summary="@string/lock_screen_widget_options_summary" android:fragment="com.android.settings_ex.LockScreenSettings" />
    <SwitchPreferenceScreen android:title="@string/safety_zone_title" android:key="safetyzone_settings" android:summary="@string/safety_zone_summary" android:fragment="com.android.settings_ex.safetyzone.SafetyZoneSettings" />
    <CheckBoxPreference android:title="@string/quick_note_title" android:key="quick_note" android:summary="@string/quick_note_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/signature_settings_enable_visible_title" android:key="visiblesignature" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <ListPreference android:persistent="false" android:entries="@array/signature_settings_verification_level_entries" android:title="@string/signature_settings_verification_level_title" android:key="signature_verification_level" android:summary="@string/signature_settings_verification_level_summary" android:entryValues="@array/signature_settings_verification_level_values" />
    <ListPreference android:persistent="false" android:entries="@array/lock_after_timeout_entries" android:title="@string/lock_after_timeout" android:key="lock_after_timeout" android:summary="@string/lock_after_timeout_summary" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/lock_after_timeout_values" />
    <CheckBoxPreference android:title="@string/lockpattern_settings_enable_power_button_instantly_locks" android:key="power_button_instantly_locks" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <PreferenceScreen android:title="@string/owner_info_settings_title" android:key="owner_info_settings" android:summary="@string/owner_info_settings_summary" android:fragment="com.android.settings_ex.OwnerInfoSettings" />
</PreferenceScreen>