<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <CheckBoxPreference android:persistent="false" android:title="@string/wifi_tether_checkbox_text" android:key="enable_wifi_ap" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <com.android.settings_ex.SettingsSwitchPreference android:persistent="false" android:title="@string/wifi_tether_checkbox_text" android:key="enable_switch_wifi_ap" android:fragment="com.android.settings_ex.wifi.mobileap.WifiApSettings">
        <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.wifi.mobileap.WifiApSettings" />
    </com.android.settings_ex.SettingsSwitchPreference>
    <Preference android:persistent="false" android:title="@string/wifi_tether_configure_ap_text" android:key="wifi_ap_ssid_and_security" />
    <CheckBoxPreference android:persistent="false" android:title="@string/usb_tethering_button_text" android:key="usb_tether_settings" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <CheckBoxPreference android:persistent="false" android:title="@string/bluetooth_tether_checkbox_text" android:key="enable_bluetooth_tethering" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <PreferenceScreen android:title="@string/tethering_help_button_text" android:key="tethering_help" />
</PreferenceScreen>