<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wireless_networks_settings_title" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:title="@string/status_operator" />
    <PreferenceScreen android:title="@string/rcs_settings_title" android:key="rcs_settings">
        <intent android:targetPackage="com.samsung.rcs" android:action="com.samsung.rcs.config.VIEW_SETTINGS" android:targetClass="com.samsung.rcs.configs.ServicesSwitch" />
    </PreferenceScreen>
    <CheckBoxPreference android:persistent="false" android:title="@string/airplane_mode" android:key="toggle_airplane" android:summary="@string/airplane_mode_menu_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" android:disableDependentsState="true" />
    <PreferenceScreen android:title="@string/usb_utility_title" android:key="usb_settings" android:summary="@string/usb_utility_summary" android:fragment="com.android.settings_ex.UsbSettings" />
    <com.android.settings_ex.SmartNetworkPreference android:title="@string/smart_network" android:key="button_smart_network_key" android:summary="@string/smart_network_summary" />
    <PreferenceScreen android:title="@string/network_settings_title" android:key="mobile_network_settings" android:dependency="toggle_airplane">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.MobileNetworkSettings" />
    </PreferenceScreen>
    <com.android.settings_ex.SettingsSwitchPreference android:persistent="false" android:title="@string/wifi_tether_checkbox_text" android:key="enable_switch_wifi_ap" android:fragment="com.android.settings_ex.wifi.mobileap.WifiApSettings">
        <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.wifi.mobileap.WifiApSettings" />
    </com.android.settings_ex.SettingsSwitchPreference>
    <PreferenceScreen android:title="@string/auto_power_on_off" android:key="auto_power_on_off_mode" android:fragment="com.android.settings_ex.autopoweronoff.AutoPowerOnOffSettings">
        <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.autopoweronoff.AutoPowerOnOffSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/tether_settings_title_all" android:key="tether_settings" android:summary="@string/tether_settings_summary_all" android:fragment="com.android.settings_ex.TetherSettings" />
    <PreferenceScreen android:title="@string/vpn_settings_title" android:key="vpn_settings" android:summary="@string/vpn_settings_summary" android:fragment="com.android.settings_ex.vpn2.VpnSettings" />
    <PreferenceScreen android:title="@string/vpn_settings_title" android:key="vpn_settings_for_att" android:summary="@string/vpn_settings_summary" android:fragment="com.android.settings_ex.vpn2.VpnSettingsForATT" />
    <CheckBoxPreference android:persistent="false" android:title="@string/nsd_quick_toggle_title" android:key="toggle_nsd" android:summary="@string/nsd_quick_toggle_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <PreferenceScreen android:title="@string/roaming_settings_title" android:key="roaming_settings" android:summary="@string/roaming_settings_summary" android:dependency="toggle_airplane">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.Roaming" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/proxy_settings_title" android:key="proxy_settings" android:fragment="com.android.settings_ex.ProxySelector" />
    <PreferenceScreen android:title="@string/cell_broadcast_settings" android:key="cell_broadcast_settings" android:summary="@string/cell_broadcast_settings_summary">
        <intent android:targetPackage="com.android.cellbroadcastreceiver" android:action="android.intent.action.MAIN" android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
    </PreferenceScreen>
    <Preference android:persistent="false" android:key="wifi_calling_holder_key" />
    <PreferenceCategory android:title="@string/transfer_title" android:key="transfer_category">
        <SwitchPreferenceScreen android:title="@string/nfc_quick_toggle_title" android:key="toggle_nfc" android:summary="@string/nfc_quick_toggle_summary" android:fragment="com.android.settings_ex.nfc.NfcSettings" />
        <SwitchPreferenceScreen android:title="@string/s_beam_settings_title" android:key="s_beam_settings" android:summaryOn="@string/s_beam_on_summary" android:summaryOff="@string/s_beam_off_summary" android:fragment="com.android.settings_ex.nfc.SBeam" />
        <PreferenceScreen android:title="@string/nfc_wallet_title" android:key="nfc_wallet_manager">
            <intent android:action="com.samsung.android.WALLET_MANAGER" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/media_share_title" android:key="media_share_category">
        <PreferenceScreen android:title="@string/allshare_nearby" android:key="nearby_settings" android:summary="@string/allshare_title_summary" android:fragment="com.android.settings_ex.nearby.NearbySettings" />
        <PreferenceScreen android:title="@string/wfd_settings_title" android:key="allshare_cast_settings" android:summary="@string/wfd_settings_summary" android:fragment="com.android.settings_ex.wfd.WfdPickerActivity" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/kies_title" android:key="kies_category">
        <PreferenceScreen android:title="@string/kies_via_wifi" android:key="kies_via_wifi" android:summary="@string/kies_via_wifi_summary">
            <intent android:targetPackage="com.sec.android.app.kieswifi" android:action="android.intent.action.MAIN" android:targetClass="com.sec.android.app.kieswifi.ui.KiesLauncher" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>