<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d సెకన్ల క్రితం</item>
        <item quantity="one">1 సెకండ్ క్రితం</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d నిమిషాలు ముందే</item>
        <item quantity="one">1 నిమిషం క్రితం</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d గంటల క్రితం</item>
        <item quantity="one">1 గంట క్రితం</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">చివరి %d రోజులు</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d రోజులు క్రితం</item>
        <item quantity="one">నిన్నటి రోజు</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">%d సెకన్ల లో</item>
        <item quantity="one">1 సెకను లో</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d నిమిషంలో</item>
        <item quantity="one">1 నిమిషం లో</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">%d గంటల లో</item>
        <item quantity="one">1గంట లో</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">%d రోజుల లో</item>
        <item quantity="one">రేపు</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">%d సెకన్ల ముందే</item>
        <item quantity="one">1 సెకను క్రితం</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d నిమిషాలు క్రితం</item>
        <item quantity="one">1 నిమిషం క్రితం</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">%d గంటల క్రితం</item>
        <item quantity="one">1 గంట క్రితం</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">%d రోజులు క్రితం</item>
        <item quantity="one">నిన్నటి రోజు</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">%d సెకన్ల లో</item>
        <item quantity="one">1 సెకను లో</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">ప్రతి %d నిమి</item>
        <item quantity="one">1 నిమిషం లో</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">%d గంటల లో</item>
        <item quantity="one">1గంట లో</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">%d రోజుల లో</item>
        <item quantity="one">రేపు</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Wi-Fi నెట్వర్కులు లభ్యము</item>
        <item quantity="one">Wi-Fi నెట్వర్కులు లభ్యము</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d / %2$d</item>
        <item quantity="one">1 మ్యాచ్</item>
    </plurals>
</resources>
