<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="8.75%p" height="18.23%p" key_type="0" repeat="false" balloon="true">
    <row start_pos_y="4.926%p">
        <key label="手" long_label="1" code="45" key_type="4" start_pos_x="0.625%p" key_rightmargin="1.389%p" key_bottommargin="5.56%p" />
        <key label="田" long_label="2" code="51" key_type="4" start_pos_x="10.625%p" key_rightmargin="1.389%p" key_bottommargin="5.56%p" />
        <key label="水" long_label="3" code="33" key_type="4" start_pos_x="20.625%p" key_rightmargin="1.389%p" key_bottommargin="5.56%p" />
        <key label="口" long_label="4" code="46" key_type="4" start_pos_x="30.625%p" key_rightmargin="1.389%p" key_bottommargin="5.56%p" />
        <key label="廿" long_label="5" code="48" key_type="4" start_pos_x="40.625%p" key_leftmargin="0%p" key_rightmargin="0.833%p" key_bottommargin="5.56%p" />
        <key label="卜" long_label="6" code="53" key_type="4" start_pos_x="50.625%p" key_leftmargin="0.625%p" key_rightmargin="0.625%p" key_bottommargin="5.56%p" />
        <key label="山" long_label="7" code="49" key_type="4" start_pos_x="60.625%p" key_leftmargin="0.833%p" key_rightmargin="0.625%p" key_bottommargin="5.56%p" />
        <key label="戈" long_label="8" code="37" key_type="4" start_pos_x="70.625%p" key_leftmargin="0.833%p" key_rightmargin="0.625%p" key_bottommargin="5.56%p" />
        <key label="人" long_label="9" code="43" key_type="4" start_pos_x="80.625%p" key_leftmargin="0.833%p" key_rightmargin="0.625%p" key_bottommargin="5.56%p" />
        <key label="心" long_label="0" code="44" key_type="4" start_pos_x="90.625%p" key_leftmargin="0.833%p" key_rightmargin="0%p" key_bottommargin="5.56%p" />
    </row>
    <row start_pos_y="29.556%p">
        <key label="日" start_pos_x="5.625%p" code="29" key_bottommargin="5.56%p" />
        <key label="尸" start_pos_x="15.625%p" code="47" key_bottommargin="5.56%p" />
        <key label="木" start_pos_x="25.625%p" code="32" key_bottommargin="5.56%p" />
        <key label="火" start_pos_x="35.625%p" code="34" key_bottommargin="5.56%p" />
        <key label="土" start_pos_x="45.625%p" code="35" key_bottommargin="5.56%p" />
        <key label="竹" start_pos_x="55.625%p" code="36" key_bottommargin="5.56%p" />
        <key label="十" start_pos_x="65.625%p" code="38" key_bottommargin="5.56%p" />
        <key label="大" start_pos_x="75.625%p" code="39" key_bottommargin="5.56%p" />
        <key label="中" start_pos_x="85.625%p" code="40" key_bottommargin="5.56%p" />
    </row>
    <row start_pos_y="54.188%p">
        <key start_pos_x="0.625%p" height="18.23%p" repeat="false" balloon="false" code="-22" width="12.5%p" label="@string/toggle_cangjie_qw_value" icon="@drawable/qwerty_icon_switch_off">
            <toggle_state state_id="@string/toggle_language_cn_qk_hk" label="@string/toggle_cangjie_qw_value" icon="@drawable/qwerty_icon_switch_on" balloon="false" code="-22" />
        </key>
        <key label="，" start_pos_x="15.625%p" key_bottommargin="5.56%p" />
        <key label="難" start_pos_x="25.625%p" code="52" key_bottommargin="5.56%p" />
        <key label="金" start_pos_x="35.625%p" code="31" key_bottommargin="5.56%p" />
        <key label="女" start_pos_x="45.625%p" code="50" key_bottommargin="5.56%p" />
        <key label="月" start_pos_x="55.625%p" code="30" key_bottommargin="5.56%p" />
        <key label="弓" start_pos_x="65.625%p" code="42" key_bottommargin="5.56%p" />
        <key label="一" start_pos_x="75.625%p" code="41" key_bottommargin="5.56%p" />
        <key id="1" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk" start_pos_y="75%p">
        <key id="5" start_pos_y="75%p" height="25%p" key_type="8" repeat="false" balloon="false" label="123" long_label="\?#*" code="-3" />
        <key id="150" />
        <key start_pos_x="25%p" start_pos_y="75%p" width="12%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key start_pos_x="37%p" width="23.8%p" key_type="0" repeat="false" balloon="true" icon="@drawable/qwerty_icon_space" hlicon="@drawable/qwerty_icon_space_p" icon_popup="@drawable/qwerty_icon_space_bubble" code="62" />
        <key start_pos_x="60.8%p" start_pos_y="75%p" width="10%p" height="25%p" key_type="0" repeat="true" balloon="true" code="56" label="。" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key start_pos_x="70.8%p" start_pos_y="75%p" width="13.2%p" height="25%p" key_type="8" repeat="true" balloon="false" label="@string/word_cn" long_label="@string/word_cn_hk" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press" code="-12" />
        <key id="4" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="75%p">
        <key id="5" />
        <key id="150" />
        <key id="3" />
        <key id="7" />
        <key id="6" />
        <key id="4" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_email" start_pos_y="78.818%p">
        <key id="5" width="12.5%p" />
        <key id="150" start_pos_x="14.375%p" />
        <key label="\@" start_pos_x="24.375%p" width="8.75%p" start_pos_y="78.818%p" balloon="true" />
        <key id="63" start_pos_x="34.375%p" width="16.275%p" />
        <key start_pos_x="51.875%p" width="8.75%p" start_pos_y="78.818%p" height="18.23%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/sip_button_longpress_question" extra_hlicon="@drawable/sip_button_longpress_question">
            <toggle_state state_id="@string/toggle_cn_cand" label="'" code="75" />
        </key>
        <key id="8" />
        <key id="6" start_pos_x="76.875%p" width="8.75%p" />
        <key id="4" start_pos_x="86.875%p" width="12.5%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_url" start_pos_y="78.818%p">
        <key id="5" width="12.5%p" />
        <key id="150" start_pos_x="14.375%p" />
        <key label="/" start_pos_x="24.375%p" width="8.75%p" start_pos_y="78.818%p" balloon="true" />
        <key id="63" start_pos_x="34.375%p" width="16.275%p" />
        <key start_pos_x="51.875%p" width="8.75%p" start_pos_y="78.818%p" height="18.23%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/sip_button_longpress_question" extra_hlicon="@drawable/sip_button_longpress_question">
            <toggle_state state_id="@string/toggle_cn_cand" label="'" code="75" />
        </key>
        <key id="8" />
        <key id="6" start_pos_x="76.875%p" width="8.75%p" />
        <key id="4" start_pos_x="86.875%p" width="12.5%p" />
    </row>
</keyboard>