<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_bg="@drawable/textinput_panel_bg" skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="3.462%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="12.778%p" height="50%p" key_type="0" repeat="false" balloon="false">
    <row>
        <key label="，" key_type="0" start_pos_x="0.625%p" width="12.8125%p">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
            <toggle_state state_id="@string/toggle_language_ko" label="," />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="，" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="，" />
            <toggle_state state_id="@string/toggle_url_symbol" label="," />
            <toggle_state state_id="@string/toggle_email_symbol" label="," />
        </key>
        <key label="-" key_type="0" start_pos_x="14.6875%p" width="13.125%p">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="-" />
            <toggle_state state_id="@string/toggle_language_ko" label="-" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="、" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="、" />
            <toggle_state state_id="@string/toggle_url_symbol" label="-" />
            <toggle_state state_id="@string/toggle_email_symbol" label="-" />
        </key>
        <key label=":" key_type="0" start_pos_x="29.0625%p" width="13.125%p">
            <toggle_state state_id="@string/toggle_language_cn" label=":" />
            <toggle_state state_id="@string/toggle_language_en" label=":" />
            <toggle_state state_id="@string/toggle_language_ko" label=":" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label=":" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label=":" />
            <toggle_state state_id="@string/toggle_url_symbol" label=":" />
            <toggle_state state_id="@string/toggle_email_symbol" label=":" />
        </key>
        <key label="？" key_type="0" start_pos_x="43.4375%p" width="13.125%p">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
            <toggle_state state_id="@string/toggle_language_ko" label="\?" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="？" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="？" />
            <toggle_state state_id="@string/toggle_url_symbol" label="\?" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\?" />
        </key>
        <key label="！" key_type="0" start_pos_x="57.8125%p" width="13.125%p">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
            <toggle_state state_id="@string/toggle_language_ko" label="!" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="！" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="！" />
            <toggle_state state_id="@string/toggle_url_symbol" label="!" />
            <toggle_state state_id="@string/toggle_email_symbol" label="!" />
        </key>
        <key label="“" key_type="0" start_pos_x="72.1875%p" width="12.8125%p">
            <toggle_state state_id="@string/toggle_language_cn" label="“" />
            <toggle_state state_id="@string/toggle_language_en" label="&quot;" />
            <toggle_state state_id="@string/toggle_language_ko" label="&quot;" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="“" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="“" />
            <toggle_state state_id="@string/toggle_url_symbol" label="&quot;" />
            <toggle_state state_id="@string/toggle_email_symbol" label="&quot;" />
        </key>
        <key id="21" start_pos_x="86.25%p" start_pos_y="0%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn" start_pos_y="50%p">
        <key id="25" />
        <key id="151" start_pos_x="9%p" width="9%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="27%p" start_pos_y="50%p" width="9%p" />
        <key id="23" start_pos_x="36.75%p" width="33.5%p" />
        <key id="27" start_pos_x="71%p" width="9%p" />
        <key id="26" start_pos_x="80%p" width="9%p" />
        <key id="24" start_pos_x="89%p" width="11%p" />
    </row>
    <row row_id="@string/toggle_row_en" start_pos_y="50%p">
        <key id="25" />
        <key id="151" start_pos_x="9%p" width="9%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="27%p" start_pos_y="50%p" width="9%p" />
        <key id="23" start_pos_x="36.75%p" width="33.5%p" />
        <key id="27" start_pos_x="71%p" width="9%p" />
        <key id="26" start_pos_x="80%p" width="9%p" />
        <key id="24" start_pos_x="89%p" width="11%p" />
    </row>
    <row row_id="@string/toggle_row_ko" start_pos_y="50%p">
        <key id="25" />
        <key id="151" start_pos_x="9%p" width="9%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="27%p" start_pos_y="50%p" width="9%p" />
        <key id="23" start_pos_x="36.75%p" width="33.5%p" />
        <key id="27" start_pos_x="71%p" width="9%p" />
        <key id="26" start_pos_x="80%p" width="9%p" />
        <key id="24" start_pos_x="89%p" width="11%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw" start_pos_y="50%p">
        <key id="25" />
        <key id="151" start_pos_x="9%p" width="9%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="27%p" start_pos_y="50%p" width="9%p" />
        <key id="23" start_pos_x="36.75%p" width="33.5%p" />
        <key id="27" start_pos_x="71%p" width="9%p" />
        <key id="26" start_pos_x="80%p" width="9%p" />
        <key id="24" start_pos_x="89%p" width="11%p" />
    </row>
    <row row_id="@string/toggle_row_cn_hk" start_pos_y="50%p">
        <key id="25" />
        <key id="151" start_pos_x="9%p" width="9%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="27%p" start_pos_y="50%p" width="9%p" />
        <key id="23" start_pos_x="36.75%p" width="33.5%p" />
        <key id="27" start_pos_x="71%p" width="9%p" />
        <key id="26" start_pos_x="80%p" width="9%p" />
        <key id="24" start_pos_x="81%p" width="11%p" />
    </row>
    <row row_id="@string/toggle_row_cn_no_voice" start_pos_y="50%p">
        <key id="25" start_pos_x="0.625%p" width="13.125%p" />
        <key id="151" start_pos_x="15%p" width="8.75%p" />
        <key id="89" start_pos_x="25%p" width="8.75%p" />
        <key id="23" start_pos_x="34.937%p" width="30.127%p" />
        <key id="27" start_pos_x="66.25%p" width="8.75%p" />
        <key id="26" start_pos_x="76.25%p" width="8.75%p" />
        <key id="24" start_pos_x="86.25%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="50%p">
        <key id="25" start_pos_x="0.625%p" width="13.125%p" />
        <key id="151" start_pos_x="15%p" width="8.75%p" />
        <key id="89" start_pos_x="25%p" width="8.75%p" />
        <key id="23" start_pos_x="34.937%p" width="30.127%p" />
        <key id="27" start_pos_x="66.25%p" width="8.75%p" />
        <key id="26" start_pos_x="76.25%p" width="8.75%p" />
        <key id="24" start_pos_x="86.25%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="50%p">
        <key id="25" start_pos_x="0.625%p" width="13.125%p" />
        <key id="151" start_pos_x="15%p" width="8.75%p" />
        <key id="89" start_pos_x="25%p" width="8.75%p" />
        <key id="23" start_pos_x="34.937%p" width="30.127%p" />
        <key id="27" start_pos_x="66.25%p" width="8.75%p" />
        <key id="26" start_pos_x="76.25%p" width="8.75%p" />
        <key id="24" start_pos_x="86.25%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="50%p">
        <key id="25" start_pos_x="0.625%p" width="13.125%p" />
        <key id="151" start_pos_x="15%p" width="8.75%p" />
        <key id="89" start_pos_x="25%p" width="8.75%p" />
        <key id="23" start_pos_x="34.937%p" width="30.127%p" />
        <key id="27" start_pos_x="66.25%p" width="8.75%p" />
        <key id="26" start_pos_x="76.25%p" width="8.75%p" />
        <key id="24" start_pos_x="86.25%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="50%p">
        <key id="25" start_pos_x="0.625%p" width="13.125%p" />
        <key id="151" start_pos_x="15%p" width="8.75%p" />
        <key id="89" start_pos_x="25%p" width="8.75%p" />
        <key id="23" start_pos_x="34.937%p" width="30.127%p" />
        <key id="27" start_pos_x="66.25%p" width="8.75%p" />
        <key id="26" start_pos_x="76.25%p" width="8.75%p" />
        <key id="24" start_pos_x="86.25%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="50%p">
        <key id="25" start_pos_x="0.625%p" width="12.1875%p" />
        <key id="151" start_pos_x="13.75%p" width="8.75%p" />
        <key id="89" start_pos_x="23.4375%p" width="8.75%p" />
        <key start_pos_x="33.125%p" start_pos_y="50%p" width="8.75%p" height="50%p" key_type="0" balloon="true" label="\@" />
        <key id="63" start_pos_x="42.8125%p" width="11.25%p" start_pos_y="50%p" height="50%p" />
        <key start_pos_x="55%p" width="8.75%p" start_pos_y="50%p" height="50%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/sip_button_longpress_question" extra_hlicon="@drawable/sip_button_longpress_question">
            <toggle_state state_id="@string/toggle_cn_cand" label="'" code="75" />
        </key>
        <key id="28" start_pos_x="64.6875%p" width="11.875%p" />
        <key id="26" start_pos_x="77.5%p" width="8.75%p" />
        <key id="24" start_pos_x="87.1875%p" width="12.1875%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="50%p">
        <key id="25" start_pos_x="0.625%p" width="12.1875%p" />
        <key id="151" start_pos_x="13.75%p" width="8.75%p" />
        <key id="89" start_pos_x="23.4375%p" width="8.75%p" />
        <key start_pos_x="33.125%p" start_pos_y="50%p" width="8.75%p" height="50%p" key_type="0" balloon="true" label="/" />
        <key id="63" start_pos_x="42.8125%p" width="11.25%p" start_pos_y="50%p" height="50%p" />
        <key start_pos_x="55%p" width="8.75%p" start_pos_y="50%p" height="50%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/sip_button_longpress_question" extra_hlicon="@drawable/sip_button_longpress_question">
            <toggle_state state_id="@string/toggle_cn_cand" label="'" code="75" />
        </key>
        <key id="28" start_pos_x="64.6875%p" width="11.875%p" />
        <key id="26" start_pos_x="77.5%p" width="8.75%p" />
        <key id="24" start_pos_x="87.1875%p" width="12.1875%p" />
    </row>
</keyboard>