<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="8.75%p" height="18.23%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true">
    <row start_pos_y="4.926%p">
        <key label="1" start_pos_x="0.625%p" />
        <key label="2" start_pos_x="10.625%p" />
        <key label="3" start_pos_x="20.625%p" />
        <key label="4" start_pos_x="30.625%p" />
        <key label="5" start_pos_x="40.625%p" />
        <key label="6" start_pos_x="50.625%p" />
        <key label="7" start_pos_x="60.625%p" />
        <key label="8" start_pos_x="70.625%p" />
        <key label="9" start_pos_x="80.625%p" />
        <key label="0" start_pos_x="90.625%p" />
    </row>
    <row start_pos_y="29.556%p">
        <key label="，" start_pos_x="0.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
        </key>
        <key label="。" start_pos_x="10.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="。" />
            <toggle_state state_id="@string/toggle_language_en" label="." />
        </key>
        <key label="、" start_pos_x="20.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="/" />
        </key>
        <key label="……" start_pos_x="30.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="……" />
            <toggle_state state_id="@string/toggle_language_en" label="…" />
        </key>
        <key label="：" start_pos_x="40.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="：" />
            <toggle_state state_id="@string/toggle_language_en" label=":" />
        </key>
        <key label="；" start_pos_x="50.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="；" />
            <toggle_state state_id="@string/toggle_language_en" label=";" />
        </key>
        <key label="？" start_pos_x="60.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
        </key>
        <key label="！" start_pos_x="70.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
        </key>
        <key label="“" start_pos_x="80.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="“" />
            <toggle_state state_id="@string/toggle_language_en" label="'" />
        </key>
        <key label="”" start_pos_x="90.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="”" />
            <toggle_state state_id="@string/toggle_language_en" label="&quot;" />
        </key>
    </row>
    <row start_pos_y="54.188%p">
        <unite label="1/4" key_type="11" start_pos_x="0.625%p">
            <key code="-8" icon="@drawable/qwerty_arrow_l" hlicon="@drawable/qwerty_arrow_l_p" width="9.75%p" balloon="false" key_type="5" />
            <key code="-9" icon="@drawable/qwerty_arrow_r" hlicon="@drawable/qwerty_arrow_r_p" width="9.75%p" balloon="false" key_type="6" />
        </unite>
        <key label="＠" start_pos_x="20.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="\@" />
            <toggle_state state_id="@string/toggle_language_en" label="\@" />
        </key>
        <key label="＆" start_pos_x="30.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="&amp;" />
            <toggle_state state_id="@string/toggle_language_en" label="&amp;" />
        </key>
        <key label="＾" start_pos_x="40.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="^" />
            <toggle_state state_id="@string/toggle_language_en" label="^" />
        </key>
        <key label="～" start_pos_x="50.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="~" />
            <toggle_state state_id="@string/toggle_language_en" label="~" />
        </key>
        <key code="71" label="（" start_pos_x="60.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="（" long_label="（）" code="71" />
            <toggle_state state_id="@string/toggle_language_en" label="(" long_label="()" code="71" />
        </key>
        <key code="72" label="）" start_pos_x="70.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="）" long_label="（）" code="72" />
            <toggle_state state_id="@string/toggle_language_en" label=")" long_label="()" code="72" />
        </key>
        <key label="＊" start_pos_x="80.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="*" />
            <toggle_state state_id="@string/toggle_language_en" label="*" />
        </key>
        <key label="\#" start_pos_x="90.625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="\#" />
            <toggle_state state_id="@string/toggle_language_en" label="\#" />
        </key>
    </row>
    <row width="16.666%p" start_pos_y="78.818%p">
        <key id="41" start_pos_x="0.625%p" start_pos_y="78.818%p" width="13.75%p" height="18.23%p" />
        <key id="53" start_pos_x="15.625%p" start_pos_y="78.818%p" width="8.75%p" height="18.23%p" />
        <key id="3" />
        <key id="9" />
        <key id="1" start_pos_x="75.625%p" start_pos_y="78.818%p" width="8.75%p" height="18.23%p" />
        <key id="4" />
    </row>
</keyboard>