<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="8.4375%p" height="17.978%p" key_type="18" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true">
    <row start_pos_y="2.247%p">
        <key label="1" code="8" key_type="12" height="14.045%p" start_pos_x="1.40625%p" key_leftmargin="1.407%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p" />
        <key label="2" code="9" key_type="12" height="14.045%p" start_pos_x="11.25%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p" />
        <key label="3" code="10" key_type="12" height="14.045%p" start_pos_x="21.09375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p" />
        <key label="4" code="11" key_type="12" height="14.045%p" start_pos_x="30.9375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p" />
        <key label="5" code="12" key_type="12" height="14.045%p" start_pos_x="40.78125%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p" />
        <key label="6" code="13" key_type="12" height="14.045%p" start_pos_x="50.625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p" />
        <key label="7" code="14" key_type="12" height="14.045%p" start_pos_x="60.46875%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p" />
        <key label="8" code="15" key_type="12" height="14.045%p" start_pos_x="70.3125%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p" />
        <key label="9" code="16" key_type="12" height="14.045%p" start_pos_x="80.15625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p" />
        <key label="0" code="7" key_type="12" height="14.045%p" start_pos_x="90%p" key_leftmargin="0.625%p" key_rightmargin="1.563%p" key_bottommargin="2.247%p" />
    </row>
    <row start_pos_y="18.54%p">
        <key label="，" start_pos_x="1.40625%p" key_leftmargin="1.407%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
        </key>
        <key label="。" start_pos_x="11.25%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="。" />
            <toggle_state state_id="@string/toggle_language_en" label="." />
        </key>
        <key label="、" start_pos_x="21.09375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="\\" />
        </key>
        <key label="……" start_pos_x="30.9375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="……" />
            <toggle_state state_id="@string/toggle_language_en" label="…" />
        </key>
        <key label="：" start_pos_x="40.78125%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="：" />
            <toggle_state state_id="@string/toggle_language_en" label=":" />
        </key>
        <key label="；" start_pos_x="50.625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="；" />
            <toggle_state state_id="@string/toggle_language_en" label=";" />
        </key>
        <key label="？" start_pos_x="60.46875%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
        </key>
        <key label="！" start_pos_x="70.3125%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
        </key>
        <key label="“" start_pos_x="80.15625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="“" />
            <toggle_state state_id="@string/toggle_language_en" label="“" />
        </key>
        <key label="”" start_pos_x="90%p" key_leftmargin="0.625%p" key_rightmargin="1.563%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="”" />
            <toggle_state state_id="@string/toggle_language_en" label="”" />
        </key>
    </row>
    <row start_pos_y="38.764%p">
        <key label="＠" start_pos_x="1.40625%p" key_leftmargin="1.407%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="\@" />
            <toggle_state state_id="@string/toggle_language_en" label="\@" />
        </key>
        <key label="＆" start_pos_x="11.25%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="＆" />
            <toggle_state state_id="@string/toggle_language_en" label="&amp;" />
        </key>
        <key label="＾" start_pos_x="21.09375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="＾" />
            <toggle_state state_id="@string/toggle_language_en" label="^" />
        </key>
        <key label="～" start_pos_x="30.9375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="～" />
            <toggle_state state_id="@string/toggle_language_en" label="~" />
        </key>
        <key code="71" label="（" start_pos_x="40.78125%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="（" long_label="（）" code="71" />
            <toggle_state state_id="@string/toggle_language_en" label="(" long_label="()" code="71" />
        </key>
        <key code="72" label="）" start_pos_x="50.625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="）" long_label="（）" code="72" />
            <toggle_state state_id="@string/toggle_language_en" label=")" long_label="()" code="72" />
        </key>
        <key label="＊" start_pos_x="60.46875%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="＊" />
            <toggle_state state_id="@string/toggle_language_en" label="*" />
        </key>
        <key label="\#" start_pos_x="70.3125%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="\#" />
            <toggle_state state_id="@string/toggle_language_en" label="\#" />
        </key>
        <key label="%" start_pos_x="80.15625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="%" />
            <toggle_state state_id="@string/toggle_language_en" label="%" />
        </key>
        <key label="+" start_pos_x="90%p" key_leftmargin="0.625%p" key_rightmargin="1.563%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="+" />
            <toggle_state state_id="@string/toggle_language_en" label="+" />
        </key>
    </row>
    <row start_pos_y="58.988%p">
        <unite label="1/2" key_type="11" start_pos_x="1.40625%p" width="18.282%p" height="17.9775%p" key_bottommargin="2.809%p">
            <key code="-8" icon="@drawable/qwerty_arrow_l" hlicon="@drawable/qwerty_arrow_l_p" width="9.141%p" balloon="false" key_type="5" start_pos_x="1.40625%p" />
            <key code="-9" icon="@drawable/qwerty_arrow_r" hlicon="@drawable/qwerty_arrow_r_p" width="9.141%p" balloon="false" key_type="6" start_pos_x="10.54725%p" />
        </unite>
        <key label="-" start_pos_x="21.09375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="-" />
            <toggle_state state_id="@string/toggle_language_en" label="-" />
        </key>
        <key label="_" start_pos_x="30.9375%p" key_leftmargin="0.782%p" key_rightmargin="0.625%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="＿" />
            <toggle_state state_id="@string/toggle_language_en" label="_" />
        </key>
        <key label="=" start_pos_x="40.78125%p" key_leftmargin="0.782%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="=" />
            <toggle_state state_id="@string/toggle_language_en" label="=" />
        </key>
        <key label="/" start_pos_x="50.625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="/" />
            <toggle_state state_id="@string/toggle_language_en" label="/" />
        </key>
        <key label="$" start_pos_x="60.46875%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="$" />
            <toggle_state state_id="@string/toggle_language_en" label="$" />
        </key>
        <key label="¥" start_pos_x="70.3125%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="¥" />
            <toggle_state state_id="@string/toggle_language_en" label="¥" />
        </key>
        <key label="£" start_pos_x="80.15625%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="£" />
            <toggle_state state_id="@string/toggle_language_en" label="£" />
        </key>
        <key label="€" start_pos_x="90%p" key_leftmargin="0.625%p" key_rightmargin="1.563%p" key_bottommargin="2.247%p">
            <toggle_state state_id="@string/toggle_language_cn" label="€" />
            <toggle_state state_id="@string/toggle_language_en" label="€" />
        </key>
    </row>
    <row start_pos_y="79.214%p">
        <key id="41" start_pos_x="1.40625%p" width="10.9375%p" start_pos_y="79.213%p" height="17.9775%p" key_leftmargin="1.407%p" key_rightmargin="0.782%p" key_bottommargin="2.809%p" />
        <key id="53" start_pos_x="13.75%p" width="8.4375%p" start_pos_y="79.213%p" height="17.9775%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.809%p" />
        <key id="3" start_pos_x="26.09375%p" width="37.969%p" start_pos_y="79.213%p" height="17.9775%p" key_leftmargin="3.125%p" key_rightmargin="3.125%p" key_bottommargin="2.809%p" />
        <key id="9" start_pos_x="67.8125%p" width="8.4375%p" start_pos_y="79.213%p" height="17.9775%p" key_leftmargin="0.625%p" key_rightmargin="0.782%p" key_bottommargin="2.809%p" />
        <key id="1" start_pos_x="77.657%p" width="8.4375%p" start_pos_y="79.213%p" height="17.9775%p" key_leftmargin="0.625%p" key_rightmargin="0.625%p" key_bottommargin="2.809%p" />
        <key id="4" start_pos_x="87.5%p" width="10.9375%p" start_pos_y="79.213%p" height="17.9775%p" key_leftmargin="0.782%p" key_rightmargin="1.563%p" key_bottommargin="2.809%p" />
    </row>
</keyboard>