<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.75%p" key_ymargin="2.00%p" width="23%p" height="25%p" key_type="3" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="false">
    <row>
        <key label="，" width="15.5%p" key_type="0">
            <toggle_state state_id="@string/toggle_url_symbol" label="/" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\@" />
        </key>
        <key label="、" long_label="1" code="8" />
        <keys splitter="|" labels="  日月金  |  木水火  " long_labels="2|3" codes="9|10" />
        <key id="11" start_pos_x="84.5%p" width="15.5%p" />
    </row>
    <row>
        <key label="？" width="15.5%p" key_type="0">
            <toggle_state state_id="@string/toggle_url_symbol" label="-" />
            <toggle_state state_id="@string/toggle_email_symbol" label="-" />
        </key>
        <keys splitter="|" labels="  土竹戈  |  十大中  |  一弓人  " long_labels="4|5|6" codes="11|12|13" />
        <key id="71" start_pos_x="84.5%p" width="15.5%p" />
    </row>
    <row>
        <key label="！" width="15.5%p" key_type="0">
            <toggle_state state_id="@string/toggle_url_symbol" label="_" />
            <toggle_state state_id="@string/toggle_email_symbol" label="_" />
        </key>
        <keys splitter="|" labels="心手口尸|  廿山女  |  田難卜  " long_labels="7|8|9" codes="14|15|16" />
        <key id="40" start_pos_x="84.5%p" width="15.5%p" />
    </row>
    <row width="11.98%p" row_id="@string/toggle_row_cn_hk" start_pos_y="75%p">
        <key id="70" width="15.5%p" />
        <key id="152" start_pos_x="15.5%p" width="11.5%p" />
        <key start_pos_x="27%p" start_pos_y="75%p" width="11.5%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="13" start_pos_x="38.5%p" width="23%p" long_label="0" />
        <key id="17" start_pos_x="61.5%p" width="11.5%p" />
        <key id="16" start_pos_x="73%p" width="11.5%p" />
        <key id="14" start_pos_x="84.5%p" width="15.5%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="75%p">
        <key id="70" width="15.5%p" />
        <key id="152" start_pos_x="15.5%p" width="11.5%p" />
        <key id="13" start_pos_x="27%p" width="34.5%p" long_label="0" />
        <key id="17" start_pos_x="61.5%p" width="11.5%p" />
        <key id="16" start_pos_x="73%p" width="11.5%p" />
        <key id="14" start_pos_x="84.5%p" width="15.5%p" />
    </row>
    <row row_id="@string/toggle_row_url" width="11.98%p" start_pos_y="75%p">
        <key id="70" start_pos_x="0" width="15.5%p" />
        <key id="152" start_pos_x="15.5%p" width="11.5%p" />
        <key id="18" start_pos_x="27%p" width="15.5%p" />
        <key id="13" start_pos_x="42.5%p" width="19%p" />
        <key start_pos_x="61.5%p" width="11.5%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key id="16" start_pos_x="73%p" width="11.5%p" />
        <key id="14" start_pos_x="84.5%p" width="15.5%p" />
    </row>
    <row row_id="@string/toggle_row_email" width="11.98%p" start_pos_y="75%p">
        <key id="70" start_pos_x="0" width="15.5%p" />
        <key id="152" start_pos_x="15.5%p" width="11.5%p" />
        <key id="18" start_pos_x="27%p" width="15.5%p" />
        <key id="13" start_pos_x="42.5%p" width="19%p" />
        <key start_pos_x="61.5%p" width="11.5%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key id="16" start_pos_x="73%p" width="11.5%p" />
        <key id="14" start_pos_x="84.5%p" width="15.5%p" />
    </row>
</keyboard>