<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="21.875%p" height="22.472%p" key_type="10" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true">
    <row start_pos_y="3.933%p">
        <key label="×" start_pos_x="0.938%p" width="14.375%p">
            <toggle_state state_id="@string/toggle_language_cn" label="×" />
            <toggle_state state_id="@string/toggle_language_en" label="×" />
        </key>
        <key label="÷" start_pos_x="16.25%p">
            <toggle_state state_id="@string/toggle_language_cn" label="÷" />
            <toggle_state state_id="@string/toggle_language_en" label="÷" />
        </key>
        <key label="＜" start_pos_x="39.0625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="＜" />
            <toggle_state state_id="@string/toggle_language_en" label="¿" />
        </key>
        <key label="＞" start_pos_x="61.875%p">
            <toggle_state state_id="@string/toggle_language_cn" label="＞" />
            <toggle_state state_id="@string/toggle_language_en" label="¡" />
        </key>
        <key id="11" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="3.933%p" height="22.472%p" />
    </row>
    <row start_pos_y="27.529%p">
        <key label="「" start_pos_x="0.938%p" width="14.375%p">
            <toggle_state state_id="@string/toggle_language_cn" label="「" />
            <toggle_state state_id="@string/toggle_language_en" label="®" />
        </key>
        <key label="」" start_pos_x="16.25%p">
            <toggle_state state_id="@string/toggle_language_cn" label="」" />
            <toggle_state state_id="@string/toggle_language_en" label="©" />
        </key>
        <key label="‘" start_pos_x="39.0625%p">
            <toggle_state state_id="@string/toggle_language_cn" label="‘" />
            <toggle_state state_id="@string/toggle_language_en" label="|" />
        </key>
        <key label="’" start_pos_x="61.875%p">
            <toggle_state state_id="@string/toggle_language_cn" label="’" />
            <toggle_state state_id="@string/toggle_language_en" label="`" />
        </key>
        <unite label="4/6" key_type="1" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="27.529%p" height="41.574%p">
            <key id="75" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="27.529%p" height="22.472%p" />
            <key id="76" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="51.124%p" height="22.472%p" />
        </unite>
    </row>
    <row start_pos_y="51.124%p">
        <key label="·" start_pos_x="0.938%p" width="14.375%p">
            <toggle_state state_id="@string/toggle_language_cn" label="·" />
            <toggle_state state_id="@string/toggle_language_en" label="·" />
        </key>
        <key label="°" start_pos_x="16.25%p">
            <toggle_state state_id="@string/toggle_language_cn" label="°" />
            <toggle_state state_id="@string/toggle_language_en" label="¤" />
        </key>
        <key label=":-)" start_pos_x="39.0625%p" />
        <key label=":-(" start_pos_x="61.875%p" />
    </row>
    <row start_pos_y="74.72%p">
        <key id="51" start_pos_x="0.938%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="53" start_pos_x="16.25%p" width="10.469%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="33" start_pos_x="27.657%p" width="44.6875%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="19" start_pos_x="73.282%p" width="10.469%p" start_pos_y="74.72%p" height="22.472%p" />
        <key id="14" start_pos_x="84.6875%p" width="14.375%p" start_pos_y="74.72%p" height="22.472%p" />
    </row>
</keyboard>