<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="21.112%p" height="22.764%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true">
    <row start_pos_y="2.44%p">
        <key label="+" key_type="0" start_pos_x="1.112%p" width="15%p" />
        <key code="8" label="1" start_pos_x="17.223%p" />
        <key code="9" label="2" start_pos_x="39.445%p" />
        <key code="10" label="3" start_pos_x="61.667%p" />
        <key id="11" start_pos_x="83.889%p" width="15%p" start_pos_y="2.44%p" height="22.764%p" />
    </row>
    <row start_pos_y="26.83%p">
        <key label="-" key_type="0" start_pos_x="1.112%p" width="15%p" />
        <key code="11" label="4" start_pos_x="17.223%p" />
        <key code="12" label="5" start_pos_x="39.445%p" />
        <key code="13" label="6" start_pos_x="61.667%p" />
        <key id="51" start_pos_x="83.889%p" width="15%p" start_pos_y="26.83%p" height="22.764%p" />
    </row>
    <row start_pos_y="51.22%p">
        <key label="%" key_type="0" start_pos_x="1.112%p" width="15%p" />
        <key code="14" label="7" start_pos_x="17.223%p" />
        <key code="15" label="8" start_pos_x="39.445%p" />
        <key code="16" label="9" start_pos_x="61.667%p" />
        <key label="." start_pos_x="83.889%p" width="15%p" start_pos_y="51.22%p" height="22.764%p" />
    </row>
    <row start_pos_y="75.61%p">
        <key id="70" start_pos_x="1.112%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
        <key label=":" start_pos_x="17.223%p" />
        <key label="0" start_pos_x="39.445%p" />
        <key id="33" key_type="1" start_pos_x="61.667%p" width="21.112%p" start_pos_y="75.61%p" height="22.764%p" />
        <key id="14" start_pos_x="83.889%p" width="15%p" start_pos_y="75.61%p" height="22.764%p" />
    </row>
</keyboard>