<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="candview_background_padding">0.0sp</dimen>
    <dimen name="label_size">36.0dip</dimen>
    <dimen name="label_size_small">19.0dip</dimen>
    <dimen name="label_size_big">26.0dip</dimen>
    <dimen name="label_fun_size">25.0dip</dimen>
    <dimen name="label_fun_size_small">14.0dip</dimen>
    <dimen name="label_fun_size_big">26.0dip</dimen>
    <dimen name="label_size_extra">20.0dip</dimen>
    <dimen name="label_keypad_normal">32.0dip</dimen>
    <dimen name="label_symbol_34">42.0dip</dimen>
    <dimen name="cand_text_size">24.0dip</dimen>
    <dimen name="min_cand_width">25.0dip</dimen>
    <dimen name="cand_text_size_vertical">22.0dip</dimen>
    <dimen name="min_cand_height">65.0dip</dimen>
    <dimen name="cand_margin_left_right">27.0dip</dimen>
    <dimen name="cand_expand_button_padding_top">0.0dip</dimen>
    <dimen name="cand_expand_button_padding_left">0.0dip</dimen>
    <dimen name="composing_height">30.0dip</dimen>
    <dimen name="skb_key_height_portrait">72.0dip</dimen>
    <dimen name="skb_key_height_land">76.0dip</dimen>
    <dimen name="cand_area_height_portrait">56.0dip</dimen>
    <dimen name="cand_area_height_land">56.0dip</dimen>
    <dimen name="label_normal_double_line_size">18.0dip</dimen>
    <dimen name="line_style_lpda">4.0dip</dimen>
    <dimen name="line_style_rpda">4.0dip</dimen>
    <dimen name="line_style_text_size">20.0sp</dimen>
    <dimen name="linestylepicker_rpad">4.0sp</dimen>
    <dimen name="max_move_count">5.0dip</dimen>
    <dimen name="floating_cand_area_height_portrait">52.0dip</dimen>
    <dimen name="floating_cand_area_height_land">52.0dip</dimen>
    <dimen name="skb_height_portrait">303.0dip</dimen>
    <dimen name="skb_balloon_distance_button">20.0dip</dimen>
    <dimen name="tabtitles_text_size">26.0dip</dimen>
    <dimen name="tablayout_padding_top">0.0dip</dimen>
    <dimen name="tabtitles_max_height">54.0dip</dimen>
    <dimen name="tab_editmore_width">76.0dip</dimen>
    <dimen name="tab_page_width">100.0dip</dimen>
    <dimen name="tab_arrow_width">68.0dip</dimen>
    <dimen name="tab_indicator_width">37.0dip</dimen>
    <dimen name="tab_margin_width">1.0dip</dimen>
    <dimen name="floating_tab_area_height_portrait">52.0dip</dimen>
    <dimen name="floating_tab_area_height_land">52.0dip</dimen>
    <dimen name="floating_tab_indicator_width">42.0dip</dimen>
    <dimen name="tab_area_height_portrait">56.0dip</dimen>
    <dimen name="tab_area_height_land">56.0dip</dimen>
    <dimen name="skb_padding_top">6.0dip</dimen>
    <dimen name="skb_padding_bottom">0.0dip</dimen>
    <dimen name="skb_padding_left">0.0dip</dimen>
    <dimen name="skb_padding_right">0.0dip</dimen>
    <dimen name="handwrit_box_margin_top">9.0dip</dimen>
    <dimen name="handwrit_box_margin_bottom">0.0dip</dimen>
    <dimen name="handwrit_box_margin_left">105.0dip</dimen>
    <dimen name="handwrit_box_margin_right">0.0dip</dimen>
    <dimen name="handwrit_box_land_margin_top">9.0dip</dimen>
    <dimen name="handwrit_box_land_margin_bottom">0.0dip</dimen>
    <dimen name="handwrit_box_land_margin_left">178.0dip</dimen>
    <dimen name="handwrit_box_land_margin_right">0.0dip</dimen>
    <dimen name="skb_height_landscape">306.0dip</dimen>
    <dimen name="floating_skb_key_height_portrait">62.0dip</dimen>
    <dimen name="floating_skb_key_height_land">62.0dip</dimen>
    <dimen name="floating_skb_width">607.0dip</dimen>
    <dimen name="label_size_hktw">28.0dip</dimen>
    <dimen name="label_size_extra_tw">18.0dip</dimen>
    <dimen name="label_keypad_normal_hktw">30.0dip</dimen>
    <dimen name="label_size_numberic">56.0dip</dimen>
    <dimen name="label_size_numberic_extra">18.0dip</dimen>
    <dimen name="cand_arrow_up_down_width">79.0dip</dimen>
    <dimen name="cand_separator_padding">10.0dip</dimen>
    <dimen name="mini_popup_cancel_height">36.0dip</dimen>
    <dimen name="mini_popup_cancel_width">36.0dip</dimen>
    <dimen name="mini_popup_text_size">28.0dip</dimen>
    <dimen name="expand_cand_row_height">89.0dip</dimen>
    <dimen name="composing_spell_height">54.0dip</dimen>
    <dimen name="composing_view_padding_top">14.0dip</dimen>
    <dimen name="composing_view_padding_bottom">15.0dip</dimen>
    <dimen name="composing_view_padding_left">27.0dip</dimen>
    <dimen name="composing_view_padding_right">27.0dip</dimen>
    <dimen name="handwrit_box_padding_right">10.0dip</dimen>
    <dimen name="handwrit_box_padding_bottom">9.0dip</dimen>
    <dimen name="handwrit_box_land_padding_right">10.0dip</dimen>
    <dimen name="handwrit_box_land_padding_bottom">9.0dip</dimen>
    <dimen name="skb_balloon_height">106.0dip</dimen>
    <dimen name="skb_balloon_padding_width">20.0dip</dimen>
    <dimen name="skb_balloon_normal_text_size">60.0dip</dimen>
</resources>
