<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.382%p" key_ymargin="0%p" width="20%p" height="21.7822%p" key_type="3" repeat="false" balloon="false">
    <row key_botttommargin="1.9802%p">
        <key label="," key_type="14">
            <toggle_state state_id="@string/toggle_language_cn_tw" label="，" />
            <toggle_state state_id="@string/toggle_url_symbol" label="." />
            <toggle_state state_id="@string/toggle_email_symbol" label="." />
        </key>
        <keys splitter="|" labels="ㄅㄆㄇㄈ  |ㄉㄊㄋㄌ|ㄍㄎㄏㄐ" long_labels="1|2|3" codes="8|9|10" />
        <key id="11" height="21.7822%p" />
    </row>
    <row start_pos_y="23.7624%p" key_botttommargin="1.9802%p">
        <key label="。" key_type="14">
            <toggle_state state_id="@string/toggle_language_cn_tw" label="。" />
            <toggle_state state_id="@string/toggle_url_symbol" label="/" />
            <toggle_state state_id="@string/toggle_email_symbol" label="_" />
        </key>
        <keys splitter="|" labels="ㄑㄒㄓㄔ |ㄕㄖㄗㄘ|ㄙ一ㄨㄩ " long_labels="4|5|6" codes="11|12|13" />
        <key id="14" start_pos_y="23.7624%p" height="21.7822%p" />
    </row>
    <row key_type="23" start_pos_y="47.5247%p" key_botttommargin="1.9802%p">
        <key label="？" key_type="14">
            <toggle_state state_id="@string/toggle_language_cn_tw" label="？" />
            <toggle_state state_id="@string/toggle_url_symbol" label="_" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\@" />
        </key>
        <keys splitter="|" labels="ㄚㄛㄜㄝ|ㄞㄟㄠㄡㄢ|ㄣㄤㄥㄦ" long_labels="7|8|9" codes="14|15|16" />
        <key id="12" start_pos_y="47.5247%p" height="21.7822%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw" start_pos_y="71.2871%p" key_bottommargin="6.9307%p">
        <key label="！" key_type="14">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
        </key>
        <key id="13" start_pos_x="20%p" start_pos_y="71.2871%p" width="49.661%p" height="21.7822%p" />
        <key start_pos_x="69.661%p" width="10.339%p" height="21.7822%p" icon="@drawable/sip_icon_tones_toggle_key_dim" disable="true" key_type="20">
            <toggle_state state_id="@string/toggle_tone" disable="false" icon="@drawable/sip_icon_tones_toggle_key" hlicon="@drawable/sip_icon_tones_toggle_key_press" code="18" key_type="3" />
        </key>
        <key id="79" start_pos_y="71.2871%p" height="21.7822%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="71.2871%p" key_bottommargin="6.9307%p">
        <key label="！" key_type="14">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
        </key>
        <key id="13" start_pos_x="20%p" start_pos_y="71.2871%p" width="49.661%p" height="21.7822%p" />
        <key start_pos_x="69.661%p" width="10.339%p" height="21.7822%p" icon="@drawable/sip_icon_tones_toggle_key_dim" disable="true" key_type="20">
            <toggle_state state_id="@string/toggle_tone" disable="false" icon="@drawable/sip_icon_tones_toggle_key" hlicon="@drawable/sip_icon_tones_toggle_key_press" code="18" key_type="3" />
        </key>
        <key id="78" start_pos_y="71.2871%p" height="21.7822%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="71.2871%p" key_bottommargin="6.9307%p">
        <key id="38" start_pos_x="0%p" start_pos_y="71.2871%p" width="20%p" height="21.7822%p" />
        <key id="13" start_pos_x="20%p" start_pos_y="71.2871%p" width="49.661%p" height="21.7822%p" />
        <key start_pos_x="69.661%p" width="10.339%p" height="21.7822%p" icon="@drawable/sip_icon_tones_toggle_key_dim" disable="true" key_type="20">
            <toggle_state state_id="@string/toggle_tone" disable="false" icon="@drawable/sip_icon_tones_toggle_key" hlicon="@drawable/sip_icon_tones_toggle_key_press" code="18" key_type="3" />
        </key>
        <key id="79" start_pos_y="71.2871%p" height="21.7822%p" />
    </row>
    <row row_id="@string/toggle_row_url_no_voice" start_pos_y="71.2871%p" key_bottommargin="6.9307%p">
        <key id="38" start_pos_x="0%p" start_pos_y="71.2871%p" width="20%p" height="21.7822%p" />
        <key id="13" start_pos_x="20%p" start_pos_y="71.2871%p" width="49.661%p" height="21.7822%p" />
        <key start_pos_x="69.661%p" width="10.339%p" height="21.7822%p" icon="@drawable/sip_icon_tones_toggle_key_dim" disable="true" key_type="20">
            <toggle_state state_id="@string/toggle_tone" disable="false" icon="@drawable/sip_icon_tones_toggle_key" hlicon="@drawable/sip_icon_tones_toggle_key_press" code="18" key_type="3" />
        </key>
        <key id="78" start_pos_y="71.2871%p" height="21.7822%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="71.2871%p" key_bottommargin="6.9307%p">
        <key id="38" start_pos_x="0%p" start_pos_y="71.2871%p" width="20%p" height="21.7822%p" />
        <key id="13" start_pos_x="20%p" start_pos_y="71.2871%p" width="49.661%p" height="21.7822%p" />
        <key start_pos_x="69.661%p" width="10.339%p" height="21.7822%p" icon="@drawable/sip_icon_tones_toggle_key_dim" disable="true" key_type="20">
            <toggle_state state_id="@string/toggle_tone" disable="false" icon="@drawable/sip_icon_tones_toggle_key" hlicon="@drawable/sip_icon_tones_toggle_key_press" code="18" key_type="3" />
        </key>
        <key id="79" start_pos_y="71.2871%p" height="21.7822%p" />
    </row>
    <row row_id="@string/toggle_row_email_no_voice" start_pos_y="71.2871%p" key_bottommargin="6.9307%p">
        <key id="38" start_pos_x="0%p" start_pos_y="71.2871%p" width="20%p" height="21.7822%p" />
        <key id="13" start_pos_x="20%p" start_pos_y="71.2871%p" width="49.661%p" height="21.7822%p" />
        <key start_pos_x="69.661%p" width="10.339%p" height="21.7822%p" icon="@drawable/sip_icon_tones_toggle_key_dim" disable="true" key_type="20">
            <toggle_state state_id="@string/toggle_tone" disable="false" icon="@drawable/sip_icon_tones_toggle_key" hlicon="@drawable/sip_icon_tones_toggle_key_press" code="18" key_type="3" />
        </key>
        <key id="78" start_pos_y="71.2871%p" height="21.7822%p" />
    </row>
</keyboard>