<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="7.8125%p" height="23.923%p" key_type="0" repeat="false" balloon="true">
    <row start_pos_y="0%p">
        <key label="ㅂ" code="45" long_label="1" key_type="4" start_pos_x="0.78125%p" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅂ" code="45" long_label="1" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅃ" code="45" long_label="1" />
        </key>
        <key label="ㅈ" code="51" long_label="2" key_type="4" start_pos_x="9.636%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅈ" code="51" long_label="2" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅉ" code="51" long_label="2" />
        </key>
        <key label="ㄷ" code="33" long_label="3" key_type="4" start_pos_x="18.49%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㄷ" code="33" long_label="3" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㄸ" code="33" long_label="3" />
        </key>
        <key label="ㄱ" code="46" long_label="4" key_type="4" start_pos_x="27.344%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㄱ" code="46" long_label="4" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㄲ" code="46" long_label="4" />
        </key>
        <key label="ㅅ" code="48" long_label="5" key_type="4" start_pos_x="36.094%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅅ" code="48" long_label="5" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅆ" code="48" long_label="5" />
        </key>
        <key label="ㅛ" long_label="6" key_type="4" code="53" start_pos_x="44.896%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅕ" long_label="7" key_type="4" code="49" start_pos_x="53.646%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅑ" long_label="8" key_type="4" code="37" start_pos_x="62.5%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅐ" code="43" long_label="9" key_type="4" start_pos_x="71.355%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅐ" code="43" long_label="9" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅒ" code="43" long_label="9" />
        </key>
        <key label="ㅔ" code="44" long_label="0" key_type="4" start_pos_x="80.209%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅔ" code="44" long_label="0" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅖ" code="44" long_label="0" />
        </key>
        <key id="1" start_pos_x="89.0625%p" start_pos_y="0%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_botttommargin="0.6536%p" />
    </row>
    <row key_type="34" start_pos_y="24.569%p">
        <key label="ㅁ" code="29" start_pos_x="5.365%p" key_leftmargin="5.235%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㄴ" code="47" start_pos_x="14.219%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㅇ" code="32" start_pos_x="23.073%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㄹ" code="34" start_pos_x="31.928%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㅎ" code="35" start_pos_x="40.678%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅗ" code="36" start_pos_x="49.48%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅓ" code="38" start_pos_x="58.23%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅏ" code="39" start_pos_x="66.98%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅣ" code="40" start_pos_x="75.886%p" key_leftmargin="0.4688%p" key_rightmargin="4.922%p" key_bottommargin="0.6536%p" />
        <key id="4" start_pos_x="89.0625%p" start_pos_y="24.569%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_botttommargin="0.6536%p" />
    </row>
    <row start_pos_y="49.138%p">
        <key id="10" start_pos_x="0.78125%p" start_pos_y="49.138%p" width="10.157%p" height="23.923%p" key_type="14" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㅋ" code="54" start_pos_x="14.219%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㅌ" code="52" start_pos_x="23.073%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㅊ" code="31" start_pos_x="31.928%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="0.6536%p" />
        <key label="ㅍ" code="50" start_pos_x="40.678%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅠ" code="30" start_pos_x="49.48%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅜ" code="42" start_pos_x="58.23%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key label="ㅡ" code="41" start_pos_x="66.98%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key id="10" start_pos_x="77.865%p" start_pos_y="49.138%p" width="10.157%p" height="23.923%p" key_type="14" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="0.6536%p" />
        <key id="12" start_pos_x="89.0625%p" start_pos_y="49.138%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_botttommargin="0.6536%p" />
    </row>
    <row row_id="@string/toggle_row_ko" start_pos_y="73.707%p">
        <key label="!" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="," key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="23.125%p" start_pos_y="73.707%p" width="42.605%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="\?" key_type="32" start_pos_x="77.867%p" width="10.157%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="72" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="73.707%p">
        <key label="!" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="," key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="23.125%p" start_pos_y="73.707%p" width="42.605%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="\?" key_type="32" start_pos_x="77.867%p" width="10.157%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="77" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="73.707%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="\@" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="72" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_email_no_voice" start_pos_y="73.707%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="\@" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="77" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="73.707%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="/" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="72" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_url_no_voice" start_pos_y="73.707%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key label="/" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4688%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="77" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4688%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
</keyboard>