<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="label_color">#ffebebeb</color>
    <color name="label_color_hl0">#ff2cd5ff</color>
    <color name="label_color_p">#ff122438</color>
    <color name="balloon_color">#ffffffff</color>
    <color name="candidate_color">#ffffffff</color>
    <color name="active_candidate_color">#ff00a2cf</color>
    <color name="candidate_color_p">#ff122438</color>
    <color name="candidate_bg_color">#ff313431</color>
    <color name="recommended_candidate_color">#ffe35900</color>
    <color name="footnote_color">#ff343233</color>
    <color name="composing_color">#ffffffff</color>
    <color name="composing_color_hl">#ff00a2cf</color>
    <color name="composing_color_idle">#ff777777</color>
    <color name="candidate_normal">#ff000000</color>
    <color name="candidate_recommended">#ffe35900</color>
    <color name="candidate_other">#ff808080</color>
    <color name="label_focus">#ff90ff00</color>
    <color name="label_yellow">#ffffc600</color>
    <color name="color_basic">#ffebebeb</color>
    <color name="color1">#ffffffff</color>
    <color name="color2">#ff000000</color>
    <color name="color_extra">#b2e2e2e2</color>
    <color name="mini_popup_text_color_p">#ff2d5a8c</color>
    <color name="mini_popup_text_color">#ff000000</color>
    <color name="tab_title_active_color">#ff000000</color>
    <color name="tab_title_normal_color">#ffcacaca</color>
    <color name="tab_title_shadow_normal_color">#ff000000</color>
    <color name="tab_title_shadow_active_color">#ffffffff</color>
    <color name="longlabel_color">#7fffffff</color>
    <color name="longlabel_color_p">#ff122438</color>
    <color name="function_key_color">#ffe2e2e2</color>
    <color name="function_key_color_p">#ff122438</color>
    <color name="balloon_font_color">#ff2d5a8c</color>
</resources>
