<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clock_size_key">
        <item>Majhna</item>
        <item>Običajna</item>
        <item>Velika</item>
    </string-array>
    <string-array name="lock_screen_unlock_effect_entries">
        <item>Brez</item>
        <item>Učinek valovanja</item>
        <item>Svetlobni učinek</item>
    </string-array>
    <string-array name="auto_power_off_entries">
        <item>Izključeno</item>
        <item>1 ura</item>
        <item>2 ur</item>
        <item>3 ure</item>
        <item>4 ure</item>
    </string-array>
    <string-array name="voice_input_incoming_call">
        <item>Sprejmi</item>
        <item>Zavrni</item>
    </string-array>
    <string-array name="voice_input_alarm">
        <item>Stop</item>
        <item>Dremež</item>
    </string-array>
    <string-array name="voice_input_camera">
        <item>Zajemi</item>
        <item>Snemaj</item>
        <item>Nasmeh</item>
        <item>Sir</item>
    </string-array>
    <string-array name="voice_input_music">
        <item>Naprej</item>
        <item>Predhodni</item>
        <item>Predvajaj</item>
        <item>Premor</item>
        <item>Povečaj glasnost</item>
        <item>Zmanjšaj glasnost</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Azija</item>
        <item>Avstralija</item>
        <item>Tihi ocean</item>
        <item>Vse</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekund</item>
        <item>30 sekund</item>
        <item>1 minuta</item>
        <item>2 minuti</item>
        <item>5 minut</item>
        <item>10 minut</item>
        <item>30 minut</item>
    </string-array>
    <string-array name="screen_timeout_for_device_lock_entries">
        <item>15 sekund</item>
        <item>30 sekund</item>
        <item>1 minuta</item>
        <item>3 minute</item>
        <item>5 minut</item>
        <item>10 minut</item>
        <item>15 minut</item>
        <item>30 minut</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Nikoli</item>
        <item>15 sekund</item>
        <item>30 sekund</item>
        <item>1 minuta</item>
        <item>2 minuti</item>
        <item>5 minut</item>
        <item>10 minut</item>
        <item>30 minut</item>
    </string-array>
    <string-array name="device_lock_timeout_entries">
        <item>Takoj s tipko za vklop ali ko poteče časovna omejitev zaslona</item>
        <item>15 sekund</item>
        <item>30 sekund</item>
        <item>1 minuta</item>
        <item>3 minute</item>
        <item>5 minut</item>
        <item>10 minut</item>
        <item>15 minut</item>
        <item>30 minut</item>
        <item>1 ura</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Takoj</item>
        <item>5 sekund</item>
        <item>15 sekund</item>
        <item>30 sekund</item>
        <item>1 minuta</item>
        <item>2 minuti</item>
        <item>5 minut</item>
        <item>10 minut</item>
        <item>30 minut</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Drobna</item>
        <item>Majhna</item>
        <item>Običajna</item>
        <item>Velika</item>
        <item>Zelo velika</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Zelo počasi</item>
        <item>Počasi</item>
        <item>Normalna</item>
        <item>Hitro</item>
        <item>Zelo hitro</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Skoraj prazna</item>
        <item>Nizka</item>
        <item>Normalno</item>
        <item>Visoka</item>
        <item>Zelo visoko</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Pregledujem…</item>
        <item>Povezujem…</item>
        <item>Overjam …</item>
        <item>Pridobivanje naslova IP …</item>
        <item>Povezan</item>
        <item>Preloženo</item>
        <item>Prekinjam</item>
        <item>Prekinjeno</item>
        <item>Neuspešno</item>
        <item>Blokirano</item>
        <item>Preverjanje kakovosti vaše internetne povezave …</item>
        <item>Povezano</item>
        <item>CW Disconnected</item>
        <item>CW Registering</item>
        <item>CW Registered</item>
        <item>CW Register Fail</item>
        <item>CW PPP Setup</item>
        <item>CW PPP Fail</item>
        <item>CW Deiniting</item>
        <item>CW Ready</item>
        <item>CW Stopping WLAN</item>
        <item>Connected. CW Register Fail.</item>
        <item>Connected. CW PPP Fail.</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Pregledujem…</item>
        <item>Povezujem z %s …</item>
        <item>Overjanje z %s …</item>
        <item>Pridobivanje naslova IP od omrežja %s …</item>
        <item>Povezano z %1$s</item>
        <item>Preloženo</item>
        <item>Prekinjam povezavo z %s …</item>
        <item>Prekinjeno</item>
        <item>Neuspešno</item>
        <item>Blokirano</item>
        <item>Preverjanje kakovosti vaše internetne povezave …</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Odprto omrežje</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Potisni gumb</item>
        <item>Koda PIN iz enakovredne naprave</item>
        <item>Koda PIN iz te naprave</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Povezan</item>
        <item>Povabljen</item>
        <item>Povezava ni uspela</item>
        <item>Pritisnite za povezavo</item>
        <item>Izven dovoljenega obsega</item>
        <item>Povezano z drugo napravo</item>
    </string-array>
    <string-array name="wifi_ap_timeout">
        <item>Brez zakasnitve zaslona</item>
        <item>5 minut</item>
        <item>10 minut</item>
        <item>20 minut</item>
        <item>30 minut</item>
        <item>60 minut</item>
    </string-array>
    <string-array name="wifi_ap_connection_mode">
        <item>Dovoli vsem napravam</item>
        <item>Samo dovoljene naprave</item>
    </string-array>
    <string-array name="wifi_ap_channel">
        <item>Samodejno</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="wifi_ap_maxclient">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minuti</item>
        <item>5 minut</item>
        <item>1 ura</item>
        <item>Brez časovne omejitve</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Šibko</item>
        <item>Dobro</item>
        <item>Dober</item>
        <item>Močno</item>
        <item>Zelo močno</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Vedno</item>
        <item>Samo ko je vključen</item>
        <item>Nikoli (poveča uporabo podatkov)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Vedno</item>
        <item>Samo ko je vključen</item>
        <item>Nikoli</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Samodejno</item>
        <item>Samo 5 GHz</item>
        <item>Samo 2,4 GHz</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_preferred_band_entries">
        <item>Samodejno</item>
        <item>5 GHz bandwidth</item>
        <item>2.4 GHz bandwidth</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Čas uporabe</item>
        <item>Prični štetje</item>
        <item>Ime programa</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_phase1_entries">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Brez</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_network_setup">
        <item>Izključeno</item>
        <item>Potisni gumb</item>
        <item>Koda PIN iz dostopne točke</item>
        <item>Koda PIN iz te naprave</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statični</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Brez</item>
        <item>Ročno</item>
    </string-array>
    <string-array name="wifi_connection_settings">
        <item>Normalno</item>
        <item>Downtown</item>
        <item>Home</item>
    </string-array>
    <string-array name="wifi_connection_settings_summary">
        <item>To je najbolj splošna nastavitev povezave Wi-Fi</item>
        <item>Če ste v območju s številnimi omrežji Wi-Fi, se bo povezava Wi-Fi redno znova vzpostavljala, da bo moč signala boljša</item>
        <item>Če ste na območju z malo omrežji Wi-Fi, se povezava Wi-Fi vzdržuje, kolikor dolgo je mogoče</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Izključeno</item>
        <item>Opozorilo</item>
        <item>Vibriranje</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Brez</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP ali CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Ni določeno</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Notranji pomnilnik naprave</item>
        <item>Odstranljiva kartica SD</item>
        <item>Privzeto</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Kratko</item>
        <item>Srednja</item>
        <item>Dolgo</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikoli ne preveri</item>
        <item>Preveri samo za vsebino DRM</item>
        <item>Vedno preveri</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikoli ne uporabi preverjanja HDCP</item>
        <item>Preverjanje HDCP uporabi samo za vsebino DRM</item>
        <item>Vedno uporabi preverjanje HDCP</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacija je izključena</item>
        <item>Merilo animacije 0.5x</item>
        <item>Merilo animacije 1x</item>
        <item>Merilo animacije 1.5x</item>
        <item>Merilo animacije 2x</item>
        <item>Merilo animacije 5x</item>
        <item>Merilo animacije 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacija je izključena</item>
        <item>Merilo animacije 0.5x</item>
        <item>Merilo animacije 1x</item>
        <item>Merilo animacije 1.5x</item>
        <item>Merilo animacije 2x</item>
        <item>Merilo animacije 5x</item>
        <item>Merilo animacije 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animacija je izključena</item>
        <item>Merilo animacije 0.5x</item>
        <item>Merilo animacije 1x</item>
        <item>Merilo animacije 1.5x</item>
        <item>Merilo animacije 2x</item>
        <item>Merilo animacije 5x</item>
        <item>Merilo animacije 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Brez</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Brez</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardna omejitev</item>
        <item>Brez procesov v ozadju</item>
        <item>Največ 1 proces</item>
        <item>Največ 2 procesa</item>
        <item>Največ 3 procesi</item>
        <item>Največ 4 procesi</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>Omrežje L2TP/IPSec VPN s ključi v vnaprejšnji skupni rabi</item>
        <item>Omrežje L2TP/IPSec VPN s certifikati</item>
        <item>Omrežje IPSec VPN s ključi v vnaprejšnji skupni rabi in preverjanjem pristnosti XAuth</item>
        <item>Omrežje IPSec VPN s certifikati in preverjanjem pristnosti XAuth</item>
        <item>Omrežje IPSec VPN s certifikati in hibridnim preverjanjem pristnosti</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Prekinjeno</item>
        <item>Inicializacija</item>
        <item>Povezujem…</item>
        <item>Povezano</item>
        <item>Zakasnitev</item>
        <item>Neuspešno</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Vprašaj</item>
        <item>Nikoli ne dovoli</item>
        <item>Vedno dovoli</item>
    </string-array>
    <string-array name="allshare_download_to">
        <item>Naprava</item>
        <item>Kartica SD</item>
    </string-array>
    <string-array name="allshare_download_to_value">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="allshare_download_from">
        <item>Vedno sprejmi</item>
        <item>Vedno vprašaj</item>
        <item>Vedno zavrni</item>
    </string-array>
    <string-array name="allshare_download_from_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="allshare_contents_share">
        <item>Videoposnetki</item>
        <item>Fotografije</item>
        <item>Glasba</item>
    </string-array>
    <string-array name="wifi_connect_entries">
        <item>Samodejno</item>
        <item>Ročno</item>
        <item>Vedno vprašaj</item>
    </string-array>
    <string-array name="key_backlight_entries">
        <item>Vedno izključeno</item>
        <item>3 sekunde</item>
        <item>5 sekund</item>
        <item>10 sekund</item>
        <item>15 sekund</item>
    </string-array>
    <string-array name="allow_list_entries">
        <item>Brez</item>
        <item>Vse vizitke</item>
        <item>Priljubljene</item>
        <item>Osebne</item>
    </string-array>
    <string-array name="signature_settings_verification_level_entries">
        <item>Visoka</item>
        <item>Srednja</item>
        <item>Nizka</item>
    </string-array>
    <string-array name="data_service_entries">
        <item>Kartica SIM 1</item>
        <item>Kartica SIM 2</item>
    </string-array>
    <string-array name="prefered_call_entries">
        <item>Trenutno omrežje</item>
        <item>Vedno vprašaj</item>
        <item>Kartica SIM 1</item>
        <item>Kartica SIM 2</item>
    </string-array>
    <string-array name="register_icon_entries_v1">
        <item>Kartica SIM 1</item>
        <item>Kartica SIM 2</item>
        <item>Domači</item>
        <item>Služba</item>
        <item>Srce</item>
    </string-array>
    <string-array name="register_icon_entries">
        <item>Kartica SIM 1</item>
        <item>Kartica SIM 2</item>
        <item>Klic</item>
        <item>SMS</item>
        <item>MMS</item>
        <item>Internet</item>
        <item>Domači</item>
        <item>Služba</item>
        <item>Srce</item>
    </string-array>
    <string-array name="customizedkey_popup">
        <item>Zamenjaj bližnjico</item>
        <item>Ponastavitev prilagojene tipke</item>
    </string-array>
    <string-array name="silent_mode_entries">
        <item>Zvok</item>
        <item>Vibriranje</item>
        <item>Utišaj</item>
    </string-array>
    <string-array name="torchlight_timeout_entries">
        <item>15 sekund</item>
        <item>30 sekund</item>
        <item>1 minuta</item>
        <item>2 minuti</item>
        <item>10 minut</item>
    </string-array>
    <string-array name="touch_key_light_entries">
        <item>1.5 sekunde</item>
        <item>6 sekund</item>
        <item>Vedno izključeno</item>
        <item>Vedno vključeno</item>
    </string-array>
    <string-array name="clock_position_entries">
        <item>Vrh</item>
        <item>Srednje</item>
        <item>Dno</item>
    </string-array>
    <string-array name="contents_type_entries">
        <item>Novice</item>
        <item>Delnica</item>
        <item>Facebook</item>
    </string-array>
    <string-array name="contents_type_entries_weibo">
        <item>Novice</item>
        <item>Delnica</item>
        <item>Weibo</item>
    </string-array>
    <string-array name="sliding_speed_entries">
        <item>Počasi</item>
        <item>Normalna</item>
        <item>Hitro</item>
    </string-array>
    <string-array name="facebook_auto_refresh_entries">
        <item>Brez</item>
        <item>Vsakih 30 minut</item>
        <item>Vsako uro</item>
        <item>Vsaki 2 uri</item>
        <item>Vsake 4 ure</item>
    </string-array>
    <string-array name="bluetooth_class_of_device_entries">
        <item>Slušalke</item>
        <item>Računalnik</item>
        <item>Telefon</item>
        <item>HID (tipkovnica, miška itd.)</item>
        <item>Vse naprave</item>
    </string-array>
    <string-array name="audio_output_entries">
        <item>Stereo</item>
        <item>Prostorski zvok</item>
    </string-array>
</resources>
