<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clock_size_key">
        <item>Mazs</item>
        <item>Parasts</item>
        <item>Liels</item>
    </string-array>
    <string-array name="lock_screen_unlock_effect_entries">
        <item>Nav</item>
        <item>Pulsācijas efekts</item>
        <item>Gaismas efekts</item>
    </string-array>
    <string-array name="auto_power_off_entries">
        <item>Izslēgt</item>
        <item>1 stunda</item>
        <item>2 stundas</item>
        <item>3 stundas</item>
        <item>4 stundas</item>
    </string-array>
    <string-array name="voice_input_incoming_call">
        <item>Atbildēt</item>
        <item>Atteikt</item>
    </string-array>
    <string-array name="voice_input_alarm">
        <item>Apt.</item>
        <item>Atlikt</item>
    </string-array>
    <string-array name="voice_input_camera">
        <item>Tvert</item>
        <item>Uzņemt</item>
        <item>Smaids</item>
        <item>Smaidiņš</item>
    </string-array>
    <string-array name="voice_input_music">
        <item>Nākamais</item>
        <item>Atpakaļ</item>
        <item>Atskaņot</item>
        <item>Pauze</item>
        <item>Skaļuma taustiņš uz augšu</item>
        <item>Samazināt skaļumu</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Āzija</item>
        <item>Austrālija</item>
        <item>Klusais okeāns</item>
        <item>Visas</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>30 minūtes</item>
    </string-array>
    <string-array name="screen_timeout_for_device_lock_entries">
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>3 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>15 minūtes</item>
        <item>30 minūtes</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Nekad</item>
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>30 minūtes</item>
    </string-array>
    <string-array name="device_lock_timeout_entries">
        <item>Uzreiz, izmantojot ieslēgšanas/izslēgšanas taustiņu vai kad iestājas ekrāna taimauts</item>
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>3 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>15 minūtes</item>
        <item>30 minūtes</item>
        <item>1 stunda</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Tūlīt</item>
        <item>5 sekundes</item>
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>30 minūtes</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Sīks</item>
        <item>Mazs</item>
        <item>Parasts</item>
        <item>Liels</item>
        <item>Ļoti liels</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Ļoti lēni</item>
        <item>Lēns</item>
        <item>Parasts</item>
        <item>Ātrs</item>
        <item>Ļoti ātri</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Ļoti zems</item>
        <item>Zema</item>
        <item>Parasts</item>
        <item>Augsta</item>
        <item>Ļoti augsts</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skenē…</item>
        <item>Savieno…</item>
        <item>Autentificē…</item>
        <item>Iegūst IP adresi…</item>
        <item>Savienots</item>
        <item>Apturēts</item>
        <item>Atvieno…</item>
        <item>Atvienots</item>
        <item>Neveiksmīgi</item>
        <item>Bloķēts</item>
        <item>Pārbauda jūsu interneta savienojuma kvalitāti…</item>
        <item>Savienots</item>
        <item>CW Disconnected</item>
        <item>CW Registering</item>
        <item>CW Registered</item>
        <item>CW Register Fail</item>
        <item>CW PPP Setup</item>
        <item>CW PPP Fail</item>
        <item>CW Deiniting</item>
        <item>CW Ready</item>
        <item>CW Stopping WLAN</item>
        <item>Connected. CW Register Fail.</item>
        <item>Connected. CW PPP Fail.</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skenē…</item>
        <item>Veido savienojumu ar %s…</item>
        <item>Autentificē ar %s…</item>
        <item>Iegūst IP adresi no %s…</item>
        <item>Savienojums ar %1$s izveidots</item>
        <item>Apturēts</item>
        <item>Atvieno %s</item>
        <item>Atvienots</item>
        <item>Neveiksmīgi</item>
        <item>Bloķēts</item>
        <item>Pārbauda jūsu interneta savienojuma kvalitāti…</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Atvērt</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>Parole</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Nospiediet pogu</item>
        <item>Vienādranga ierīces PIN kods</item>
        <item>Šīs ierīces PIN kods</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Savienots</item>
        <item>Esat ielūgts</item>
        <item>Savienoj. neizdevās</item>
        <item>Pieskar., lai izveidotu savien.</item>
        <item>Ārpus robežas</item>
        <item>Izveidots savien. ar citu ierīci</item>
    </string-array>
    <string-array name="wifi_ap_timeout">
        <item>Bez taimauta</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>20 minūtes</item>
        <item>30 minūtes</item>
        <item>60 min</item>
    </string-array>
    <string-array name="wifi_ap_connection_mode">
        <item>Atļaut visām ierīcēm</item>
        <item>Tikai atļautās ierīces</item>
    </string-array>
    <string-array name="wifi_ap_channel">
        <item>Automātiski</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="wifi_ap_maxclient">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>1 stunda</item>
        <item>Bez taimauta</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Vājš</item>
        <item>Vidējs</item>
        <item>Labs</item>
        <item>Spēcīgs</item>
        <item>Ļoti spēcīgs</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Vienmēr</item>
        <item>Tikai, kad pievienots</item>
        <item>Nekad (palielina datu lietojumu)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Vienmēr</item>
        <item>Tikai, kad pievienots</item>
        <item>Nekad</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automātiski</item>
        <item>Tikai 5 GHz</item>
        <item>Tikai 2.4 GHz</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_preferred_band_entries">
        <item>Automātiski</item>
        <item>5 GHz bandwidth</item>
        <item>2.4 GHz bandwidth</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Lietošanas laiks</item>
        <item>Palaišanu skaits</item>
        <item>Programmas nosaukums</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>Parole</item>
    </string-array>
    <string-array name="wifi_phase1_entries">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Nav</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_network_setup">
        <item>Izslēgt</item>
        <item>Nospiediet pogu</item>
        <item>Piekļuves punkta PIN kods</item>
        <item>Šīs ierīces PIN kods</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statisks</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Nav</item>
        <item>Manuāli</item>
    </string-array>
    <string-array name="wifi_connection_settings">
        <item>Parasts</item>
        <item>Downtown</item>
        <item>Home</item>
    </string-array>
    <string-array name="wifi_connection_settings_summary">
        <item>Šis ir vispārīgs Wi-Fi savienojuma iestatījums</item>
        <item>Ja atrodaties zonā ar daudz Wi-Fi tīkliem, Wi-Fi bieži atjaunos savienojumu, lai uzlabotu signāla stiprumu</item>
        <item>Ja atrodaties zonā ar nedaudz Wi-Fi tīkliem, Wi-Fi savienojums tiek uzturēts pēc iespējas ilgāk</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Izslēgt</item>
        <item>Brīdinājums</item>
        <item>Vibrēt</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Nav</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP vai CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Nav norādīts</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Iekšējā ierīces krātuve</item>
        <item>Izņemama SD karte</item>
        <item>Noklusējums</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Īss</item>
        <item>Vidējs</item>
        <item>Garš</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nekad nepārbaudīt</item>
        <item>Meklēt tikai DRM saturu</item>
        <item>Pārbaudīt vienmēr</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nekad neizmantot HDCP pārbaudi</item>
        <item>HDCP pārbaudi izmantot tikai DRM saturam</item>
        <item>Vienmēr izmantot HDCP pārbaudi</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animācija ir izslēgta</item>
        <item>Animācijas mērogs 0.5x</item>
        <item>Animācijas mērogs 1x</item>
        <item>Animācijas mērogs 1.5x</item>
        <item>Animācijas mērogs 2x</item>
        <item>Animācijas mērogs 5x</item>
        <item>Animācijas mērogs 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animācija ir izslēgta</item>
        <item>Animācijas mērogs 0.5x</item>
        <item>Animācijas mērogs 1x</item>
        <item>Animācijas mērogs 1.5x</item>
        <item>Animācijas mērogs 2x</item>
        <item>Animācijas mērogs 5x</item>
        <item>Animācijas mērogs 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animācija ir izslēgta</item>
        <item>Animācijas mērogs 0.5x</item>
        <item>Animācijas mērogs 1x</item>
        <item>Animācijas mērogs 1.5x</item>
        <item>Animācijas mērogs 2x</item>
        <item>Animācijas mērogs 5x</item>
        <item>Animācijas mērogs 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nav</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nav</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standarta ierobežojums</item>
        <item>Fonā nenotiek neviens process</item>
        <item>Ne vairāk kā 1 process</item>
        <item>Ne vairāk kā 2 procesi</item>
        <item>Ne vairāk kā 3 procesi</item>
        <item>Ne vairāk kā 4 procesi</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN ar iepriekš kopīgotām atslēgām</item>
        <item>L2TP/IPSec VPN ar sertifikātiem</item>
        <item>IPSec VPN ar iepriekš kopīgotām atslēgām un XAuth autentifikāciju</item>
        <item>IPSec VPN ar sertifikātiem un XAuth autentifikāciju</item>
        <item>IPSec VPN ar sertifikātiem un hibrīda autentifikāciju</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Atvienots</item>
        <item>Notiek inicializēšana…</item>
        <item>Savieno…</item>
        <item>Savienots</item>
        <item>Taimauts</item>
        <item>Neveiksmīgi</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Jautāt</item>
        <item>Nekad neļaut</item>
        <item>Vienmēr atļaut</item>
    </string-array>
    <string-array name="allshare_download_to">
        <item>Ierīce</item>
        <item>SD karte</item>
    </string-array>
    <string-array name="allshare_download_to_value">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="allshare_download_from">
        <item>Vienmēr pieņemt</item>
        <item>Jautāt vienmēr</item>
        <item>Vienmēr atteikt</item>
    </string-array>
    <string-array name="allshare_download_from_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="allshare_contents_share">
        <item>Video</item>
        <item>Fotoattēli</item>
        <item>Mūzika</item>
    </string-array>
    <string-array name="wifi_connect_entries">
        <item>Automātiski</item>
        <item>Manuāli</item>
        <item>Jautāt vienmēr</item>
    </string-array>
    <string-array name="key_backlight_entries">
        <item>Vienmēr izslēgts</item>
        <item>3 sekundes</item>
        <item>5 sekundes</item>
        <item>10 sekundes</item>
        <item>15 sekundes</item>
    </string-array>
    <string-array name="allow_list_entries">
        <item>Nav</item>
        <item>Visi kontakti</item>
        <item>Izlases</item>
        <item>Pielāgot</item>
    </string-array>
    <string-array name="signature_settings_verification_level_entries">
        <item>Augsta</item>
        <item>Vidējs</item>
        <item>Zema</item>
    </string-array>
    <string-array name="data_service_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="prefered_call_entries">
        <item>Pašreizējais tīkls</item>
        <item>Vienmēr jautāt</item>
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="register_icon_entries_v1">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Mājas</item>
        <item>Birojs</item>
        <item>Sirds</item>
    </string-array>
    <string-array name="register_icon_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Zvans</item>
        <item>Īsziņa</item>
        <item>MMS</item>
        <item>Internets</item>
        <item>Mājas</item>
        <item>Birojs</item>
        <item>Sirds</item>
    </string-array>
    <string-array name="customizedkey_popup">
        <item>Aizstāt īsceļu</item>
        <item>Atiestatiet pielāgoto taustiņu</item>
    </string-array>
    <string-array name="silent_mode_entries">
        <item>Skaņa</item>
        <item>Vibrēt</item>
        <item>Bez skaņas</item>
    </string-array>
    <string-array name="torchlight_timeout_entries">
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>2 minūtes</item>
        <item>10 minūtes</item>
    </string-array>
    <string-array name="touch_key_light_entries">
        <item>1.5 sekundes</item>
        <item>6 sekundes</item>
        <item>Vienmēr izslēgts</item>
        <item>Vienmēr ieslēgts</item>
    </string-array>
    <string-array name="clock_position_entries">
        <item>Augšā</item>
        <item>Vidū</item>
        <item>Apakšā</item>
    </string-array>
    <string-array name="contents_type_entries">
        <item>Jaunumi</item>
        <item>Akcijas</item>
        <item>Facebook</item>
    </string-array>
    <string-array name="contents_type_entries_weibo">
        <item>Jaunumi</item>
        <item>Akcijas</item>
        <item>Weibo</item>
    </string-array>
    <string-array name="sliding_speed_entries">
        <item>Lēns</item>
        <item>Parasts</item>
        <item>Ātrs</item>
    </string-array>
    <string-array name="facebook_auto_refresh_entries">
        <item>Nav</item>
        <item>Ik pēc 30 minūtēm</item>
        <item>Ik pēc 1 stundas</item>
        <item>Ik pēc 2 stundām</item>
        <item>Ik pēc 4 stundām</item>
    </string-array>
    <string-array name="bluetooth_class_of_device_entries">
        <item>Austiņas</item>
        <item>Dators</item>
        <item>Tālrunis</item>
        <item>HID (tastatūra, pele utt.)</item>
        <item>Visas ierīces</item>
    </string-array>
    <string-array name="audio_output_entries">
        <item>Stereo</item>
        <item>Vide</item>
    </string-array>
</resources>
