<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="month_medium_january">jan</string>
    <string name="month_medium_february">fev</string>
    <string name="month_medium_march">mar</string>
    <string name="month_medium_april">abr</string>
    <string name="month_medium_may">mai</string>
    <string name="month_medium_june">jun</string>
    <string name="month_medium_july">jul</string>
    <string name="month_medium_august">ago</string>
    <string name="month_medium_september">set</string>
    <string name="month_medium_october">out</string>
    <string name="month_medium_november">nov</string>
    <string name="month_medium_december">dez</string>
</resources>
