<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_label">Kamera</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="general_label">Vispārīgi</string>
    <string name="wait">Lūdzu, uzgaidiet…</string>
    <string name="warning_msg">Brīdinājums</string>
    <string name="insert_mmc_msg">Lai lietotu kameru, ievietojiet atmiņas karti</string>
    <string name="not_enough_space">Atmiņa pilna</string>
    <string name="change_to_card_memory">Nepietiek atmiņas. Noklusējuma krātuve ir mainīta uz atmiņas karti.</string>
    <string name="change_to_phone_memory">Nepietiek atmiņas. Noklusējuma krātuve ir mainīta uz tālruņa atmiņu.</string>
    <string name="change_to_device_memory">SD kartē nepietiek vietas. Noklusējuma krātuve ir mainīta uz ierīces krātuvi</string>
    <string name="dual_video_reach_size_limit">Duālās kameras ierakstīšana apturēta</string>
    <string name="video_reach_size_limit">Sasniegts maksimālais ierakstīšanas apjoms</string>
    <string name="processing_msg">Notiek apstrāde…</string>
    <string name="panorama_processing_msg">Lūdzu uzgaidiet, kamēr tiek veidots panorāmas attēls</string>
    <string name="battery_overheat">Aizvērt kameru. Akumulatora temperatūra ir par augstu</string>
    <string name="temperature_too_high_flash_off">Nevar ieslēgt zibspuldzi. Mēģiniet vēlreiz, kad ierīce būs atdzisusi</string>
    <string name="temperature_too_high_recording_flash_off">Zibspuldze tika izslēgta. To ieslēgt varēsit tad, kad ierīce būs atdzisusi</string>
    <string name="temperature_too_high_recording_disable">Ierakstīšana tika apturēta. Turpināt ierakstīšanu varēsit tad, kad ierīce būs atdzisusi</string>
    <string name="temperature_too_high_dual_record">Duālās kameras režīmā nevar veikt ierakstīšanu. Mēģiniet vēlreiz, kad ierīce būs atdzisusi</string>
    <string name="savingImage">Saglabā…</string>
    <string name="open_hw_failed_msg">Kameras kļūme</string>
    <string name="capture_failed_msg">Uzņemšana neizdevās</string>
    <string name="recording_failed_msg">Ierakstīšana neizdevās</string>
    <string name="buffer_overflow_error_msg">Nevar ierakstīt. Atmiņas karte neatbalsta izšķirtspējas veidu</string>
    <string name="media_server_died_msg">Radās servera kļūda. Restartējiet kameru</string>
    <string name="unknown_error_callback_msg">Radās nezināma kļūda</string>
    <string name="settings">Iestatījumi</string>
    <string name="low_batt_msg">Akumulators gandrīz tukšs</string>
    <string name="close">Aizvērt</string>
    <string name="disable">Deaktivizēts</string>
    <string name="cannot_start_camera_msg">"Zvana laikā nevar
startēt kameru"</string>
    <string name="cannot_start_camcorder_msg">Sarunas laikā nevar veikt videoierakstu</string>
    <string name="image_stitching_fail">Neizdevās</string>
    <string name="MaxRecordingSizeMMS">295K</string>
    <string name="CS_PROGRESS_NUMBER">0/9</string>
    <string name="SM_SINGLE">Viens foto</string>
    <string name="SM_CONTINUOUS">Nepārtraukts foto</string>
    <string name="SM_MOSAIC">Mozaīkas uzņ.</string>
    <string name="SM_PANORAMA">Panorāma</string>
    <string name="SM_SMILE">Smaidīgs foto</string>
    <string name="SM_FRAME">Kadra fotografēšana</string>
    <string name="SM_BEAUTY">Sejas uzlabošana</string>
    <string name="SM_VINTAGE">Antīks</string>
    <string name="SM_ADDME">Pievienot mani</string>
    <string name="SM_ACTION">Kustību fotogr.</string>
    <string name="SM_STOPMOTION">Apturēt kustību</string>
    <string name="SM_CARTOON">Karikatūra</string>
    <string name="SM_SHARE_MODE">Kopīgot fotoattēlu</string>
    <string name="SM_BURST">Sērijveida foto</string>
    <string name="SM_BEST_PHOTO">Labākais fotoattēls</string>
    <string name="SM_BEST_FACE">Labākā seja</string>
    <string name="SM_BUDDY_PHOTOSHARING">Draugu fotoattēlu kopīgošana</string>
    <string name="SM_NIGHT">Nakts</string>
    <string name="SM_ERASER">Dzēšgumija</string>
    <string name="SM_AUTO">Automātiski</string>
    <string name="SM_RICH_TONE">Bagātīgs tonis (HDR)</string>
    <string name="SM_MANUAL">Manuāli</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">Drāmas</string>
    <string name="SM_STORY">Skaņa un attēls</string>
    <string name="SM_COUPLE">Pāris</string>
    <string name="SM_3DPANORAMA">360 foto</string>
    <string name="SM_CINEPIC">Animēts fotoattēls</string>
    <string name="SM_AQUA">Ūdens</string>
    <string name="MODE">Režīms</string>
    <string name="SM_AUTO_description">Automātiski pielāgo ekspozīciju, lai optimizētu attēlu krāsas un spilgtumu. Varat uzņemt vienu fotoattēlu vai sērijveida fotoattēlus.</string>
    <string name="SM_AUTO_burst_off_description">Automātiski pielāgo ekspozīciju, lai optimizētu attēlu krāsas un spilgtumu</string>
    <string name="SM_BEAUTY_description">Automātiski labo sejas defektus portretu uzņemšanas laikā</string>
    <string name="SM_BEST_PHOTO_description">Uzņemiet attēlu sēriju un pēc tam izvēlieties labāko, lai saglabātu</string>
    <string name="SM_CONTINUOUS_description">Fotografējiet nepārtraukti — četrus attēlus sekundē</string>
    <string name="SM_BEST_FACE_description">Izvēlieties labāko katras personas attēlu no 5 secīgiem attēliem, lai iegūtu labāko sapludināto grupas attēlu</string>
    <string name="SM_ERASER_description">Saglabājiet vislabāko attēlu pēc kustīgu objektu izdzēšanas no %d secīgiem attēliem</string>
    <string name="SM_DRAMA_description">Uzņemiet kustīga objekta vairāku ekspozīciju attēlus un sapludiniet tos vienā dramatiskā attēlā</string>
    <string name="SM_PANORAMA_description">Uzņemiet attēlus horizontālā vai vertikālā pozīcijā, lai izveidotu lineāru panorāmu</string>
    <string name="SM_3DPANORAMA_description">Uzņemiet 360º attēlus, lai izveidotu sfērisku panorāmu</string>
    <string name="SM_RICH_TONE_description">Fotografējiet un sapludiniet attēlus ar atšķirīgu ekspozīciju, tādējādi izveidojot maigas un bagātīgas krāsas</string>
    <string name="SM_STORY_description">Papildiniet attēlus, pievienojot tiem dažu sekunžu garas fona skaņas</string>
    <string name="SM_CINEPIC_description">Izveidojiet attēlu, kurā ir izvēlēti kustīgi objekti, animējot konkrētas attēla daļas</string>
    <string name="SM_NIGHT_description">Uzņemiet spilgtākus, skaidrākus attēlus vājā apgaismojumā bez zibspuldzes</string>
    <string name="SM_SPORTS_SCENE_description">Fotografējiet ātras kustības</string>
    <string name="SM_AQUA_description">Piemērots attēlu uzņemšanai zem ūdens</string>
    <string name="NORMAL">Parasts</string>
    <string name="VM_WARM">Silts</string>
    <string name="VM_COOL">Foršs</string>
    <string name="VM_MONO">Mono</string>
    <string name="AUTO">Automātiski</string>
    <string name="WB_CLOUDY">Mākoņains</string>
    <string name="WB_DAYLIGHT">Dienasgaisma</string>
    <string name="WB_FLUORESCENT">Dienasg. lampa</string>
    <string name="WB_HORIZON">Horizonts</string>
    <string name="WB_SHADE">Nokrāsa</string>
    <string name="WB_INCANDESCENT">Kvēlspuldze</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="E_BW">Pelēktoņi</string>
    <string name="E_SEPIA">Sēpija</string>
    <string name="E_NEGATIVE">Negatīvs</string>
    <string name="E_EMBOSS">Reljefs</string>
    <string name="E_OUTLINE">Kontūra</string>
    <string name="E_WATERCOLOR">Akvarelis</string>
    <string name="E_MONOCHROME">Vienkrāsains</string>
    <string name="E_SKETCH">Skice</string>
    <string name="E_WASHED">Izbalējis</string>
    <string name="E_POSTERIZE">Plakāts</string>
    <string name="E_SOLARIZE">Pārgaismot</string>
    <string name="E_VINTAGE">Antīks</string>
    <string name="E_VINTAGE_WARM">Silts antīks tonis</string>
    <string name="E_POINT_BLUE">Zils</string>
    <string name="E_POINT_GREEN">Zaļš punkts</string>
    <string name="E_POINT_RED_YELLOW">Sark./dzelt.</string>
    <string name="E_NOSTALGIA">Nostaļģija</string>
    <string name="E_FADED_COLOURS">Blāva krāsa</string>
    <string name="E_RETRO">Retro</string>
    <string name="E_SUNSHINE">Saulgozis</string>
    <string name="E_OLDPHOTO">Vecs fotoattēls</string>
    <string name="E_COMIC">Karikatūra</string>
    <string name="E_PASTEL_SKETCH">Pasteļkrāsa</string>
    <string name="E_GOTHIC_NOIR">Untumains</string>
    <string name="E_IMPRESSIONIST">Gravējums</string>
    <string name="E_VIGNETTE_OUTFOCUS">Vinjete</string>
    <string name="E_SANDSTONE">Nelīdzens</string>
    <string name="E_RAINBOW">Tonis</string>
    <string name="E_INSTAGRAM_NASHVILLE">Tirkīza</string>
    <string name="E_FISHEYE">Zivs acs</string>
    <string name="E_NOIR_NOTE">Drūma nosk.</string>
    <string name="EXT_DOWNLOAD">Lejupielādēt</string>
    <string name="EXT_DOWNLOADS">Lejupiel.</string>
    <string name="EXT_PRELOAD">Pirmsielādes</string>
    <string name="EFFECT_CONSTRAINT_MESSAGE">Vairāku priekšskatījumu funkciju nevar izmantot kopā ar lejupielādētajiem efektiem. Tie tiks parādīti attēlu paraugos, nevis priekšskatījumos.</string>
    <string name="E_WINDOW">Logs</string>
    <string name="E_CUBISM">Kubisms</string>
    <string name="E_POLAROID">Tūl. attēls</string>
    <string name="E_POSTCARD">Spiedogs</string>
    <string name="E_SIGNATURE">Paraksts</string>
    <string name="E_OVAL_BLUR">Ovāls izplūd.</string>
    <string name="E_CIRCLELENS">Zivs acs</string>
    <string name="E_SHINY">Spīdīgs</string>
    <string name="E_HEART">Sirds forma</string>
    <string name="E_SPLIT_VIEW">Sadalīts</string>
    <string name="F_AUTO_FLASH">Automātiski</string>
    <string name="F_AUTOFOCUS">Aut.fokus.</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_FACE">Sejas noteikšana</string>
    <string name="F_PANFOCUS">Pan. fok.</string>
    <string name="Q_SUPER_FINE">Ļoti laba</string>
    <string name="Q_FINE">Laba</string>
    <string name="T_TWO">2 sek.</string>
    <string name="T_THREE">3 sek.</string>
    <string name="T_FIVE">5 sek.</string>
    <string name="T_TEN">10 sek.</string>
    <string name="SS_SOUND3">3. skaņa</string>
    <string name="SS_SOUND2">2. skaņa</string>
    <string name="SS_SOUND1">1. skaņa</string>
    <string name="M_CENTER">Centrēts</string>
    <string name="M_CENTER_WEIGHTED">Centrēts</string>
    <string name="M_SPOT">Punkts</string>
    <string name="M_MATRIX">Matrica</string>
    <string name="S_PHONE">Tālrunis</string>
    <string name="S_DEVICE">Ierīce</string>
    <string name="S_MMC">Atmiņas karte</string>
    <string name="AS_RSC">Deformācija labošana (VDIS+RSC)</string>
    <string name="Video_Stabilisation_Dialog">Ierakstīšanas laikā varat fotografēt. Video stabilizācijas algoritma dēļ uzņemtie attēli būs platāki nekā ierakstītie video</string>
    <string name="RM_NORMAL">Parasts</string>
    <string name="RM_MMS">Mult. ierob.</string>
    <string name="RM_EMAIL">E-pasta ierobežojums</string>
    <string name="RM_SLOW">Lēna kustība</string>
    <string name="RM_FAST">Ātri</string>
    <string name="RM_SHARING">Kopīgo</string>
    <string name="CS_PROGRESS_TEXT">Izveido attēlu. Lūdzu, uzgaidiet…</string>
    <string name="SCN_NONE">Nav</string>
    <string name="SCN_PORTRAIT">Portrets</string>
    <string name="SCN_LANDSCAPE">Ainava</string>
    <string name="SCN_SPORTS">Sports</string>
    <string name="SCN_PARTY_INDOOR">Viesības/telpās</string>
    <string name="SCN_BEACH_SNOW">Pludmale/Sniegs</string>
    <string name="SCN_SUNSET">Saulriets</string>
    <string name="SCN_DAWN_DUSK">Rītausma</string>
    <string name="SCN_FALL_COLOR">Rudens krāsas</string>
    <string name="SCN_NIGHT_SHOT">Nakts</string>
    <string name="SCN_FIREWORK">Uguņošana</string>
    <string name="SCN_TEXT">Teksts</string>
    <string name="SCN_CANDLE_LIGHT">Sveču gaisma</string>
    <string name="SCN_BACK_LIGHT">Fona apgaismojums</string>
    <string name="OPTION_ON">Ieslēgt</string>
    <string name="OPTION_OFF">Izslēgt</string>
    <string name="EXPOSURE_METER">Ekspozīcijas mērīšana</string>
    <string name="ADJUST">Pielāgot</string>
    <string name="CONTRAST">Kontrasts</string>
    <string name="SATURATION">Piesātināj.</string>
    <string name="SHARPNESS">Asums</string>
    <string name="OK_STRING">Labi</string>
    <string name="Title_SceneMode">Ainavas režīms</string>
    <string name="Title_SetUp">Iestatīšana</string>
    <string name="Title_Timer">Taimeris</string>
    <string name="Title_CameraResolution">Fotoattēla lielums</string>
    <string name="Title_CamcorderResolution">Videoklipa lielums</string>
    <string name="Title_DeviceList">Ierīču saraksts</string>
    <string name="Title_WhiteBalance">Baltā balanss</string>
    <string name="Title_Effects">Efekti</string>
    <string name="Title_Focus">Fokuss</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Aizslēga skaņa</string>
    <string name="Title_Mosaic">Mozaīka</string>
    <string name="Title_Frame">Rāmis</string>
    <string name="Title_ShootingMode">Fotografēšanas režīms</string>
    <string name="Title_Flash">Zibspuldze</string>
    <string name="Title_Brightness">Spilgtums</string>
    <string name="Title_ExposureValue">Ekspozīcijas vērtība</string>
    <string name="Title_RecordingMode">Ierakstīšanas režīms</string>
    <string name="Title_FocusMode">Fokusēšanas rež.</string>
    <string name="Title_ImageQuality">Attēla kvalitāte</string>
    <string name="Title_Metering">Mērīšana</string>
    <string name="Title_ObjectTracking">Objekta izsekošana</string>
    <string name="Title_AntiShake">Prettrieciens</string>
    <string name="Title_VideoStabilisation">Video stabilizācija</string>
    <string name="Title_BlinkDetection">Mirkšķ. not.</string>
    <string name="Title_AutoContrast">Automātiskais kontrasts</string>
    <string name="Title_GPS">GPS atzīme</string>
    <string name="Title_Review">Pārskatīt</string>
    <string name="Title_VideoQuality">Video kvalitāte</string>
    <string name="Title_AudioRecording">Audio ierak.</string>
    <string name="Title_Storage">Krātuve</string>
    <string name="Title_Reset">Atiestatīt</string>
    <string name="Title_Mode">Režīms</string>
    <string name="Title_Back">Atpakaļ</string>
    <string name="Title_ImageViewer">Attēlu skatītājs</string>
    <string name="Title_Outdoor_Visibility">Pārskatāmība āra apstākļos</string>
    <string name="Title_Flip">Saglabāt kā apvērstu</string>
    <string name="Title_Self_Portrait">Pašportrets</string>
    <string name="Title_Self_Recording">Automāt. ierakstīšana</string>
    <string name="Title_Voice_Capture">Balss vadība</string>
    <string name="Title_Share">Koplietot</string>
    <string name="Title_Rear_Camera">Aizmugurējā kamera</string>
    <string name="Title_Front_Camera">Priekšējā kamera</string>
    <string name="Title_Dual_Camera">Duālā kamera</string>
    <string name="Title_Volume_Key_As">Skaļuma taustiņš</string>
    <string name="Title_Guideline">Instrukcija</string>
    <string name="Title_Save_Richtone">Saglabāt kā</string>
    <string name="Title_GroupPlay">Group Play</string>
    <string name="Title_Face_detection">Sejas noteikšana</string>
    <string name="Title_Auto_night_detection">Automātiskā nakts noteikšana</string>
    <string name="Dialog_Yes">Jā</string>
    <string name="Dialog_No">Nē</string>
    <string name="quick_settings">Ātrie iestatījumi</string>
    <string name="open">Atvērt</string>
    <string name="Add_Me_Helptext">Izveidojiet vizuālu kompozīciju, apvienojot personas ar esošo fonu</string>
    <string name="Action_Shot_Helptext">Izveidot kustīgu objektu panorāmu</string>
    <string name="Stop_Motion_Helptext">Izveidojiet nepārtrauktu momentuzņēmumu animāciju</string>
    <string name="Cartoon_Helptext">Pārvērst fotoattēlu karikatūrā</string>
    <string name="HDR_Helptext">Fotografēšanas laikā centieties nekratīt ierīci</string>
    <string name="BestPhoto_Helptext">Turiet ierīci nekustīgu, līdz tā pabeidz uzņemt attēlu</string>
    <string name="Eraser_Helptext">Turiet ierīci nekustīgu, līdz tā pabeidz uzņemt attēlu</string>
    <string name="Drama_Helptext">Turiet ierīci nekustīgu un ļaujiet attēla objektam kustēties, kamēr uzņemat attēlus</string>
    <string name="MultiFrame_Helptext">Fotografēšanas laikā turiet ierīci nekustīgi</string>
    <string name="Cinepic_Helptext">Pieskarieties kameras pogai, lai uzņemtu Cine photo. Nekustiniet ierīci</string>
    <string name="help_text_panorama">Nospiediet kameras taustiņu un lēni pārvietojiet tālruni vienā virzienā</string>
    <string name="help_text_panorama_device">Nospiediet kameras taustiņu un lēni pārvietojiet ierīci vienā virzienā</string>
    <string name="message_EULA_GPS">Aktivizējot GPS atzīmi, katrā fotoattēlā tiks pievienoti, iegulti un saglabāti ģeogrāfiskās atrašanās vietas dati. Sūtot, kopīgojot, izplatot, pārsūtot vai kopējot šos fotoattēlus, rīkojieties piesardzīgi, jo tajos ir informācija par fotoattēlu uzņemšanas atrašanās vietu</string>
    <string name="GPS_msg">GPS ir izslēgts</string>
    <string name="message_enable_GPS">Lai lietotu GPS atzīmi, sadaļā Iestatījumi ieslēdziet GPS</string>
    <string name="cancel">Atcelt</string>
    <string name="app_name">Kamera</string>
    <string name="SmileShot_message">Pieskarieties kameras pogai. Fotografējiet automātiski, kad persona smaida</string>
    <string name="Title_ResetDailog">Vai atjaunot kameras iestatījumus?</string>
    <string name="Title_ChangeMemoryInUseDailog">Vai mainīt noklusējuma atmiņu uz atmiņas karti?</string>
    <string name="Title_InsertMemoryCardDailog">Lai lietotu kameru, ievietojiet atmiņas karti</string>
    <string name="OnScreen_HelpTextTouchAF">Nosp. uz ekrāna, lai fokus.apg., kuram piesk.</string>
    <string name="media_scanner_running">Darbojas multivides meklētājs…</string>
    <string name="close_camera_when_mmc_inserted">Ievietota SD karte. %s ir aizvērta, lai SD kartē meklētu multivides failus</string>
    <string name="close_camera_when_media_mounted">Kamera ir aizvērta, lai varētu meklēt multivides failus</string>
    <string name="close_camera_for_unmounted_memory">Pirms kameras lietošanas izslēdziet USB atmiņas glabātuvi</string>
    <string name="message_size_limited">Sasniegts ziņas lieluma ierobežojums</string>
    <string name="crop_save_text">Saglabāt</string>
    <string name="crop_discard_text">Atmest</string>
    <string name="crop_gallery_text">Galerija</string>
    <string name="wallpaper">Notiek fona attēla iestatīšana. Lūdzu, uzgaidiet…</string>
    <string name="crop_label">Apcirpt attēlu</string>
    <string name="low_database_storage_view_text">Datubāzes atmiņa ir gandrīz pilna</string>
    <string name="camera_security_enter">Drošības politika ierobežo kameras lietošanu</string>
    <string name="camera_security_exit">Drošības politika ierobežo kameras lietošanu. Aizveriet kameras programmu</string>
    <string name="no_images_in_gallery">Galerijā nav attēlu</string>
    <string name="loading_gallery_images">Ielādē galerijas attēlus…</string>
    <string name="auto_night_detection_not_apply_to_recording">Videoklipu ierakstīšanas laikā nevar lietot automātisko nakts noteikšanu</string>
    <string name="default_storage_changed_to_phone">Noklusējuma krātuve mainīta uz tālruņa atmiņu</string>
    <string name="default_storage_changed_to_memory_card">Noklusējuma krātuve ir mainīta uz atmiņas karti</string>
    <string name="context_menu_edit">Rediģēt ātros iestatījumus</string>
    <string name="context_menu_help">Palīdzība</string>
    <string name="context_menu_richton">Saglabāt kā bagātīgu toni</string>
    <string name="context_menu_setting">Iestatījumi</string>
    <string name="context_menu_download">Lejupielādēt efektus</string>
    <string name="plus">Plus</string>
    <string name="minus">Mīnus</string>
    <string name="not_supported_zoom">Ierakstot video režīmā Full HD, tālummaiņa nav iespējama</string>
    <string name="not_supported_zoom_toast_popup">Šajā režīmā nevar tuvināt un tālināt</string>
    <string name="zoom_not_available">Nevar palielināt, ja iestatīts maksimālais attēla lielums</string>
    <string name="plugged_low_batt_msg">Neiespējami lietot zibspuldzi. Zems akumulatora līmenis</string>
    <string name="low_temp_msg">Zibspuldzi nevar izmantot zemā temperatūrā</string>
    <string name="user_profile_title">Lietotāja profils</string>
    <string name="preview_file_received_title">Priekšskatīt saņemto failu</string>
    <string name="network_title">Saņemiet fotoattēlus, kamēr netiek izmantota kamera</string>
    <string name="network_title_chn">Share shot while WLAN Direct connected</string>
    <string name="done">Gatavs</string>
    <string name="add_photo_title">Pievienot fotoattēlu</string>
    <string name="wifi_dialog_title">Kopīgot fotoattēlu</string>
    <string name="wifi_dialog_text">Nepieciešams Wi-Fi savienojums</string>
    <string name="wifi_dialog_text_chn">WLAN connection required</string>
    <string name="wifi_direct_dialog_title">Kopīgot fotoattēlu</string>
    <string name="wifi_direct_dialog_text">Funkcija Kopīgot fotoattēlu ļauj jums kopīgot attēlus ar citām ierīcēm, izmantojot Wi-Fi Direct. Nepieciešams Wi-Fi Direct savienojums.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_yes">Labi</string>
    <string name="wifi_dialog_no">Atcelt</string>
    <string name="wifi_dialog_easy_connect">Vienkārši veidot savienojumu</string>
    <string name="wifi_dialog_manual">Wi-Fi Direct iestatījumi</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="sharing_devices">Ierīces sat. kopīgoš. ar</string>
    <string name="share_with">Koplietot ar</string>
    <string name="nfc_connect_view_text">Lai ērti savienotu ierīces, ieslēdziet NFC un novietojiet ierīces blakus (saliekot kopā aizmugures)</string>
    <string name="gallery">Galerija</string>
    <string name="take_photo">Fotogr.</string>
    <string name="activate_agree">Piekrītu</string>
    <string name="activate_reject">Noraidīt</string>
    <string name="name_cannot_empty">Ievadiet nosaukumu</string>
    <string name="camera_share">Koplietot</string>
    <string name="video_play">Atskaņot</string>
    <string name="camera_toss">Dzēst</string>
    <string name="camera_set">Iest. kā</string>
    <string name="sendVideo">Koplietot video, izmantojot</string>
    <string name="sendImage">Koplietot attēlu, izmantojot</string>
    <string name="setImage">Uzstādīt attēlu kā</string>
    <string name="history">Vēsture</string>
    <string name="confirm_delete_title">Dzēst</string>
    <string name="deviceType">Ierīces tips</string>
    <string name="mobileType">Mobilais</string>
    <string name="tabletType">Planšetdators</string>
    <string name="pcType">Dators</string>
    <string name="profile_user_default_name">Nezināms</string>
    <string name="shareshot_no_user">Nav nevienas personas, ar ko kopīgot</string>
    <string name="snapshot_saved">%s saglabāts</string>
    <string name="storage_setting_dialog_title">Krātuves atrašanās vieta</string>
    <string name="storage_setting_dialog_message">Ievietota SD karte. Vai mainīt krātuves atrašanās vietu uz SD karti?</string>
    <string name="do_not_ask_again">Nerādīt vēlreiz</string>
    <string name="shutter">Aizslēgs</string>
    <string name="record">Ierakstīt</string>
    <string name="stop">Apturēt</string>
    <string name="bestpic_on">Ieslēgt</string>
    <string name="bestpic_off">Izs</string>
    <string name="bestgroup_title">Izv. skaist. sejas, ko saglab.</string>
    <string name="battery_low">Aizveriet kameru. Akumulatora temperatūra ir par zemu</string>
    <string name="buddy_photo_share_helptext">Fotografējiet un kopīgojiet fotoattēlus ar draugiem, izmantojot sejas noteikšanas funkciju</string>
    <string name="face_zoom_helptext">Veiciet divkāršo pieskārienu sejai, lai tuvinātu vai tālinātu</string>
    <string name="burst_shot_guidetext">Sērijveida fotoattēli tiks saglabāti ierīces krātuvē</string>
    <string name="best_photo_guidetext">Labākie fotoattēli tiks saglabāti ierīces krātuvē</string>
    <string name="drama_shot_duidetext">Lai tvertu objekta kustību visā ekrānā, nodrošiniet tam pietiekami daudz vietas kustībai, lai pārvietotos no kameras priekšskatījuma ekrāna vienas puses līdz otrai. Fotografēšanas laikā turiet ierīci nekustīgi</string>
    <string name="eraser_shot_guidetext">Kustīgi objekti, piemēram, garāmgājēji, tiks automātiski izdzēsti no jūsu attēliem. Vēlāk varat atjaunot jebkuru no izdzēstajiem objektiem. Nekustīgus objektus nevar izdzēst</string>
    <string name="cinemaphoto_shot_guidetext">Animētais fotoattēls ir nekustīgs attēls, kas ietver dažus kustīgus objektus. Kad pieskarsities kameras pogai, ierīce noteiks kustīgos objektus; pēc tam varēsit izvēlēties, kurus objektus padarīt kustīgus vai nekustīgus</string>
    <string name="burst_shot_storage_guidetext">Atsevišķi uzņemti fotoattēli tiks saglabāti SD kartē. Sērijveida fotoattēli tiks saglabāti ierīces krātuvē</string>
    <string name="snap_shot_limitation_dialog">Ja ir aktivizēta prettriecienu funkcija, nevar izmantot ieraksta momentuzņēmuma funkciju</string>
    <string name="dual_resolution_info_dialog">Izšķirtspējas iestatījums ir %s (noklusējuma). Izšķirtspēju var mainīt izvēlnē Iestatījumi</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Attēlus, kas uzņemti, izmantojot attālo skatu meklētāju, var skatīt tikai galvenajā ierīcē. Attālo skatu meklētāja sesija tiks pārtraukta</string>
    <string name="remote_view_finder_wifi_direct_guidetext">Pašlaik ir izveidots savienojums ar citu ierīci, izmantojot Wi-Fi Direct. Pieskarieties pie Labi, lai lietotu ar Wi-Fi Direct pievienoto ierīci kā attālo skatu meklētāju. Lai lietotu citu ierīci kā attālo skatu meklētāju, sadaļā Iestatījumi pārtrauciet esošo Wi-Fi Direct savienojumu</string>
    <string name="on_device_help_focus">Pieskarieties, lai iestatītu kameras fokusu</string>
    <string name="on_device_help_camcorder">Pārslēdzieties uz videokameras režīmu</string>
    <string name="on_device_help_self">Pārslēdziet uz pašportreta režīmu</string>
    <string name="on_device_help_editable">Pieskarieties īsceļam, kuru vēlaties pārvietot, un turiet to. Pēc tam velciet to uz vajadzīgo vietu</string>
    <string name="aquashot_key_select_text">Skārienekrānu zem ūdens nevarēs izmantot. Kā kameras vai ierakstīšanas taustiņu izmantojiet skaļuma taustiņu. Izvēloties šo iespēju, tiks mainīti skaļuma taustiņa iestatījumi.</string>
    <string name="aquashot_helptext">Pirms novietojat ierīci zem ūdens, noteikti aizveriet USB pārsegu</string>
    <string name="chaton_logout_state">Pierakstīties pakalpojumā ChatON</string>
    <string name="chaton_install">ChatON fotoattēlu kopīgošana ļauj nosūtīt attēlus jūsu ChatON draugiem uzreiz pēc to uzņemšanas. Vai instalēt ChatON?</string>
    <string name="Title_VideoSpeed">Ātrums</string>
    <string name="SPEED_OFF">Parasts</string>
    <string name="SPEED_2X_FASTER">2x ātrāk</string>
    <string name="SPEED_4X_FASTER">4x ātrāk</string>
    <string name="SPEED_8X_FASTER">8x ātrāk</string>
    <string name="SPEED_2X_SLOWER">2x lēnāk</string>
    <string name="SPEED_4X_SLOWER">4x lēnāk</string>
    <string name="SPEED_8X_SLOWER">8x lēnāk</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="ER_EFFECT_NONE">Nav</string>
    <string name="ER_EFFECT_NOEFFECT">Nav efektu</string>
    <string name="ER_EFFECT_SQUEEZE">Saspiest</string>
    <string name="ER_EFFECT_BIG_EYES">Lielas acis</string>
    <string name="ER_EFFECT_BIG_NOSE">Liels deguns</string>
    <string name="ER_EFFECT_BIG_MOUTH">Liela mute</string>
    <string name="ER_EFFECT_SMALL_EYES">Mazas acis</string>
    <string name="ER_EFFECT_SMALL_MOUTH">Maza mute</string>
    <string name="self_shot_open_warning_popup">Pašportretu var uzņemt tikai tad, ja tālrunis ir atvērts</string>
    <string name="self_recording_open_warning_popup">Sevi ierakstīt var tikai tad, ja tālrunis ir atvērts</string>
    <string name="contextual_filename">Kontekstuāls faila nosaukums</string>
    <string name="face_detected">Noteikta 1 seja</string>
    <string name="faces_detected">Noteiktas %d sejas</string>
    <string name="face_touched">Seja ir iestatīta fokusā</string>
    <string name="enable_gps_dialog">Ir jāaktivizē GPS atzīme. Vai aktivizēt GPS atzīmi?</string>
    <string name="pause">Pauze</string>
    <string name="resume">Atsākt</string>
    <string name="snap_shot">Momentuzņēmums</string>
    <string name="panorama_warning_text_up">Uz augšu</string>
    <string name="panorama_warning_text_down">Uz leju</string>
    <string name="panorama_warning_text_left">Pa kreisi</string>
    <string name="panorama_warning_text_right">Pa labi</string>
    <string name="panorama_warning_text_too_fast">Pārvietojiet lēnām</string>
    <string name="panorama_no_direction">Nevar uzņemt panorāmas fotoattēlu, jo trūkst ainavas datu</string>
    <string name="golf_text_detecting">Nosaka golfa sitienu…</string>
    <string name="share_shot">Kopīgot fotoattēlu</string>
    <string name="share_buddy">Draugu fotoattēlu kopīgošana</string>
    <string name="share_chaton">ChatON fotoatt. kopīg.</string>
    <string name="share_direct_share">Direct share</string>
    <string name="share_remote_viewfinder">Attāl. skatu meklētājs</string>
    <string name="share_remote_viewfinder_dialog_text">Attālais skatu meklētājs ļauj uzņemt attēlus, izmantojot pievienotās ierīces skatu meklētāju. Nepieciešams Wi-Fi Direct savienojums.</string>
    <string name="share_add_member">Dalībnieku izvēle</string>
    <string name="directshare_content_photo_send_completed">Kopīgots 1 attēls</string>
    <string name="directshare_content_photo_send_failed">Attēla kopīgošana neizdevās</string>
    <string name="directshare_toast_photo_send_image">Koplietošanas attēls</string>
    <string name="directshare_toast_video_send_image">Koplietošanas videoklips</string>
    <string name="share_chaton_edit_button">Rediģēt</string>
    <string name="dual">Duāls</string>
    <string name="grid">Režģis</string>
    <string name="wheel">Ritenis</string>
    <string name="petdet_sound_1">1. skaņa</string>
    <string name="petdet_sound_2">2. skaņa</string>
    <string name="petdet_sound_3">3. skaņa</string>
    <string name="soundshot_mode_auto">Pirmsuzņēm.</string>
    <string name="soundshot_mode_manual">Pēcuzņēmums</string>
    <string name="soundshot_mode_add_voice">Piev. balsi</string>
    <string name="soundshot_mode_add_sound">Piev. skaņu</string>
    <string name="soundshot_recording">Ier.</string>
    <string name="soundshot_recording_time_unit">sek.</string>
    <string name="Title_soundshot_effect">Pievienot skaņu</string>
    <string name="soundshot_sound_effect_1">Aplausi</string>
    <string name="soundshot_sound_effect_2">Salūts</string>
    <string name="soundshot_sound_effect_3">Mežs</string>
    <string name="soundshot_sound_effect_4">Jūrmala</string>
    <string name="soundshot_sound_effect_5">Ziema</string>
    <string name="soundshot_sound_effect_OK">Labi</string>
    <string name="soundshot_auto_guidetext">Varat turpināt fotografēt. Kopā ar katru attēlu tiks saglabātas līdz pat %d sekundes ilgas iepriekš ierakstītās skaņas</string>
    <string name="soundshot_add_voice_guidetext">Fona skaņa tiks ierakstīta līdz %d sekundēm pēc fotoattēla uzņemšanas</string>
    <string name="soundshot_add_sound_guidetext">Pēc attēla uzņemšanas pievienojiet skaņas efektu</string>
    <string name="zoom_key">Tālummaiņas taustiņš</string>
    <string name="camera_key">Kameras taustiņš</string>
    <string name="record_key">Ieraksta taustiņš</string>
    <string name="help_voice_title">Balss komandas</string>
    <string name="help_voice_take_picture_title">Fotografēt</string>
    <string name="help_voice_rec_title">Ierakstīt videoklipus</string>
    <string name="help_info">Informācija</string>
    <string name="help_rec_title">Ierakst. rež.</string>
    <string name="help_rec_normal_title">Parasta</string>
    <string name="help_rec_normal_item">Ierakstiet failus, izmantojot savu pielāgoto lieluma iestatījumu</string>
    <string name="help_rec_sharing_title">Mult. ierob.</string>
    <string name="help_rec_sharing_item">Ieraksta faila lielums būs ierobežots kopīgošanai ziņās</string>
    <string name="help_rec_slow_title">Lēna kustība</string>
    <string name="help_rec_slow_item">Ierakstiet failus ar ātrumu %d kadri/sek., lai skatītos palēninājumā</string>
    <string name="help_rec_fast_title">Ātra kustība</string>
    <string name="help_rec_fast_item">Ierakstiet failus, lai skatītos paātrinājumā</string>
    <string name="help_share_title">Kopl.</string>
    <string name="help_share_shareshot_title">Kopīgot fotoattēlu</string>
    <string name="help_share_shareshot_item">Kopīgojiet attēlus ar citām ierīcēm, izmantojot attēla kopīgošanas izvēlni, ko piedāvā Wi-Fi Direct</string>
    <string name="help_share_buddy_title">Draugu fotoattēlu kopīgošana</string>
    <string name="help_share_buddy_item">Kopīgojiet attēlus ar draugiem un kontaktiem, kuru sejas tika noteiktas</string>
    <string name="help_share_chaton_title">ChatON fotoatt. kopīg.</string>
    <string name="help_share_chaton_item">Uzņemiet un kopīgojiet fotoattēlus ar saviem draugiem, izmantojot ChatON</string>
    <string name="help_share_direct_title">Direct share</string>
    <string name="help_share_direct_item">Uzņemiet attēlus un kopīgojiet tos ar draugiem, izmantojot direct share</string>
    <string name="help_share_remoteviewfinder_item">Uzņemiet attēlus, izmantojot pievienotās ierīces skatu meklētāju</string>
    <string name="help_Auto_night_detection_item">Automātiski pielāgo kameru vājā apgaismojumā, lai radītu spilgtākus, dzidrākus attēlus, neizmantojot zibspuldzi. Fotografējot tumsā, turiet ierīci nekustīgi. Šī funkcija nedarbojas ierakstīšanas laikā</string>
    <string name="help_Burst_shot_detection_item">Lai uzņemtu sērijveida fotoattēlus, pieskarieties kameras pogai un turiet to</string>
    <string name="help_Face_detection_detection_item">Kad priekšskatījumā parādīsies kāda seja, kamera to noteiks un nostādīs fokusā</string>
    <string name="help_Anti_shake_detection_item">Prettriecienu aizsardzība novērš izplūdušus attēlus, paātrinot aizslēga darbību</string>
    <string name="help_Video_stabilisation_item">Stabilizē displeju videoklipu ierakstīšanas laikā</string>
    <string name="help_Guidelines_detection_item">Rādīt režģa līnijas kameras skatu meklētājā</string>
    <string name="help_GPS_detection_item">Aktivizējot GPS atzīmi, katrā attēlā tiks pievienoti, iegulti un saglabāti ģeogrāfiskās atrašanās vietas dati</string>
    <string name="burstshot_turn_on_helptext">"Tap and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Parāda attēlus un videoklipus uzreiz pēc to uzņemšanas vai ierakstīšanas</string>
    <string name="beautyface_auto">Automātiski</string>
    <string name="beautyface_manual">Manuāli</string>
    <string name="beautyface_popup">Kamera noteiks seju un parādīs uzlabotu seju reāllaikā. Šī priekšskatījuma funkcija var nedarboties, ja objekts ir pārāk tuvu vai ir pārāk tumšs.</string>
    <string name="richtone_and_original">Bag. toni un oriģinālu</string>
    <string name="richtone_only">Tikai bag.toni</string>
    <string name="stms_version">GT-I9500_EUR_20130403_0454</string>
    <string name="help_tutorial_capture_1">Pieskarieties kameras pogai, lai uzņemtu attēlu</string>
    <string name="help_tutorial_capture_2">Lai uzņemtu sērijveida fotoattēlus, pieskarieties kameras pogai un turiet to</string>
    <string name="help_tutorial_capture_3">Pieskarieties punktam ekrānā un turiet, pēc tam atlaidiet, lai uzņemtu attēlu, kura fokusā ir šis punkts</string>
    <string name="help_tutorial_recording_1">Pieskarieties videokameras pogai, lai ierakstītu video</string>
    <string name="help_tutorial_recording_2">Pieskarieties, lai ierakstīšanas laikā uzņemtu attēlu</string>
    <string name="help_tutorial_recording_3">Pieskarieties pārtraukšanas pogai, lai apturētu ierakstīšanu</string>
    <string name="help_tutorial_camera_mode_1">Pieskarieties režīma pogai, lai izvēlētos kameras režīmu</string>
    <string name="help_tutorial_camera_mode_2">Pieskarieties katram režīmam, lai skatītu tā aprakstu</string>
    <string name="help_tutorial_dual_camera_1">Lai aktivizētu duālās kameras režīmu un priekšskatītu duālo attēlu, pieskarieties pogai Duāls</string>
    <string name="help_tutorial_dual_camera_2">Lai pārslēgtos no priekšējās kameras uz aizmugurējo vai otrādi, pieskarieties pārslēgšanas pogai</string>
    <string name="help_tutorial_dual_camera_3">Pieskarieties pie PiP (attēls attēlā), pēc tam velciet to vai mainiet lielumu, izmantojot apmales</string>
    <string name="help_tutorial_dual_camera_6">Lai izvēlētos stilu, pieskarieties šai pogai</string>
    <string name="help_tutorial_dual_camera_8">Lai vienlaikus fotografētu gan ar priekšējo, gan aizmugurējo kameru, pieskarieties kameras pogai.</string>
    <string name="editableshortcut_helptext">Pieskarieties ikonai un turiet, pēc tam velciet, lai rediģētu īsceļu novietojumu</string>
    <string name="editableshortcut_reset_layout_dialog_msg">Ātro iestatījumu izkārtojumam tiks atjaunoti noklusētie iestatījumi</string>
    <string name="reset_dialog_msg">Kameras iestatījumi tiks atiestatīti</string>
    <string name="reset_dialog_option_msg">Iekļaut izkārtoj. īsceļu</string>
    <string name="wait_message">Atjaunina kameras aparātprogrammatūru. Lūdzu, uzgaidiet…</string>
    <string name="wifi_display_disconnect_dialog_msg">Attālā skatu meklētāja ierīce tika atvienota</string>
    <string name="rvf_not_supported_dialog_msg">Ierīce, ar kuru mēģināt izveidot savienojumu, neatbalsta attālo skatu meklētāju</string>
    <string name="dramashot_error_large_object">Nevar uzņemt attēlu. Attālinieties no objekta, lai tas ekrānā aizņemtu mazāk vietas.</string>
    <string name="dramashot_error_no_moving_object">Nevar uzņemt attēlu. Nav noteikts neviens kustīgs objekts, vai arī tas ir par mazu.</string>
    <string name="dramashot_error_multiple_objects">Nevar uzņemt attēlu. Tikai viens objekts var kustēties.</string>
    <string name="animatedphoto_recording_time_unit">sek.</string>
</resources>
